<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1JN" style="id">1JNVR.SFM Reina Valera 1909 Texto corregido 1999 CAP-SBM. Actualizado CAP Miami Oct 2011.</book>
  <para style="h">1 JUAN</para>
  <para style="toc3">1 Jn.</para>
  <para style="toc2">1 Juan</para>
  <para style="toc1">Primera carta de san Juan</para>
  <para style="mt2">LA PRIMERA EPÍSTOLA UNIVERSAL DE</para>
  <para style="mt1">SAN JUAN APÓSTOL.</para>
  <chapter number="1" style="c" sid="1JN 1"/>
  <para style="p">
    <verse number="1" style="v" sid="1JN 1:1"/>LO que era <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="JHN 1:1">Jn. 1.1</ref>. cp. 2.13,14.</char></note>desde el principio, lo que hemos oído, <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="REV 1:2">Ap. 1.2</ref>.</char></note>lo que hemos visto con nuestros ojos, <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="JHN 1:14">Jn. 1.14</ref>.</char></note>lo que hemos mirado, y <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="LUK 24:39">Lc. 24.39</ref>.</char></note>palparon nuestras manos tocante al Verbo de vida;<verse eid="1JN 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="1JN 1:2"/>(Porque <note caller="+" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false"><ref loc="JHN 1:4">Jn. 1.4</ref>.</char></note>la vida fué manifestada, y vimos, y <note caller="+" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false"><ref loc="JHN 15:27">Jn. 15.27</ref> y <ref loc="JHN 21:24">21.24</ref>.</char></note>testificamos, <note caller="+" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false">cp. 5.20.</char></note>y os anunciamos aquella vida eterna, <note caller="+" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false"><ref loc="JHN 1:1">Jn. 1.1</ref>,<ref loc="JHN 1:2">2</ref>.</char></note>la cual estaba con el Padre, y nos ha aparecido;)<verse eid="1JN 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="1JN 1:3"/>Lo que hemos visto y oído, eso os anunciamos, para que también vosotros tengáis comunión con nosotros: y <note caller="+" style="x"><char style="xo" closed="false">1.3 </char><char style="xt" closed="false"><ref loc="JHN 17:21">Jn. 17.21</ref>. cp. 2.24.</char></note>nuestra comunión verdaderamente es con el Padre, y con su Hijo Jesucristo.<verse eid="1JN 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1JN 1:4"/>Y estas cosas os escribimos, <note caller="+" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false"><ref loc="JHN 15:11">Jn. 15.11</ref>.</char></note>para que vuestro gozo sea cumplido.<verse eid="1JN 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="1JN 1:5"/>Y <note caller="+" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false">cp. 3.11.</char></note>este es el mensaje que oímos de él, y os anunciamos: <note caller="+" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false"><ref loc="JHN 1:4">Jn. 1.4</ref>.</char></note>Que Dios es luz, y en él no hay ningunas tinieblas.<verse eid="1JN 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="1JN 1:6"/>Si nosotros dijéremos <note caller="+" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false">cp. 2.4.</char></note>que tenemos comunión con él, y <note caller="+" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false"><ref loc="JHN 12:35">Jn. 12.35</ref>. cp. 2.11.</char></note>andamos en tinieblas, mentimos, y no hacemos la verdad;<verse eid="1JN 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 1:7"/>Mas si andamos en luz, como él está en luz, tenemos comunión entre nosotros, y <note caller="+" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false"><ref loc="ACT 20:28">Hch. 20.28</ref>. <ref loc="REV 7:14">Ap. 7.14</ref>.</char></note>la sangre de Jesucristo su Hijo <note caller="+" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false"><ref loc="1CO 6:11">1 Co. 6.11</ref>.</char></note>nos limpia de todo pecado.<verse eid="1JN 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1JN 1:8"/>Si dijéremos que no tenemos pecado, nos engañamos á nosotros mismos, y <note caller="+" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false">cp. 2.4.</char></note>no hay verdad en nosotros.<verse eid="1JN 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1JN 1:9"/>Si confesamos <note caller="+" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false"><ref loc="PSA 51:3">Sal. 51.3</ref>.</char></note>nuestros pecados, él es fiel y justo para que nos perdone nuestros pecados, y nos limpie de toda maldad.<verse eid="1JN 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="1JN 1:10"/>Si dijéremos que no hemos pecado, <note caller="+" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false">cp. 5.10.</char></note>lo hacemos á él mentiroso, y su palabra no está en nosotros.<verse eid="1JN 1:10"/></para>
  <chapter eid="1JN 1"/>
  <chapter number="2" style="c" sid="1JN 2"/>
  <para style="p">
    <verse number="1" style="v" sid="1JN 2:1"/>HIJITOS míos, estas cosas os escribo, para que no pequéis; y si alguno hubiere pecado, abogado <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false"><ref loc="ROM 8:34">Ro. 8.34</ref>.</char></note>tenemos para con el Padre, á Jesucristo el justo;<verse eid="1JN 2:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="1JN 2:2"/>Y <note caller="+" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false"><ref loc="ROM 3:25">Ro. 3.25</ref>. cp. 4.10.</char></note>él es la propiciación por nuestros pecados: y no solamente por los nuestros, sino <note caller="+" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false"><ref loc="JHN 1:29">Jn. 1.29</ref> y <ref loc="JHN 11:51">11.51</ref>,<ref loc="JHN 11:52">52</ref>.</char></note>también por los de todo el mundo.<verse eid="1JN 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="1JN 2:3"/>Y en esto sabemos que nosotros le hemos conocido, si <note caller="+" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="JHN 14:15">Jn. 14.15</ref> y <ref loc="JHN 15:10">15.10</ref>. cp. 3.22,24 y <ref loc="JHN 5:2">5.2</ref>,<ref loc="JHN 5:3">3</ref>.</char></note>guardamos sus mandamientos.<verse eid="1JN 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1JN 2:4"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.4 </char>
      <char style="xt" closed="false">cp. 1.6.</char>
    </note>El que dice, <note caller="+" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false">cp. 3.6.</char></note>Yo le he conocido, y no guarda sus mandamientos, <note caller="+" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false">cp. 4.20.</char></note>el tal es mentiroso, y <note caller="+" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false"><ref loc="JHN 8:44">Jn. 8.44</ref>. cp. 1.8.</char></note>no hay verdad en él;<verse eid="1JN 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="1JN 2:5"/>Mas el que guarda su palabra, <note caller="+" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false">cp. 4.12,17.</char></note>la caridad de Dios está verdaderamente perfecta en él: <note caller="+" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false">cp. 4.13.</char></note>por esto sabemos que estamos en él.<verse eid="1JN 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="1JN 2:6"/>El que dice que <note caller="+" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false"><ref loc="JHN 15:4">Jn. 15.4</ref>,<ref loc="JHN 15:5">5</ref>,<ref loc="JHN 15:7">7</ref>.</char></note>está en él, debe andar como él anduvo.<verse eid="1JN 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 2:7"/>Hermanos, <note caller="+" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false"><ref loc="2JN 1:5">2 Jn. 5</ref>.</char></note>no os escribo mandamiento nuevo, sino el mandamiento antiguo <note caller="+" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false">cp. 3.11.</char></note>que habéis tenido desde el principio: el mandamiento antiguo es la palabra que habéis oído desde el principio.<verse eid="1JN 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1JN 2:8"/>Otra vez os escribo <note caller="+" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false"><ref loc="JHN 13:34">Jn. 13.34</ref>.</char></note>un mandamiento nuevo, que es verdadero en él y en vosotros; <note caller="+" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false"><ref loc="1TH 5:5">1 Ts. 5.5</ref>,<ref loc="1TH 5:8">8</ref>.</char></note>porque las tinieblas son pasadas, y <note caller="+" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false"><ref loc="JHN 1:9">Jn. 1.9</ref>.</char></note>la verdadera luz ya alumbra.<verse eid="1JN 2:8"/></para>
  <para style="s">1 El amor al mundo.</para>
  <para style="s">2 Los anticristos.</para>
  <para style="p">
    <verse number="9" style="v" sid="1JN 2:9"/>El que dice que está en luz, y aborrece á su hermano, el tal aun está en tinieblas todavía.<verse eid="1JN 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="1JN 2:10"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.10 </char>
      <char style="xt" closed="false">cp. 3.14.</char>
    </note>El que ama á su hermano, está en luz, y <note caller="+" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false"><ref loc="2PE 1:10">2 P. 1.10</ref>.</char></note>no hay tropiezo en él.<verse eid="1JN 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1JN 2:11"/>Mas el que aborrece á su hermano, está en tinieblas, y anda en tinieblas, y no sabe á donde va; porque las tinieblas le han cegado los ojos.<verse eid="1JN 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="1JN 2:12"/>Os escribo á vosotros, hijitos, porque <note caller="+" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false"><ref loc="ACT 13:38">Hch. 13.38</ref>. cp. 1.7.</char></note>vuestros pecados os son perdonados por su nombre.<verse eid="1JN 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 2:13"/>Os escribo á vosotros, padres, porque habéis conocido á aquel <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false">cp. 1.1.</char></note>que es desde el principio. Os escribo á vosotros, mancebos, porque habéis vencido <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false">cp. 5.18.</char></note>al maligno. Os escribo á vosotros, hijitos, porque habéis conocido al Padre.<verse eid="1JN 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="1JN 2:14"/>Os he escrito á vosotros, padres, porque habéis conocido al que es desde el principio. Os he escrito á vosotros, mancebos, porque sois fuertes, y la palabra de Dios mora en vosotros, y habéis vencido al maligno.<verse eid="1JN 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="1JN 2:15"/>No améis al mundo, <note caller="+" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false"><ref loc="ROM 12:2">Ro. 12.2</ref>.</char></note>ni las cosas que están en el mundo. <note caller="+" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false"><ref loc="MAT 6:24">Mt. 6.24</ref>. <ref loc="JAS 4:4">Stg. 4.4</ref>.</char></note>Si alguno ama al mundo, el amor del Padre no está en él.<verse eid="1JN 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1JN 2:16"/>Porque todo lo que hay en el mundo, la concupiscencia de la carne, y la concupiscencia de los ojos, y <note caller="+" style="x"><char style="xo" closed="false">2.16 </char><char style="xt" closed="false"><ref loc="JAS 4:16">Stg. 4.16</ref>.</char></note>la soberbia de la vida, no es del Padre, mas es del mundo.<verse eid="1JN 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1JN 2:17"/>Y <note caller="+" style="x"><char style="xo" closed="false">2.17 </char><char style="xt" closed="false"><ref loc="1CO 7:31">1 Co. 7.31</ref>.</char></note>el mundo se pasa, y su concupiscencia; mas el que hace la voluntad de Dios, permanece para siempre.<verse eid="1JN 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 2:18"/>Hijitos, <note caller="+" style="x"><char style="xo" closed="false">2.18 </char><char style="xt" closed="false"><ref loc="2TI 3:1">2 Ti. 3.1</ref>.</char></note><char style="it">ya</char> es el último tiempo: y como vosotros habéis oído que el <note caller="+" style="x"><char style="xo" closed="false">2.18 </char><char style="xt" closed="false"><ref loc="MAT 24:5">Mt. 24.5</ref>,<ref loc="MAT 24:24">24</ref>. <ref loc="2TH 2:3">2 Ts. 2.3</ref>,<ref loc="2TH 2:4">4</ref>. cp. 4.3. <ref loc="2JN 1:7">2 Jn. 7</ref>.</char></note>anticristo ha de venir, así también al presente han comenzado á ser muchos anticristos; por lo cual sabemos que es el último tiempo.<verse eid="1JN 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1JN 2:19"/>Salieron de nosotros, <note caller="+" style="x"><char style="xo" closed="false">2.19 </char><char style="xt" closed="false"><ref loc="ACT 20:30">Hch. 20.30</ref>.</char></note>mas no eran de nosotros; porque si fueran de nosotros, <note caller="+" style="x"><char style="xo" closed="false">2.19 </char><char style="xt" closed="false"><ref loc="JHN 17:12">Jn. 17.12</ref> y <ref loc="JHN 18:9">18.9</ref>.</char></note>hubieran cierto permanecido con nosotros; pero <char style="it">salieron</char> <note caller="+" style="x"><char style="xo" closed="false">2.19 </char><char style="xt" closed="false"><ref loc="1CO 11:19">1 Co. 11.19</ref>.</char></note>para que se manifestase que todos no son de nosotros.<verse eid="1JN 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="1JN 2:20"/>Mas <note caller="+" style="x"><char style="xo" closed="false">2.20 </char><char style="xt" closed="false"><ref loc="2CO 1:21">2 Co. 1.21</ref>.</char></note>vosotros tenéis la unción del Santo, y <note caller="+" style="x"><char style="xo" closed="false">2.20 </char><char style="xt" closed="false">ver. 27. <ref loc="JHN 14:26">Jn. 14.26</ref>.</char></note>conocéis todas las cosas.<verse eid="1JN 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="1JN 2:21"/>No os he escrito como si ignoraseis la verdad, sino <note caller="+" style="x"><char style="xo" closed="false">2.21 </char><char style="xt" closed="false"><ref loc="2PE 1:12">2 P. 1.12</ref>.</char></note>como á los que la conocéis, y que ninguna mentira es de la verdad.<verse eid="1JN 2:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="1JN 2:22"/>¿Quién es mentiroso, <note caller="+" style="x"><char style="xo" closed="false">2.22 </char><char style="xt" closed="false">cp. 4.3. <ref loc="2JN 1:7">2 Jn. 7</ref>.</char></note>sino el que niega que Jesús es el Cristo? Este tal es anticristo, que niega al Padre y al Hijo.<verse eid="1JN 2:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="1JN 2:23"/>Cualquiera <note caller="+" style="x"><char style="xo" closed="false">2.23 </char><char style="xt" closed="false"><ref loc="JHN 5:23">Jn. 5.23</ref> y <ref loc="JHN 15:23">15.23</ref>.</char></note>que niega al Hijo, este tal <note caller="+" style="x"><char style="xo" closed="false">2.23 </char><char style="xt" closed="false">cp. 5.12. <ref loc="2JN 1:9">2 Jn. 9</ref>.</char></note>tampoco tiene al Padre. Cualquiera que confiesa al Hijo tiene también al Padre.<verse eid="1JN 2:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="1JN 2:24"/>Pues lo que habéis oído desde el principio, sea permaneciente en vosotros. Si lo que habéis oído desde el principio fuere permaneciente en vosotros, <note caller="+" style="x"><char style="xo" closed="false">2.24 </char><char style="xt" closed="false">cp. 4.12,13,15,16.</char></note>también vosotros permaneceréis en el Hijo y en el Padre.<verse eid="1JN 2:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="1JN 2:25"/>Y esta es la promesa, <note caller="+" style="x"><char style="xo" closed="false">2.25 </char><char style="xt" closed="false"><ref loc="JHN 17:2">Jn. 17.2</ref>,<ref loc="JHN 17:3">3</ref>. cp. 5.11.</char></note>la cual él nos prometió, la vida eterna.<verse eid="1JN 2:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="1JN 2:26"/>Os he escrito esto sobre los que os engañan.<verse eid="1JN 2:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="1JN 2:27"/>Pero <note caller="+" style="x"><char style="xo" closed="false">2.27 </char><char style="xt" closed="false">ver. 20.</char></note>la unción que vosotros habéis recibido de él, mora en vosotros, y no tenéis necesidad que ninguno os enseñe; mas como la unción misma os enseña de todas cosas, y <note caller="+" style="x"><char style="xo" closed="false">2.27 </char><char style="xt" closed="false"><ref loc="JHN 14:17">Jn. 14.17</ref>.</char></note>es verdadera, y no es mentira, así como os ha enseñado, <char style="fm">2.27</char> perseveraréis en él.<verse eid="1JN 2:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="1JN 2:28"/>Y ahora, hijitos, perseverad en él; para que <note caller="+" style="x"><char style="xo" closed="false">2.28 </char><char style="xt" closed="false"><ref loc="COL 3:4">Col. 3.4</ref>. cp. 3.2.</char></note>cuando apareciere, tengamos confianza, <note caller="+" style="x"><char style="xo" closed="false">2.28 </char><char style="xt" closed="false">cp. 4.17.</char></note>y no seamos confundidos de él en su venida.<verse eid="1JN 2:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="1JN 2:29"/>Si sabéis que él es justo, sabed también <note caller="+" style="x"><char style="xo" closed="false">2.29 </char><char style="xt" closed="false">cp. 3.7,10. <ref loc="3JN 1:11">3 Jn. 11</ref>.</char></note>que cualquiera que hace justicia, es nacido de él.<verse eid="1JN 2:29"/></para>
  <chapter eid="1JN 2"/>
  <chapter number="3" style="c" sid="1JN 3"/>
  <para style="p">
    <verse number="1" style="v" sid="1JN 3:1"/>MIRAD <note caller="+" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false">cp. 4.10.</char></note>cuál amor nos ha dado el Padre, que <note caller="+" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false"><ref loc="JHN 1:12">Jn. 1.12</ref>.</char></note>seamos llamados hijos de Dios: por esto el mundo no nos conoce, <note caller="+" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false"><ref loc="JHN 16:3">Jn. 16.3</ref> y <ref loc="JHN 17:25">17.25</ref>.</char></note>porque no le conoce á él.<verse eid="1JN 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="1JN 3:2"/>Muy amados, <note caller="+" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false"><ref loc="GAL 3:26">Ga. 3.26</ref>. <ref loc="2PE 1:4">2 P. 1.4</ref>.</char></note>ahora somos hijos de Dios, y <note caller="+" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false"><ref loc="ROM 8:18">Ro. 8.18</ref>.</char></note>aun no se ha manifestado lo que hemos de ser; pero sabemos que cuando él apareciere, <note caller="+" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false"><ref loc="ROM 8:29">Ro. 8.29</ref>.</char></note>seremos semejantes á él, <note caller="+" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false"><ref loc="JOB 19:26">Job 19.26</ref>. <ref loc="JHN 17:24">Jn. 17.24</ref>.</char></note>porque le <note caller="+" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false"><ref loc="MAT 5:8">Mt. 5.8</ref>. <ref loc="REV 22:4">Ap. 22.4</ref>.</char></note>veremos como él es.<verse eid="1JN 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="1JN 3:3"/>Y cualquiera que tiene esta esperanza en él, <note caller="+" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false"><ref loc="2CO 7:1">2 Co. 7.1</ref>.</char></note>se purifica, <note caller="+" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false"><ref loc="1PE 1:15">1 P. 1.15</ref>. cp. 4.17.</char></note>como él también es limpio.<verse eid="1JN 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1JN 3:4"/>Cualquiera que hace pecado, traspasa también la ley; pues <note caller="+" style="x"><char style="xo" closed="false">3.4 </char><char style="xt" closed="false"><ref loc="ROM 4:15">Ro. 4.15</ref>. cp. 5.17.</char></note>el pecado es transgresión de la ley.<verse eid="1JN 3:4"/></para>
  <para style="s">1 Los hijos de Dios.</para>
  <para style="s">2 Los falsos doctores.</para>
  <para style="p">
    <verse number="5" style="v" sid="1JN 3:5"/>Y sabéis que él <note caller="+" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="HEB 9:26">He. 9.26</ref>.</char></note>apareció <note caller="+" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="JHN 1:29">Jn. 1.29</ref>.</char></note>para quitar nuestros pecados, y <note caller="+" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="2CO 5:21">2 Co. 5.21</ref>. <ref loc="HEB 4:15">He. 4.15</ref>.</char></note>no hay pecado en él.<verse eid="1JN 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="1JN 3:6"/>Cualquiera que permanece en él, no peca; <note caller="+" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="3JN 1:11">3 Jn. 11</ref>.</char></note>cualquiera que peca, no le ha visto, <note caller="+" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false">cp. 2.4.</char></note>ni le ha conocido.<verse eid="1JN 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 3:7"/>Hijitos, no os engañe ninguno: el que hace justicia, es justo, como él también es justo.<verse eid="1JN 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1JN 3:8"/>El que hace pecado, es del diablo; porque <note caller="+" style="x"><char style="xo" closed="false">3.8 </char><char style="xt" closed="false"><ref loc="2PE 2:4">2 P. 2.4</ref>.</char></note>el diablo peca desde el principio. Para esto apareció el Hijo de Dios, <note caller="+" style="x"><char style="xo" closed="false">3.8 </char><char style="xt" closed="false"><ref loc="GEN 3:15">Gn. 3.15</ref>. <ref loc="HEB 2:14">He. 2.14</ref>.</char></note>para deshacer las obras del diablo.<verse eid="1JN 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1JN 3:9"/>Cualquiera <note caller="+" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false">cp. 5.18.</char></note>que es nacido de Dios, no hace pecado, porque <note caller="+" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false"><ref loc="1PE 1:23">1 P. 1.23</ref>.</char></note>su simiente está en él; y no puede pecar, porque <note caller="+" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false"><ref loc="JHN 3:3">Jn. 3.3</ref>.</char></note>es nacido de Dios.<verse eid="1JN 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="1JN 3:10"/>En esto son manifiestos los hijos de Dios, y los hijos del diablo: cualquiera que no hace justicia, y que no ama á su hermano, no es de Dios.<verse eid="1JN 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1JN 3:11"/>Porque, <note caller="+" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false">cp. 1.5.</char></note>este es el mensaje que habéis oído desde el principio: <note caller="+" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false"><ref loc="JHN 13:34">Jn. 13.34</ref>.</char></note>Que nos amemos unos á otros.<verse eid="1JN 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="1JN 3:12"/>No <note caller="+" style="x"><char style="xo" closed="false">3.12 </char><char style="xt" closed="false"><ref loc="GEN 4:4">Gn. 4.4</ref>,<ref loc="GEN 4:8">8</ref>. <ref loc="HEB 11:4">He. 11.4</ref>.</char></note>como Caín, que era del maligno, y mató á su hermano. ¿Y por qué causa le mató? Porque sus obras eran malas, y las de su hermano justas.<verse eid="1JN 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 3:13"/>Hermanos míos, no os maravilléis si <note caller="+" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="JHN 15:18">Jn. 15.18</ref>,<ref loc="JHN 15:19">19</ref> y <ref loc="JHN 17:14">17.14</ref>.</char></note>el mundo os aborrece.<verse eid="1JN 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="1JN 3:14"/>Nosotros sabemos <note caller="+" style="x"><char style="xo" closed="false">3.14 </char><char style="xt" closed="false"><ref loc="JHN 5:24">Jn. 5.24</ref>.</char></note>que hemos pasado de muerte á vida, en que amamos á los hermanos. El que no ama á su hermano, está en muerte.<verse eid="1JN 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="1JN 3:15"/>Cualquiera <note caller="+" style="x"><char style="xo" closed="false">3.15 </char><char style="xt" closed="false"><ref loc="MAT 5:21">Mt. 5.21</ref>,<ref loc="MAT 5:22">22</ref>.</char></note>que aborrece á su hermano, es <note caller="+" style="x"><char style="xo" closed="false">3.15 </char><char style="xt" closed="false"><ref loc="JHN 8:44">Jn. 8.44</ref>.</char></note>homicida; y sabéis que ningún homicida tiene vida eterna permaneciente en sí.<verse eid="1JN 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1JN 3:16"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.16 </char>
      <char style="xt" closed="false">cp. 4.9,11.</char>
    </note>En esto hemos conocido el amor, <note caller="+" style="x"><char style="xo" closed="false">3.16 </char><char style="xt" closed="false"><ref loc="JHN 15:13">Jn. 15.13</ref>.</char></note>porque él puso su vida por nosotros: también nosotros debemos poner nuestras vidas por los hermanos.<verse eid="1JN 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1JN 3:17"/>Mas <note caller="+" style="x"><char style="xo" closed="false">3.17 </char><char style="xt" closed="false"><ref loc="JAS 2:15">Stg. 2.15</ref>,<ref loc="JAS 2:16">16</ref>.</char></note>el que tuviere bienes de este mundo, y viere á su hermano tener necesidad, y le cerrare <note caller="+" style="x"><char style="xo" closed="false">3.17 </char><char style="xt" closed="false"><ref loc="COL 3:12">Col. 3.12</ref>.</char></note>sus entrañas, <note caller="+" style="x"><char style="xo" closed="false">3.17 </char><char style="xt" closed="false">cp. 4.20.</char></note>¿cómo está el amor de Dios en él?<verse eid="1JN 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 3:18"/>Hijitos míos, <note caller="+" style="x"><char style="xo" closed="false">3.18 </char><char style="xt" closed="false"><ref loc="ROM 12:9">Ro. 12.9</ref>.</char></note>no amemos de palabra ni de lengua, sino de obra y en verdad.<verse eid="1JN 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1JN 3:19"/>Y en esto conocemos <note caller="+" style="x"><char style="xo" closed="false">3.19 </char><char style="xt" closed="false"><ref loc="JHN 18:37">Jn. 18.37</ref>.</char></note>que somos de la verdad, y <note caller="+" style="x"><char style="xo" closed="false">3.19 </char><char style="xt" closed="false"><ref loc="2PE 1:10">2 P. 1.10</ref>.</char></note>tenemos nuestros corazones certificados delante de él.<verse eid="1JN 3:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="1JN 3:20"/>Porque <note caller="+" style="x"><char style="xo" closed="false">3.20 </char><char style="xt" closed="false"><ref loc="1CO 4:4">1 Co. 4.4</ref> y <ref loc="1CO 11:28">11.28</ref>.</char></note>si nuestro corazón nos reprendiere, mayor es Dios que nuestro corazón, y conoce todas las cosas.<verse eid="1JN 3:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="1JN 3:21"/>Carísimos, si nuestro corazón no nos reprende, <note caller="+" style="x"><char style="xo" closed="false">3.21 </char><char style="xt" closed="false">cp. 2.28 y <ref loc="1JN 4:17">4.17</ref> y <ref loc="1JN 5:14">5.14</ref>.</char></note>confianza tenemos en Dios;<verse eid="1JN 3:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="1JN 3:22"/>Y <note caller="+" style="x"><char style="xo" closed="false">3.22 </char><char style="xt" closed="false"><ref loc="MAT 7:7">Mt. 7.7</ref>. <ref loc="JAS 5:16">Stg. 5.16</ref>. cp. 5.14.</char></note>cualquier cosa que pidiéremos, la recibiremos de él, porque guardamos sus mandamientos, y hacemos las cosas que son agradables delante de él.<verse eid="1JN 3:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="1JN 3:23"/>Y éste es su mandamiento: <note caller="+" style="x"><char style="xo" closed="false">3.23 </char><char style="xt" closed="false"><ref loc="JHN 6:29">Jn. 6.29</ref>.</char></note>Que creamos en el nombre de su Hijo Jesucristo, y nos amemos unos á otros como nos lo ha mandado.<verse eid="1JN 3:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="1JN 3:24"/>Y el que guarda sus mandamientos, <note caller="+" style="x"><char style="xo" closed="false">3.24 </char><char style="xt" closed="false"><ref loc="JHN 6:56">Jn. 6.56</ref>. cp. 4.15,16.</char></note>está en él, y <note caller="+" style="x"><char style="xo" closed="false">3.24 </char><char style="xt" closed="false"><ref loc="JHN 14:20">Jn. 14.20</ref> y <ref loc="JHN 17:21-23">17.21-23</ref>.</char></note>él en él. Y <note caller="+" style="x"><char style="xo" closed="false">3.24 </char><char style="xt" closed="false"><ref loc="ROM 8:9">Ro. 8.9</ref>. cp. 4.13.</char></note>en esto sabemos que él permanece en nosotros, por el Espíritu que nos ha dado.<verse eid="1JN 3:24"/></para>
  <chapter eid="1JN 3"/>
  <chapter number="4" style="c" sid="1JN 4"/>
  <para style="p">
    <verse number="1" style="v" sid="1JN 4:1"/>AMADOS, <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false"><ref loc="MAT 24:4">Mt. 24.4</ref>.</char></note>no creáis á todo espíritu, sino <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false"><ref loc="1CO 14:29">1 Co. 14.29</ref>. <ref loc="1TH 5:21">1 Ts. 5.21</ref>.</char></note>probad los espíritus si son de Dios; porque <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false">cp. 2.18. <ref loc="REV 2:2">Ap. 2.2</ref>.</char></note>muchos <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false"><ref loc="MAT 7:15">Mt. 7.15</ref>.</char></note>falsos profetas son salidos en el mundo.<verse eid="1JN 4:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="1JN 4:2"/>En esto conoced el Espíritu de Dios: <note caller="+" style="x"><char style="xo" closed="false">4.2 </char><char style="xt" closed="false">ver. 15. cp. 5.1.</char></note>todo espíritu que confiesa que Jesucristo <note caller="+" style="x"><char style="xo" closed="false">4.2 </char><char style="xt" closed="false"><ref loc="JHN 1:14">Jn. 1.14</ref>. <ref loc="1TI 3:16">1 Ti. 3.16</ref>.</char></note>es venido en carne es de Dios:<verse eid="1JN 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="1JN 4:3"/>Y <note caller="+" style="x"><char style="xo" closed="false">4.3 </char><char style="xt" closed="false"><ref loc="2JN 1:7">2 Jn. 7</ref>.</char></note>todo espíritu que no confiesa que Jesucristo es venido en carne, no es de Dios: y éste es el <char style="it">espíritu</char> del anticristo, del cual vosotros habéis oído que ha de venir, <note caller="+" style="x"><char style="xo" closed="false">4.3 </char><char style="xt" closed="false">cp. 2.18.</char></note>y que ahora ya está en el mundo.<verse eid="1JN 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1JN 4:4"/>Hijitos, vosotros sois de Dios, y los habéis vencido; porque <note caller="+" style="x"><char style="xo" closed="false">4.4 </char><char style="xt" closed="false"><ref loc="ROM 8:31">Ro. 8.31</ref>.</char></note>el que en vosotros está, es mayor que <note caller="+" style="x"><char style="xo" closed="false">4.4 </char><char style="xt" closed="false"><ref loc="JHN 12:31">Jn. 12.31</ref>.</char></note>el que está en el mundo.<verse eid="1JN 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="1JN 4:5"/>Ellos son del mundo; por eso hablan del mundo, y <note caller="+" style="x"><char style="xo" closed="false">4.5 </char><char style="xt" closed="false"><ref loc="JHN 15:19">Jn. 15.19</ref>.</char></note>el mundo los oye.<verse eid="1JN 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="1JN 4:6"/>Nosotros somos de Dios: <note caller="+" style="x"><char style="xo" closed="false">4.6 </char><char style="xt" closed="false"><ref loc="JHN 8:47">Jn. 8.47</ref> y <ref loc="JHN 10:27">10.27</ref> y <ref loc="JHN 18:37">18.37</ref>.</char></note>el que conoce á Dios, nos oye: el que no es de Dios, no nos oye. Por esto conocemos <note caller="+" style="x"><char style="xo" closed="false">4.6 </char><char style="xt" closed="false"><ref loc="JHN 14:17">Jn. 14.17</ref>.</char></note>el espíritu de verdad y el espíritu de error.<verse eid="1JN 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 4:7"/>Carísimos, amémonos unos á otros; porque el amor es de Dios. Cualquiera que ama, es nacido de Dios, y conoce á Dios.<verse eid="1JN 4:7"/></para>
  <para style="s">1 “Dios es amor.”</para>
  <para style="s">2 La fe y los frutos.</para>
  <para style="p">
    <verse number="8" style="v" sid="1JN 4:8"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">4.8 </char>
      <char style="xt" closed="false">cp. 3.10.</char>
    </note>El que no ama, no conoce á Dios; porque <note caller="+" style="x"><char style="xo" closed="false">4.8 </char><char style="xt" closed="false">ver. 16.</char></note>Dios es amor.<verse eid="1JN 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1JN 4:9"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">4.9 </char>
      <char style="xt" closed="false">cp. 3.16.</char>
    </note>En esto se mostró el amor de Dios para con nosotros, en que <note caller="+" style="x"><char style="xo" closed="false">4.9 </char><char style="xt" closed="false"><ref loc="JHN 3:16">Jn. 3.16</ref>.</char></note>Dios envió á su Hijo unigénito al mundo, <note caller="+" style="x"><char style="xo" closed="false">4.9 </char><char style="xt" closed="false">cp. 5.11.</char></note>para que vivamos por él.<verse eid="1JN 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="1JN 4:10"/>En esto consiste el amor: <note caller="+" style="x"><char style="xo" closed="false">4.10 </char><char style="xt" closed="false">ver. 19. <ref loc="JHN 15:16">Jn. 15.16</ref>.</char></note>no que nosotros hayamos amado á Dios, sino que él nos amó á nosotros, y ha enviado á su Hijo <note caller="+" style="x"><char style="xo" closed="false">4.10 </char><char style="xt" closed="false">cp. 2.2.</char></note><char style="it">en</char> propiciación por nuestros pecados.<verse eid="1JN 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1JN 4:11"/>Amados, <note caller="+" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false"><ref loc="JHN 13:14">Jn. 13.14</ref>.</char></note>si Dios así nos ha amado, <char style="fm">4.11</char> debemos también nosotros amarnos unos á otros.<verse eid="1JN 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="1JN 4:12"/>Ninguno vió jamás á Dios. <note caller="+" style="x"><char style="xo" closed="false">4.12 </char><char style="xt" closed="false"><ref loc="JHN 1:18">Jn. 1.18</ref>.</char></note>Si nos amamos unos á otros, <note caller="+" style="x"><char style="xo" closed="false">4.12 </char><char style="xt" closed="false">cp. 2.24.</char></note>Dios está en nosotros, y su amor es perfecto en nosotros:<verse eid="1JN 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 4:13"/>En esto conocemos que <note caller="+" style="x"><char style="xo" closed="false">4.13 </char><char style="xt" closed="false">cp. 3.24.</char></note>estamos en él, y él en nosotros, en que nos ha dado de su Espíritu.<verse eid="1JN 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="1JN 4:14"/>Y <note caller="+" style="x"><char style="xo" closed="false">4.14 </char><char style="xt" closed="false">cp. 1.1.</char></note>nosotros hemos visto y testificamos que <note caller="+" style="x"><char style="xo" closed="false">4.14 </char><char style="xt" closed="false"><ref loc="JHN 3:17">Jn. 3.17</ref>.</char></note>el Padre ha enviado al Hijo <char style="it">para ser</char> <note caller="+" style="x"><char style="xo" closed="false">4.14 </char><char style="xt" closed="false"><ref loc="JHN 4:42">Jn. 4.42</ref>.</char></note>Salvador del mundo.<verse eid="1JN 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="1JN 4:15"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">4.15 </char>
      <char style="xt" closed="false">ver. 2.</char>
    </note>Cualquiera que confesare <note caller="+" style="x"><char style="xo" closed="false">4.15 </char><char style="xt" closed="false">cp. 5.5.</char></note>que Jesús es el Hijo de Dios, Dios está en él, y él en Dios.<verse eid="1JN 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1JN 4:16"/>Y nosotros hemos conocido y creído el amor que Dios tiene para con nosotros. <note caller="+" style="x"><char style="xo" closed="false">4.16 </char><char style="xt" closed="false">ver. 8.</char></note>Dios es amor; y el que vive en amor, vive en Dios, y Dios en él.<verse eid="1JN 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1JN 4:17"/>En esto es perfecto el amor con nosotros, para que tengamos confianza en <note caller="+" style="x"><char style="xo" closed="false">4.17 </char><char style="xt" closed="false">cp. 2.28.</char></note>el día del juicio; pues como él es, así somos nosotros en este mundo.<verse eid="1JN 4:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 4:18"/>En amor no hay temor; <note caller="+" style="x"><char style="xo" closed="false">4.18 </char><char style="xt" closed="false"><ref loc="ROM 8:15">Ro. 8.15</ref>.</char></note>mas el perfecto amor echa fuera el temor: porque el temor tiene pena. De donde el que teme, no está perfecto en el amor.<verse eid="1JN 4:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1JN 4:19"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">4.19 </char>
      <char style="xt" closed="false">ver. 10.</char>
    </note>Nosotros le amamos á él, porque él nos amó primero.<verse eid="1JN 4:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="1JN 4:20"/>Si alguno dice, <note caller="+" style="x"><char style="xo" closed="false">4.20 </char><char style="xt" closed="false">cp. 3.17.</char></note>Yo amo á Dios, y aborrece á su hermano, <note caller="+" style="x"><char style="xo" closed="false">4.20 </char><char style="xt" closed="false">cp. 2.4.</char></note>es mentiroso. Porque el que no ama á su hermano al cual ha visto, ¿cómo puede amar á Dios á quien no ha visto?<verse eid="1JN 4:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="1JN 4:21"/>Y nosotros tenemos este mandamiento de él: Que el que ama á Dios, ame también á su hermano.<verse eid="1JN 4:21"/></para>
  <chapter eid="1JN 4"/>
  <chapter number="5" style="c" sid="1JN 5"/>
  <para style="p">
    <verse number="1" style="v" sid="1JN 5:1"/>TODO aquel que cree que <note caller="+" style="x"><char style="xo" closed="false">5.1 </char><char style="xt" closed="false">cp. 2.22.</char></note>Jesús es el Cristo, <note caller="+" style="x"><char style="xo" closed="false">5.1 </char><char style="xt" closed="false"><ref loc="JHN 1:13">Jn. 1.13</ref>.</char></note>es nacido de Dios: y <note caller="+" style="x"><char style="xo" closed="false">5.1 </char><char style="xt" closed="false"><ref loc="JHN 8:42">Jn. 8.42</ref>.</char></note>cualquiera que ama al que ha engendrado, ama también al que es nacido de él.<verse eid="1JN 5:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="1JN 5:2"/>En esto conocemos que amamos á los hijos de Dios, cuando amamos á Dios, y guardamos sus mandamientos.<verse eid="1JN 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="1JN 5:3"/>Porque <note caller="+" style="x"><char style="xo" closed="false">5.3 </char><char style="xt" closed="false"><ref loc="JHN 14:15">Jn. 14.15</ref>.</char></note>este es el amor de Dios, que guardemos sus mandamientos; <note caller="+" style="x"><char style="xo" closed="false">5.3 </char><char style="xt" closed="false"><ref loc="MAT 11:30">Mt. 11.30</ref>.</char></note>y sus mandamientos no son penosos.<verse eid="1JN 5:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1JN 5:4"/>Porque todo aquello que es nacido de Dios vence al mundo: <note caller="+" style="x"><char style="xo" closed="false">5.4 </char><char style="xt" closed="false">cp. 4.4.</char></note>y esta es la victoria que vence al mundo, nuestra fe.<verse eid="1JN 5:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="1JN 5:5"/>¿Quién es el que vence al mundo, sino el que cree <note caller="+" style="x"><char style="xo" closed="false">5.5 </char><char style="xt" closed="false"><ref loc="1CO 15:57">1 Co. 15.57</ref>. cp. 4.15.</char></note>que Jesús es el Hijo de Dios?<verse eid="1JN 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="1JN 5:6"/>Este es Jesucristo, que vino por agua y sangre: <note caller="+" style="x"><char style="xo" closed="false">5.6 </char><char style="xt" closed="false"><ref loc="JHN 19:34">Jn. 19.34</ref>.</char></note>no por agua solamente, sino por agua y sangre. Y el Espíritu es el que da testimonio: <note caller="+" style="x"><char style="xo" closed="false">5.6 </char><char style="xt" closed="false"><ref loc="JHN 15:26">Jn. 15.26</ref>.</char></note>porque el Espírtiu es la verdad.<verse eid="1JN 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 5:7"/>Porque tres son los que dan testimonio en el cielo, el Padre, el Verbo, y el Espíritu Santo: y estos tres son uno.<verse eid="1JN 5:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1JN 5:8"/>Y tres son los que dan testimonio en la tierra, el Espíritu, y el agua, y la sangre: y estos tres concuerdan en uno.<verse eid="1JN 5:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1JN 5:9"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">5.9 </char>
      <char style="xt" closed="false">Jn. 5.34,33 y <ref loc="JHN 8:17">8.17</ref>.</char>
    </note>Si recibimos el testimonio de los hombres, el testimonio de Dios es mayor; porque éste es el testimonio de Dios, <note caller="+" style="x"><char style="xo" closed="false">5.9 </char><char style="xt" closed="false"><ref loc="MAT 3:17">Mt. 3.17</ref>.</char></note>que ha testificado de su Hijo.<verse eid="1JN 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="1JN 5:10"/>El que cree en el Hijo de Dios, <note caller="+" style="x"><char style="xo" closed="false">5.10 </char><char style="xt" closed="false"><ref loc="ROM 8:16">Ro. 8.16</ref>. <ref loc="REV 12:17">Ap. 12.17</ref> y <ref loc="REV 19:10">19.10</ref>.</char></note>tiene el testimonio en sí mismo: el que no cree á Dios, <note caller="+" style="x"><char style="xo" closed="false">5.10 </char><char style="xt" closed="false">cp. 1.10.</char></note>le ha hecho mentiroso; porque no ha creído en el testimonio que Dios ha testificado de su Hijo.<verse eid="1JN 5:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1JN 5:11"/>Y este es el testimonio: Que Dios nos ha dado <note caller="+" style="x"><char style="xo" closed="false">5.11 </char><char style="xt" closed="false">cp. 2.25.</char></note>vida eterna; <note caller="+" style="x"><char style="xo" closed="false">5.11 </char><char style="xt" closed="false"><ref loc="JHN 1:4">Jn. 1.4</ref>. cp. 4.9.</char></note>y esta vida está en su Hijo.<verse eid="1JN 5:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="1JN 5:12"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">5.12 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 3:15">Jn. 3.15</ref>,<ref loc="JHN 3:36">36</ref> y <ref loc="JHN 5:24">5.24</ref> y <ref loc="JHN 6:40">6.40</ref>,<ref loc="JHN 6:47">47</ref>.</char>
    </note>El que tiene al Hijo, tiene al vida: el que no tiene la Hijo de Dios, no tiene la vida.<verse eid="1JN 5:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 5:13"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">5.13 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 20:31">Jn. 20.31</ref>.</char>
    </note>Estas cosas he escrito á vosotros que creéis en el nombre del Hijo de Dios, para que sepáis que tenéis vida eterna, y para que creáis en el nombre del Hijo de Dios.<verse eid="1JN 5:13"/></para>
  <para style="s">1 Eficacia de</para>
  <para style="s">2 la oración.</para>
  <para style="p">
    <verse number="14" style="v" sid="1JN 5:14"/>Y esta es la <note caller="+" style="x"><char style="xo" closed="false">5.14 </char><char style="xt" closed="false">cp. 3.21.</char></note>confianza que tenemos en él, que si demandáremos alguna cosa <note caller="+" style="x"><char style="xo" closed="false">5.14 </char><char style="xt" closed="false"><ref loc="ROM 8:27">Ro. 8.27</ref>. <ref loc="JAS 4:3">Stg. 4.3</ref>.</char></note>conforme á su voluntad, <char style="fm">5.14</char> él nos oye.<verse eid="1JN 5:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="1JN 5:15"/>Y si sabemos que él nos oye en cualquiera cosa que demandáremos, sabemos que tenemos las peticiones que le hubiéremos demandado.<verse eid="1JN 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1JN 5:16"/>Si alguno viere cometer á su hermano pecado no de muerte, demandará y <note caller="+" style="x"><char style="xo" closed="false">5.16 </char><char style="xt" closed="false"><ref loc="JAS 5:15">Stg. 5.15</ref>.</char></note>se le dará vida; <char style="it">digo</char> á los que pecan no de muerte. <note caller="+" style="x"><char style="xo" closed="false">5.16 </char><char style="xt" closed="false"><ref loc="MAT 12:31">Mt. 12.31</ref>,<ref loc="MAT 12:32">32</ref>. <ref loc="HEB 6:4">He. 6.4</ref>,<ref loc="HEB 6:6">6</ref> y <ref loc="HEB 10:26">10.26</ref>.</char></note>Hay pecado de muerte, por el cual yo no digo que ruegue.<verse eid="1JN 5:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1JN 5:17"/>Toda <note caller="+" style="x"><char style="xo" closed="false">5.17 </char><char style="xt" closed="false">cp. 3.4.</char></note>maldad es pecado; mas hay pecado no de muerte.<verse eid="1JN 5:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 5:18"/>Sabemos que cualquiera que es nacido de Dios, no peca; <note caller="+" style="x"><char style="xo" closed="false">5.18 </char><char style="xt" closed="false">cp. 3.9.</char></note>mas el que es engendrado de Dios, se guarda á sí mismo, y el maligno no le toca.<verse eid="1JN 5:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1JN 5:19"/>Sabemos que somos de Dios, <note caller="+" style="x"><char style="xo" closed="false">5.19 </char><char style="xt" closed="false"><ref loc="GAL 1:4">Ga. 1.4</ref>.</char></note>y todo el mundo está puesto en maldad.<verse eid="1JN 5:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="1JN 5:20"/>Empero sabemos que el Hijo de Dios es venido, y nos ha dado entendimiento para conocer <note caller="+" style="x"><char style="xo" closed="false">5.20 </char><char style="xt" closed="false"><ref loc="JHN 17:3">Jn. 17.3</ref>. <ref loc="REV 3:7">Ap. 3.7</ref>,<ref loc="REV 3:14">14</ref> y <ref loc="REV 19:11">19.11</ref>.</char></note>al que es verdadero: y estamos en el verdadero, en su Hijo Jesucristo. Este es el verdadero Dios, y la <note caller="+" style="x"><char style="xo" closed="false">5.20 </char><char style="xt" closed="false">cp. 1.2.</char></note>vida eterna.<verse eid="1JN 5:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="1JN 5:21"/>Hijitos, <note caller="+" style="x"><char style="xo" closed="false">5.21 </char><char style="xt" closed="false"><ref loc="1CO 10:14">1 Co. 10.14</ref>.</char></note>guardaos de los ídolos. Amén.<verse eid="1JN 5:21"/></para>
  <chapter eid="1JN 5"/>
</usx>
