<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2PE" style="id">2PEVR.COR Reina Valera 1909 Texto corregido 1999 CAP-SBM. Actualizado CAP Miami Oct 2011.</book>
  <para style="h">2 PEDRO</para>
  <para style="toc3">2 P.</para>
  <para style="toc2">2 Pedro</para>
  <para style="toc1">Segunda carta de san Pedro</para>
  <para style="mt2">LA SEGUNDA EPÍSTOLA UNIVERSAL DE</para>
  <para style="mt1">SAN PEDRO APÓSTOL.</para>
  <chapter number="1" style="c" sid="2PE 1"/>
  <para style="p">
    <verse number="1" style="v" sid="2PE 1:1"/>SIMÓN Pedro, <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="JAS 1:1">Stg. 1.1</ref>.</char></note>siervo y apóstol de Jesucristo, á los que habéis alcanzado fe igualmente preciosa con nosotros <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="ROM 3:21-26">Ro. 3.21-26</ref>.</char></note>en la justicia <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="TIT 2:13">Tit. 2.13</ref>.</char></note>de nuestro Dios y Salvador Jesucristo:<verse eid="2PE 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="2PE 1:2"/>Gracia y paz <note caller="+" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false"><ref loc="1PE 1:2">1 P. 1.2</ref>.</char></note>os sea multiplicada <note caller="+" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false">vers. 3,8.</char></note>en el conocimiento de Dios, y de nuestro Señor Jesús.<verse eid="2PE 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="2PE 1:3"/>Como todas las cosas que pertenecen á la vida y á <note caller="+" style="x"><char style="xo" closed="false">1.3 </char><char style="xt" closed="false">vers. 6,7. cp. 3.11.</char></note>la piedad nos sean dadas de su divina potencia, por el conocimiento de aquel <note caller="+" style="x"><char style="xo" closed="false">1.3 </char><char style="xt" closed="false"><ref loc="1PE 2:9">1 P. 2.9</ref>.</char></note>que nos ha llamado por su gloria y virtud:<verse eid="2PE 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="2PE 1:4"/>Por las cuales nos son dadas preciosas y grandísimas promesas, para que por ellas fueseis hechos <note caller="+" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false"><ref loc="JHN 1:12">Jn. 1.12</ref>. <ref loc="1JN 3:2">1 Jn. 3.2</ref>.</char></note>participantes de la naturaleza divina, habiendo huído de la corrupción que está en el mundo por concupiscencia.<verse eid="2PE 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2PE 1:5"/>Vosotros también, poniendo toda diligencia por esto mismo, mostrad en vuestra fe virtud, y en la virtud <note caller="+" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false"><ref loc="1PE 3:7">1 P. 3.7</ref>.</char></note>ciencia;<verse eid="2PE 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="2PE 1:6"/>Y en la ciencia <note caller="+" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false"><ref loc="ACT 24:25">Hch. 24.25</ref>.</char></note>templanza, y en la templanza <note caller="+" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false"><ref loc="JAS 1:3">Stg. 1.3</ref>.</char></note>paciencia, y en la paciencia <note caller="+" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false">vers. 3,7. cp. 3.11.</char></note>temor de Dios;<verse eid="2PE 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="2PE 1:7"/>Y en el temor de Dios, <note caller="+" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false"><ref loc="HEB 13:1">He. 13.1</ref>.</char></note>amor fraternal, y en el amor fraternal <note caller="+" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false"><ref loc="1CO 13:13">1 Co. 13.13</ref>.</char></note>caridad.<verse eid="2PE 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2PE 1:8"/>Porque si en vosotros hay estas cosas, y abundan, no os dejarán estar ociosos, ni estériles en el conocimiento de nuestro Señor Jesucristo.<verse eid="2PE 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="2PE 1:9"/>Mas el que no tiene estas cosas, <note caller="+" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false"><ref loc="1JN 2:9">1 Jn. 2.9</ref>,<ref loc="1JN 2:11">11</ref>.</char></note>es ciego, y tiene la vista muy corta, habiendo olvidado la <note caller="+" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false"><ref loc="EPH 5:26">Ef. 5.26</ref>. <ref loc="TIT 2:14">Tit. 2.14</ref>.</char></note>purificación de sus antiguos pecados.<verse eid="2PE 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="2PE 1:10"/>Por lo cual, hermanos, procurad tanto más de hacer firme vuestra <note caller="+" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false"><ref loc="HEB 3:1">He. 3.1</ref>.</char></note>vocación y elección; porque haciendo estas cosas, <note caller="+" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false"><ref loc="1JN 2:10">1 Jn. 2.10</ref>.</char></note>no caeréis jamás.<verse eid="2PE 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2PE 1:11"/>Porque de esta manera os será abundantemente administrada la entrada <note caller="+" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false"><ref loc="COL 1:13">Col. 1.13</ref>.</char></note>en el reino eterno de nuestro Señor y Salvador Jesucristo.<verse eid="2PE 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2PE 1:12"/>Por esto, yo no dejaré de amonestaros siempre de estas cosas, <note caller="+" style="x"><char style="xo" closed="false">1.12 </char><char style="xt" closed="false"><ref loc="1PE 5:12">1 P. 5.12</ref>. cp. 3.17. <ref loc="1JN 2:21">1 Jn. 2.21</ref>.</char></note>aunque vosotros las sepáis, y estéis <note caller="+" style="x"><char style="xo" closed="false">1.12 </char><char style="xt" closed="false"><ref loc="1PE 5:10">1 P. 5.10</ref>.</char></note>confirmados en la verdad presente.<verse eid="2PE 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2PE 1:13"/>Porque tengo por justo, en tanto que estoy en <note caller="+" style="x"><char style="xo" closed="false">1.13 </char><char style="xt" closed="false"><ref loc="2CO 5:1">2 Co. 5.1</ref>.</char></note>este tabernáculo, de incitaros con amonestación:<verse eid="2PE 1:13"/></para>
  <para style="s">1 La gloria de Cristo.</para>
  <para style="s">2 Los falsos doctores.</para>
  <para style="p">
    <verse number="14" style="v" sid="2PE 1:14"/>Sabiendo que brevemente tengo de dejar mi tabernáculo, <note caller="+" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false"><ref loc="JHN 13:36">Jn. 13.36</ref> y <ref loc="JHN 21:18">21.18</ref>,<ref loc="JHN 21:19">19</ref>.</char></note>como nuestro Señor Jesucristo me ha declarado.<verse eid="2PE 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="2PE 1:15"/>También yo procuraré con diligencia, que después de mi fallecimiento, vosotros podáis siempre tener memoria de estas cosas.<verse eid="2PE 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="2PE 1:16"/>Porque no os hemos dado á conocer la potencia y <note caller="+" style="x"><char style="xo" closed="false">1.16 </char><char style="xt" closed="false"><ref loc="1TH 2:19">1 Ts. 2.19</ref>.</char></note>la venida de nuestro Señor Jesucristo, siguiendo <note caller="+" style="x"><char style="xo" closed="false">1.16 </char><char style="xt" closed="false"><ref loc="1TI 1:4">1 Ti. 1.4</ref>.</char></note>fábulas por arte compuestas; <note caller="+" style="x"><char style="xo" closed="false">1.16 </char><char style="xt" closed="false"><ref loc="MAT 17:1">Mt. 17.1</ref>,<ref loc="MAT 17:2">2</ref>,<ref loc="MAT 17:6">6</ref>. <ref loc="MRK 9:2">Mr. 9.2</ref>. <ref loc="LUK 9:28">Lc. 9.28</ref>,<ref loc="LUK 9:29">29</ref>.</char></note>sino como habiendo con nuestros propios ojos visto su majestad.<verse eid="2PE 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="2PE 1:17"/>Porque él había recibido de Dios Padre <note caller="+" style="x"><char style="xo" closed="false">1.17 </char><char style="xt" closed="false"><ref loc="REV 4:9">Ap. 4.9</ref>.</char></note>honra y gloria, cuando una tal voz fué á él enviada de la magnífica gloria: <note caller="+" style="x"><char style="xo" closed="false">1.17 </char><char style="xt" closed="false"><ref loc="MAT 17:5">Mt. 17.5</ref>.</char></note>Este es el amado Hijo mío, en el cual yo me he agradado.<verse eid="2PE 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="2PE 1:18"/>Y nosotros oímos esta voz enviada del cielo, cuando estábamos juntamente con él en el monte santo.<verse eid="2PE 1:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="2PE 1:19"/>Tenemos también la palabra profética más permanente, á la cual hacéis bien de estar atentos como á una <note caller="+" style="x"><char style="xo" closed="false">1.19 </char><char style="xt" closed="false"><ref loc="JHN 5:35">Jn. 5.35</ref>.</char></note>antorcha que alumbra en lugar oscuro hasta que <note caller="+" style="x"><char style="xo" closed="false">1.19 </char><char style="xt" closed="false"><ref loc="REV 2:28">Ap. 2.28</ref> y <ref loc="REV 22:16">22.16</ref>.</char></note>el día esclarezca, y el lucero de la mañana salga en vuestros corazones:<verse eid="2PE 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="2PE 1:20"/>Entendiendo primero esto, que <note caller="+" style="x"><char style="xo" closed="false">1.20 </char><char style="xt" closed="false"><ref loc="ROM 12:6">Ro. 12.6</ref>.</char></note>ninguna profecía de la Escritura es de particular interpretación;<verse eid="2PE 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="2PE 1:21"/>Porque <note caller="+" style="x"><char style="xo" closed="false">1.21 </char><char style="xt" closed="false"><ref loc="2TI 3:16">2 Ti. 3.16</ref>. <ref loc="1PE 1:10">1 P. 1.10</ref>,<ref loc="1PE 1:11">11</ref>.</char></note>la profecía no fué en los tiempos pasados traída por voluntad humana, <note caller="+" style="x"><char style="xo" closed="false">1.21 </char><char style="xt" closed="false"><ref loc="2SA 23:2">2 S. 23.2</ref>. <ref loc="LUK 1:70">Lc. 1.70</ref>.</char></note>sino los santos hombres de Dios hablaron siendo inspirados del Espíritu Santo.<verse eid="2PE 1:21"/></para>
  <chapter eid="2PE 1"/>
  <chapter number="2" style="c" sid="2PE 2"/>
  <para style="p">
    <verse number="1" style="v" sid="2PE 2:1"/>PERO hubo también <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false"><ref loc="DEU 13:1">Dt. 13.1</ref>.</char></note>falsos profetas en el pueblo, <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false"><ref loc="MAT 24:11">Mt. 24.11</ref>. <ref loc="ACT 20:30">Hch. 20.30</ref>. <ref loc="2CO 11:13">2 Co. 11.13</ref>. <ref loc="1TI 4:1">1 Ti. 4.1</ref>.</char></note>como habrá entre vosotros falsos doctores, que introducirán encubiertamente <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false"><ref loc="TIT 1:10">Tit. 1.10</ref>.</char></note>herejías de perdición, y negarán <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false"><ref loc="JUD 1:4">Jud. 4</ref>. <ref loc="REV 6:10">Ap. 6.10</ref>.</char></note>al Señor <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false"><ref loc="1CO 6:20">1 Co. 6.20</ref>. <ref loc="1PE 1:18">1 P. 1.18</ref>.</char></note>que los rescató, atrayendo sobre sí mismos perdición acelerada.<verse eid="2PE 2:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="2PE 2:2"/>Y muchos seguirán sus disoluciones, por los cuales <note caller="+" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false"><ref loc="ACT 19:9">Hch. 19.9</ref>.</char></note>el camino de la verdad será blasfemado;<verse eid="2PE 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="2PE 2:3"/>Y <note caller="+" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="1TI 6:5">1 Ti. 6.5</ref>. <ref loc="TIT 1:11">Tit. 1.11</ref>.</char></note>por avaricia harán mercadería de vosotros <note caller="+" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="ROM 16:18">Ro. 16.18</ref>.</char></note>con palabras fingidas, sobre los cuales la condenación ya de largo tiempo no se tarda, y su perdición no se duerme.<verse eid="2PE 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="2PE 2:4"/>Porque si Dios no perdonó á los ángeles <note caller="+" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false"><ref loc="JUD 1:6">Jud. 6</ref>.</char></note>que habían pecado, sino que <note caller="+" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false"><ref loc="REV 20:2">Ap. 20.2</ref>,<ref loc="REV 20:3">3</ref>,<ref loc="REV 20:10">10</ref>.</char></note>habiéndolos despeñado en el infierno con cadenas de oscuridad, los entregó para ser reservados al juicio;<verse eid="2PE 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2PE 2:5"/>Y <char style="it">si</char> <note caller="+" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false"><ref loc="JUD 1:14">Jud. 1.14</ref>,<ref loc="JUD 1:15">15</ref>.</char></note>no perdonó al mundo viejo, mas <note caller="+" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false"><ref loc="1PE 3:20">1 P. 3.20</ref>.</char></note>guardó á Noé, pregonero de justicia, con otras siete personas, trayendo el diluvio sobre el mundo de malvados;<verse eid="2PE 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="2PE 2:6"/>Y <char style="it">si</char> condenó por destrucción <note caller="+" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false"><ref loc="GEN 19:24">Gn. 19.24</ref>. <ref loc="JUD 1:7">Jud. 7</ref>.</char></note>las ciudades de Sodoma y de Gomorra, tornándolas en ceniza, y poniéndolas por ejemplo á los que habían de vivir sin temor y reverencia de Dios,<verse eid="2PE 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="2PE 2:7"/>Y <note caller="+" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false"><ref loc="GEN 19:16">Gn. 19.16</ref>.</char></note>libró al justo Lot, acosado por la nefanda <note caller="+" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false"><ref loc="GAL 1:13">Ga. 1.13</ref>.</char></note>conducta de los malvados;<verse eid="2PE 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2PE 2:8"/>(Porque este justo, con ver y oir, morando entre ellos, <note caller="+" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false"><ref loc="PSA 119:53">Sal. 119.53</ref>,<ref loc="PSA 119:136">136</ref>,<ref loc="PSA 119:158">158</ref>.</char></note>afligía cada día su alma justa con los hechos de aquellos injustos;)<verse eid="2PE 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="2PE 2:9"/>Sabe el <note caller="+" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false"><ref loc="PSA 34:17">Sal. 34.17</ref>,<ref loc="PSA 34:19">19</ref>.</char></note>Señor librar de tentación á los píos, y reservar á los injustos para ser atormentados en el día del juicio;<verse eid="2PE 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="2PE 2:10"/>Y principalmente á <note caller="+" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false">cp. 3.3. <ref loc="JUD 1:16">Jud. 16</ref>.</char></note>aquellos que, siguiendo la carne, andan en concupiscencia é inmundicia, y desprecian la potestad; atrevidos, <note caller="+" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false"><ref loc="TIT 1:7">Tit. 1.7</ref>.</char></note>contumaces, que no temen <note caller="+" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false"><ref loc="JUD 1:10">Jud. 10</ref>.</char></note>decir mal de las potestades superiores:<verse eid="2PE 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2PE 2:11"/>Como quiera que <note caller="+" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false"><ref loc="JUD 1:9">Jud. 9</ref>.</char></note>los mismos ángeles, que son mayores en fuerza y en potencia, no pronuncian juicio de maldición contra ellas delante del Señor.<verse eid="2PE 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2PE 2:12"/>Mas éstos, diciendo mal de las cosas que no entienden, <note caller="+" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false"><ref loc="JUD 1:10">Jud. 10</ref>.</char></note>como bestias brutas, que naturalmente son hechas para presa y destrucción, perecerán en su perdición,<verse eid="2PE 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2PE 2:13"/>Recibiendo el <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false">ver. 15. <ref loc="ACT 1:18">Hch. 1.18</ref>.</char></note>galardón de su injusticia, <char style="it">ya</char> que reputan por delicia <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="ROM 13:13">Ro. 13.13</ref>.</char></note>poder gozar de deleites cada día. <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="EPH 5:27">Ef. 5.27</ref>.</char></note>Estos <char style="it">son</char> suciedades y manchas, los cuales <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="JUD 1:12">Jud. 12</ref>.</char></note>comiendo con vosotros, juntamente se recrean <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="1CO 11:21">1 Co. 11.21</ref>.</char></note>en sus errores;<verse eid="2PE 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2PE 2:14"/>Teniendo los ojos llenos de adulterio, y no saben cesar de pecar; cebando las almas inconstantes; teniendo el corazón ejercitado en codicias, siendo hijos de maldición;<verse eid="2PE 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="2PE 2:15"/>Que han dejado el camino derecho, y se han extraviado, siguiendo <note caller="+" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false"><ref loc="NUM 22:5">Nm. 22.5</ref>,<ref loc="NUM 22:7">7</ref>.</char></note>el camino de Balaam, <char style="it">hijo</char> de Bosor, el cual amó el premio de la maldad.<verse eid="2PE 2:15"/></para>
  <para style="s">1 Los falsos doctores.</para>
  <para style="s">2 El día del Señor.</para>
  <para style="p">
    <verse number="16" style="v" sid="2PE 2:16"/>Y fué reprendido por su iniquidad: una <note caller="+" style="x"><char style="xo" closed="false">2.16 </char><char style="xt" closed="false"><ref loc="NUM 22:21">Nm. 22.21</ref>,<ref loc="NUM 22:23">23</ref>,<ref loc="NUM 22:28">28</ref>.</char></note>muda bestia de carga, hablando en voz de hombre, refrenó la locura del profeta.<verse eid="2PE 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="2PE 2:17"/>Estos son fuentes sin agua, <note caller="+" style="x"><char style="xo" closed="false">2.17 </char><char style="xt" closed="false"><ref loc="JUD 1:12">Jud. 12</ref>.</char></note>y nubes traídas de torbellino de viento: <note caller="+" style="x"><char style="xo" closed="false">2.17 </char><char style="xt" closed="false"><ref loc="JUD 1:13">Jud. 13</ref>.</char></note>para los cuales está guardada la oscuridad de las tinieblas para siempre.<verse eid="2PE 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="2PE 2:18"/>Porque <note caller="+" style="x"><char style="xo" closed="false">2.18 </char><char style="xt" closed="false"><ref loc="JUD 1:16">Jud. 16</ref>.</char></note>hablando arrogantes palabras de vanidad, ceban con las concupiscencias de la carne en disoluciones á los que verdaderamente habían huído de los que conversan en error;<verse eid="2PE 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="2PE 2:19"/>Prometiéndoles <note caller="+" style="x"><char style="xo" closed="false">2.19 </char><char style="xt" closed="false"><ref loc="GAL 5:13">Ga. 5.13</ref>. <ref loc="JUD 1:4">Jud. 4</ref>.</char></note>libertad, <note caller="+" style="x"><char style="xo" closed="false">2.19 </char><char style="xt" closed="false"><ref loc="JHN 8:34">Jn. 8.34</ref>. <ref loc="ROM 6:16">Ro. 6.16</ref>,<ref loc="ROM 6:20">20</ref>.</char></note>siendo ellos mismos siervos de corrupción. Porque el que es de alguno vencido, es sujeto á la servidumbre del que lo venció.<verse eid="2PE 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="2PE 2:20"/>Ciertamente, si habiéndose ellos apartado de las contaminaciones del mundo, <note caller="+" style="x"><char style="xo" closed="false">2.20 </char><char style="xt" closed="false">cp. 1.2.</char></note>por el conocimiento del Señor y Salvador Jesucristo, y otra vez envolviéndose en ellas, son vencidos, <note caller="+" style="x"><char style="xo" closed="false">2.20 </char><char style="xt" closed="false"><ref loc="MAT 12:45">Mt. 12.45</ref>.</char></note>sus postrimerías les son hechas peores que los principios.<verse eid="2PE 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="2PE 2:21"/>Porque mejor les hubiera sido no haber conocido el camino de la justicia, que después de haberlo conocido, tornarse atrás del santo mandamiento que les fué dado.<verse eid="2PE 2:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="2PE 2:22"/>Pero les ha acontecido lo del verdadero proverbio: <note caller="+" style="x"><char style="xo" closed="false">2.22 </char><char style="xt" closed="false"><ref loc="PRO 26:11">Pr. 26.11</ref>.</char></note>El perro se volvió á su vómito, y la puerca lavada á revolcarse en el cieno.<verse eid="2PE 2:22"/></para>
  <chapter eid="2PE 2"/>
  <chapter number="3" style="c" sid="2PE 3"/>
  <para style="p">
    <verse number="1" style="v" sid="2PE 3:1"/>CARÍSIMOS, yo os escribo ahora esta segunda carta, por las cuales <char style="it">ambas</char> despierto con exhortación vuestro <note caller="+" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false"><ref loc="1CO 5:8">1 Co. 5.8</ref>.</char></note>limpio entendimiento;<verse eid="2PE 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="2PE 3:2"/>Para que tengáis memoria de las palabras <note caller="+" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false">cp. 1.21.</char></note>que antes han sido dichas por los santos profetas, y de nuestro mandamiento, <char style="it">que somos</char> apóstoles del Señor y Salvador:<verse eid="2PE 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="2PE 3:3"/>Sabiendo primero esto, <note caller="+" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false"><ref loc="2TI 3:1-3">2 Ti. 3.1-3</ref>. <ref loc="JUD 1:18">Jud. 18</ref>.</char></note>que en los postrimeros días vendrán burladores, <note caller="+" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false">cp. 2.10.</char></note>andando según sus propias concupiscencias,<verse eid="2PE 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="2PE 3:4"/>Y diciendo: <note caller="+" style="x"><char style="xo" closed="false">3.4 </char><char style="xt" closed="false"><ref loc="ISA 5:19">Is. 5.19</ref>. <ref loc="JER 17:15">Jer. 17.15</ref>. <ref loc="EZK 12:22">Ez. 12.22</ref>,<ref loc="EZK 12:27">27</ref>. <ref loc="MAT 24:48">Mt. 24.48</ref>. <ref loc="LUK 12:45">Lc. 12.45</ref>.</char></note>¿Dónde está la promesa de su advenimiento? porque desde el día en que los padres durmieron, todas las cosas permanecen así como desde el principio de la creación.<verse eid="2PE 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2PE 3:5"/>Cierto ellos ignoran voluntariamente, que los cielos fueron en el tiempo antiguo, y la tierra que por agua y en agua está asentada, <note caller="+" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="GEN 1:6">Gn. 1.6</ref>,<ref loc="GEN 1:9">9</ref>. <ref loc="HEB 11:3">He. 11.3</ref>.</char></note>por la palabra de Dios;<verse eid="2PE 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="2PE 3:6"/>Por lo cual <note caller="+" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="GEN 7:11">Gn. 7.11</ref>,<ref loc="GEN 7:21">21</ref>. cp. 2.5.</char></note>el mundo de entonces pereció anegado en agua:<verse eid="2PE 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="2PE 3:7"/>Mas los cielos que son ahora, y la tierra, son conservados por la misma palabra, guardados para el <note caller="+" style="x"><char style="xo" closed="false">3.7 </char><char style="xt" closed="false">vers. 10,12.</char></note>fuego en el día del juicio, y de la perdición de los hombres impíos.<verse eid="2PE 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2PE 3:8"/>Mas, oh amados, no ignoréis esta una cosa: que <note caller="+" style="x"><char style="xo" closed="false">3.8 </char><char style="xt" closed="false"><ref loc="PSA 90:4">Sal. 90.4</ref>.</char></note>un día delante del Señor es como mil años y mil años como un día.<verse eid="2PE 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="2PE 3:9"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.9 </char>
      <char style="xt" closed="false">
        <ref loc="HEB 10:37">He. 10.37</ref>.</char>
    </note>El Señor no tarda su promesa, como algunos la tienen por tardanza; sino que <note caller="+" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false">ver. 15.</char></note>es paciente para con nosotros, <note caller="+" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false"><ref loc="REV 2:21">Ap. 2.21</ref>.</char></note>no queriendo que ninguno perezca, <note caller="+" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false"><ref loc="ROM 2:4">Ro. 2.4</ref>. <ref loc="1TI 2:4">1 Ti. 2.4</ref>.</char></note>sino que todos procedan al arrepentimiento.<verse eid="2PE 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="2PE 3:10"/>Mas <note caller="+" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false">ver. 12.</char></note>el día del Señor vendrá como <note caller="+" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false"><ref loc="MAT 24:43">Mt. 24.43</ref>.</char></note>ladrón en la noche; en el cual los <note caller="+" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false"><ref loc="MAT 24:35">Mt. 24.35</ref>. <ref loc="MRK 13:31">Mr. 13.31</ref>. <ref loc="REV 21:1">Ap. 21.1</ref>.</char></note>cielos pasarán con grande estruendo, y <note caller="+" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false">ver. 12.</char></note>los elementos ardiendo serán deshechos, y <note caller="+" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false">ver. 7. <ref loc="MIC 1:4">Mi. 1.4</ref>.</char></note>la tierra y las obras que en ella están serán quemadas.<verse eid="2PE 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2PE 3:11"/>Pues como todas estas cosas han de ser deshechas, <note caller="+" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false"><ref loc="1PE 1:15">1 P. 1.15</ref>.</char></note>¿qué tales conviene que vosotros seáis <note caller="+" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false"><ref loc="GAL 1:13">Ga. 1.13</ref>.</char></note>en santas y pías conversaciones,<verse eid="2PE 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2PE 3:12"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.12 </char>
      <char style="xt" closed="false">
        <ref loc="JUD 1:21">Jud. 21</ref>.</char>
    </note>Esperando y apresurándoos para la venida del <note caller="+" style="x"><char style="xo" closed="false">3.12 </char><char style="xt" closed="false">ver. 10.</char></note>día de Dios, en el cual los cielos siendo encendidos serán deshechos, y los elementos siendo abrasados, se fundirán?<verse eid="2PE 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2PE 3:13"/>Bien que <note caller="+" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="ISA 65:17">Is. 65.17</ref> y <ref loc="ISA 66:22">66.22</ref>. <ref loc="REV 21:1">Ap. 21.1</ref>.</char></note>esperamos cielos nuevos y tierra nueva, según sus promesas, <note caller="+" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="REV 21:27">Ap. 21.27</ref>.</char></note>en los cuales mora la justicia.<verse eid="2PE 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2PE 3:14"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.14 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 15:58">1 Co. 15.58</ref>.</char>
    </note>Por lo cual, oh amados, estando en esperanza de estas cosas, procurad con diligencia <note caller="+" style="x"><char style="xo" closed="false">3.14 </char><char style="xt" closed="false"><ref loc="PHP 1:10">Fil. 1.10</ref>. <ref loc="1TH 2:19">1 Ts. 2.19</ref>.</char></note>que seáis hallados de él sin mácula, y sin reprensión, en paz.<verse eid="2PE 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="2PE 3:15"/>Y <note caller="+" style="x"><char style="xo" closed="false">3.15 </char><char style="xt" closed="false">ver. 9. <ref loc="ROM 2:4">Ro. 2.4</ref>.</char></note>tened por salud la paciencia de nuestro Señor; como también nuestro amado hermano Pablo, según la sabiduría que le ha sido dada, os ha escrito también;<verse eid="2PE 3:15"/></para>
  <para style="s">1 Andar en luz.</para>
  <para style="s">2 Confesión y perdón.</para>
  <para style="p">
    <verse number="16" style="v" sid="2PE 3:16"/>Casi en todas <char style="it">sus</char> epístolas, <note caller="+" style="x"><char style="xo" closed="false">3.16 </char><char style="xt" closed="false"><ref loc="ROM 8:19">Ro. 8.19</ref>. <ref loc="1CO 15:24">1 Co. 15.24</ref>. <ref loc="1TH 4:15">1 Ts. 4.15</ref>.</char></note>hablando en ellas de estas cosas; entre las cuales hay algunas difíciles de entender, las cuales los indoctos é inconstantes tuercen, como también las otras Escrituras, para perdición de sí mismos.<verse eid="2PE 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="2PE 3:17"/>Así que vosotros, oh amados, pues <note caller="+" style="x"><char style="xo" closed="false">3.17 </char><char style="xt" closed="false">cp. 1.12.</char></note>estáis amonestados, guardaos que <note caller="+" style="x"><char style="xo" closed="false">3.17 </char><char style="xt" closed="false"><ref loc="EPH 4:14">Ef. 4.14</ref>. cp. 2.14,18.</char></note>por el error de los abominables no seáis juntamente extraviados, y caigáis de vuestra firmeza.<verse eid="2PE 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="2PE 3:18"/>Mas creced <note caller="+" style="x"><char style="xo" closed="false">3.18 </char><char style="xt" closed="false"><ref loc="EPH 4:15">Ef. 4.15</ref>. <ref loc="1PE 2:2">1 P. 2.2</ref>.</char></note>en la gracia y <note caller="+" style="x"><char style="xo" closed="false">3.18 </char><char style="xt" closed="false">cp. 1.5.</char></note>conocimiento de nuestro Señor y Salvador Jesucristo. <note caller="+" style="x"><char style="xo" closed="false">3.18 </char><char style="xt" closed="false"><ref loc="ROM 11:36">Ro. 11.36</ref>.</char></note>A él <char style="it">sea</char> gloria ahora y hasta el día de la eternidad. Amén.<verse eid="2PE 3:18"/></para>
  <chapter eid="2PE 3"/>
</usx>
