<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="3JN" style="id">3JNVR.TXT Reina Valera 1909 Texto corregido 1999 CAP-SBM. Actualizado CAP Miami Oct 2011.</book>
  <para style="h">3 JUAN</para>
  <para style="toc3">3 Jn.</para>
  <para style="toc2">3 Juan</para>
  <para style="toc1">Tercera carta de san Juan</para>
  <para style="mt2">LA TERCERA EPÍSTOLA DE</para>
  <para style="mt1">SAN JUAN APÓSTOL.</para>
  <chapter number="1" style="c" sid="3JN 1"/>
  <para style="p">
    <verse number="1" style="v" sid="3JN 1:1"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1 </char>
      <char style="xt" closed="false">
        <ref loc="2JN 1:1">2 Jn. 1</ref>.</char>
    </note>EL anciano al muy amado Gaio, al cual yo amo en verdad.<verse eid="3JN 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="3JN 1:2"/>Amado, yo deseo que tú seas prosperado en todas cosas, y que tengas salud, así como tu alma está en prosperidad.<verse eid="3JN 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="3JN 1:3"/>Ciertamente <note caller="+" style="x"><char style="xo" closed="false">3 </char><char style="xt" closed="false"><ref loc="2JN 1:4">2 Jn. 4</ref>.</char></note>me gocé mucho cuando vinieron los hermanos y dieron testimonio de tu verdad, así como tú andas en la verdad.<verse eid="3JN 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="3JN 1:4"/>No tengo yo mayor gozo que éste, el oir que <note caller="+" style="x"><char style="xo" closed="false">4 </char><char style="xt" closed="false"><ref loc="1CO 4:15">1 Co. 4.15</ref>.</char></note>mis hijos andan en la verdad.<verse eid="3JN 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="3JN 1:5"/>Amado, fielmente haces todo lo que haces para con <note caller="+" style="x"><char style="xo" closed="false">5 </char><char style="xt" closed="false"><ref loc="GAL 6:10">Ga. 6.10</ref>.</char></note>los hermanos, y con los extranjeros,<verse eid="3JN 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="3JN 1:6"/>Los cuales han dado testimonio de tu amor en presencia de la iglesia: á los cuales si ayudares como conviene según Dios, harás bien.<verse eid="3JN 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="3JN 1:7"/>Porque ellos partieron por amor de su nombre, <note caller="+" style="x"><char style="xo" closed="false">7 </char><char style="xt" closed="false"><ref loc="1CO 9:12">1 Co. 9.12</ref>,<ref loc="1CO 9:15">15</ref>.</char></note>no tomando nada de los Gentiles.<verse eid="3JN 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="3JN 1:8"/>Nosotros, pues, debemos recibir á los tales, para que seamos cooperadores á la verdad.<verse eid="3JN 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="3JN 1:9"/>Yo he escrito á la iglesia: mas Diótrefes, que ama tener el primado entre ellos, no nos recibe.<verse eid="3JN 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="3JN 1:10"/>Por esta causa, si yo viniere, recordaré las obras que hace <note caller="+" style="x"><char style="xo" closed="false">10 </char><char style="xt" closed="false"><ref loc="1TI 5:13">1 Ti. 5.13</ref>.</char></note>parlando con palabras maliciosas contra nosotros; y no contento con estas cosas, no recibe á los hermanos, y prohibe á los que los quieren <char style="it">recibir,</char> y los echa <note caller="+" style="x"><char style="xo" closed="false">10 </char><char style="xt" closed="false"><ref loc="ISA 66:5">Is. 66.5</ref>.</char></note>de la iglesia.<verse eid="3JN 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="3JN 1:11"/>Amado, <note caller="+" style="x"><char style="xo" closed="false">11 </char><char style="xt" closed="false"><ref loc="PSA 34:14">Sal. 34.14</ref>. <ref loc="1PE 3:11">1 P. 3.11</ref>,<ref loc="1PE 3:13">13</ref>.</char></note>no sigas lo que es malo, sino lo que es bueno. <note caller="+" style="x"><char style="xo" closed="false">11 </char><char style="xt" closed="false"><ref loc="1JN 2:29">1 Jn. 2.29</ref>.</char></note>El que hace bien es de Dios: mas el que hace mal, <note caller="+" style="x"><char style="xo" closed="false">11 </char><char style="xt" closed="false"><ref loc="1JN 3:6">1 Jn. 3.6</ref>.</char></note>no ha visto á Dios.<verse eid="3JN 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="3JN 1:12"/>Todos <note caller="+" style="x"><char style="xo" closed="false">12 </char><char style="xt" closed="false"><ref loc="ACT 6:3">Hch. 6.3</ref>.</char></note>dan testimonio de Demetrio, y <char style="it">aun</char> la misma verdad: y también nosotros damos testimonio; y vosotros habéis conocido que nuestro testimonio es <note caller="+" style="x"><char style="xo" closed="false">12 </char><char style="xt" closed="false"><ref loc="JHN 21:24">Jn. 21.24</ref>.</char></note>verdadero.<verse eid="3JN 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="3JN 1:13"/>Yo tenía muchas cosas que escribirte; <note caller="+" style="x"><char style="xo" closed="false">13 </char><char style="xt" closed="false"><ref loc="2JN 1:12">2 Jn. 12</ref>.</char></note>empero no quiero escribirte por tinta y pluma:<verse eid="3JN 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="3JN 1:14"/>Porque espero verte en breve, y hablaremos <char style="fm">13</char>boca á boca.<verse eid="3JN 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="3JN 1:15"/>Paz <char style="it">sea</char> contigo. Los amigos te saludan. Saluda tú á los amigos por nombre.<verse eid="3JN 1:15"/></para>
  <chapter eid="3JN 1"/>
</usx>
