<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="AMO" style="id">AMOVR.COR Reina Valera 1909 Texto corregido 1999 CAP-SBM. Actualizado CAP Miami Oct 2011.</book>
  <para style="h">AMÓS</para>
  <para style="toc3">Am.</para>
  <para style="toc2">Amós</para>
  <para style="toc1">Amós</para>
  <para style="mt1">LIBRO DE AMÓS.</para>
  <chapter number="1" style="c" sid="AMO 1"/>
  <para style="p">
    <verse number="1" style="v" sid="AMO 1:1"/>LAS palabras de Amós, <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false">cp. 7.14,15.</char></note>que fué entre los pastores de <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="2SA 14:2">2 S. 14.2</ref>.</char></note>Tecoa, las cuales vió acerca de Israel en días de <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="2KI 15:1">2 R. 15.1</ref>.</char></note>Uzzía rey de Judá, y en días de <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="2KI 14:23">2 R. 14.23</ref>.</char></note>Jeroboam hijo de Joas rey de Israel, dos años antes <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="ZEC 14:5">Zac. 14.5</ref>.</char></note>del terremoto.<verse eid="AMO 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="AMO 1:2"/>Y dijo: Jehová bramará desde Sión, y dará su voz desde Jerusalem; y las estancias de los pastores se enlutarán, y secaráse la cumbre del Carmelo.<verse eid="AMO 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="AMO 1:3"/>Así ha dicho Jehová: <note caller="+" style="x"><char style="xo" closed="false">1.3 </char><char style="xt" closed="false">vers. 6,9,11,13. cp. 2.1,4,6.</char></note>Por tres pecados de <note caller="+" style="x"><char style="xo" closed="false">1.3 </char><char style="xt" closed="false"><ref loc="ISA 17:1">Is. 17.1</ref>.</char></note>Damasco, y por el cuarto, no desviaré su castigo; <note caller="+" style="x"><char style="xo" closed="false">1.3 </char><char style="xt" closed="false"><ref loc="2KI 10:33">2 R. 10.33</ref> y <ref loc="2KI 13:7">13.7</ref>.</char></note>porque trillaron á Galaad con trillos de hierro.<verse eid="AMO 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 1:4"/>Y meteré fuego en la casa de Hazael, y consumirá los palacios de <note caller="+" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false"><ref loc="2KI 13:24">2 R. 13.24</ref>.</char></note>Ben-hadad.<verse eid="AMO 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="AMO 1:5"/>Y quebraré la <note caller="+" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false"><ref loc="JER 51:30">Jer. 51.30</ref>.</char></note>barra de Damasco, y talaré los moradores de Bicath-aven, y los gobernadores de Beth-eden: y el pueblo de Aram será trasportado á Chîr, dice Jehová.<verse eid="AMO 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 1:6"/>Así ha dicho Jehová: Por tres pecados <note caller="+" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false"><ref loc="JER 47:1">Jer. 47.1</ref>,<ref loc="JER 47:5">5</ref>. <ref loc="ZEP 2:4">Sof. 2.4</ref>. <ref loc="ZEC 9:5">Zac. 9.5</ref>,<ref loc="ZEC 9:6">6</ref>.</char></note>de Gaza, y por el cuarto, no desviaré su castigo; <note caller="+" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false"><ref loc="2CH 28:18">2 Cr. 28.18</ref>.</char></note>porque llevó cautiva toda la cautividad, <note caller="+" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false">ver. 9.</char></note>para entregarlos á Edom.<verse eid="AMO 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="AMO 1:7"/>Y meteré fuego en el muro de Gaza, y quemará sus palacios.<verse eid="AMO 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="AMO 1:8"/>Y talaré los moradores de Azoto, y los gobernadores de Ascalón: y tornaré mi mano sobre Ecrón, y <note caller="+" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false"><ref loc="JER 47:4">Jer. 47.4</ref>.</char></note>las reliquias de los Palestinos perecerán, ha dicho el Señor Jehová.<verse eid="AMO 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 1:9"/>Así ha dicho Jehová: Por tres pecados de <note caller="+" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false"><ref loc="JOL 3:4">Jl. 3.4</ref>.</char></note>Tiro, y por el cuarto, no desviaré su castigo; <note caller="+" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false">ver. 6.</char></note>porque entregaron la cautividad entera á Edom, y no se acordaron del <note caller="+" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false"><ref loc="2SA 5:11">2 S. 5.11</ref>. <ref loc="1KI 5:1">1 R. 5.1</ref>.</char></note>concierto de hermanos.<verse eid="AMO 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="AMO 1:10"/>Y meteré fuego en el muro de Tiro, y consumirá sus palacios.<verse eid="AMO 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="AMO 1:11"/>Así ha dicho Jehová: Por tres pecados de <note caller="+" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false"><ref loc="PSA 137:7">Sal. 137.7</ref>. <ref loc="JER 27:3">Jer. 27.3</ref>.</char></note>Edom, y por el cuarto, no desviaré su castigo; porque persiguió á <note caller="+" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false"><ref loc="GEN 27:41">Gn. 27.41</ref>.</char></note>cuchillo á su hermano, y rompió sus conmiseraciones; y con su furor le ha robado siempre, y ha perpetuamente guardado el enojo.<verse eid="AMO 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="AMO 1:12"/>Y meteré fuego en Temán, y consumirá los palacios de Bosra.<verse eid="AMO 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="AMO 1:13"/>Así ha dicho Jehová: Por tres pecados de <note caller="+" style="x"><char style="xo" closed="false">1.13 </char><char style="xt" closed="false"><ref loc="JER 49:1">Jer. 49.1</ref>. <ref loc="ZEP 2:8">Sof. 2.8</ref>,<ref loc="ZEP 2:9">9</ref>.</char></note>los hijos de Ammón, y por el cuarto, no desviaré su castigo; porque <note caller="+" style="x"><char style="xo" closed="false">1.13 </char><char style="xt" closed="false"><ref loc="HOS 13:16">Os. 13.16</ref>.</char></note>abrieron las preñadas de Galaad, para ensanchar su término.<verse eid="AMO 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="AMO 1:14"/>Y encenderé fuego en el muro de <note caller="+" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false"><ref loc="EZK 21:20">Ez. 21.20</ref>.</char></note>Rabba, y consumirá sus palacios con estruendo en día de batalla, con tempestad en día tempestuoso:<verse eid="AMO 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="AMO 1:15"/>Y su rey irá en cautiverio, él y sus príncipes todos, dice Jehová.<verse eid="AMO 1:15"/></para>
  <chapter eid="AMO 1"/>
  <chapter number="2" style="c" sid="AMO 2"/>
  <para style="p">
    <verse number="1" style="v" sid="AMO 2:1"/>ASÍ ha dicho Jehová: <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false">cp. 1.3.</char></note>Por tres pecados de Moab, y por el cuarto, no desviaré su castigo; porque <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false"><ref loc="2KI 3:27">2 R. 3.27</ref>.</char></note>quemó los huesos del rey de Idumea <char style="it">hasta tornarlos</char> en cal.<verse eid="AMO 2:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="AMO 2:2"/>Y meteré fuego en Moab, y consumirá los palacios de Chêrioth: y morirá Moab en alboroto, en estrépito y sonido de trompeta.<verse eid="AMO 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="AMO 2:3"/>Y quitaré el juez de en medio de él, y mataré con él á todos sus príncipes, dice Jehová.<verse eid="AMO 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 2:4"/>Así ha dicho Jehová: Por tres pecados de Judá, y por el cuarto, no desviaré su castigo; <note caller="+" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false"><ref loc="LEV 26:14">Lv. 26.14</ref>,<ref loc="LEV 26:15">15</ref>.</char></note>porque menospreciaron la ley de Jehová, y no guardaron sus ordenanzas; é hiciéronlos errar sus mentiras, <note caller="+" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false"><ref loc="EZK 20:18">Ez. 20.18</ref>,<ref loc="EZK 20:30">30</ref>.</char></note>en pos de las cuales anduvieron sus padres.<verse eid="AMO 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="AMO 2:5"/>Meteré por tanto fuego en Judá, el cual consumirá los palacios de Jerusalem.<verse eid="AMO 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 2:6"/>Así ha dicho Jehová: Por tres pecados de Israel, y por el cuarto, no desviaré su castigo; porque <note caller="+" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false"><ref loc="LEV 25:39">Lv. 25.39</ref>.</char></note>vendieron por dinero al justo, y <note caller="+" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false">cp. 8.6.</char></note>al pobre por un par de zapatos:<verse eid="AMO 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="AMO 2:7"/>Que anhelan porque haya <note caller="+" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false"><ref loc="LAM 2:10">Lm. 2.10</ref>.</char></note>polvo de tierra sobre la cabeza de los pobres, y tuercen el camino de los humildes: y el hombre y su padre entraron á la <char style="it">misma</char> moza, profanando mi santo nombre.<verse eid="AMO 2:7"/></para>
  <para style="s">1 Pecados de Israel</para>
  <para style="s">2 y anuncio del castigo.</para>
  <para style="p">
    <verse number="8" style="v" sid="AMO 2:8"/>Y sobre <note caller="+" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false"><ref loc="EXO 22:26">Ex. 22.26</ref>.</char></note>las ropas empeñadas se acuestan junto á cualquier altar; y el vino de los penados beben en la casa de sus dioses.<verse eid="AMO 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 2:9"/>Y yo destruí delante de ellos <note caller="+" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false"><ref loc="NUM 21:21-25">Nm. 21.21-25</ref>. <ref loc="JOS 24:8">Jos. 24.8</ref>.</char></note>al Amorrheo, cuya altura era como la altura de los cedros, y fuerte como un alcornoque; y destruí su fruto arriba, sus raíces abajo.<verse eid="AMO 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="AMO 2:10"/>Y <note caller="+" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false"><ref loc="EXO 12:51">Ex. 12.51</ref>. cp. 3.1.</char></note>yo os hice á vosotros subir de la tierra de Egipto, y os traje por el desierto cuarenta años, para que poseyeseis la tierra del Amorrheo.<verse eid="AMO 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="AMO 2:11"/>Y levanté de vuestros hijos para profetas, y de vuestros mancebos para que fuesen <note caller="+" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false"><ref loc="NUM 6:2">Nm. 6.2</ref>. <ref loc="LAM 4:7">Lm. 4.7</ref>.</char></note>Nazareos. ¿No es esto así, dice Jehová, hijos de Israel?<verse eid="AMO 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="AMO 2:12"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.12 </char>
      <char style="xt" closed="false">
        <ref loc="NUM 6:3">Nm. 6.3</ref>.</char>
    </note>Mas vosotros disteis de beber vino á los Nazareos; y á los profetas mandasteis, diciendo: No profeticéis.<verse eid="AMO 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="AMO 2:13"/>Pues he aquí, yo <char style="it">os</char> apretaré en vuestro lugar, como se aprieta el carro lleno de haces;<verse eid="AMO 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="AMO 2:14"/>Y <note caller="+" style="x"><char style="xo" closed="false">2.14 </char><char style="xt" closed="false">cp. 9.1.</char></note>la huída perecerá del <note caller="+" style="x"><char style="xo" closed="false">2.14 </char><char style="xt" closed="false"><ref loc="ECC 9:11">Ec. 9.11</ref>.</char></note>ligero, y el fuerte no esforzará su fuerza, ni el valiente librará su vida;<verse eid="AMO 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="AMO 2:15"/>Y el que toma el arco no resistirá, ni escapará el ligero de pies, <note caller="+" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false"><ref loc="PSA 33:17">Sal. 33.17</ref>.</char></note>ni el que cabalga en caballo salvará su vida.<verse eid="AMO 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="AMO 2:16"/>El esforzado entre esforzados huirá desnudo aquel día, dice Jehová.<verse eid="AMO 2:16"/></para>
  <chapter eid="AMO 2"/>
  <chapter number="3" style="c" sid="AMO 3"/>
  <para style="p">
    <verse number="1" style="v" sid="AMO 3:1"/>OID esta palabra que ha hablado Jehová contra vosotros, <note caller="+" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false">cp. 1.1 y <ref loc="AMO 2:4">2.4</ref>,<ref loc="AMO 2:6">6</ref>.</char></note>hijos de Israel, contra toda la familia <note caller="+" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false">cp. 2.10.</char></note>que hice subir de la tierra de Egipto. Dice así:<verse eid="AMO 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="AMO 3:2"/>A vosotros solamente <note caller="+" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false"><ref loc="DEU 7:6">Dt. 7.6</ref>.</char></note>he conocido de todas las familias de la tierra; <note caller="+" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false"><ref loc="EZK 9:6">Ez. 9.6</ref>. <ref loc="DAN 9:12">Dn. 9.12</ref>. <ref loc="MAT 10:15">Mt. 10.15</ref>. <ref loc="LUK 12:47">Lc. 12.47</ref>. <ref loc="ROM 2:9">Ro. 2.9</ref>. <ref loc="1PE 4:17">1 P. 4.17</ref>.</char></note>por tanto visitaré contra vosotros todas vuestras maldades.<verse eid="AMO 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="AMO 3:3"/>¿Andarán dos juntos, si no estuvieren de concierto?<verse eid="AMO 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 3:4"/>¿Bramará el león en el monte sin hacer presa? ¿dará el leoncillo su bramido desde su morada, si no prendiere?<verse eid="AMO 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="AMO 3:5"/>¿Caerá el ave en el lazo en la tierra, sin haber armador? ¿alzaráse el lazo de la tierra, si no se ha prendido algo?<verse eid="AMO 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 3:6"/>¿Tocaráse la trompeta en la ciudad, y no se alborotará el pueblo? <note caller="+" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="ISA 45:7">Is. 45.7</ref>.</char></note>¿habrá algún mal en la ciudad, el cual Jehová no haya hecho?<verse eid="AMO 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="AMO 3:7"/>Porque no hará nada el Señor Jehová, <note caller="+" style="x"><char style="xo" closed="false">3.7 </char><char style="xt" closed="false"><ref loc="GEN 6:13">Gn. 6.13</ref> y <ref loc="GEN 18:17-21">18.17-21</ref>.</char></note>sin que revele su secreto á sus siervos los profetas.<verse eid="AMO 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="AMO 3:8"/>Bramando el león, ¿quién no temerá? hablando el Señor Jehová, <note caller="+" style="x"><char style="xo" closed="false">3.8 </char><char style="xt" closed="false"><ref loc="ACT 4:20">Hch. 4.20</ref>. <ref loc="1CO 9:16">1 Co. 9.16</ref>.</char></note>¿quién no porfetizará?<verse eid="AMO 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 3:9"/>Haced pregonar sobre los palacios de <note caller="+" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false">cp. 1.8.</char></note>Azoto, y sobre los palacios de tierra de Egipto, y decid: Reuníos sobre los montes de <note caller="+" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false">ver. 12. <ref loc="JER 23:13">Jer. 23.13</ref>.</char></note>Samaria, y ved muchas opresiones en medio de ella, y violencias en medio de ella.<verse eid="AMO 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="AMO 3:10"/>Y no saben hacer lo recto, dice Jehová, atesorando rapiñas y despojos en sus palacios.<verse eid="AMO 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="AMO 3:11"/>Por tanto, el Señor Jehová ha dicho así: Un enemigo <char style="it">habrá</char> aún por todos lados de la tierra, y derribará de ti tu fortaleza, y tus palacios serán saqueados.<verse eid="AMO 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="AMO 3:12"/>Así ha dicho Jehová: De la manera que el pastor libra de la boca del león dos piernas, ó la punta de una oreja, así escaparán los hijos de Israel que moran en Samaria en el rincón de la cama, y al canto del lecho.<verse eid="AMO 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="AMO 3:13"/>Oid y protestad en la casa de Jacob, ha dicho Jehová Dios de los ejércitos:<verse eid="AMO 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="AMO 3:14"/>Que el día que visitaré las rebeliones de Israel sobre él, visitaré también sobre los <note caller="+" style="x"><char style="xo" closed="false">3.14 </char><char style="xt" closed="false"><ref loc="1KI 13:1">1 R. 13.1</ref>, etc.</char></note>altares de <note caller="+" style="x"><char style="xo" closed="false">3.14 </char><char style="xt" closed="false"><ref loc="HOS 10:15">Os. 10.15</ref> y <ref loc="HOS 12:5">12.5</ref>. cp. 4.4 y <ref loc="HOS 5:5">5.5</ref>,<ref loc="HOS 5:6">6</ref>.</char></note>Beth-el; y serán cortados los <note caller="+" style="x"><char style="xo" closed="false">3.14 </char><char style="xt" closed="false"><ref loc="2KI 23:15">2 R. 23.15</ref>.</char></note>cuernos del altar, y caerán á tierra.<verse eid="AMO 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="AMO 3:15"/>Y heriré <note caller="+" style="x"><char style="xo" closed="false">3.15 </char><char style="xt" closed="false"><ref loc="JER 36:22">Jer. 36.22</ref>.</char></note>la casa del invierno con la casa del verano, y <note caller="+" style="x"><char style="xo" closed="false">3.15 </char><char style="xt" closed="false"><ref loc="1KI 22:39">1 R. 22.39</ref>.</char></note>las casas de marfil perecerán; y muchas casas serán arruinadas, dice Jehová.<verse eid="AMO 3:15"/></para>
  <chapter eid="AMO 3"/>
  <chapter number="4" style="c" sid="AMO 4"/>
  <para style="p">
    <verse number="1" style="v" sid="AMO 4:1"/>OID esta palabra, <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false"><ref loc="PSA 22:12">Sal. 22.12</ref>.</char></note>vacas de Basán, que estáis <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false">cp. 6.1.</char></note>en el monte de Samaria, que <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false"><ref loc="HOS 5:11">Os. 5.11</ref>.</char></note>oprimís los pobres, que quebrantáis los menesterosos, que decis á sus señores: Traed, y beberemos.<verse eid="AMO 4:1"/></para>
  <para style="s">1 Calamidades de Israel.</para>
  <para style="s">2 “Buscad á Jehová, y vivid.”</para>
  <para style="p">
    <verse number="2" style="v" sid="AMO 4:2"/>El Señor Jehová <note caller="+" style="x"><char style="xo" closed="false">4.2 </char><char style="xt" closed="false"><ref loc="PSA 89:35">Sal. 89.35</ref>.</char></note>juró por su santidad: He aquí, vienen días sobre vosotros en que os llevará en anzuelos, y <note caller="+" style="x"><char style="xo" closed="false">4.2 </char><char style="xt" closed="false"><ref loc="JER 16:16">Jer. 16.16</ref>.</char></note>a vuestros descendientes en barquillos de pescador.<verse eid="AMO 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="AMO 4:3"/>Y saldrán por los portillos la una en pos de la otra, y seréis echadas del palacio, dice Jehová.<verse eid="AMO 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 4:4"/>Id á <note caller="+" style="x"><char style="xo" closed="false">4.4 </char><char style="xt" closed="false">cp. 3.14.</char></note>Beth-el, y prevaricad; en <note caller="+" style="x"><char style="xo" closed="false">4.4 </char><char style="xt" closed="false"><ref loc="HOS 4:15">Os. 4.15</ref>.</char></note>Gilgal aumentad la rebelión, y traed de mañana vuestros sacrificios, y <note caller="+" style="x"><char style="xo" closed="false">4.4 </char><char style="xt" closed="false"><ref loc="DEU 14:28">Dt. 14.28</ref> y <ref loc="DEU 26:12">26.12</ref>.</char></note>vuestros diezmos cada tres años;<verse eid="AMO 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="AMO 4:5"/>Y <note caller="+" style="x"><char style="xo" closed="false">4.5 </char><char style="xt" closed="false"><ref loc="LEV 7:13">Lv. 7.13</ref>.</char></note>ofreced sacrificio de alabanza <note caller="+" style="x"><char style="xo" closed="false">4.5 </char><char style="xt" closed="false"><ref loc="LEV 23:17">Lv. 23.17</ref>.</char></note>con leudo, y pregonad, publicad <note caller="+" style="x"><char style="xo" closed="false">4.5 </char><char style="xt" closed="false"><ref loc="EXO 35:29">Ex. 35.29</ref>. <ref loc="LEV 22:18">Lv. 22.18</ref>,<ref loc="LEV 22:21">21</ref>.</char></note>voluntarias ofrendas; pues que así lo queréis, hijos de Israel, dice el Señor Jehová.<verse eid="AMO 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 4:6"/>Yo también os dí limpieza de dientes en todas vuestras ciudades, y falta de pan en todos vuestros pueblos: <note caller="+" style="x"><char style="xo" closed="false">4.6 </char><char style="xt" closed="false">vers. 8-11. <ref loc="HAG 2:17">Hag. 2.17</ref>.</char></note>mas no os tornasteis á mí, dice Jehová.<verse eid="AMO 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="AMO 4:7"/>Y también <note caller="+" style="x"><char style="xo" closed="false">4.7 </char><char style="xt" closed="false"><ref loc="JER 3:3">Jer. 3.3</ref>.</char></note>yo os detuve la lluvia tres meses antes de la siega: é hice llover sobre una ciudad, y sobre otra ciudad no hice llover: sobre una parte llovió; la parte sobre la cual no llovió, secóse.<verse eid="AMO 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="AMO 4:8"/>Y venían dos ó tres ciudades á una ciudad para beber agua, y no se hartaban: con todo no os tornásteis á mí, dice Jehová.<verse eid="AMO 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 4:9"/>Os herí con viento solano y oruga; vuestros muchos huertos y vuestras viñas, y vuestros higuerales y vuestros olivares <note caller="+" style="x"><char style="xo" closed="false">4.9 </char><char style="xt" closed="false"><ref loc="JOL 1:4">Jl. 1.4</ref>.</char></note>comió la langosta: pero nunca os tornasteis á mí, dice Jehová.<verse eid="AMO 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="AMO 4:10"/>Envié entre vosotros mortandad <note caller="+" style="x"><char style="xo" closed="false">4.10 </char><char style="xt" closed="false"><ref loc="EXO 12:29">Ex. 12.29</ref>.</char></note>al modo que en Egipto: maté á cuchillo vuestros mancebos, <note caller="+" style="x"><char style="xo" closed="false">4.10 </char><char style="xt" closed="false"><ref loc="2KI 13:7">2 R. 13.7</ref>.</char></note>con cautiverio de vuestros caballos; é hice subir el hedor de vuestros reales hasta vuestras narices: empero no os tornasteis á mí, dice Jehová.<verse eid="AMO 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="AMO 4:11"/>Trastornéos, <note caller="+" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false"><ref loc="ISA 13:19">Is. 13.19</ref>.</char></note>como cuando Dios trastornó á Sodoma y á Gomorra, y fuisteis como <note caller="+" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false"><ref loc="ZEC 3:2">Zac. 3.2</ref>. <ref loc="JUD 1:23">Jud. 23</ref>.</char></note>tizón escapado del fuego: mas no os tornasteis á mí, dice Jehová.<verse eid="AMO 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="AMO 4:12"/>Por tanto, de esta manera haré á ti, oh Israel: y porque te he de hacer esto, aparéjate para venir al encuentro á tu Dios, oh Israel.<verse eid="AMO 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="AMO 4:13"/>Porque he aquí, el que forma los montes, y cría el viento, <note caller="+" style="x"><char style="xo" closed="false">4.13 </char><char style="xt" closed="false"><ref loc="PSA 139:2">Sal. 139.2</ref>. <ref loc="DAN 2:22">Dn. 2.22</ref>,<ref loc="DAN 2:28">28</ref>.</char></note>y denuncia al hombre su pensamiento; el <note caller="+" style="x"><char style="xo" closed="false">4.13 </char><char style="xt" closed="false">cp. 5.8 y <ref loc="AMO 8:9">8.9</ref>.</char></note>que hace á las tinieblas mañana, y pasa sobre las alturas de la tierra; Jehová, Dios de los ejércitos, es su nombre.<verse eid="AMO 4:13"/></para>
  <chapter eid="AMO 4"/>
  <chapter number="5" style="c" sid="AMO 5"/>
  <para style="p">
    <verse number="1" style="v" sid="AMO 5:1"/>OID esta palabra, porque yo levanto endecha sobre vosotros, casa de Israel.<verse eid="AMO 5:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="AMO 5:2"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">5.2 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 47:1">Is. 47.1</ref>.</char>
    </note>Cayó la virgen de Israel, no más podrá levantarse; <note caller="+" style="x"><char style="xo" closed="false">5.2 </char><char style="xt" closed="false"><ref loc="ISA 33:23">Is. 33.23</ref>.</char></note>dejada fué sobre su tierra, no hay quien la levante.<verse eid="AMO 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="AMO 5:3"/>Porque así ha dicho el Señor Jehová: La ciudad que sacaba mil, quedará con ciento; y la que sacaba ciento, quedará con diez, en la casa de Israel.<verse eid="AMO 5:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 5:4"/>Empero así dice Jehová á la casa de Israel: Buscadme, y viviréis;<verse eid="AMO 5:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="AMO 5:5"/>Y no busquéis á <note caller="+" style="x"><char style="xo" closed="false">5.5 </char><char style="xt" closed="false">cp. 4.4.</char></note>Beth-el ni entreis en Gilgal, ni paséis á <note caller="+" style="x"><char style="xo" closed="false">5.5 </char><char style="xt" closed="false"><ref loc="2KI 23:8">2 R. 23.8</ref>. cp. 8.14.</char></note>Beer-seba: porque Gilgal será llevada en cautiverio, y Beth-el será deshecha.<verse eid="AMO 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 5:6"/>Buscad á Jehová, y vivid; no sea que hienda, como fuego, á la casa de José, y la consuma, sin haber en Beth-el quien lo apague.<verse eid="AMO 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="AMO 5:7"/>Los que <note caller="+" style="x"><char style="xo" closed="false">5.7 </char><char style="xt" closed="false">cp. 6.12.</char></note>convierten en ajenjo el juicio, y dejan en tierra la justicia,<verse eid="AMO 5:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="AMO 5:8"/>
    <char style="it">Miren</char> al <note caller="+" style="x"><char style="xo" closed="false">5.8 </char><char style="xt" closed="false"><ref loc="JOB 9:9">Job 9.9</ref> y <ref loc="JOB 38:31">38.31</ref>.</char></note>que hace el Arcturo y el Orión, <note caller="+" style="x"><char style="xo" closed="false">5.8 </char><char style="xt" closed="false"><ref loc="JOB 24:17">Job 24.17</ref>.</char></note>y las tinieblas vuelve en mañana, <note caller="+" style="x"><char style="xo" closed="false">5.8 </char><char style="xt" closed="false">cp. 8.9.</char></note>y hace oscurecer el día en noche; el que llama á las aguas de la mar, y las derrama sobre la haz de la tierra: Jehová es su nombre:<verse eid="AMO 5:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 5:9"/>Que da esfuerzo al despojador sobre el fuerte, y que el despojador venga contra la fortaleza.<verse eid="AMO 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="AMO 5:10"/>Ellos aborrecieron <note caller="+" style="x"><char style="xo" closed="false">5.10 </char><char style="xt" closed="false">vers. 12,15. <ref loc="JOB 5:4">Job 5.4</ref>. <ref loc="PSA 127:5">Sal. 127.5</ref>.</char></note>en la puerta <note caller="+" style="x"><char style="xo" closed="false">5.10 </char><char style="xt" closed="false"><ref loc="ISA 29:21">Is. 29.21</ref>.</char></note>al reprensor, y al que hablaba lo recto abominaron.<verse eid="AMO 5:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="AMO 5:11"/>Por tanto, pues que vejáis al pobre y recibís de él carga de trigo; <note caller="+" style="x"><char style="xo" closed="false">5.11 </char><char style="xt" closed="false"><ref loc="DEU 28:30">Dt. 28.30</ref>. <ref loc="MIC 6:15">Mi. 6.15</ref>. <ref loc="ZEP 1:13">Sof. 1.13</ref>. <ref loc="HAG 1:6">Hag. 1.6</ref>.</char></note>edificasteis casas de sillares, mas no las habitaréis; plantasteis hermosas viñas, mas no beberéis el vino de ellas.<verse eid="AMO 5:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="AMO 5:12"/>Porque sabido he vuestras muchas rebeliones, y vuestros grandes pecados: que afligen al justo, y reciben cohecho, y <note caller="+" style="x"><char style="xo" closed="false">5.12 </char><char style="xt" closed="false"><ref loc="ISA 29:21">Is. 29.21</ref>. cp. 2.7.</char></note>a los pobres en la puerta hacen perder su causa.<verse eid="AMO 5:12"/></para>
  <para style="s">1 El día de Jehová.</para>
  <para style="s">2 Corrupción de Israel.</para>
  <para style="p">
    <verse number="13" style="v" sid="AMO 5:13"/>Por tanto, el prudente en tal tiempo calla, porque el tiempo es malo.<verse eid="AMO 5:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="AMO 5:14"/>Buscad lo bueno, y no lo malo, para que viváis; porque así Jehová Dios de los ejércitos será con vosotros, <note caller="+" style="x"><char style="xo" closed="false">5.14 </char><char style="xt" closed="false"><ref loc="MIC 3:11">Mi. 3.11</ref>.</char></note>como decís.<verse eid="AMO 5:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="AMO 5:15"/>Aborreced el mal, y amad el bien, y poned juicio en la puerta: quizá Jehová, Dios de los ejércitos, tendrá piedad del <note caller="+" style="x"><char style="xo" closed="false">5.15 </char><char style="xt" closed="false"><ref loc="ZEP 2:7">Sof. 2.7</ref>.</char></note>remanente de José.<verse eid="AMO 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="AMO 5:16"/>Por tanto, así ha dicho Jehová Dios de los ejércitos, el Señor: En todas las plazas habrá llanto, y en todas las calles dirán, ¡Ay! ¡ay! y al labrador llamarán á lloro, y á endecha á los que endechar supieren.<verse eid="AMO 5:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="AMO 5:17"/>Y en todas las viñas habrá llanto; porque <note caller="+" style="x"><char style="xo" closed="false">5.17 </char><char style="xt" closed="false"><ref loc="EZK 12:12">Ez. 12.12</ref>. <ref loc="NAM 1:12">Nah. 1.12</ref>.</char></note>pasaré por medio de ti, dice Jehová.<verse eid="AMO 5:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="AMO 5:18"/>¡Ay de los que desean el <note caller="+" style="x"><char style="xo" closed="false">5.18 </char><char style="xt" closed="false"><ref loc="JOL 1:15">Jl. 1.15</ref> y <ref loc="JOL 2:1">2.1</ref>,<ref loc="JOL 2:11">11</ref>,<ref loc="JOL 2:31">31</ref> y <ref loc="JOL 3:14">3.14</ref>.</char></note>día de Jehová! ¿para qué queréis este día de Jehová? <note caller="+" style="x"><char style="xo" closed="false">5.18 </char><char style="xt" closed="false"><ref loc="JOL 2:2">Jl. 2.2</ref>.</char></note><char style="it">Será de</char> tinieblas, y no luz:<verse eid="AMO 5:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="AMO 5:19"/>Como el que huye de delante del león, y se topa con el oso; ó si entrare en casa y arrimare su mano á la pared, y le muerda la culebra.<verse eid="AMO 5:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="AMO 5:20"/>¿No será el día de Jehová tinieblas, y no luz; oscuridad, que no tiene resplandor?<verse eid="AMO 5:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="AMO 5:21"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">5.21 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 1:14">Is. 1.14</ref>. <ref loc="MAL 1:10">Mal. 1.10</ref>.</char>
    </note>Aborrecí, abominé vuestras solemnidades, y no me darán buen olor vuestras asambleas.<verse eid="AMO 5:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="AMO 5:22"/>Y si me ofreciereis holocaustos y vuestros presentes, <note caller="+" style="x"><char style="xo" closed="false">5.22 </char><char style="xt" closed="false"><ref loc="HOS 8:13">Os. 8.13</ref>.</char></note>no los recibiré; ni miraré á los <note caller="+" style="x"><char style="xo" closed="false">5.22 </char><char style="xt" closed="false"><ref loc="LEV 3:1">Lv. 3.1</ref>,<ref loc="LEV 3:6">6</ref>, etc.</char></note>pacíficos de vuestros engordados.<verse eid="AMO 5:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="AMO 5:23"/>Quita de mí la multitud de tus cantares, que no escucharé las salmodias de tus instrumentos.<verse eid="AMO 5:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="AMO 5:24"/>Antes corra el juicio como las aguas, y la justicia como impetuoso arroyo.<verse eid="AMO 5:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="AMO 5:25"/>¿Habéisme ofrecido <note caller="+" style="x"><char style="xo" closed="false">5.25 </char><char style="xt" closed="false"><ref loc="DEU 32:17">Dt. 32.17</ref>. <ref loc="EZK 20:16">Ez. 20.16</ref>,<ref loc="EZK 20:24">24</ref>. <ref loc="ACT 7:42">Hch. 7.42</ref>,<ref loc="ACT 7:43">43</ref>.</char></note>sacrificios y presentes en el desierto en cuarenta años, casa de Israel?<verse eid="AMO 5:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="AMO 5:26"/>Mas llevabais el tabernáculo <note caller="+" style="x"><char style="xo" closed="false">5.26 </char><char style="xt" closed="false"><ref loc="1KI 11:7">1 R. 11.7</ref>.</char></note>de vuestro Moloch y Chiún, ídolos vuestros, la estrella de vuestros dioses que os hicisteis.<verse eid="AMO 5:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="AMO 5:27"/>Hareos pues trasportar más allá de Damasco, ha dicho Jehová, cuyo nombre es <note caller="+" style="x"><char style="xo" closed="false">5.27 </char><char style="xt" closed="false">ver. 14.</char></note>Dios de los ejércitos.<verse eid="AMO 5:27"/></para>
  <chapter eid="AMO 5"/>
  <chapter number="6" style="c" sid="AMO 6"/>
  <para style="p">
    <verse number="1" style="v" sid="AMO 6:1"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">6.1 </char>
      <char style="xt" closed="false">cp. 4.1. <ref loc="ZEP 1:12">Sof. 1.12</ref>. <ref loc="LUK 6:24">Lc. 6.24</ref>.</char>
    </note>¡AY de los reposados en Sión, y de los confiados en el monte de Samaria, nombrados principales entre las mismas naciones, las cuales vendrán sobre ellos, oh casa de Israel!<verse eid="AMO 6:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="AMO 6:2"/>Pasad á <note caller="+" style="x"><char style="xo" closed="false">6.2 </char><char style="xt" closed="false"><ref loc="ISA 10:9">Is. 10.9</ref>.</char></note>Calne, y mirad; y de allí id á la gran <note caller="+" style="x"><char style="xo" closed="false">6.2 </char><char style="xt" closed="false"><ref loc="2KI 18:34">2 R. 18.34</ref>.</char></note>Hamath; descended luego á Gath de los Palestinos: <note caller="+" style="x"><char style="xo" closed="false">6.2 </char><char style="xt" closed="false"><ref loc="NAM 3:8">Nah. 3.8</ref>.</char></note><char style="it">ved</char> si <char style="it">son</char> aquellos reinos mejores que estos reinos, si su término <char style="it">es</char> mayor que vuestro término.<verse eid="AMO 6:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="AMO 6:3"/>Vosotros que <note caller="+" style="x"><char style="xo" closed="false">6.3 </char><char style="xt" closed="false"><ref loc="EZK 12:27">Ez. 12.27</ref>. cp. 9.10.</char></note>dilatáis el día malo, y acercáis la silla de iniquidad;<verse eid="AMO 6:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 6:4"/>Duermen en camas de marfil, y se extienden sobre sus lechos; y comen los corderos del rebaño, y los becerros de en medio del engordadero;<verse eid="AMO 6:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="AMO 6:5"/>Gorjean al son de la flauta, é <note caller="+" style="x"><char style="xo" closed="false">6.5 </char><char style="xt" closed="false"><ref loc="1CH 23:5">1 Cr. 23.5</ref>. <ref loc="2CH 29:26">2 Cr. 29.26</ref>.</char></note>inventan instrumentos músicos, como David;<verse eid="AMO 6:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 6:6"/>Beben vino en tazones, y se ungen con los ungüentos más preciosos; y no se afligen por el quebrantamiento de José.<verse eid="AMO 6:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="AMO 6:7"/>Por tanto, ahora <note caller="+" style="x"><char style="xo" closed="false">6.7 </char><char style="xt" closed="false">cp. 7.11,17.</char></note>pasarán en el principio de los que á cautividad pasaren, y se acercará el clamor de los extendidos.<verse eid="AMO 6:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="AMO 6:8"/>El Señor Jehová juró por <note caller="+" style="x"><char style="xo" closed="false">6.8 </char><char style="xt" closed="false"><ref loc="JER 51:14">Jer. 51.14</ref>. <ref loc="HEB 6:13">He. 6.13</ref>,<ref loc="HEB 6:17">17</ref>.</char></note>su alma, Jehová Dios de los ejércitos ha dicho: Tengo en abominación <note caller="+" style="x"><char style="xo" closed="false">6.8 </char><char style="xt" closed="false"><ref loc="PSA 47:4">Sal. 47.4</ref>. <ref loc="EZK 24:21">Ez. 24.21</ref>. cp. 8.7.</char></note>la grandeza de Jacob, y aborrezco sus palacios: y la ciudad y su plenitud entregaré al enemigo.<verse eid="AMO 6:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 6:9"/>Y acontecerá que si diez hombres quedaren en una casa, morirán.<verse eid="AMO 6:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="AMO 6:10"/>Y su tío tomará á cada uno, y <note caller="+" style="x"><char style="xo" closed="false">6.10 </char><char style="xt" closed="false"><ref loc="1SA 31:12">1 S. 31.12</ref>.</char></note>quemarále para sacar los huesos de casa; y dirá al que estará en los <note caller="+" style="x"><char style="xo" closed="false">6.10 </char><char style="xt" closed="false"><ref loc="PSA 128:3">Sal. 128.3</ref>.</char></note>rincones de la casa: ¿Hay aún alguno contigo? Y dirá: No. Y dirá aquél: Calla que no <char style="it">podemos</char> hacer mención del nombre de Jehová.<verse eid="AMO 6:10"/></para>
  <para style="s">1 Varias visiones.</para>
  <para style="s">2 Amasías y Amós.</para>
  <para style="p">
    <verse number="11" style="v" sid="AMO 6:11"/>Porque he aquí, Jehová mandará, y herirá con hendiduras la casa mayor, y la casa menor con aberturas.<verse eid="AMO 6:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="AMO 6:12"/>¿Correrán los caballos por las peñas? ¿ararán <char style="it">en ellas</char> con vacas? ¿por qué habéis vosotros <note caller="+" style="x"><char style="xo" closed="false">6.12 </char><char style="xt" closed="false">cp. 5.7.</char></note>tornado el <note caller="+" style="x"><char style="xo" closed="false">6.12 </char><char style="xt" closed="false"><ref loc="HOS 10:4">Os. 10.4</ref>.</char></note>juicio en veneno, y el fruto de justicia en ajeno?<verse eid="AMO 6:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="AMO 6:13"/>Vosotros que os alegráis en nada, que decís: ¿No nos hemos adquirido <note caller="+" style="x"><char style="xo" closed="false">6.13 </char><char style="xt" closed="false"><ref loc="DEU 33:17">Dt. 33.17</ref>. <ref loc="1KI 22:11">1 R. 22.11</ref>.</char></note>potencia con nuestra fortaleza?<verse eid="AMO 6:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="AMO 6:14"/>Pues he aquí, levantaré yo sobre vosotros, oh casa de Israel, dice Jehová Dios de los ejércitos, gente que os oprimirá desde <note caller="+" style="x"><char style="xo" closed="false">6.14 </char><char style="xt" closed="false"><ref loc="1KI 8:65">1 R. 8.65</ref>. <ref loc="2KI 14:25">2 R. 14.25</ref>.</char></note>la entrada de Hamath hasta el arroyo del desierto.<verse eid="AMO 6:14"/></para>
  <chapter eid="AMO 6"/>
  <chapter number="7" style="c" sid="AMO 7"/>
  <para style="p">
    <verse number="1" style="v" sid="AMO 7:1"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">7.1 </char>
      <char style="xt" closed="false">vers. 4,7.</char>
    </note>ASÍ me ha mostrado el Señor Jehová: y he aquí, él criaba langostas al principio que comenzaba á crecer el heno tardío; y he aquí, era el heno tardío después de las siegas del rey.<verse eid="AMO 7:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="AMO 7:2"/>Y acaeció que como acabó de comer la hierba de la tierra, yo dije: Señor Jehová, perdona ahora; ¿quién levantará á Jacob? porque es pequeño.<verse eid="AMO 7:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="AMO 7:3"/>Arrepintióse Jehová de esto: <note caller="+" style="x"><char style="xo" closed="false">7.3 </char><char style="xt" closed="false">ver. 6. <ref loc="DEU 32:36">Dt. 32.36</ref>. <ref loc="JON 3:10">Jon. 3.10</ref>.</char></note>No será, dijo Jehová.<verse eid="AMO 7:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 7:4"/>El Señor Jehová me mostró así: y he aquí, llamaba para juzgar por fuego el Señor Jehová; y consumió un gran abismo, y consumió una parte <char style="it">de la tierra.</char><verse eid="AMO 7:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="AMO 7:5"/>Y dije: Señor Jehová, cesa ahora; ¿quién levantará á Jacob? porque es pequeño.<verse eid="AMO 7:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 7:6"/>Arrepintióse Jehová de esto: No será esto tampoco, dijo el Señor Jehová.<verse eid="AMO 7:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="AMO 7:7"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">7.7 </char>
      <char style="xt" closed="false">ver. 1.</char>
    </note>Enseñóme así: he aquí, el Señor estaba sobre un muro hecho á plomo, y en su mano una plomada de albañil.<verse eid="AMO 7:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="AMO 7:8"/>Jehová entonces me dijo: ¿Qué ves, Amós? Y dije: Una plomada de albañil. Y el Señor dijo: He aquí, <note caller="+" style="x"><char style="xo" closed="false">7.8 </char><char style="xt" closed="false"><ref loc="2KI 21:13">2 R. 21.13</ref>.</char></note>yo pongo plomada de albañil en medio de mi pueblo Israel: no le pasaré más:<verse eid="AMO 7:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 7:9"/>Y los altares de Isaac serán destruídos, y los santuarios de Israel serán asolados; y levantaréme con espada sobre la <note caller="+" style="x"><char style="xo" closed="false">7.9 </char><char style="xt" closed="false">ver. 11.</char></note>casa de Jeroboam.<verse eid="AMO 7:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="AMO 7:10"/>Entonces Amasías <note caller="+" style="x"><char style="xo" closed="false">7.10 </char><char style="xt" closed="false"><ref loc="1KI 12:32">1 R. 12.32</ref>.</char></note>sacerdote de <note caller="+" style="x"><char style="xo" closed="false">7.10 </char><char style="xt" closed="false">ver. 13. cp. 3.14.</char></note>Beth-el envió á decir á <note caller="+" style="x"><char style="xo" closed="false">7.10 </char><char style="xt" closed="false">cp. 1.1.</char></note>Jeroboam, rey de Israel: Amós se ha conjurado contra ti en medio de la casa de Israel: la tierra no puede sufrir todas sus palabras.<verse eid="AMO 7:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="AMO 7:11"/>Porque así ha dicho Amós: Jeroboam morirá á cuchillo, é Israel pasará de su tierra en cautiverio.<verse eid="AMO 7:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="AMO 7:12"/>Y Amasías dijo á Amós: <note caller="+" style="x"><char style="xo" closed="false">7.12 </char><char style="xt" closed="false"><ref loc="2SA 24:11">2 S. 24.11</ref>.</char></note>Vidente, vete, y huye á tierra de Judá, y <note caller="+" style="x"><char style="xo" closed="false">7.12 </char><char style="xt" closed="false"><ref loc="MIC 3:5">Mi. 3.5</ref>,<ref loc="MIC 3:11">11</ref>.</char></note>come allá tu pan, y profetiza allí:<verse eid="AMO 7:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="AMO 7:13"/>Y no profetices más en Beth-el, <note caller="+" style="x"><char style="xo" closed="false">7.13 </char><char style="xt" closed="false"><ref loc="1KI 12:29-13:1">1 R. 12.29—13.1</ref>.</char></note>porque es santuario del rey, y cabecera del reino.<verse eid="AMO 7:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="AMO 7:14"/>Entonces respondió Amós, y dijo á Amasías: No soy profeta, ni soy <note caller="+" style="x"><char style="xo" closed="false">7.14 </char><char style="xt" closed="false"><ref loc="2KI 2:3">2 R. 2.3</ref>.</char></note>hijo de profeta, <note caller="+" style="x"><char style="xo" closed="false">7.14 </char><char style="xt" closed="false">cp. 1.1. <ref loc="ZEC 13:5">Zac. 13.5</ref>.</char></note>sino que soy boyero, y cogedor de cabrahigos:<verse eid="AMO 7:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="AMO 7:15"/>Y Jehová me tomó de tras el ganado, y díjome Jehová: Ve, y profetiza á mi pueblo Israel.<verse eid="AMO 7:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="AMO 7:16"/>Ahora pues, oye palabra de Jehová. Tú dices: No profetices contra Israel, ni hables contra la casa de Isaac:<verse eid="AMO 7:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="AMO 7:17"/>Por tanto, así ha dicho Jehová: <note caller="+" style="x"><char style="xo" closed="false">7.17 </char><char style="xt" closed="false"><ref loc="HOS 4:13">Os. 4.13</ref>.</char></note>Tu mujer fornicará en la ciudad, y tus hijos y tus hijas caerán á cuchillo, y <note caller="+" style="x"><char style="xo" closed="false">7.17 </char><char style="xt" closed="false"><ref loc="2SA 8:2">2 S. 8.2</ref>. <ref loc="PSA 60:6">Sal. 60.6</ref>.</char></note>tu tierra será partida por suertes; y tú morirás en tierra inmunda, é Israel será traspasado de su tierra.<verse eid="AMO 7:17"/></para>
  <chapter eid="AMO 7"/>
  <chapter number="8" style="c" sid="AMO 8"/>
  <para style="p">
    <verse number="1" style="v" sid="AMO 8:1"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">8.1 </char>
      <char style="xt" closed="false">cp. 7.1.</char>
    </note>ASÍ me ha mostrado Jehová: y he aquí un canastillo de fruta de verano.<verse eid="AMO 8:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="AMO 8:2"/>Y dijo: ¿Qué ves, Amós? Y dije: Un canastillo de fruta de verano. Y díjome Jehová: Venido ha el fin sobre mi pueblo Israel; <note caller="+" style="x"><char style="xo" closed="false">8.2 </char><char style="xt" closed="false">cp. 7.8.</char></note>no le pasaré más.<verse eid="AMO 8:2"/></para>
  <para style="s">1 La opresión de los pobres.</para>
  <para style="s">2 El poder de Jehová.</para>
  <para style="p">
    <verse number="3" style="v" sid="AMO 8:3"/>Y los cantores del templo aullarán en aquel día, dice el Señor Jehová; muchos serán los cuerpos muertos; en todo lugar echados serán en silencio.<verse eid="AMO 8:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 8:4"/>Oid esto, los que tragáis á los menesterosos, y arruináis los pobres de la tierra,<verse eid="AMO 8:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="AMO 8:5"/>Diciendo: ¿Cuándo pasará el mes, y venderemos el trigo; y la semana, y abriremos <char style="it">los alfolíes</char> del pan, y <note caller="+" style="x"><char style="xo" closed="false">8.5 </char><char style="xt" closed="false"><ref loc="EZK 45:10">Ez. 45.10</ref>. <ref loc="MIC 6:10">Mi. 6.10</ref>,<ref loc="MIC 6:11">11</ref>.</char></note>achicaremos la medida, y engrandeceremos el precio, y falsearemos <note caller="+" style="x"><char style="xo" closed="false">8.5 </char><char style="xt" closed="false"><ref loc="HOS 12:8">Os. 12.8</ref>.</char></note>el peso engañoso;<verse eid="AMO 8:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 8:6"/>Para comprar los pobres <note caller="+" style="x"><char style="xo" closed="false">8.6 </char><char style="xt" closed="false">cp. 2.6.</char></note>por dinero, y los necesitados por un par de zapatos, y venderemos las aechaduras del trigo?<verse eid="AMO 8:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="AMO 8:7"/>Jehová juró por <note caller="+" style="x"><char style="xo" closed="false">8.7 </char><char style="xt" closed="false">cp. 6.8.</char></note>la gloria de Jacob: <note caller="+" style="x"><char style="xo" closed="false">8.7 </char><char style="xt" closed="false"><ref loc="HOS 8:13">Os. 8.13</ref> y <ref loc="HOS 9:9">9.9</ref>.</char></note>No me olvidaré para siempre de todas sus obras.<verse eid="AMO 8:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="AMO 8:8"/>¿No se ha de estremecer la tierra sobre esto? ¿y todo habitador de ella no llorará? y subirá toda como un río, y será arrojada, y hundiráse como el río de Egipto.<verse eid="AMO 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 8:9"/>Y acaecerá en aquel día, dice el Señor Jehová, <note caller="+" style="x"><char style="xo" closed="false">8.9 </char><char style="xt" closed="false"><ref loc="ISA 60:20">Is. 60.20</ref>. <ref loc="JER 15:9">Jer. 15.9</ref>. <ref loc="MIC 3:6">Mi. 3.6</ref>. <ref loc="MAT 24:29">Mt. 24.29</ref>.</char></note>que haré se ponga el sol al mediodía, y la tierra cubriré de tinieblas en el día claro.<verse eid="AMO 8:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="AMO 8:10"/>Y tornaré vuestras fiestas en lloro, y todos vuestros cantares en endechas; y haré poner saco sobre todos lomos, y <note caller="+" style="x"><char style="xo" closed="false">8.10 </char><char style="xt" closed="false"><ref loc="ISA 3:24">Is. 3.24</ref>.</char></note>peladura sobre toda cabeza; y tornaréla <note caller="+" style="x"><char style="xo" closed="false">8.10 </char><char style="xt" closed="false"><ref loc="JER 6:26">Jer. 6.26</ref>. <ref loc="ZEC 12:10">Zac. 12.10</ref>.</char></note>como en llanto de unigénito, y su postrimería como día amargo.<verse eid="AMO 8:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="AMO 8:11"/>He aquí vienen días, dice el Señor Jehová, en los cuales enviaré hambre á la tierra, no hambre de pan, ni sed de agua, sino <note caller="+" style="x"><char style="xo" closed="false">8.11 </char><char style="xt" closed="false"><ref loc="PSA 74:9">Sal. 74.9</ref>. <ref loc="ISA 29:10">Is. 29.10</ref>. <ref loc="MIC 3:7">Mi. 3.7</ref>.</char></note>de oir palabra de Jehová.<verse eid="AMO 8:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="AMO 8:12"/>E irán errantes de mar á mar: desde el norte hasta el oriente discurrirán buscando palabra de Jehová, y no la hallarán.<verse eid="AMO 8:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="AMO 8:13"/>En aquel tiempo las doncellas hermosas y los mancebos desmayarán de sed.<verse eid="AMO 8:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="AMO 8:14"/>Los que juran por el <note caller="+" style="x"><char style="xo" closed="false">8.14 </char><char style="xt" closed="false"><ref loc="DEU 9:21">Dt. 9.21</ref>. <ref loc="HOS 10:8">Os. 10.8</ref>.</char></note>pecado de Samaria, y dicen, Vive tu Dios de <note caller="+" style="x"><char style="xo" closed="false">8.14 </char><char style="xt" closed="false"><ref loc="1KI 12:29">1 R. 12.29</ref>,<ref loc="1KI 12:30">30</ref>.</char></note>Dan: y, Vive el camino de <note caller="+" style="x"><char style="xo" closed="false">8.14 </char><char style="xt" closed="false">cp. 5.5.</char></note>Beer-seba: caerán, y nunca más se levantarán.<verse eid="AMO 8:14"/></para>
  <chapter eid="AMO 8"/>
  <chapter number="9" style="c" sid="AMO 9"/>
  <para style="p">
    <verse number="1" style="v" sid="AMO 9:1"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">9.1 </char>
      <char style="xt" closed="false">cp. 7.1.</char>
    </note>VI al Señor que estaba sobre el altar, y dijo: Hiere el umbral, y estremézcanse las puertas: y córtales en piezas la cabeza de todos; y <note caller="+" style="x"><char style="xo" closed="false">9.1 </char><char style="xt" closed="false"><ref loc="ISA 9:14">Is. 9.14</ref>.</char></note>el postrero de ellos mataré á cuchillo: <note caller="+" style="x"><char style="xo" closed="false">9.1 </char><char style="xt" closed="false">cp. 2.14.</char></note>no habrá de ellos quien se fugue, ni quien escape.<verse eid="AMO 9:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="AMO 9:2"/>Aunque cavasen <note caller="+" style="x"><char style="xo" closed="false">9.2 </char><char style="xt" closed="false"><ref loc="PSA 139:8">Sal. 139.8</ref>,<ref loc="PSA 139:9">9</ref>.</char></note>hasta el infierno, de allá los tomará mi mano; y si subieren hasta el cielo, de allá los haré descender.<verse eid="AMO 9:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="AMO 9:3"/>Y si se escondieren en la cumbre del Carmelo, allí los buscaré y los tomaré; y aunque se escondieren de delante de mis ojos en el profundo de la mar, allí mandaré á la culebra, y morderálos.<verse eid="AMO 9:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="AMO 9:4"/>Y si fueren en cautiverio, delante de sus enemigos, allí mandaré al cuchillo, y los matará; y pondré sobre ellos mis ojos <note caller="+" style="x"><char style="xo" closed="false">9.4 </char><char style="xt" closed="false"><ref loc="JER 21:10">Jer. 21.10</ref>.</char></note>para mal, y no para bien.<verse eid="AMO 9:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="AMO 9:5"/>El Señor Jehová de los ejércitos <char style="it">es</char> el que toca la tierra, <note caller="+" style="x"><char style="xo" closed="false">9.5 </char><char style="xt" closed="false"><ref loc="PSA 46:6">Sal. 46.6</ref>.</char></note>y se derretirá, <note caller="+" style="x"><char style="xo" closed="false">9.5 </char><char style="xt" closed="false">cp. 8.8.</char></note>y llorarán todos los que en ella moran: y subirá toda como un río, y hundiráse luego como el río de Egipto.<verse eid="AMO 9:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="AMO 9:6"/>El edificó en el cielo sus gradas, y ha establecido su expansión sobre la tierra: <note caller="+" style="x"><char style="xo" closed="false">9.6 </char><char style="xt" closed="false">cp. 5.8.</char></note>él llama las aguas de la mar, y sobre la haz de la tierra las derrama: Jehová es su nombre.<verse eid="AMO 9:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="AMO 9:7"/>Hijos de Israel, <note caller="+" style="x"><char style="xo" closed="false">9.7 </char><char style="xt" closed="false"><ref loc="MAT 3:9">Mt. 3.9</ref>. <ref loc="ROM 2:25">Ro. 2.25</ref>.</char></note>¿no me sois vosotros, dice Jehová, como hijos de Etiopes? ¿no hice yo subir á Israel de la tierra de Egipto, y á los Palestinos de Caphtor, y de Chîr á los Arameos?<verse eid="AMO 9:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="AMO 9:8"/>He aquí los ojos del Señor Jehová están contra el reino pecador, y <note caller="+" style="x"><char style="xo" closed="false">9.8 </char><char style="xt" closed="false"><ref loc="JER 30:11">Jer. 30.11</ref>. <ref loc="OBA 1:17">Abd. 17</ref>.</char></note>yo lo asolaré de la haz de la tierra: mas no destruiré del todo la casa de Jacob, dice Jehová.<verse eid="AMO 9:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="AMO 9:9"/>Porque he aquí yo mandaré, y haré que la casa de Israel sea zarandeada entre todas las gentes, como se zarandea <char style="it">el grano</char> en un harnero, y no cae un granito en la tierra.<verse eid="AMO 9:9"/></para>
  <para style="s">1 “El tabernáculo de David.”</para>
  <para style="s">2 Juicios de Dios sobre Edom.</para>
  <para style="p">
    <verse number="10" style="v" sid="AMO 9:10"/>A cuchillo morirán todos los pecadores de mi pueblo, que dicen: No se acercará, ni nos alcanzará el mal.<verse eid="AMO 9:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="AMO 9:11"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">9.11 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 2:11">Is. 2.11</ref>.</char>
    </note>En aquel día <note caller="+" style="x"><char style="xo" closed="false">9.11 </char><char style="xt" closed="false"><ref loc="JER 30:18">Jer. 30.18</ref>.</char></note>yo levantaré el tabernáculo de David, caído, y cerraré sus portillos, y levantaré sus ruinas, y edificarélo como en el tiempo pasado;<verse eid="AMO 9:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="AMO 9:12"/>Para que aquellos sobre los cuales es llamado mi nombre, posean el resto de Idumea, y á todas las naciones, dice Jehová que hace esto.<verse eid="AMO 9:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="AMO 9:13"/>He aquí vienen días, dice Jehová, en que el que ara alcanzará al segador, y <note caller="+" style="x"><char style="xo" closed="false">9.13 </char><char style="xt" closed="false"><ref loc="LEV 26:5">Lv. 26.5</ref>.</char></note>el pisador de las uvas al que lleva la simiente; y los montes destilarán mosto, y todos los collados <note caller="+" style="x"><char style="xo" closed="false">9.13 </char><char style="xt" closed="false">ver. 5.</char></note>se derretirán.<verse eid="AMO 9:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="AMO 9:14"/>Y tornaré el <note caller="+" style="x"><char style="xo" closed="false">9.14 </char><char style="xt" closed="false"><ref loc="JER 30:3">Jer. 30.3</ref>.</char></note>cautiverio de mi pueblo Israel, y <note caller="+" style="x"><char style="xo" closed="false">9.14 </char><char style="xt" closed="false"><ref loc="ISA 61:4">Is. 61.4</ref>. <ref loc="EZK 36:10">Ez. 36.10</ref>,<ref loc="EZK 36:33-35">33-35</ref>. <ref loc="ZEC 8:7">Zac. 8.7</ref>.</char></note>edificarán ellos las ciudades asoladas, y las habitarán; y plantarán viñas, y beberán el vino de ellas; y harán huertos, y comerán el fruto de ellos.<verse eid="AMO 9:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="AMO 9:15"/>Pues los plantaré sobre su tierra, y nunca más serán arrancados de su tierra que yo les dí, ha dicho Jehová Dios tuyo.<verse eid="AMO 9:15"/></para>
  <chapter eid="AMO 9"/>
</usx>
