<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="ECC" style="id">ECCVR. Reina Valera 1909 Texto corregido 1999 CAP-SBM. Actualizado CAP Miami Oct 2011.</book>
  <para style="h">ECCLESIASTÉS</para>
  <para style="toc3">Ec.</para>
  <para style="toc2">Eclesiastés</para>
  <para style="toc1">Eclesiastés</para>
  <para style="mt1">ECCLESIASTÉS;</para>
  <para style="mt2">Ó, EL PREDICADOR.</para>
  <chapter number="1" style="c" sid="ECC 1"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 1:1"/>PALABRAS <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false">vers. 2,12. cp. 7.27 y <ref loc="ECC 12:8">12.8</ref>,<ref loc="ECC 12:9">9</ref>,<ref loc="ECC 12:10">10</ref>.</char></note>del Predicador, hijo de David, <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false">ver. 12.</char></note>rey en Jerusalem.<verse eid="ECC 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ECC 1:2"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.2 </char>
      <char style="xt" closed="false">cp. 12.10.</char>
    </note>Vanidad de vanidades, dijo el Predicador; vanidad de vanidades, <note caller="+" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false"><ref loc="ROM 8:20">Ro. 8.20</ref>.</char></note>todo <note caller="+" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false"><ref loc="PSA 62:9">Sal. 62.9</ref> y <ref loc="PSA 144:4">144.4</ref>.</char></note>vanidad.<verse eid="ECC 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ECC 1:3"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.3 </char>
      <char style="xt" closed="false">cp. 3.9 y <ref loc="ECC 5:16">5.16</ref>.</char>
    </note>¿Qué provecho tiene el hombre de todo su trabajo con que se afana debajo del sol?<verse eid="ECC 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 1:4"/>Generación va, y generación viene: <note caller="+" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false"><ref loc="PSA 104:5">Sal. 104.5</ref> y <ref loc="PSA 119:90">119.90</ref>.</char></note>mas la tierra siempre permanece.<verse eid="ECC 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ECC 1:5"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.5 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 19:5">Sal. 19.5</ref>,<ref loc="PSA 19:6">6</ref>.</char>
    </note>Y sale el sol, y pónese el sol, y con deseo vuelve á su lugar donde torna á nacer.<verse eid="ECC 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ECC 1:6"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.6 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 3:8">Jn. 3.8</ref>.</char>
    </note>El viento tira hacia el mediodía, y rodea al norte; va girando de continuo, y á sus giros torna el viento de nuevo.<verse eid="ECC 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 1:7"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.7 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 104:8">Sal. 104.8</ref>,<ref loc="PSA 104:9">9</ref>. <ref loc="JOB 38:10">Job 38.10</ref>.</char>
    </note>Los ríos todos van á la mar, y la mar no se hinche; al lugar de donde los ríos vinieron, allí tornan para correr de nuevo.<verse eid="ECC 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 1:8"/>Todas las cosas andan en trabajo <char style="it">más</char> que el hombre pueda decir: <note caller="+" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false"><ref loc="PRO 27:20">Pr. 27.20</ref>.</char></note>ni los ojos viendo se hartan de ver, ni los oídos se hinchen de oir.<verse eid="ECC 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 1:9"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.9 </char>
      <char style="xt" closed="false">cp. 3.15.</char>
    </note>¿Qué es lo que fué? Lo mismo que será. ¿Qué es lo que ha sido hecho? Lo mismo que se hará: y nada hay nuevo debajo del sol.<verse eid="ECC 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 1:10"/>¿Hay algo de que se pueda decir: He aquí esto es nuevo? Ya fué en los siglos que nos han precedido.<verse eid="ECC 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 1:11"/>No hay memoria de lo que precedió, ni tampoco de lo que sucederá habrá memoria en los que serán después.<verse eid="ECC 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 1:12"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.12 </char>
      <char style="xt" closed="false">ver. 1. cp. 2.7,9.</char>
    </note>Yo el Predicador fuí rey sobre Israel en Jerusalem.<verse eid="ECC 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 1:13"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.13 </char>
      <char style="xt" closed="false">ver. 17.</char>
    </note>Y dí mi corazón á inquirir y buscar con sabiduría sobre todo lo que se hace debajo del cielo: <note caller="+" style="x"><char style="xo" closed="false">1.13 </char><char style="xt" closed="false"><ref loc="GEN 3:19">Gn. 3.19</ref>. cp. 3.10.</char></note>este penoso trabajo dió Dios á los hijos de los hombres, en que se ocupen.<verse eid="ECC 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ECC 1:14"/>Yo miré todas las obras que se hacen debajo del sol; y he aquí, todo ello es <note caller="+" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false">cp. 2.11,17,26 y <ref loc="ECC 4:4">4.4</ref>.</char></note>vanidad y aflicción de espíritu.<verse eid="ECC 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ECC 1:15"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.15 </char>
      <char style="xt" closed="false">cp. 7.13.</char>
    </note>Lo torcido no se puede enderezar; y lo falto no puede contarse.<verse eid="ECC 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 1:16"/>Hablé yo con mi corazón, diciendo: He aquí hállome yo engrandecido, y <note caller="+" style="x"><char style="xo" closed="false">1.16 </char><char style="xt" closed="false"><ref loc="1KI 3:12">1 R. 3.12</ref> y <ref loc="1KI 4:30">4.30</ref>.</char></note>he crecido en sabiduría sobre todos los que fueron antes de mí en Jerusalem; y mi corazón ha percibido muchedumbre de sabiduría y ciencia.<verse eid="ECC 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ECC 1:17"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.17 </char>
      <char style="xt" closed="false">ver. 13. cp. 2.3,12 y <ref loc="ECC 7:23">7.23</ref>,<ref loc="ECC 7:25">25</ref>.</char>
    </note>Y dí mi corazón á conocer la sabiduría, y también á entender las locuras y los desvaríos: conocí que aun esto era aflicción de espíritu.<verse eid="ECC 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 1:18"/>Porque <note caller="+" style="x"><char style="xo" closed="false">1.18 </char><char style="xt" closed="false">cp. 12.12.</char></note>en la mucha sabiduría hay mucha molestia; y quien añade ciencia, añade dolor.<verse eid="ECC 1:18"/></para>
  <chapter eid="ECC 1"/>
  <chapter number="2" style="c" sid="ECC 2"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 2:1"/>DIJE <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false"><ref loc="LUK 12:19">Lc. 12.19</ref>.</char></note>yo en mi corazón: Ven ahora, te probaré con alegría, y gozarás de bienes. Mas he aquí esto también era vanidad.<verse eid="ECC 2:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ECC 2:2"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.2 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 14:13">Pr. 14.13</ref>.</char>
    </note>A la risa dije: Enloqueces; y al placer: ¿De qué sirve esto?<verse eid="ECC 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ECC 2:3"/>Propuse en mi corazón agasajar mi carne con vino, y que <note caller="+" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false">cp. 1.17.</char></note>anduviese mi corazón en sabiduría, con retención de la necedad, hasta ver cuál fuese el bien de los hijos de los hombres, en el cual se ocuparan debajo del cielo todos los días de su vida.<verse eid="ECC 2:3"/></para>
  <para style="s">1 las riquezas</para>
  <para style="s">2 y la sabiduría.</para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 2:4"/>Engrandecí mis obras, <note caller="+" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false"><ref loc="1KI 7:1-12">1 R. 7.1-12</ref>.</char></note>edifiquéme casas, plantéme viñas;<verse eid="ECC 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ECC 2:5"/>Híceme huertos y jardines, y planté en ellos árboles de todos frutos;<verse eid="ECC 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ECC 2:6"/>Híceme estanques de aguas, para regar de ellos el bosque donde los árboles crecían.<verse eid="ECC 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 2:7"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.7 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 14:14">Gn. 14.14</ref>.</char>
    </note>Poseí siervos y siervas, y tuve hijos de familia; también tuve posesión grande de vacas y ovejas, sobre todos los que fueron antes de mí en Jerusalem;<verse eid="ECC 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 2:8"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.8 </char>
      <char style="xt" closed="false">
        <ref loc="1KI 9:28">1 R. 9.28</ref> y <ref loc="1KI 10:10">10.10</ref>,<ref loc="1KI 10:14">14</ref>,<ref loc="1KI 10:21">21</ref>.</char>
    </note>Alleguéme también plata y oro, y tesoro preciado de reyes y de <note caller="+" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false"><ref loc="1KI 20:14">1 R. 20.14</ref>, etc.</char></note>provincias; híceme de cantores y cantoras, y los deleites de los hijos de los hombres, instrumentos músicos y de todas suertes.<verse eid="ECC 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 2:9"/>Y fuí engrandecido, y aumentado más que todos los que fueron antes de mí en Jerusalem: á más de esto <note caller="+" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false">ver. 3.</char></note>perseveró conmigo mi sabiduría.<verse eid="ECC 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 2:10"/>No negué á mis ojos ninguna cosa que desearan, ni aparté mi corazón de placer alguno, porque mi corazón gozó de todo mi trabajo: y <note caller="+" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false">cp. 3.22 y <ref loc="ECC 5:18">5.18</ref> y <ref loc="ECC 9:9">9.9</ref>.</char></note>ésta fué mi parte de toda mi faena.<verse eid="ECC 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 2:11"/>Miré yo luego todas las obras que habían hecho mis manos, y el trabajo que tomé para hacer <char style="it">las:</char> y he aquí, <note caller="+" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false">cp. 14.1.</char></note>todo vanidad y aflicción de espíritu, y <note caller="+" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false">cp. 1.3.</char></note>no hay provecho debajo del sol.<verse eid="ECC 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 2:12"/>Después torné yo á mirar para ver la sabiduría <note caller="+" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false">cp. 1.17.</char></note>y los desvaríos y la necedad; (porque ¿qué hombre <char style="it">hay</char> que <char style="it">pueda</char> seguir al rey <char style="it">en</char> lo que ya hicieron?)<verse eid="ECC 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 2:13"/>Y he visto que la sabiduría sobrepuja á la necedad, como la luz á las tinieblas.<verse eid="ECC 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ECC 2:14"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.14 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 17:24">Pr. 17.24</ref>.</char>
    </note>El sabio tiene sus ojos en su cabeza, mas el necio anda en tinieblas: empero también entendí yo que <note caller="+" style="x"><char style="xo" closed="false">2.14 </char><char style="xt" closed="false"><ref loc="PSA 49:10">Sal. 49.10</ref>.</char></note>un mismo suceso acaecerá al uno que al otro.<verse eid="ECC 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ECC 2:15"/>Entonces dije yo en mi corazón: Como sucederá al necio me sucederá también á mí: ¿para qué pues he trabajado hasta ahora por hacerme <note caller="+" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false">cp. 6.8,11 y <ref loc="ECC 7:11">7.11</ref>,<ref loc="ECC 7:16">16</ref> y <ref loc="ECC 12:9">12.9</ref>,<ref loc="ECC 12:12">12</ref>.</char></note>más sabio? Y dije en mi corazón, que también esto era vanidad.<verse eid="ECC 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 2:16"/>Porque ni del sabio ni del necio habrá memoria para siempre; pues en los días venideros ya todo será olvidado, y también morirá el sabio como el necio.<verse eid="ECC 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ECC 2:17"/>Aborrecí por tanto la vida; porque la obra que se hace debajo del sol me era fastidiosa; por cuanto todo es <note caller="+" style="x"><char style="xo" closed="false">2.17 </char><char style="xt" closed="false">cp. 1.14.</char></note>vanidad y aflicción de espíritu.<verse eid="ECC 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 2:18"/>Yo asimismo aborrecí todo mi trabajo que había puesto por obra debajo del sol; el cual dejaré á otro que vendrá después de mí.<verse eid="ECC 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="ECC 2:19"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.19 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 39:6">Sal. 39.6</ref>.</char>
    </note>¿Y quién sabe si será sabio, ó necio, el que se enseñoreará de todo mi trabajo en que yo me afané, y en que ocupé debajo del sol mi sabiduría? Esto también es vanidad.<verse eid="ECC 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="ECC 2:20"/>Tornéme por tanto á desesperanzar mi corazón acerca de todo el trabajo en que me afané, y en que había ocupado debajo del sol mi sabiduría.<verse eid="ECC 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="ECC 2:21"/>¡Que el hombre trabaje con sabiduría, y con ciencia, y con rectitud, y que haya de dar su hacienda á hombre que nunca trabajó en ello! También es esto vanidad y mal grande.<verse eid="ECC 2:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="ECC 2:22"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.22 </char>
      <char style="xt" closed="false">cp. 1.3.</char>
    </note>Porque ¿qué tiene el hombre de todo su trabajo, y fatiga de su corazón, con que debajo del sol él se afanara?<verse eid="ECC 2:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="ECC 2:23"/>Porque todos sus días <char style="it">no</char> son <char style="it">sino</char> <note caller="+" style="x"><char style="xo" closed="false">2.23 </char><char style="xt" closed="false"><ref loc="JOB 14:1">Job 14.1</ref>.</char></note>dolores, y sus trabajos molestias: aun de noche su corazón no reposa. Esto también es vanidad.<verse eid="ECC 2:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="ECC 2:24"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.24 </char>
      <char style="xt" closed="false">cp. 3.12,13,22 y <ref loc="ECC 5:18">5.18</ref> y <ref loc="ECC 8:15">8.15</ref>. <ref loc="LUK 12:19">Lc. 12.19</ref>. <ref loc="1CO 15:32">1 Co. 15.32</ref>.</char>
    </note>No hay cosa mejor para el hombre <char style="it">sino</char> que coma y beba, y que su alma vea el bien de su trabajo. También tengo yo visto que esto es de la mano de Dios.<verse eid="ECC 2:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="ECC 2:25"/>Porque ¿quién comerá, y quién se cuidará, mejor que yo?<verse eid="ECC 2:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="ECC 2:26"/>Porque al hombre que le agrada, <char style="it">Dios</char> le da sabiduría y ciencia y gozo: mas al pecador da trabajo, el que allegue y amontone, <note caller="+" style="x"><char style="xo" closed="false">2.26 </char><char style="xt" closed="false"><ref loc="JOB 27:16">Job 27.16</ref>,<ref loc="JOB 27:17">17</ref>.</char></note>para que dé al que agrada á Dios. También esto es vanidad y aflicción de espíritu.<verse eid="ECC 2:26"/></para>
  <chapter eid="ECC 2"/>
  <chapter number="3" style="c" sid="ECC 3"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 3:1"/>PARA todas las cosas hay sazón, y <note caller="+" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false">ver. 17. cp. 8.6.</char></note>todo lo que se quiere debajo del cielo, <char style="it">tiene su</char> tiempo:<verse eid="ECC 3:1"/></para>
  <para style="s">1 Todo tiene su tiempo.</para>
  <para style="s">2 Los males de la vida.</para>
  <para style="p">
    <verse number="2" style="v" sid="ECC 3:2"/>Tiempo de nacer, <note caller="+" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false"><ref loc="HEB 9:27">He. 9.27</ref>.</char></note>y tiempo de morir; tiempo de plantar, y tiempo de arrancar lo plantado;<verse eid="ECC 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ECC 3:3"/>Tiempo de matar, y tiempo de curar; tiempo de destruir, y tiempo de edificar;<verse eid="ECC 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 3:4"/>Tiempo de llorar, y tiempo de reir; tiempo de endechar, y tiempo de bailar;<verse eid="ECC 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ECC 3:5"/>Tiempo de esparcir las piedras, y tiempo de allegar las piedras; tiempo de abrazar, y <note caller="+" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="1CO 7:5">1 Co. 7.5</ref>.</char></note>tiempo de alejarse de abrazar;<verse eid="ECC 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ECC 3:6"/>Tiempo de agenciar, y tiempo de perder; tiempo de guardar, y tiempo de arrojar;<verse eid="ECC 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 3:7"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.7 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 44:13">Gn. 44.13</ref>.</char>
    </note>Tiempo de romper, y tiempo de coser; <note caller="+" style="x"><char style="xo" closed="false">3.7 </char><char style="xt" closed="false"><ref loc="AMO 5:13">Am. 5.13</ref>.</char></note>tiempo de callar, y tiempo de hablar;<verse eid="ECC 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 3:8"/>Tiempo de amar, y tiempo de <note caller="+" style="x"><char style="xo" closed="false">3.8 </char><char style="xt" closed="false"><ref loc="LUK 14:26">Lc. 14.26</ref>.</char></note>aborrecer; tiempo de guerra, y tiempo de paz.<verse eid="ECC 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 3:9"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.9 </char>
      <char style="xt" closed="false">cp. 1.3; 2.22.</char>
    </note>¿Qué provecho tiene el que trabaja en lo que trabaja?<verse eid="ECC 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 3:10"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.10 </char>
      <char style="xt" closed="false">cp. 1.13.</char>
    </note>Yo he visto el trabajo que <note caller="+" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false"><ref loc="GEN 3:17-19">Gn. 3.17-19</ref>.</char></note>Dios ha dado á los hijos de los hombres para que en él se ocupasen.<verse eid="ECC 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 3:11"/>Todo lo hizo <note caller="+" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false"><ref loc="GEN 1:31">Gn. 1.31</ref>.</char></note>hermoso en su tiempo: y aun el mundo dió en su corazón, de tal manera <note caller="+" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false">cp. 8.17. <ref loc="ROM 11:33">Ro. 11.33</ref>.</char></note>que no alcance el hombre la obra de Dios desde el principio hasta el cabo.<verse eid="ECC 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 3:12"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.12 </char>
      <char style="xt" closed="false">ver. 22.</char>
    </note>Yo he conocido que no hay mejor para ellos, que alegrarse, y <note caller="+" style="x"><char style="xo" closed="false">3.12 </char><char style="xt" closed="false"><ref loc="PSA 34:14">Sal. 34.14</ref> y <ref loc="PSA 37:3">37.3</ref>.</char></note>hacer bien en su vida:<verse eid="ECC 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 3:13"/>Y también <note caller="+" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false">cp. 2.24 y <ref loc="ECC 5:19">5.19</ref> y <ref loc="ECC 9:9">9.9</ref>.</char></note>que es don de Dios que todo hombre coma y beba, y goce el bien de toda su labor.<verse eid="ECC 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ECC 3:14"/>He entendido que todo lo que Dios hace, ésto será perpetuo: <note caller="+" style="x"><char style="xo" closed="false">3.14 </char><char style="xt" closed="false"><ref loc="JAS 1:7">Stg. 1.7</ref>.</char></note>sobre aquello no se añadirá, ni de ello se disminuirá; y hácelo Dios, para que delante de él teman los hombres.<verse eid="ECC 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ECC 3:15"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.15 </char>
      <char style="xt" closed="false">cp. 1.9.</char>
    </note>Aquello que fué, ya es: y lo que ha de ser, fué ya; y Dios restaura lo que pasó.<verse eid="ECC 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 3:16"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.16 </char>
      <char style="xt" closed="false">cp. 5.8.</char>
    </note>Vi más debajo del sol: en lugar del juicio, allí la impiedad; y en lugar de la justicia, allí la iniquidad.<verse eid="ECC 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ECC 3:17"/>Y dije yo en mi corazón: <note caller="+" style="x"><char style="xo" closed="false">3.17 </char><char style="xt" closed="false"><ref loc="ROM 2:6">Ro. 2.6</ref>,<ref loc="ROM 2:7">7</ref>,<ref loc="ROM 2:8">8</ref>. <ref loc="2CO 5:10">2 Co. 5.10</ref>. <ref loc="2TH 1:6">2 Ts. 1.6</ref>,<ref loc="2TH 1:7">7</ref>.</char></note>Al justo y al impío juzgará Dios; porque allí hay tiempo á <note caller="+" style="x"><char style="xo" closed="false">3.17 </char><char style="xt" closed="false">ver. 1.</char></note>todo lo que se quiere y sobre todo lo que se hace.<verse eid="ECC 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 3:18"/>Dije en mi corazón, en orden á la condición de los hijos de los hombres, que Dios los probaría, para que así echaran de ver ellos mismos que son <char style="it">semejantes</char> á las bestias.<verse eid="ECC 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="ECC 3:19"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.19 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 49:12">Sal. 49.12</ref>,<ref loc="PSA 49:20">20</ref> y <ref loc="PSA 73:22">73.22</ref>. cp. 2.16.</char>
    </note>Porque el suceso de los hijos de los hombres, y el suceso del animal, el mismo suceso es: como mueren los unos, así mueren los otros; y una misma respiración tienen todos; ni tiene más el hombre que la bestia: porque todo es vanidad.<verse eid="ECC 3:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="ECC 3:20"/>Todo va á un lugar: <note caller="+" style="x"><char style="xo" closed="false">3.20 </char><char style="xt" closed="false"><ref loc="GEN 3:19">Gn. 3.19</ref>.</char></note>todo es hecho del polvo, y todo se tornará en el mismo polvo.<verse eid="ECC 3:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="ECC 3:21"/>¿Quién sabe que el espíritu de los hijos de los hombres suba arriba, y que el espíritu del animal descienda debajo de la tierra?<verse eid="ECC 3:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="ECC 3:22"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.22 </char>
      <char style="xt" closed="false">cp. 2.24.</char>
    </note>Así que he visto que no hay cosa mejor que alegrarse el hombre con lo que hiciere; porque esta es su parte: porque ¿quién lo llevará para que vea <note caller="+" style="x"><char style="xo" closed="false">3.22 </char><char style="xt" closed="false">cp. 6.12 y <ref loc="ECC 8:7">8.7</ref> y <ref loc="ECC 10:14">10.14</ref>.</char></note>lo que ha de ser después de él?<verse eid="ECC 3:22"/></para>
  <chapter eid="ECC 3"/>
  <chapter number="4" style="c" sid="ECC 4"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 4:1"/>Y TORNÉME yo, y vi todas <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false">cp. 5.8 y <ref loc="ECC 7:7">7.7</ref>.</char></note>las violencias que se hacen debajo del sol: y he aquí las lágrimas de los oprimidos, y sin tener quien los consuele; y la fuerza estaba en la mano de sus opresores, y para ellos no había consolador.<verse eid="ECC 4:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ECC 4:2"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">4.2 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 3:11-22">Job 3.11-22</ref>.</char>
    </note>Y alabé yo los finados que ya murieron, más que los vivientes que hasta ahora están vivos.<verse eid="ECC 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ECC 4:3"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">4.3 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 3:11">Job 3.11</ref>,<ref loc="JOB 3:16">16</ref>,<ref loc="JOB 3:21">21</ref>.</char>
    </note>Y <char style="it">tuve</char> por mejor que unos y otros al que no ha sido aún, que no ha visto las malas obras que debajo del sol se hacen.<verse eid="ECC 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 4:4"/>Visto he asimismo que todo trabajo y toda excelencia de obras mueve la envidia del hombre contra su prójimo. También <note caller="+" style="x"><char style="xo" closed="false">4.4 </char><char style="xt" closed="false">cp. 1.14.</char></note>esto es vanidad y aflicción de espíritu.<verse eid="ECC 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ECC 4:5"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">4.5 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 6:10">Pr. 6.10</ref> y <ref loc="PRO 24:33">24.33</ref>.</char>
    </note>El necio dobla sus manos y come su carne.<verse eid="ECC 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ECC 4:6"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">4.6 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 15:16">Pr. 15.16</ref>.</char>
    </note>Mas vale el un puño lleno con descanso, que ambos puños llenos con trabajo y aflicción de espíritu.<verse eid="ECC 4:6"/></para>
  <para style="s">1 “Mejores son dos que uno.”</para>
  <para style="s">2 Contra la avaricia.</para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 4:7"/>Yo me torné otra vez, y vi vanidad debajo del sol.<verse eid="ECC 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 4:8"/>Está un hombre solo y sin sucesor; que ni tiene hijo ni hermano; mas nunca cesa de trabajar, ni sus <note caller="+" style="x"><char style="xo" closed="false">4.8 </char><char style="xt" closed="false"><ref loc="PRO 27:20">Pr. 27.20</ref>. <ref loc="1JN 2:16">1 Jn. 2.16</ref>.</char></note>ojos se hartan de sus riquezas, <note caller="+" style="x"><char style="xo" closed="false">4.8 </char><char style="xt" closed="false"><ref loc="PSA 39:6">Sal. 39.6</ref>.</char></note><char style="it">ni se pregunta:</char> ¿Para quién trabajo yo, y defraudo mi alma del bien? También esto es vanidad, y duro trabajo.<verse eid="ECC 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 4:9"/>Mejores son dos que uno; porque tienen mejor paga de su trabajo.<verse eid="ECC 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 4:10"/>Porque si cayeren, el uno levantará á su compañero: mas ¡ay del solo! que cuando cayere, no habrá segundo que lo levante.<verse eid="ECC 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 4:11"/>También si dos durmieren juntos, se calentarán; mas ¿cómo se calentará uno <char style="it">solo?</char><verse eid="ECC 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 4:12"/>Y si alguno prevaleciere contra el uno, dos estarán contra él; y cordón de tres dobleces no presto se rompe.<verse eid="ECC 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 4:13"/>Mejor es el muchacho pobre y sabio, que el rey viejo y fatuo que no sabe ser aconsejado.<verse eid="ECC 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ECC 4:14"/>Porque de la cárcel salió para reinar; mientras el nacido en su reino se hizo pobre.<verse eid="ECC 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ECC 4:15"/>Vi todos los vivientes debajo del sol caminando con el muchacho sucesor, que estará en lugar de aquél.<verse eid="ECC 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 4:16"/>No tiene fin todo el pueblo que fué antes de ellos: tampoco los que vendrán después estarán con él contentos. Y esto es también vanidad y aflicción de espíritu.<verse eid="ECC 4:16"/></para>
  <chapter eid="ECC 4"/>
  <chapter number="5" style="c" sid="ECC 5"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 5:1"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">5.1 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 3:5">Ex. 3.5</ref>.</char>
    </note>CUANDO fueres á la casa de Dios, guarda tu pie; <note caller="+" style="x"><char style="xo" closed="false">5.1 </char><char style="xt" closed="false"><ref loc="1SA 15:22">1 S. 15.22</ref>. <ref loc="PSA 50:8">Sal. 50.8</ref>. <ref loc="PRO 15:8">Pr. 15.8</ref> y <ref loc="PRO 21:27">21.27</ref>. <ref loc="HOS 6:6">Os. 6.6</ref>.</char></note>y acércate más para oir que para dar el sacrificio de los necios: porque no saben que hacen mal.<verse eid="ECC 5:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ECC 5:2"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">5.2 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 13:3">Pr. 13.3</ref>.</char>
    </note>No te des priesa con tu boca, ni tu corazón se apresure á proferir palabra delante de Dios; porque Dios está en el cielo, y tú sobre la tierra: por tanto, <note caller="+" style="x"><char style="xo" closed="false">5.2 </char><char style="xt" closed="false"><ref loc="PRO 10:19">Pr. 10.19</ref>. <ref loc="MAT 6:7">Mt. 6.7</ref>.</char></note>sean pocas tus palabras.<verse eid="ECC 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ECC 5:3"/>Porque de la mucha ocupación viene el sueño, y <note caller="+" style="x"><char style="xo" closed="false">5.3 </char><char style="xt" closed="false"><ref loc="PRO 10:19">Pr. 10.19</ref>.</char></note>de la multitud de las palabras la voz del necio.<verse eid="ECC 5:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 5:4"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">5.4 </char>
      <char style="xt" closed="false">
        <ref loc="NUM 30:2">Nm. 30.2</ref>, etc. <ref loc="DEU 23:21">Dt. 23.21</ref>. <ref loc="PSA 66:13">Sal. 66.13</ref>,<ref loc="PSA 66:14">14</ref>.</char>
    </note>Cuando á Dios hicieres promesa, <note caller="+" style="x"><char style="xo" closed="false">5.4 </char><char style="xt" closed="false"><ref loc="PSA 50:14">Sal. 50.14</ref>. <ref loc="PRO 20:25">Pr. 20.25</ref>.</char></note>no tardes en pagarla; porque no se agrada de los insensatos. Paga lo que prometieres.<verse eid="ECC 5:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ECC 5:5"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">5.5 </char>
      <char style="xt" closed="false">
        <ref loc="PRO 20:25">Pr. 20.25</ref>. <ref loc="ACT 5:4">Hch. 5.4</ref>.</char>
    </note>Mejor es que no prometas, que no que prometas y no pagues.<verse eid="ECC 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ECC 5:6"/>No sueltes tu boca para hacer pecar á tu carne; <note caller="+" style="x"><char style="xo" closed="false">5.6 </char><char style="xt" closed="false"><ref loc="MAL 2:7">Mal. 2.7</ref>. <ref loc="1CO 11:10">1 Co. 11.10</ref>.</char></note>ni digas delante del ángel, que fué ignorancia. ¿Por qué <char style="it">harás que</char> Dios se aire á causa de tu voz, y que destruya la obra de tus manos?<verse eid="ECC 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 5:7"/>Donde los sueños <char style="it">son</char> en multitud, también <char style="it">lo son</char> las vanidades y muchas las palabras; mas tú teme á Dios.<verse eid="ECC 5:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 5:8"/>Si <note caller="+" style="x"><char style="xo" closed="false">5.8 </char><char style="xt" closed="false">cp. 3.16 y <ref loc="ECC 4:1">4.1</ref>. <ref loc="EZK 18:18">Ez. 18.18</ref>.</char></note>violencias de pobres, y extorsión de derecho y de justicia vieres en la provincia, no te maravilles de esta licencia; porque <note caller="+" style="x"><char style="xo" closed="false">5.8 </char><char style="xt" closed="false"><ref loc="PSA 12:5">Sal. 12.5</ref>.</char></note>alto está mirando sobre alto, y <char style="it">uno</char> más alto <char style="it">está</char> sobre ellos.<verse eid="ECC 5:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 5:9"/>Además el provecho de la tierra es para todos: el rey <char style="it">mismo</char> está sujeto á los campos.<verse eid="ECC 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 5:10"/>El que ama el dinero, no se hartará de dinero; y el que ama <note caller="+" style="x"><char style="xo" closed="false">5.10 </char><char style="xt" closed="false"><ref loc="PSA 37:16">Sal. 37.16</ref>.</char></note>el mucho <char style="it">tener,</char> no <char style="it">sacará</char> fruto. También esto es vanidad.<verse eid="ECC 5:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 5:11"/>Cuando los bienes se aumentan, también se aumentan sus comedores. ¿Qué bien, pues, tendrá su dueño, sino ver <char style="it">los</char> con sus ojos?<verse eid="ECC 5:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 5:12"/>Dulce es el sueño del trabajador, ora coma mucho ó poco; mas al rico no le deja dormir la hartura.<verse eid="ECC 5:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 5:13"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">5.13 </char>
      <char style="xt" closed="false">cp. 6.1.</char>
    </note>Hay una trabajosa enfermedad que he visto debajo del sol: las riquezas guardadas de sus dueños para su mal;<verse eid="ECC 5:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ECC 5:14"/>Las cuales se pierden en malas ocupaciones, y á los hijos que engendraron nada les queda en la mano.<verse eid="ECC 5:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ECC 5:15"/>Como <note caller="+" style="x"><char style="xo" closed="false">5.15 </char><char style="xt" closed="false"><ref loc="JOB 1:21">Job 1.21</ref>. <ref loc="PSA 49:17">Sal. 49.17</ref>. <ref loc="1TI 6:7">1 Ti. 6.7</ref>.</char></note>salió del vientre de su madre, desnudo, así se vuelve, tornando como vino; y nada tuvo de su trabajo para llevar en su mano.<verse eid="ECC 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 5:16"/>Este también es un gran mal, que como vino, así haya de volver. <note caller="+" style="x"><char style="xo" closed="false">5.16 </char><char style="xt" closed="false">cp. 1.3.</char></note>¿Y de qué le aprovechó trabajar al viento?<verse eid="ECC 5:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ECC 5:17"/>Demás de esto, todos los días de su vida <note caller="+" style="x"><char style="xo" closed="false">5.17 </char><char style="xt" closed="false"><ref loc="PSA 127:2">Sal. 127.2</ref>.</char></note>comerá en tinieblas, con mucho enojo y dolor y miseria.<verse eid="ECC 5:17"/></para>
  <para style="s">1 Sobre gozar del bien.</para>
  <para style="s">2 Mejor tristeza, que risa.</para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 5:18"/>He aquí pues el bien que yo he visto: <note caller="+" style="x"><char style="xo" closed="false">5.18 </char><char style="xt" closed="false">cp. 2.1.</char></note>Que lo bueno es comer y beber, y gozar uno del bien de todo su trabajo con que se fatiga debajo del sol, todos los días de su vida que Dios le ha dado; porque esta es su parte.<verse eid="ECC 5:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="ECC 5:19"/>Asimismo, á todo hombre á quien Dios dió riquezas y hacienda, y le dió también facultad para que coma de ellas, y tome su parte, y goce su trabajo; <note caller="+" style="x"><char style="xo" closed="false">5.19 </char><char style="xt" closed="false">cp. 3.13.</char></note>esto es don de Dios.<verse eid="ECC 5:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="ECC 5:20"/>Porque no se acordará mucho de los días de su vida; pues Dios le responderá con alegría de su corazón.<verse eid="ECC 5:20"/></para>
  <chapter eid="ECC 5"/>
  <chapter number="6" style="c" sid="ECC 6"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 6:1"/>HAY un <note caller="+" style="x"><char style="xo" closed="false">6.1 </char><char style="xt" closed="false">cp. 5.13.</char></note>mal que he visto debajo del cielo, y muy común entre los hombres:<verse eid="ECC 6:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ECC 6:2"/>Hombre <note caller="+" style="x"><char style="xo" closed="false">6.2 </char><char style="xt" closed="false">cp. 5.19.</char></note>a quien Dios dió riquezas, y hacienda, y honra, <note caller="+" style="x"><char style="xo" closed="false">6.2 </char><char style="xt" closed="false"><ref loc="JOB 21:10">Job 21.10</ref>, etc. <ref loc="PSA 17:14">Sal. 17.14</ref> y <ref loc="PSA 73:7">73.7</ref>.</char></note>y nada le falta de todo lo que su alma desea; <note caller="+" style="x"><char style="xo" closed="false">6.2 </char><char style="xt" closed="false"><ref loc="LUK 12:20">Lc. 12.20</ref>.</char></note>mas Dios no le dió facultad de comer de ello, sino que los extraños se lo comen. Esto vanidad es, y enfermedad trabajosa.<verse eid="ECC 6:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ECC 6:3"/>Si el hombre engendrare ciento, y viviere muchos años, y los días de su edad fueren numerosos; si su alma no se hartó del bien, y <note caller="+" style="x"><char style="xo" closed="false">6.3 </char><char style="xt" closed="false"><ref loc="2KI 9:35">2 R. 9.35</ref>. <ref loc="ISA 14:20">Is. 14.20</ref>. <ref loc="JER 22:19">Jer. 22.19</ref>.</char></note>también careció de sepultura, yo digo que <note caller="+" style="x"><char style="xo" closed="false">6.3 </char><char style="xt" closed="false"><ref loc="JOB 3:16">Job 3.16</ref>. <ref loc="PSA 58:8">Sal. 58.8</ref>. cp. 4.3.</char></note>el abortivo es mejor que él.<verse eid="ECC 6:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 6:4"/>Porque en vano vino, y á tinieblas va, y con tinieblas será cubierto su nombre.<verse eid="ECC 6:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ECC 6:5"/>Aunque no haya visto el sol, ni conocido <char style="it">nada,</char> más reposo tiene éste que aquél.<verse eid="ECC 6:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ECC 6:6"/>Porque si viviere <char style="it">aquel</char> mil años dos veces, si no ha gozado del bien, cierto todos van á un lugar.<verse eid="ECC 6:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 6:7"/>Todo el trabajo <note caller="+" style="x"><char style="xo" closed="false">6.7 </char><char style="xt" closed="false"><ref loc="PRO 16:26">Pr. 16.26</ref>.</char></note>del hombre es para su boca, y con todo eso su alma no se harta.<verse eid="ECC 6:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 6:8"/>Porque ¿qué más tiene el sabio que el necio? ¿qué <char style="it">más</char> tiene el pobre que supo caminar entre los vivos?<verse eid="ECC 6:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 6:9"/>Más vale vista de ojos que deseo que pasa. Y también esto es vanidad y aflicción de espíritu.<verse eid="ECC 6:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 6:10"/>El que es, ya su nombre ha sido nombrado; y se sabe que es hombre, y <note caller="+" style="x"><char style="xo" closed="false">6.10 </char><char style="xt" closed="false"><ref loc="JOB 9:32">Job 9.32</ref>. <ref loc="ISA 45:9">Is. 45.9</ref>. <ref loc="JER 49:19">Jer. 49.19</ref>.</char></note>que no podrá contender con el que es más fuerte que él.<verse eid="ECC 6:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 6:11"/>Ciertamente las muchas palabras multiplican la vanidad. ¿Qué más tiene el hombre?<verse eid="ECC 6:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 6:12"/>Porque ¿quién sabe cuál es el bien del hombre en la vida, todos los días de la vida de su vanidad, los cuales él <note caller="+" style="x"><char style="xo" closed="false">6.12 </char><char style="xt" closed="false"><ref loc="JOB 14:2">Job 14.2</ref>. <ref loc="PSA 144:4">Sal. 144.4</ref>.</char></note>pasa como sombra? Porque ¿quién enseñará al hombre qué será después de él debajo del sol?<verse eid="ECC 6:12"/></para>
  <chapter eid="ECC 6"/>
  <chapter number="7" style="c" sid="ECC 7"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 7:1"/>MEJOR <note caller="+" style="x"><char style="xo" closed="false">7.1 </char><char style="xt" closed="false"><ref loc="PRO 22:1">Pr. 22.1</ref> y <ref loc="PRO 15:30">15.30</ref>.</char></note>es la <char style="it">buena</char> fama que el buen ungüento; y el día de la muerte que el día del nacimiento.<verse eid="ECC 7:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ECC 7:2"/>Mejor es ir á la casa del luto que á la casa del convite: porque aquello es el fin de todos los hombres; y el que vive parará mientes.<verse eid="ECC 7:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ECC 7:3"/>Mejor es el enojo que la risa: porque <note caller="+" style="x"><char style="xo" closed="false">7.3 </char><char style="xt" closed="false"><ref loc="2CO 7:10">2 Co. 7.10</ref>.</char></note>con la tristeza del rostro se enmendará el corazón.<verse eid="ECC 7:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 7:4"/>El corazón de los sabios, en la casa del luto; mas el corazón de los insensatos, en la casa del placer.<verse eid="ECC 7:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ECC 7:5"/>Mejor <note caller="+" style="x"><char style="xo" closed="false">7.5 </char><char style="xt" closed="false"><ref loc="PSA 141:5">Sal. 141.5</ref>. <ref loc="PRO 13:18">Pr. 13.18</ref> y <ref loc="PRO 15:31">15.31</ref>,<ref loc="PRO 15:32">32</ref>.</char></note>es oir la reprensión del sabio, que la canción de los necios.<verse eid="ECC 7:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ECC 7:6"/>Porque <note caller="+" style="x"><char style="xo" closed="false">7.6 </char><char style="xt" closed="false"><ref loc="PSA 58:9">Sal. 58.9</ref> y <ref loc="PSA 118:12">118.12</ref>. cp. 2.2.</char></note>la risa del necio es como el estrépito de las espinas debajo de la olla. Y también esto es vanidad.<verse eid="ECC 7:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 7:7"/>Ciertamente <note caller="+" style="x"><char style="xo" closed="false">7.7 </char><char style="xt" closed="false">cp. 4.1.</char></note>la opresión hace enloquecer al sabio: <note caller="+" style="x"><char style="xo" closed="false">7.7 </char><char style="xt" closed="false"><ref loc="DEU 16:19">Dt. 16.19</ref>.</char></note>y el presente corrompe el corazón.<verse eid="ECC 7:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 7:8"/>Mejor es el fin del negocio que su principio: <note caller="+" style="x"><char style="xo" closed="false">7.8 </char><char style="xt" closed="false"><ref loc="PRO 14:29">Pr. 14.29</ref>.</char></note>mejor es el sufrido de espíritu que el altivo de espíritu.<verse eid="ECC 7:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 7:9"/>No <note caller="+" style="x"><char style="xo" closed="false">7.9 </char><char style="xt" closed="false"><ref loc="PRO 14:17">Pr. 14.17</ref> y <ref loc="PRO 16:32">16.32</ref>.</char></note>te apresures en tu espíritu á enojarte: porque la ira en el seno de los necios reposa.<verse eid="ECC 7:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 7:10"/>Nunca digas: ¿Qué es la causa que los tiempos pasados fueron mejores que éstos? Porque nunca de esto preguntarás con sabiduría.<verse eid="ECC 7:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 7:11"/>Buena es la ciencia con herencia; <note caller="+" style="x"><char style="xo" closed="false">7.11 </char><char style="xt" closed="false">cp. 11.7.</char></note>y más á los que ven el sol.<verse eid="ECC 7:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 7:12"/>Porque escudo es la ciencia, y escudo es el dinero: mas la sabiduría excede en que <note caller="+" style="x"><char style="xo" closed="false">7.12 </char><char style="xt" closed="false"><ref loc="PRO 3:18">Pr. 3.18</ref>.</char></note>da vida á sus poseedores.<verse eid="ECC 7:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 7:13"/>Mira la obra de Dios; porque <note caller="+" style="x"><char style="xo" closed="false">7.13 </char><char style="xt" closed="false">cp. 1.15.</char></note>¿quién podrá enderezar lo que él torció?<verse eid="ECC 7:13"/></para>
  <para style="s">1 Consejos de prudencia.</para>
  <para style="s">2 Sobre obedecer al rey.</para>
  <para style="p">
    <verse number="14" style="v" sid="ECC 7:14"/>En el día del bien goza del bien; y en el día del mal considera. Dios también hizo esto delante de lo otro, <note caller="+" style="x"><char style="xo" closed="false">7.14 </char><char style="xt" closed="false">cp. 3.18.</char></note>porque el hombre no halle nada tras de él.<verse eid="ECC 7:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ECC 7:15"/>Todo esto he visto en los días de mi vanidad. <note caller="+" style="x"><char style="xo" closed="false">7.15 </char><char style="xt" closed="false">cp. 8.14.</char></note>Justo hay que perece por su justicia, <note caller="+" style="x"><char style="xo" closed="false">7.15 </char><char style="xt" closed="false"><ref loc="PRO 12:6">Pr. 12.6</ref>.</char></note>y hay impío que por su maldad alarga <char style="it">sus días.</char><verse eid="ECC 7:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 7:16"/>No seas demasiado justo, ni seas sabio con exceso: ¿por qué te destruirás?<verse eid="ECC 7:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ECC 7:17"/>No hagas mal mucho, ni seas insensato: <note caller="+" style="x"><char style="xo" closed="false">7.17 </char><char style="xt" closed="false"><ref loc="JOB 15:32">Job 15.32</ref>. <ref loc="PSA 55:23">Sal. 55.23</ref>. <ref loc="PRO 10:27">Pr. 10.27</ref>.</char></note>¿por qué morirás antes de tu tiempo?<verse eid="ECC 7:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 7:18"/>Bueno es que tomes esto, y también de estotro no apartes tu mano; porque el que á Dios teme, saldrá con todo.<verse eid="ECC 7:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="ECC 7:19"/>La sabiduría <note caller="+" style="x"><char style="xo" closed="false">7.19 </char><char style="xt" closed="false"><ref loc="PRO 21:22">Pr. 21.22</ref> y <ref loc="PRO 24:5">24.5</ref>. cp. 9.16,18.</char></note>fortifica al sabio más que diez poderosos la ciudad en que fueron.<verse eid="ECC 7:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="ECC 7:20"/>Ciertamente <note caller="+" style="x"><char style="xo" closed="false">7.20 </char><char style="xt" closed="false"><ref loc="1KI 8:46">1 R. 8.46</ref>. <ref loc="1JN 1:8">1 Jn. 1.8</ref>.</char></note>no hay hombre justo en la tierra, que haga bien y nunca peque.<verse eid="ECC 7:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="ECC 7:21"/>Tampoco apliques tu corazón á todas las cosas que se hablaren, porque no oigas á tu siervo que dice mal de ti:<verse eid="ECC 7:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="ECC 7:22"/>Porque tu corazón sabe, como tú también dijiste mal de otros muchas veces.<verse eid="ECC 7:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="ECC 7:23"/>Todas estas cosas probé con sabiduría, diciendo: <note caller="+" style="x"><char style="xo" closed="false">7.23 </char><char style="xt" closed="false"><ref loc="ROM 1:22">Ro. 1.22</ref>.</char></note>Hacerme he sabio: mas ella se alejó de mí.<verse eid="ECC 7:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="ECC 7:24"/>Lejos está lo que fué; y <note caller="+" style="x"><char style="xo" closed="false">7.24 </char><char style="xt" closed="false"><ref loc="ROM 11:33">Ro. 11.33</ref>.</char></note>lo muy profundo <note caller="+" style="x"><char style="xo" closed="false">7.24 </char><char style="xt" closed="false"><ref loc="JOB 28:12">Job 28.12</ref>,<ref loc="JOB 28:20">20</ref>.</char></note>¿quién lo hallará?<verse eid="ECC 7:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="ECC 7:25"/>Yo he rodeado <note caller="+" style="x"><char style="xo" closed="false">7.25 </char><char style="xt" closed="false">ver. 29. cp. 2.12.</char></note>con mi corazón por saber, y examinar, é inquirir la sabiduría, y la razón; y por conocer la maldad de la insensatez, y el desvarío del error;<verse eid="ECC 7:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="ECC 7:26"/>Y yo he hallado <note caller="+" style="x"><char style="xo" closed="false">7.26 </char><char style="xt" closed="false"><ref loc="PRO 5:3">Pr. 5.3</ref>,<ref loc="PRO 5:4">4</ref> y <ref loc="PRO 22:14">22.14</ref>.</char></note>más amarga que la muerte la mujer, la cual es redes, y lazos su corazón; sus manos <char style="it">como</char> ligaduras. El que agrada á Dios escapará de ella; mas el pecador será preso en ella.<verse eid="ECC 7:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="ECC 7:27"/>He aquí, esto he hallado, dice <note caller="+" style="x"><char style="xo" closed="false">7.27 </char><char style="xt" closed="false">cp. 1.1.</char></note>el Predicador, <char style="it">pesando</char> las cosas una por una para hallar la razón;<verse eid="ECC 7:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="ECC 7:28"/>Lo que aun busca mi alma, y no encuentro: <note caller="+" style="x"><char style="xo" closed="false">7.28 </char><char style="xt" closed="false"><ref loc="JOB 33:23">Job 33.23</ref>. <ref loc="PSA 12:1">Sal. 12.1</ref>.</char></note>un hombre entre mil he hallado; mas mujer de todas éstas nunca hallé.<verse eid="ECC 7:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="ECC 7:29"/>He aquí, solamente he hallado esto: <note caller="+" style="x"><char style="xo" closed="false">7.29 </char><char style="xt" closed="false"><ref loc="GEN 1:27">Gn. 1.27</ref>.</char></note>que Dios hizo al hombre recto, <note caller="+" style="x"><char style="xo" closed="false">7.29 </char><char style="xt" closed="false"><ref loc="GEN 3:6">Gn. 3.6</ref>,<ref loc="GEN 3:7">7</ref>.</char></note>mas ellos buscaron muchas cuentas.<verse eid="ECC 7:29"/></para>
  <chapter eid="ECC 7"/>
  <chapter number="8" style="c" sid="ECC 8"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 8:1"/>¿QUIÉN como el sabio? ¿y quién <char style="it">como</char> el que sabe la declaración de las cosas? <note caller="+" style="x"><char style="xo" closed="false">8.1 </char><char style="xt" closed="false"><ref loc="PRO 17:24">Pr. 17.24</ref>. cp. 2.14.</char></note>La sabiduría del hombre hará relucir su rostro, y mudaráse la tosquedad de su semblante.<verse eid="ECC 8:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ECC 8:2"/>Yo <char style="it">te aviso</char> <note caller="+" style="x"><char style="xo" closed="false">8.2 </char><char style="xt" closed="false"><ref loc="PRO 16:13">Pr. 16.13</ref>.</char></note>que guardes el mandamiento del rey y la palabra del <note caller="+" style="x"><char style="xo" closed="false">8.2 </char><char style="xt" closed="false"><ref loc="2SA 5:3">2 S. 5.3</ref>. <ref loc="ROM 13:5">Ro. 13.5</ref>.</char></note>juramento de Dios.<verse eid="ECC 8:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ECC 8:3"/>No te apresures <note caller="+" style="x"><char style="xo" closed="false">8.3 </char><char style="xt" closed="false">cp. 10.4.</char></note>a irte de delante de él, ni en cosa mala persistas; porque él hará todo lo que quisiere:<verse eid="ECC 8:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 8:4"/>Pues la palabra del rey <char style="it">es con</char> potestad, ¿y <note caller="+" style="x"><char style="xo" closed="false">8.4 </char><char style="xt" closed="false"><ref loc="JOB 34:18">Job 34.18</ref>.</char></note>quién le dirá, Qué haces?<verse eid="ECC 8:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ECC 8:5"/>El que guarda el mandamiento no experimentará mal; y el tiempo y el juicio conoce el corazón del sabio.<verse eid="ECC 8:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ECC 8:6"/>Porque <note caller="+" style="x"><char style="xo" closed="false">8.6 </char><char style="xt" closed="false">cp. 3.1.</char></note>para todo lo que quisieres hay tiempo y juicio; mas el trabajo del hombre es grande sobre él;<verse eid="ECC 8:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 8:7"/>Porque <note caller="+" style="x"><char style="xo" closed="false">8.7 </char><char style="xt" closed="false"><ref loc="PRO 24:22">Pr. 24.22</ref>. cp. 6.12 y <ref loc="PRO 9:12">9.12</ref> y <ref loc="PRO 10:14">10.14</ref>.</char></note>no sabe lo que ha de ser; y el cuándo haya de ser, ¿quién se lo enseñará?<verse eid="ECC 8:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 8:8"/>No hay hombre que tenga potestad sobre <note caller="+" style="x"><char style="xo" closed="false">8.8 </char><char style="xt" closed="false"><ref loc="JOB 14:5">Job 14.5</ref>. <ref loc="PSA 49:6">Sal. 49.6</ref>,<ref loc="PSA 49:7">7</ref>.</char></note>el espíritu para retener el espíritu, ni potestad sobre el día de la muerte: y no <char style="it">valen</char> armas en <char style="it">tal</char> guerra; ni la impiedad librará al que la posee.<verse eid="ECC 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 8:9"/>Todo esto he visto, y puesto he mi corazón en todo lo que debajo del sol se hace: hay tiempo en que el hombre se enseñorea del hombre para mal suyo.<verse eid="ECC 8:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 8:10"/>Esto vi también: que los impíos sepultados vinieron aún <char style="it">en memoria;</char> mas los que partieron del lugar santo, fueron luego puestos en olvido en la ciudad donde con rectitud habían obrado. Esto también es vanidad.<verse eid="ECC 8:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 8:11"/>Porque <note caller="+" style="x"><char style="xo" closed="false">8.11 </char><char style="xt" closed="false"><ref loc="PSA 10:6">Sal. 10.6</ref> y <ref loc="PSA 50:21">50.21</ref>. <ref loc="ISA 26:10">Is. 26.10</ref>. <ref loc="ROM 2:4">Ro. 2.4</ref>,<ref loc="ROM 2:5">5</ref>. <ref loc="2PE 3:9">2 P. 3.9</ref>.</char></note>no se ejecuta luego sentencia sobre la mala obra, el corazón de los hijos de los hombres está en ellos lleno para hacer mal.<verse eid="ECC 8:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 8:12"/>Bien que el pecador haga mal cien veces, y le sea dilatado <char style="it">el castigo,</char> con todo yo también sé <note caller="+" style="x"><char style="xo" closed="false">8.12 </char><char style="xt" closed="false"><ref loc="DEU 4:40">Dt. 4.40</ref> y <ref loc="DEU 12:25">12.25</ref>. <ref loc="ISA 3:10">Is. 3.10</ref>.</char></note>que los que á Dios temen tendrán bien, los que temieren ante su presencia;<verse eid="ECC 8:12"/></para>
  <para style="s">1 Los secretos de Dios.</para>
  <para style="s">2 Valor del tiempo presente.</para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 8:13"/>Y que el impío no tendrá bien, ni le serán prolongados los días, <char style="it">que son</char> <note caller="+" style="x"><char style="xo" closed="false">8.13 </char><char style="xt" closed="false"><ref loc="JOB 14:2">Job 14.2</ref>.</char></note>como sombra; por cuanto no temió delante de la presencia de Dios.<verse eid="ECC 8:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ECC 8:14"/>Hay vanidad que se hace sobre la tierra: <note caller="+" style="x"><char style="xo" closed="false">8.14 </char><char style="xt" closed="false">cp. 9.1-3. <ref loc="PSA 73:12">Sal. 73.12</ref>,<ref loc="PSA 73:13">13</ref>,<ref loc="PSA 73:14">14</ref>.</char></note>que hay justos á quienes sucede como <char style="it">si hicieran</char> obras de impíos; y hay impíos á quienes acaece como <char style="it">si hicieran</char> obras de justos. Digo que esto también es vanidad.<verse eid="ECC 8:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ECC 8:15"/>Por tanto <note caller="+" style="x"><char style="xo" closed="false">8.15 </char><char style="xt" closed="false">cp. 2.24.</char></note>alabé yo la alegría; que no tiene el hombre bien debajo del sol, sino que coma y beba, y se alegre; y que esto se le quede de su trabajo los días de su vida que Dios le dió debajo del sol.<verse eid="ECC 8:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 8:16"/>Yo pues dí mi corazón á conocer sabiduría, <note caller="+" style="x"><char style="xo" closed="false">8.16 </char><char style="xt" closed="false">cp. 3.10.</char></note>y á ver la faena que se hace sobre la tierra; (porque hay quien ni de noche ni de día ve sueño en su ojos;)<verse eid="ECC 8:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ECC 8:17"/>Y he visto todas las obras de Dios, que <note caller="+" style="x"><char style="xo" closed="false">8.17 </char><char style="xt" closed="false"><ref loc="JOB 5:9">Job 5.9</ref>. cp. 3.11. <ref loc="ROM 11:33">Ro. 11.33</ref>.</char></note>el hombre no puede alcanzar la obra que debajo del sol se hace; por mucho que trabaje el hombre buscándola, no la hallará: aunque diga el sabio que la sabe, <note caller="+" style="x"><char style="xo" closed="false">8.17 </char><char style="xt" closed="false"><ref loc="PSA 73:16">Sal. 73.16</ref>.</char></note>no por eso podrá alcanzarla.<verse eid="ECC 8:17"/></para>
  <chapter eid="ECC 8"/>
  <chapter number="9" style="c" sid="ECC 9"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 9:1"/>CIERTAMENTE dado he mi corazón á todas estas cosas, para declarar todo esto: <note caller="+" style="x"><char style="xo" closed="false">9.1 </char><char style="xt" closed="false">cp. 8.14.</char></note>que los justos y los sabios, y sus obras, están en la mano de Dios; y que no sabe el hombre ni el amor ni el odio por todo lo que <char style="it">pasa</char> delante de él.<verse eid="ECC 9:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ECC 9:2"/>Todo <note caller="+" style="x"><char style="xo" closed="false">9.2 </char><char style="xt" closed="false"><ref loc="JOB 9:22">Job 9.22</ref> y <ref loc="JOB 21:7-18">21.7-18</ref>. <ref loc="PSA 73:3">Sal. 73.3</ref>,<ref loc="PSA 73:12">12</ref>,<ref loc="PSA 73:13">13</ref>. <ref loc="MAL 3:14">Mal. 3.14</ref>,<ref loc="MAL 3:15">15</ref>.</char></note>acontece de la misma manera á todos: <note caller="+" style="x"><char style="xo" closed="false">9.2 </char><char style="xt" closed="false">cp. 2.14.</char></note>un mismo suceso ocurre al justo y al impío; al bueno y al limpio y al no limpio; al que sacrifica, y al que no sacrifica: como el bueno, así el que peca; el que jura, como el que teme el juramento.<verse eid="ECC 9:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ECC 9:3"/>Este mal hay entre todo lo que se hace debajo del sol, que todos tengan un mismo suceso, y también que el corazón de los hijos de los hombres esté lleno de mal, y de enloquecimiento en su corazón durante su vida: y después, á los muertos.<verse eid="ECC 9:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 9:4"/>Aún hay esperanza para todo aquél que está entre los vivos; porque mejor es perro vivo que león muerto.<verse eid="ECC 9:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ECC 9:5"/>Porque los que viven saben que han de morir: mas <note caller="+" style="x"><char style="xo" closed="false">9.5 </char><char style="xt" closed="false"><ref loc="JOB 14:21">Job 14.21</ref>. <ref loc="ISA 63:16">Is. 63.16</ref>.</char></note>los muertos nada saben, ni tienen más paga; porque <note caller="+" style="x"><char style="xo" closed="false">9.5 </char><char style="xt" closed="false"><ref loc="JOB 7:8">Job 7.8</ref>,<ref loc="JOB 7:10">10</ref>. <ref loc="ISA 26:14">Is. 26.14</ref>.</char></note>su memoria es puesta en olvido.<verse eid="ECC 9:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ECC 9:6"/>También su amor, y su odio y su envidia, feneció ya: ni tiene ya más parte en el siglo, en todo lo que se hace debajo del sol.<verse eid="ECC 9:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 9:7"/>Anda, <note caller="+" style="x"><char style="xo" closed="false">9.7 </char><char style="xt" closed="false">cp. 2.24.</char></note>y come tu pan con gozo, y bebe tu vino con alegre corazón: porque tus obras ya son agradables á Dios.<verse eid="ECC 9:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 9:8"/>En todo tiempo sean blancos tus vestidos, y nunca falte ungüento sobre tu cabeza.<verse eid="ECC 9:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 9:9"/>Goza de la vida con la mujer que amas, todos los días de la vida de tu vanidad, que te son dados debajo del sol, todos los días de tu vanidad; <note caller="+" style="x"><char style="xo" closed="false">9.9 </char><char style="xt" closed="false">cp. 2.10.</char></note>porque esta es tu parte en la vida, y en tu trabajo con que te afanas debajo del sol.<verse eid="ECC 9:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 9:10"/>Todo lo que te viniere á la mano para hacer, hazlo según tus fuerzas; porque en el sepulcro, adonde tú vas, no hay obra, ni industria, ni ciencia, ni sabiduría.<verse eid="ECC 9:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 9:11"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">9.11 </char>
      <char style="xt" closed="false">cp. 4.1,7.</char>
    </note>Tornéme, y vi debajo del sol, que <note caller="+" style="x"><char style="xo" closed="false">9.11 </char><char style="xt" closed="false"><ref loc="AMO 2:14">Am. 2.14</ref>,<ref loc="AMO 2:15">15</ref>. <ref loc="JER 9:23">Jer. 9.23</ref>.</char></note>ni es de los ligeros la carrera, ni la guerra de los fuertes, ni aun de los sabios el pan, ni de los prudentes las riquezas, ni de los elocuentes el favor; sino que tiempo y ocasión acontece á todos.<verse eid="ECC 9:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 9:12"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">9.12 </char>
      <char style="xt" closed="false">cp. 8.7.</char>
    </note>Porque el hombre tampoco conoce su tiempo: como los peces que son presos en la mala red, y como las aves que se prenden en lazo, así son <note caller="+" style="x"><char style="xo" closed="false">9.12 </char><char style="xt" closed="false"><ref loc="PRO 29:6">Pr. 29.6</ref>. <ref loc="LUK 21:35">Lc. 21.35</ref>.</char></note>enlazados los hijos de los hombres en el tiempo malo, cuando cae de repente sobre ellos.<verse eid="ECC 9:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 9:13"/>También vi esta sabiduría debajo del sol, la cual me parece grande:<verse eid="ECC 9:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ECC 9:14"/>Una pequeña ciudad, y pocos hombres en ella; y viene contra ella un gran rey, y cércala, y edifica contra ella grandes baluartes:<verse eid="ECC 9:14"/></para>
  <para style="s">1 Sabiduría y necedad.</para>
  <para style="s">2 Sobriedad y diligencia.</para>
  <para style="p">
    <verse number="15" style="v" sid="ECC 9:15"/>Y hállase en ella un hombre pobre, sabio, el cual libra la ciudad con su sabiduría; y nadie se acordaba de aquel pobre hombre.<verse eid="ECC 9:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 9:16"/>Entonces dije yo: <note caller="+" style="x"><char style="xo" closed="false">9.16 </char><char style="xt" closed="false"><ref loc="PRO 21:22">Pr. 21.22</ref>. cp. 7.19.</char></note>Mejor es la sabiduría que la fortaleza; aunque <note caller="+" style="x"><char style="xo" closed="false">9.16 </char><char style="xt" closed="false"><ref loc="MRK 6:2">Mr. 6.2</ref>,<ref loc="MRK 6:3">3</ref>.</char></note>la ciencia del pobre sea menospreciada, y no sean escuchadas sus palabras.<verse eid="ECC 9:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ECC 9:17"/>Las palabras del sabio con reposo son oídas, más que el clamor del señor entre los necios.<verse eid="ECC 9:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 9:18"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">9.18 </char>
      <char style="xt" closed="false">ver. 16.</char>
    </note>Mejor es la sabiduría que las armas de guerra; mas <note caller="+" style="x"><char style="xo" closed="false">9.18 </char><char style="xt" closed="false"><ref loc="JOS 7:1">Jos. 7.1</ref>,<ref loc="JOS 7:11">11</ref>,<ref loc="JOS 7:12">12</ref>.</char></note>un pecador destruye mucho bien.<verse eid="ECC 9:18"/></para>
  <chapter eid="ECC 9"/>
  <chapter number="10" style="c" sid="ECC 10"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 10:1"/>LAS moscas muertas hacen heder <char style="it">y</char> dar mal olor el perfume del perfumista: <note caller="+" style="x"><char style="xo" closed="false">10.1 </char><char style="xt" closed="false">cp. 2.3.</char></note><char style="it">así</char> una pequeña locura, al estimado por sabiduría y honra.<verse eid="ECC 10:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ECC 10:2"/>El corazón del sabio está á su mano derecha; mas el corazón del necio á su mano izquierda.<verse eid="ECC 10:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ECC 10:3"/>Y aun mientras va el necio por el camino, fálta <char style="it">le,</char> su cordura, y <note caller="+" style="x"><char style="xo" closed="false">10.3 </char><char style="xt" closed="false"><ref loc="PRO 18:2">Pr. 18.2</ref>.</char></note>dice á todos, <char style="it">que</char> es necio.<verse eid="ECC 10:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 10:4"/>Si el espíritu del príncipe se exaltare contra ti, <note caller="+" style="x"><char style="xo" closed="false">10.4 </char><char style="xt" closed="false">cp. 8.3.</char></note>no dejes tu lugar; <note caller="+" style="x"><char style="xo" closed="false">10.4 </char><char style="xt" closed="false"><ref loc="PRO 25:15">Pr. 25.15</ref>.</char></note>porque la lenidad hará cesar grandes ofensas.<verse eid="ECC 10:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ECC 10:5"/>Hay un mal que debajo del sol he visto, á manera de error emanado del príncipe:<verse eid="ECC 10:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ECC 10:6"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">10.6 </char>
      <char style="xt" closed="false">
        <ref loc="EST 3:1">Est. 3.1</ref>.</char>
    </note>La necedad está colocada en grandes alturas, y los ricos están sentados en lugar bajo.<verse eid="ECC 10:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 10:7"/>Vi <note caller="+" style="x"><char style="xo" closed="false">10.7 </char><char style="xt" closed="false"><ref loc="PRO 19:10">Pr. 19.10</ref>.</char></note>siervos en caballos, y príncipes que andaban como siervos sobre la tierra.<verse eid="ECC 10:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 10:8"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">10.8 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 7:15">Sal. 7.15</ref>. <ref loc="PRO 26:27">Pr. 26.27</ref>.</char>
    </note>El que hiciere el hoyo caerá en él; y el que aportillare el vallado, morderále la serpiente.<verse eid="ECC 10:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 10:9"/>El que mudare las piedras, trabajo tendrá en ellas: <note caller="+" style="x"><char style="xo" closed="false">10.9 </char><char style="xt" closed="false"><ref loc="DEU 20:19">Dt. 20.19</ref>.</char></note>el que cortare la leña, en ella peligrará.<verse eid="ECC 10:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 10:10"/>Si se embotare el hierro, y su filo no fuere amolado, hay que añadir entonces más fuerza: empero excede la bondad de la sabiduría.<verse eid="ECC 10:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 10:11"/>Muerde <note caller="+" style="x"><char style="xo" closed="false">10.11 </char><char style="xt" closed="false"><ref loc="PSA 58:4">Sal. 58.4</ref>,<ref loc="PSA 58:5">5</ref>. <ref loc="JER 8:17">Jer. 8.17</ref>.</char></note>la serpiente cuando no está encantada, y el lenguaraz no es mejor.<verse eid="ECC 10:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 10:12"/>Las <note caller="+" style="x"><char style="xo" closed="false">10.12 </char><char style="xt" closed="false"><ref loc="PRO 10:32">Pr. 10.32</ref>.</char></note>palabras de la boca del sabio son gracia; mas los labios del necio causan su propia ruina.<verse eid="ECC 10:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 10:13"/>El principio de las palabras de su boca es necedad; y el fin de su charla nocivo desvarío.<verse eid="ECC 10:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ECC 10:14"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">10.14 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 15:2">Mt. 15.2</ref>.</char>
    </note>El necio multiplica palabras: no sabe hombre lo que ha de ser; <note caller="+" style="x"><char style="xo" closed="false">10.14 </char><char style="xt" closed="false">cp. 3.22 y <ref loc="ECC 6:12">6.12</ref>.</char></note>¿y quién le hará saber lo que después de él será?<verse eid="ECC 10:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ECC 10:15"/>El trabajo de los necios los fatiga; porque no saben por dónde ir á la ciudad.<verse eid="ECC 10:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ECC 10:16"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">10.16 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 3:4">Is. 3.4</ref>,<ref loc="ISA 3:5">5</ref>,<ref loc="ISA 3:12">12</ref>.</char>
    </note>¡Ay de ti, tierra, cuando tu rey es muchacho, y tus príncipes <note caller="+" style="x"><char style="xo" closed="false">10.16 </char><char style="xt" closed="false"><ref loc="ISA 5:11">Is. 5.11</ref>.</char></note>comen de mañana!<verse eid="ECC 10:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ECC 10:17"/>¡Bienaventurada, tú, tierra, cuando tu rey es hijo de nobles, y <note caller="+" style="x"><char style="xo" closed="false">10.17 </char><char style="xt" closed="false"><ref loc="PRO 31:4">Pr. 31.4</ref>.</char></note>tus príncipes comen á su hora, por refección, y no por el beber!<verse eid="ECC 10:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ECC 10:18"/>Por la pereza se cae la techumbre, y por flojedad de manos se llueve la casa.<verse eid="ECC 10:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="ECC 10:19"/>Por el placer se hace el convite, <note caller="+" style="x"><char style="xo" closed="false">10.19 </char><char style="xt" closed="false"><ref loc="PSA 104:15">Sal. 104.15</ref>.</char></note>y el vino alegra los vivos: y el dinero responde á todo.<verse eid="ECC 10:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="ECC 10:20"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">10.20 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 22:28">Ex. 22.28</ref>.</char>
    </note>Ni aun en tu pensamiento digas mal del rey, ni en los secretos de tu cámara digas mal del rico; porque las aves del cielo llevarán la voz, y las que tienen alas harán saber la palabra.<verse eid="ECC 10:20"/></para>
  <chapter eid="ECC 10"/>
  <chapter number="11" style="c" sid="ECC 11"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 11:1"/>ECHA <note caller="+" style="x"><char style="xo" closed="false">11.1 </char><char style="xt" closed="false"><ref loc="DEU 15:10">Dt. 15.10</ref>. <ref loc="ISA 32:20">Is. 32.20</ref>. <ref loc="MAT 10:42">Mt. 10.42</ref>.</char></note>tu pan sobre las aguas; que después de muchos días lo hallarás.<verse eid="ECC 11:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ECC 11:2"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">11.2 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 112:9">Sal. 112.9</ref>. <ref loc="1TI 6:18">1 Ti. 6.18</ref>,<ref loc="1TI 6:19">19</ref>.</char>
    </note>Reparte á siete, y aun á ocho: <note caller="+" style="x"><char style="xo" closed="false">11.2 </char><char style="xt" closed="false"><ref loc="EPH 5:16">Ef. 5.16</ref>.</char></note>porque no sabes el mal que vendrá sobre la tierra.<verse eid="ECC 11:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ECC 11:3"/>Si las nubes fueren llenas de agua, sobre la tierra la derramarán: y si el árbol cayere al mediodía, ó al norte, al lugar que el árbol cayere, allí quedará.<verse eid="ECC 11:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 11:4"/>El que al viento mira, no sembrará; y el que mira á las nubes, no segará.<verse eid="ECC 11:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ECC 11:5"/>Como <note caller="+" style="x"><char style="xo" closed="false">11.5 </char><char style="xt" closed="false"><ref loc="JHN 3:8">Jn. 3.8</ref>.</char></note>tú no sabes cuál es el camino del viento, ó <note caller="+" style="x"><char style="xo" closed="false">11.5 </char><char style="xt" closed="false"><ref loc="PSA 139:13-16">Sal. 139.13-16</ref>.</char></note>como <char style="it">se crían</char> los huesos en el vientre de la mujer preñada, así ignoras la obra de Dios, el cual hace todas las cosas.<verse eid="ECC 11:5"/></para>
  <para style="s">1 Exhortación á los jóvenes.</para>
  <para style="s">2 El fin del discurso.</para>
  <para style="p">
    <verse number="6" style="v" sid="ECC 11:6"/>Por la mañana siembra tu simiente, y á la tarde no dejes reposar tu mano: porque tú no sabes cuál es lo mejor, si esto ó lo otro, ó si ambas á dos cosas son buenas.<verse eid="ECC 11:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 11:7"/>Suave ciertamente es la luz, y agradable á los ojos ver el sol:<verse eid="ECC 11:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 11:8"/>Mas si el hombre viviere muchos años, y en todos ellos hubiere gozado alegría; si después trajere á la memoria <note caller="+" style="x"><char style="xo" closed="false">11.8 </char><char style="xt" closed="false">cp. 12.1.</char></note>los días de las tinieblas, que serán muchos, todo lo que <char style="it">le</char> habrá pasado, <char style="it">dirá haber sido</char> vanidad.<verse eid="ECC 11:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 11:9"/>Alégrate, mancebo, en tu mocedad, y tome placer tu corazón en los días de tu juventud; y <note caller="+" style="x"><char style="xo" closed="false">11.9 </char><char style="xt" closed="false"><ref loc="JOB 31:7">Job 31.7</ref>.</char></note>anda en los caminos de tu corazón, y en la vista de tus ojos: <note caller="+" style="x"><char style="xo" closed="false">11.9 </char><char style="xt" closed="false">cp. 9.7.</char></note>mas sabe, que sobre todas estas cosas <note caller="+" style="x"><char style="xo" closed="false">11.9 </char><char style="xt" closed="false">cp. 12.16.</char></note>te traerá Dios á juicio.<verse eid="ECC 11:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 11:10"/>Quita pues el enojo de tu corazón, y <note caller="+" style="x"><char style="xo" closed="false">11.10 </char><char style="xt" closed="false"><ref loc="2CO 7:1">2 Co. 7.1</ref>.</char></note>aparta el mal de tu carne: porque la mocedad y la juventud son vanidad.<verse eid="ECC 11:10"/></para>
  <chapter eid="ECC 11"/>
  <chapter number="12" style="c" sid="ECC 12"/>
  <para style="p">
    <verse number="1" style="v" sid="ECC 12:1"/>Y ACUÉRDATE de tu Criador <note caller="+" style="x"><char style="xo" closed="false">12.1 </char><char style="xt" closed="false"><ref loc="PRO 22:6">Pr. 22.6</ref>.</char></note>en los días de tu juventud, <note caller="+" style="x"><char style="xo" closed="false">12.1 </char><char style="xt" closed="false">cp. 11.8.</char></note>antes que vengan los malos días, y lleguen los años, <note caller="+" style="x"><char style="xo" closed="false">12.1 </char><char style="xt" closed="false"><ref loc="2SA 19:35">2 S. 19.35</ref>.</char></note>de los cuales digas, No tengo en ellos contentamiento;<verse eid="ECC 12:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ECC 12:2"/>Antes que se oscurezca el sol, y la luz, y la luna y las estrellas, y las nubes se tornen tras la lluvia:<verse eid="ECC 12:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ECC 12:3"/>Cuando temblarán los guardas de la casa, y se encorvarán los hombres fuertes, y cesarán las muelas, porque han disminuído, y se oscurecerán los que miran por las ventanas;<verse eid="ECC 12:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ECC 12:4"/>Y las puertas de afuera se cerrarán, por la bajeza de la voz de la muela; y levantaráse á la voz del ave, y todas las hijas de canción serán humilladas;<verse eid="ECC 12:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ECC 12:5"/>
    <char style="it">Cuando</char> también temerán de lo alto, y los tropezones en el camino; y florecerá el almendro, y se agravará la langosta, y perderáse el apetito: porque el hombre va á <note caller="+" style="x"><char style="xo" closed="false">12.5 </char><char style="xt" closed="false"><ref loc="JOB 17:13">Job 17.13</ref>.</char></note>la casa de su siglo, <note caller="+" style="x"><char style="xo" closed="false">12.5 </char><char style="xt" closed="false"><ref loc="JER 9:17">Jer. 9.17</ref>.</char></note>y los endechadores andarán en derredor por la plaza:<verse eid="ECC 12:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ECC 12:6"/>Antes que la cadena de plata se quiebre, y se rompa el cuenco de oro, y el cántaro se quiebre junto á la fuente, y la rueda sea rota sobre el pozo;<verse eid="ECC 12:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ECC 12:7"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">12.7 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 2:7">Gn. 2.7</ref> y <ref loc="GEN 3:19">3.19</ref>. <ref loc="JOB 34:15">Job 34.15</ref>. <ref loc="PSA 90:3">Sal. 90.3</ref> y <ref loc="PSA 103:14">103.14</ref>. cp. 7.1.</char>
    </note>Y el polvo se torne á la tierra, como era, y el espíritu se vuelva á Dios <note caller="+" style="x"><char style="xo" closed="false">12.7 </char><char style="xt" closed="false"><ref loc="GEN 2:7">Gn. 2.7</ref>.</char></note>que lo dió.<verse eid="ECC 12:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ECC 12:8"/>Vanidad de vanidades, <note caller="+" style="x"><char style="xo" closed="false">12.8 </char><char style="xt" closed="false">cp. 1.2.</char></note>dijo el <note caller="+" style="x"><char style="xo" closed="false">12.8 </char><char style="xt" closed="false">cp. 1.1.</char></note>Predicador, todo vanidad.<verse eid="ECC 12:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ECC 12:9"/>Y cuanto más sabio fué el Predicador, tanto más enseñó sabiduría al pueblo; é hizo escuchar, é hizo escudriñar, <note caller="+" style="x"><char style="xo" closed="false">12.9 </char><char style="xt" closed="false"><ref loc="1KI 4:32">1 R. 4.32</ref>.</char></note>y compuso muchos proverbios.<verse eid="ECC 12:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ECC 12:10"/>Procuró el Predicador hallar palabras agradables, y escritura recta, palabras de verdad.<verse eid="ECC 12:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ECC 12:11"/>Las palabras de los sabios son como aguijones; y como clavos hincados, <char style="it">las</char> de los maestros de las congregaciones, dadas por un Pastor.<verse eid="ECC 12:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ECC 12:12"/>Ahora, hijo mío, á más de esto, sé avisado. No hay fin de hacer muchos libros; y el <note caller="+" style="x"><char style="xo" closed="false">12.12 </char><char style="xt" closed="false">cp. 1.18.</char></note>mucho estudio aflicción es de la carne.<verse eid="ECC 12:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ECC 12:13"/>El fin de todo el discurso oído <char style="it">es este:</char> <note caller="+" style="x"><char style="xo" closed="false">12.13 </char><char style="xt" closed="false"><ref loc="DEU 6:2">Dt. 6.2</ref>. cp. 5.7.</char></note>Teme á Dios, y guarda sus mandamientos; porque esto es el todo del hombre.<verse eid="ECC 12:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ECC 12:14"/>Porque <note caller="+" style="x"><char style="xo" closed="false">12.14 </char><char style="xt" closed="false">cp. 12.1.</char></note>Dios traerá toda obra á juicio, <char style="it">el cual se hará</char> sobre toda cosa oculta, buena ó mala.<verse eid="ECC 12:14"/></para>
  <chapter eid="ECC 12"/>
</usx>
