<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EST" style="id">ESTVR.TXT Reina Valera 1909 Texto corregido 1999 CAP-SBM. Actualizado CAP Miami Oct 2011.</book>
  <para style="h">ESTHER</para>
  <para style="toc3">Est.</para>
  <para style="toc2">Ester</para>
  <para style="toc1">Ester</para>
  <para style="mt1">LIBRO DE ESTHER</para>
  <chapter number="1" style="c" sid="EST 1"/>
  <para style="p">
    <verse number="1" style="v" sid="EST 1:1"/>Y ACONTECIÓ en los días de Assuero, (el Assuero que reinó desde la <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false">cp. 8.9.</char></note>India hasta la <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="2KI 19:9">2 R. 19.9</ref>.</char></note>Etiopía <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false">cp. 8.9 y <ref loc="EST 9:30">9.30</ref>. <ref loc="DAN 6:1">Dn. 6.1</ref>.</char></note>sobre ciento veinte y siete provincias,)<verse eid="EST 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="EST 1:2"/>Que en aquellos días, asentado que fué el rey Assuero en la silla de su reino, la cual estaba en <note caller="+" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false"><ref loc="NEH 1:1">Neh. 1.1</ref>.</char></note>Susán capital del reino,<verse eid="EST 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 1:3"/>En el tercer año de su reinado hizo banquete á todos sus príncipes y siervos, teniendo delante de él la fuerza de Persia y de Media, gobernadores y príncipes de provincias,<verse eid="EST 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 1:4"/>Para mostrar él las riquezas de la gloria de su reino, y el lustre de la magnificencia de su poder, por muchos días, ciento y ochenta días.<verse eid="EST 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 1:5"/>Y cumplidos estos días, hizo el rey banquete por siete días en el patio del <note caller="+" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false">cp. 7.7,8.</char></note>huerto del palacio real á todo el pueblo, desde el mayor hasta el menor que se halló en Susán capital del reino.<verse eid="EST 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EST 1:6"/>
    <char style="it">El pabellón era de</char> blanco, verde, y cárdeno, tendido sobre cuerdas de lino y púrpura en sortijas de plata y columnas de mármol: los reclinatorios de oro y de plata, sobre losado de pórfido y de mármol, y de alabastro y de jacinto.<verse eid="EST 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 1:7"/>Y daban á beber en vasos de oro, y vasos diferentes unos de otros, y mucho vino real, conforme á la facultad del rey.<verse eid="EST 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 1:8"/>Y la bebida fué según esta ley: Que nadie constriñese; porque así lo había mandado el rey á todos los mayordomos de su casa; que se hiciese según la voluntad de cada uno.<verse eid="EST 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 1:9"/>Asimismo la reina Vasthi hizo banquete de mujeres, en la casa real del rey Assuero.<verse eid="EST 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 1:10"/>El séptimo día, estando el corazón del rey alegre del vino, mandó á Mehumán, y á Biztha, y á Harbona, y á Bighta, y á Abagtha, y á Zetar, y á Carcas, siete eunucos que servían delante del rey Assuero,<verse eid="EST 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EST 1:11"/>Que trajesen á la reina Vasthi delante del rey con la <note caller="+" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false">cp. 2.17 y <ref loc="EST 6:8">6.8</ref>.</char></note>corona regia, para mostrar á los pueblos y á los príncipes su hermosura; porque era linda de aspecto.<verse eid="EST 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 1:12"/>Mas la reina Vasthi no quiso comparecer á la orden del rey, <char style="it">enviada</char> por mano de los eunucos; y enojóse el rey muy mucho, y encendióse en él su ira.<verse eid="EST 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="EST 1:13"/>Preguntó entonces el rey á <note caller="+" style="x"><char style="xo" closed="false">1.13 </char><char style="xt" closed="false"><ref loc="JER 10:7">Jer. 10.7</ref>. <ref loc="DAN 2:12">Dn. 2.12</ref>,<ref loc="DAN 2:13">13</ref>. <ref loc="MAT 2:1">Mt. 2.1</ref>.</char></note>los sabios que sabían <note caller="+" style="x"><char style="xo" closed="false">1.13 </char><char style="xt" closed="false"><ref loc="1CH 12:32">1 Cr. 12.32</ref>.</char></note>los tiempos, (porque así era la costumbre del rey para con todos los que sabían la ley y el derecho;<verse eid="EST 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EST 1:14"/>Y estaban junto á él, Carsena, y Sethar, y Admatha, y Tharsis, y Meres, y Marsena, y Memucán, <note caller="+" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false"><ref loc="EZR 7:14">Esd. 7.14</ref>.</char></note>siete príncipes de Persia y de Media <note caller="+" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false"><ref loc="2KI 25:19">2 R. 25.19</ref>.</char></note>que veían la cara del rey, y se sentaban los primeros del reino:)<verse eid="EST 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 1:15"/>Qué se había de hacer según la ley con la reina Vasthi, por cuanto no había cumplido la orden del rey Assuero, <char style="it">enviada</char> por mano de los eunucos.<verse eid="EST 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EST 1:16"/>Y dijo Memucán delante del rey y de los príncipes: No solamente contra el rey ha pecado la reina Vasthi, sino contra todos los príncipes, y contra todos los pueblos que hay en todas las provincias del rey Assuero.<verse eid="EST 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="EST 1:17"/>Porque este hecho de la reina pasará á noticia de todas las mujeres, para hacerles tener en poca estima á sus maridos, diciendo: El rey Assuero mandó traer delante de sí á la reina Vasthi, y ella no vino.<verse eid="EST 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="EST 1:18"/>Y entonces dirán <char style="it">esto</char> las señoras de Persia y de Media que oyeren el hecho de la reina, á todos los príncipes del rey: y <char style="it">habrá</char> mucho menosprecio y enojo.<verse eid="EST 1:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="EST 1:19"/>Si parece bien al rey, salga mandamiento real delante de él, y escríbase entre las leyes de Persia y de <note caller="+" style="x"><char style="xo" closed="false">1.19 </char><char style="xt" closed="false"><ref loc="2KI 17:6">2 R. 17.6</ref>.</char></note>Media, y no sea traspasado: Que no venga más Vasthi delante del rey Assuero: y dé el rey su reino á su compañera que sea mejor que ella.<verse eid="EST 1:19"/></para>
  <para style="s">1 Mardochêo y Esther.</para>
  <para style="s">2 Esther agrada á Assuero</para>
  <para style="p">
    <verse number="20" style="v" sid="EST 1:20"/>Y el mandamiento que hará el rey será oído en todo su reino, aunque es grande, y todas las mujeres darán honra á sus maridos, desde el mayor hasta el menor.<verse eid="EST 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EST 1:21"/>Y plugo esta palabra en ojos del rey y de los príncipes, é hizo el rey conforme al dicho de Memucán;<verse eid="EST 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="EST 1:22"/>Pues envió letras á todas la provincias del rey, á cada provincia conforme á su escribir, y á cada pueblo conforme á su lenguaje, <char style="it">diciendo</char> que todo hombre fuese señor en su casa; y háblese esto según la lengua de su pueblo.<verse eid="EST 1:22"/></para>
  <chapter eid="EST 1"/>
  <chapter number="2" style="c" sid="EST 2"/>
  <para style="p">
    <verse number="1" style="v" sid="EST 2:1"/>PASADAS estas cosas, sosegada ya la ira del rey Assuero, acordóse de Vasthi, y de lo que hizo, <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false">cp. 1.19,20.</char></note>y de lo que fué sentenciado contra ella.<verse eid="EST 2:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="EST 2:2"/>Y dijeron los criados del rey, sus oficiales: Busquen al rey mozas vírgenes de buen parecer;<verse eid="EST 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 2:3"/>Y ponga el rey personas en todas las provincias de su reino, que junten todas las mozas vírgenes de buen parecer en Susán residencia regia, en la casa de las mujeres, al cuidado de <note caller="+" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false">vers. 8,15.</char></note>Hegai, eunuco del rey, guarda de las mujeres, dándoles sus atavíos;<verse eid="EST 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 2:4"/>Y la moza que agradare á los ojos del rey, reine en lugar de Vasthi. Y la cosa plugo en ojos del rey, é hízolo así.<verse eid="EST 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 2:5"/>Había un varón Judío en Susán residencia regia, cuyo nombre era <note caller="+" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false"><ref loc="EZR 2:2">Esd. 2.2</ref>.</char></note>Mardochêo, hijo de Jair, hijo de Simi, hijo de Cis, del linaje de Benjamín;<verse eid="EST 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EST 2:6"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.6 </char>
      <char style="xt" closed="false">
        <ref loc="2KI 24:14">2 R. 24.14</ref>,<ref loc="2KI 24:15">15</ref>.</char>
    </note>El cual había sido trasportado de Jerusalem con los cautivos que fueron llevados con <note caller="+" style="f"><char style="fr" closed="false">2.6 </char><char style="ft" closed="false">ó, <char style="it">Joachîn,</char> 2 R. 24.6.</char></note>Jechônías rey de Judá, á quien hizo trasportar Nabucodonosor rey de Babilonia.<verse eid="EST 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 2:7"/>Y había criado á Hadassa, que es Esther, <note caller="+" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false">ver. 15.</char></note>hija de su tío, porque no tenía padre ni madre; y era moza de hermosa forma y de buen parecer; y como su padre y su madre murieron, Mardochêo la había tomado por hija suya.<verse eid="EST 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 2:8"/>Sucedió pues, que como se divulgó el mandamiento del rey y su acuerdo, y <note caller="+" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false">ver. 3.</char></note>siendo reunidas muchas mozas en Susán residencia regia, á cargo de Hegai, fué tomada también Esther para casa del rey, al cuidado de Hegai, guarda de las mujeres.<verse eid="EST 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 2:9"/>Y la moza agradó en sus ojos, y halló gracia delante de él; por lo que hizo <note caller="+" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false">vers. 3,12.</char></note>darle prestamente sus atavíos y sus raciones, dándole también siete convenientes doncellas de la casa del rey; y pasóla con sus doncellas á lo mejor de la casa de las mujeres.<verse eid="EST 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 2:10"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.10 </char>
      <char style="xt" closed="false">ver. 20.</char>
    </note>Esther no declaró su pueblo ni su nacimiento; porque Mardochêo le había mandado que no lo declarase.<verse eid="EST 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EST 2:11"/>Y cada día Mardochêo se paseaba delante del patio de la casa de las mujeres, por saber cómo iba á Esther, y qué se hacía de ella.<verse eid="EST 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 2:12"/>Y como llegaba el tiempo de cada una de las mozas para venir al rey Assuero, al cabo de haber estado ya doce meses conforme á la ley acerca de las mujeres (porque así se cumplía el tiempo de sus atavíos, <char style="it">esto es,</char> seis meses con óleo de mirra, y seis meses con cosas aromáticas y afeites de mujeres),<verse eid="EST 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="EST 2:13"/>Entonces la moza venía así al rey: todo lo que ella decía se le daba, para venir con ello de la casa de las mujeres hasta la casa del rey.<verse eid="EST 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EST 2:14"/>Ella venía á la tarde, y á la mañana se volvía á la casa segunda de las mujeres, al cargo de Saasgaz eunuco del rey, guarda de las concubinas: no venía más al rey, salvo si el rey la quería, y era llamada por nombre.<verse eid="EST 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 2:15"/>Y llegado que fué el tiempo de Esther, <note caller="+" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false">ver. 7. cp. 9.29.</char></note>hija de Abihail tío de Mardochêo, que él se había tomado por hija, para venir al rey, ninguna cosa procuró sino lo que dijo Hegai eunuco del rey, guarda de las mujeres: y ganaba Esther la gracia de todos los que la veían.<verse eid="EST 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EST 2:16"/>Fué pues Esther llevada al rey Assuero á su casa real en el mes décimo, que es el mes de Tebeth, en el año séptimo de su reinado.<verse eid="EST 2:16"/></para>
  <para style="s">1 y es hecha reina.</para>
  <para style="s">2 Amán y Mardochêo.</para>
  <para style="p">
    <verse number="17" style="v" sid="EST 2:17"/>Y el rey amó á Esther sobre todas las mujeres, y halló gracia y benevolencia delante de él más que todas las vírgenes; y puso la corona real en su cabeza, é hízola reina en lugar de Vasthi.<verse eid="EST 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="EST 2:18"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.18 </char>
      <char style="xt" closed="false">cp. 1.3.</char>
    </note>Hizo luego el rey gran banquete á todos sus príncipes y siervos, el banquete de Esther; y alivió á las provincias, é hizo y dió mercedes <note caller="+" style="x"><char style="xo" closed="false">2.18 </char><char style="xt" closed="false">cp. 1.7.</char></note>conforme á la facultad real.<verse eid="EST 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="EST 2:19"/>Y cuando se juntaban las vírgenes la <note caller="+" style="x"><char style="xo" closed="false">2.19 </char><char style="xt" closed="false">vers. 3,4.</char></note>segunda vez, Mardochêo estaba puesto <note caller="+" style="x"><char style="xo" closed="false">2.19 </char><char style="xt" closed="false">ver. 21. cp. 3.2,3 y <ref loc="EST 5:9">5.9</ref>,<ref loc="EST 5:13">13</ref> y <ref loc="EST 6:10">6.10</ref>,<ref loc="EST 6:12">12</ref>.</char></note>a la puerta el rey.<verse eid="EST 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="EST 2:20"/>Y <note caller="+" style="x"><char style="xo" closed="false">2.20 </char><char style="xt" closed="false">ver. 10.</char></note>Esther, según le tenía mandado Mardochêo, no había declarado su nación ni su pueblo; porque Esther hacía lo que decía Mardochêo, como cuando <note caller="+" style="x"><char style="xo" closed="false">2.20 </char><char style="xt" closed="false">ver. 7.</char></note>con él se educaba.<verse eid="EST 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EST 2:21"/>En aquellos días, estando Mardochêo sentado á la puerta del rey, enojáronse <note caller="+" style="x"><char style="xo" closed="false">2.21 </char><char style="xt" closed="false">cp. 6.2.</char></note>Bigthán y Teres, dos eunucos del rey, de la guardia de la puerta, y procuraban poner mano en el rey Assuero.<verse eid="EST 2:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="EST 2:22"/>Mas entendido que fué esto por Mardochêo, <note caller="+" style="x"><char style="xo" closed="false">2.22 </char><char style="xt" closed="false">cp. 6.2 y <ref loc="EST 7:9">7.9</ref>.</char></note>él lo denunció á la reina Esther, y Esther lo dijo al rey en nombre de Mardochêo.<verse eid="EST 2:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="EST 2:23"/>Hízose entonces indagación de la cosa, y fué hallada cierta; por tanto, entrambos fueron colgados en una horca. Y escribióse <char style="it">el caso</char> en <note caller="+" style="x"><char style="xo" closed="false">2.23 </char><char style="xt" closed="false">cp. 6.1 y <ref loc="EST 10:2">10.2</ref>.</char></note>el libro de las cosas de los tiempos delante del rey.<verse eid="EST 2:23"/></para>
  <chapter eid="EST 2"/>
  <chapter number="3" style="c" sid="EST 3"/>
  <para style="p">
    <verse number="1" style="v" sid="EST 3:1"/>DESPUÉS de estas cosas, el rey Assuero engrandeció á Amán hijo de Amadatha <note caller="+" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false"><ref loc="NUM 24:7">Nm. 24.7</ref>. <ref loc="1SA 15:8">1 S. 15.8</ref>.</char></note>Agageo, y ensalzólo, y puso su silla sobre todos los príncipes que estaban con él.<verse eid="EST 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="EST 3:2"/>Y todos los siervos del rey que estaban <note caller="+" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false">cp. 2.19.</char></note>a la puerta del rey, se arrodillaban é inclinaban á Amán, porque así se lo había mandado el rey; pero Mardochêo, ni se arrodillaba ni se humillaba.<verse eid="EST 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 3:3"/>Y los siervos del rey que estaban á la puerta, dijeron á Mardochêo: ¿Por qué traspasas el <note caller="+" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false">ver. 2.</char></note>mandamiento del rey?<verse eid="EST 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 3:4"/>Y aconteció que, hablándole cada día de esta manera, y no escuchándolos él, denunciáronlo á Amán, por ver si las palabras de Mardochêo se mantendrían; porque ya él les había declarado que era Judío.<verse eid="EST 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 3:5"/>Y vió Amán que Mardochêo ni se arrodillaba ni se humillaba delante de él; y llenóse de ira.<verse eid="EST 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EST 3:6"/>Mas tuvo en poco meter mano en solo Mardochêo; que ya le habían declarado el pueblo de Mardochêo: y procuró Amán destruir á todos los Judíos que había en el reino de Assuero, al pueblo de Mardochêo.<verse eid="EST 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 3:7"/>En el mes primero, que es el mes de <note caller="+" style="x"><char style="xo" closed="false">3.7 </char><char style="xt" closed="false"><ref loc="NEH 2:1">Neh. 2.1</ref>.</char></note>Nisán, en el año duodécimo del rey Assuero, <note caller="+" style="x"><char style="xo" closed="false">3.7 </char><char style="xt" closed="false">cp. 9.24,26.</char></note>fué echada Pur, esto es, la suerte, delante de Amán, de día en día y de mes en mes; <char style="it">y salió</char> el mes duodécimo, que es el mes de <note caller="+" style="x"><char style="xo" closed="false">3.7 </char><char style="xt" closed="false"><ref loc="EZR 6:15">Esd. 6.15</ref>.</char></note>Adar.<verse eid="EST 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 3:8"/>Y dijo Amán al rey Assuero: Hay un pueblo esparcido y dividido entre los pueblos en todas las provincias de tu reino, y <note caller="+" style="x"><char style="xo" closed="false">3.8 </char><char style="xt" closed="false"><ref loc="EZR 4:12">Esd. 4.12</ref>,<ref loc="EZR 4:13">13</ref>. <ref loc="ACT 16:20">Hch. 16.20</ref>,<ref loc="ACT 16:21">21</ref>.</char></note>sus leyes son diferentes de <char style="it">las de</char> todo pueblo, y no observan las leyes del rey; y al rey no <char style="it">viene</char> provecho de dejarlos.<verse eid="EST 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 3:9"/>Si place al rey, escríbase que sean destruídos; y yo pesaré diez mil talentos de plata en manos de los que manejan la hacienda, para que sean traídos á los tesoros del rey.<verse eid="EST 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 3:10"/>Entonces el rey <note caller="+" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false"><ref loc="GEN 41:42">Gn. 41.42</ref>. cp. 8.2.</char></note>quitó su anillo de su mano, y diólo á Amán hijo de Amadatha Agageo, <note caller="+" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false">cp. 8.1 y <ref loc="EST 9:10">9.10</ref>,<ref loc="EST 9:24">24</ref>.</char></note>enemigo de los Judíos,<verse eid="EST 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EST 3:11"/>Y díjole: La plata propuesta sea para ti, y asimismo el pueblo, para que hagas de él lo que bien te pareciere.<verse eid="EST 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 3:12"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.12 </char>
      <char style="xt" closed="false">cp. 8.9.</char>
    </note>Entonces fueron llamados los escribanos del rey en el mes <note caller="+" style="x"><char style="xo" closed="false">3.12 </char><char style="xt" closed="false">ver. 7.</char></note>primero, á trece del mismo, y fué escrito conforme á todo lo que mandó Amán, á los <note caller="+" style="x"><char style="xo" closed="false">3.12 </char><char style="xt" closed="false"><ref loc="EZR 8:36">Esd. 8.36</ref>.</char></note>príncipes del rey, y á los capitanes que estaban sobre cada provincia, y á los príncipes de cada pueblo, á cada provincia según su escritura, y á cada pueblo según su lengua: <note caller="+" style="x"><char style="xo" closed="false">3.12 </char><char style="xt" closed="false">cp. 8.8,10.</char></note>en nombre del rey Assuero fué escrito, y signado con el anillo del rey.<verse eid="EST 3:12"/></para>
  <para style="s">1 Decreto contra los Judíos.</para>
  <para style="s">2 Resolución valerosa de Esther.</para>
  <para style="p">
    <verse number="13" style="v" sid="EST 3:13"/>Y fueron enviadas letras <note caller="+" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="2CH 30:6">2 Cr. 30.6</ref>. cp. 8.10.</char></note>por mano de los correos á todas las provincias del rey, para destruir, y matar, y exterminar á todos los Judíos, desde el niño hasta el viejo, niños y mujeres <note caller="+" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false">cp. 8.12 y <ref loc="EST 9:1">9.1</ref>.</char></note>en un día, en el trece del mes duodécimo, que es el mes de <note caller="+" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="EZR 6:15">Esd. 6.15</ref>.</char></note>Adar, y <note caller="+" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false">cp. 8.11.</char></note>para apoderarse de su despojo.<verse eid="EST 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EST 3:14"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.14 </char>
      <char style="xt" closed="false">cp. 8.13,14.</char>
    </note>La copia del escrito que se diese por mandamiento en cada provincia, fué publicada á todos los pueblos, á fin de que estuviesen apercibidos para aquel día.<verse eid="EST 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 3:15"/>Y salieron los correos de priesa por mandato del rey, y el edicto fué dado en Susán capital del reino. Y el rey y Amán estaban sentados á beber, y <note caller="+" style="x"><char style="xo" closed="false">3.15 </char><char style="xt" closed="false">cp. 8.15.</char></note>la ciudad de Susán estaba conmovida.<verse eid="EST 3:15"/></para>
  <chapter eid="EST 3"/>
  <chapter number="4" style="c" sid="EST 4"/>
  <para style="p">
    <verse number="1" style="v" sid="EST 4:1"/>LUEGO que supo Mardochêo todo lo que se había hecho, <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false"><ref loc="GEN 44:13">Gn. 44.13</ref>.</char></note>rasgó sus vestidos, y <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false"><ref loc="1KI 20:31">1 R. 20.31</ref>,<ref loc="1KI 20:38">38</ref>,<ref loc="1KI 20:41">41</ref>. <ref loc="JOB 2:8">Job 2.8</ref>. <ref loc="JER 6:26">Jer. 6.26</ref>. <ref loc="DAN 9:3">Dn. 9.3</ref>.</char></note>vistióse de saco y de ceniza, y fuése por medio de la ciudad clamando con grande y amargo clamor.<verse eid="EST 4:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="EST 4:2"/>Y vino hasta delante de la puerta del rey: porque no era lícito pasar adentro de la puerta del rey con vestido de saco.<verse eid="EST 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 4:3"/>Y en cada provincia y lugar donde el mandamiento del rey y su decreto llegaba, tenían los Judíos grande luto, y <note caller="+" style="x"><char style="xo" closed="false">4.3 </char><char style="xt" closed="false">ver. 16. cp. 9.31.</char></note>ayuno, y lloro, y lamentación: saco y ceniza era la cama de muchos.<verse eid="EST 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 4:4"/>Y vinieron las doncellas de Esther y sus <note caller="+" style="x"><char style="xo" closed="false">4.4 </char><char style="xt" closed="false">cp. 1.10.</char></note>eunucos, y dijéronselo: y la reina tuvo gran dolor, y envió vestidos para hacer vestir á Mardochêo, y hacerle quitar el saco de sobre él; mas él no los recibió.<verse eid="EST 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 4:5"/>Entonces Esther llamó á Atach, uno de los eunucos del rey, que él había hecho estar delante de ella, y mandólo á Mardochêo, con orden de saber qué era aquello, y por qué.<verse eid="EST 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EST 4:6"/>Salió pues Atach á Mardochêo, á la plaza de la ciudad que estaba delante de la puerta del rey.<verse eid="EST 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 4:7"/>Y Mardochêo le declaró todo lo que le había acontecido, y <note caller="+" style="x"><char style="xo" closed="false">4.7 </char><char style="xt" closed="false">cp. 3.9.</char></note>dióle noticia de la plata que Amán había dicho que pesaría para los tesoros del rey por razón de los Judíos, para destruirlos.<verse eid="EST 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 4:8"/>Dióle también <note caller="+" style="x"><char style="xo" closed="false">4.8 </char><char style="xt" closed="false">cp. 3.14 y <ref loc="EST 8:13">8.13</ref>.</char></note>la copia de la escritura del decreto que había sido dado en Susán para que fuesen destruídos, á fin de que la mostrara á Esther y se lo declarase, y le encargara que fuese al rey á suplicarle, y á pedir delante de él por su pueblo.<verse eid="EST 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 4:9"/>Y vino Atach, y contó á Esther las palabra de Mardochêo.<verse eid="EST 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 4:10"/>Entonces Esther dijo á Atach, y mandóle <char style="it">decir</char> á Mardochêo:<verse eid="EST 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EST 4:11"/>Todos los siervos del rey, y el pueblo de las provincias del rey saben, que cualquier hombre ó mujer que entra al rey <note caller="+" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false">cp. 5.1.</char></note>al patio de adentro sin ser llamado, por <note caller="+" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false"><ref loc="DAN 2:9">Dn. 2.9</ref>.</char></note>una sola ley ha de morir: salvo aquel <note caller="+" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false">cp. 5.2 y <ref loc="EST 8:4">8.4</ref>.</char></note>a quien el rey extendiere el cetro de oro, el cual vivirá: y yo no he sido llamada para entrar al rey estos treinta días.<verse eid="EST 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 4:12"/>Y dijeron á Mardochêo las palabras de Esther.<verse eid="EST 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="EST 4:13"/>Entonces dijo Mardochêo que respondiesen á Esther: No pienses en tu alma, que escaparás en la casa del rey más que todos los Judíos:<verse eid="EST 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EST 4:14"/>Porque si absolutamente callares en este tiempo, respiro y libertación tendrán los Judíos de otra parte; mas tú y la casa de tu padre pereceréis. ¿Y quién sabe si para esta hora te han hecho llegar al reino?<verse eid="EST 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 4:15"/>Y Esther dijo que respondiesen á Mardochêo:<verse eid="EST 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EST 4:16"/>Ve, y junta á todos los Judíos que se hallan en Susán, y ayunad por mí, y no comáis ni bebáis <note caller="+" style="x"><char style="xo" closed="false">4.16 </char><char style="xt" closed="false">cp. 5.1.</char></note>en tres días, noche ni día: yo también con mis doncellas ayunaré igualmente, y así entraré al rey, aunque no sea conforme á la ley; y si perezco, que perezca.<verse eid="EST 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="EST 4:17"/>Entonces se fué Mardochêo, é hizo conforme á todo lo que le mandó Esther.<verse eid="EST 4:17"/></para>
  <chapter eid="EST 4"/>
  <chapter number="5" style="c" sid="EST 5"/>
  <para style="p">
    <verse number="1" style="v" sid="EST 5:1"/>Y ACONTECIÓ <note caller="+" style="x"><char style="xo" closed="false">5.1 </char><char style="xt" closed="false">cp. 4.16.</char></note>que al tercer día se vistió Esther su vestido real, y púsose <note caller="+" style="x"><char style="xo" closed="false">5.1 </char><char style="xt" closed="false">cp. 4.11 y <ref loc="EST 6:4">6.4</ref>.</char></note>en el patio de adentro de la casa del rey, enfrente del aposento del rey: y estaba el rey sentado en su solio regio en el aposento real, enfrente de la puerta del aposento.<verse eid="EST 5:1"/></para>
  <para style="s">1 Convite de Esther</para>
  <para style="s">2 al rey y á Amán.</para>
  <para style="p">
    <verse number="2" style="v" sid="EST 5:2"/>Y fué que, como vió á la reina Esther que estaba en el patio, <note caller="+" style="x"><char style="xo" closed="false">5.2 </char><char style="xt" closed="false">cp. 2.9.</char></note>ella obtuvo gracia en sus ojos; y <note caller="+" style="x"><char style="xo" closed="false">5.2 </char><char style="xt" closed="false">cp. 4.11 y <ref loc="EST 8:4">8.4</ref>.</char></note>el rey extendió á Esther el cetro de oro que tenía en la mano. Entonces se llegó Esther, y tocó la punta del cetro.<verse eid="EST 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 5:3"/>Y dijo el rey: ¿Qué tienes, reina Esther? ¿y cuál es tu petición? <note caller="+" style="x"><char style="xo" closed="false">5.3 </char><char style="xt" closed="false">ver. 6. cp. 7.2. <ref loc="MRK 6:23">Mr. 6.23</ref>.</char></note>Hasta la mitad del reino, se te dará.<verse eid="EST 5:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 5:4"/>Y Esther dijo: Si al rey place, venga hoy el rey con Amán al banquete que le he hecho.<verse eid="EST 5:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 5:5"/>Y respondió el rey: Daos priesa, <char style="it">llamad</char> á Amán, para hacer lo que Esther ha dicho. Vino pues el rey con Amán al banquete que Esther dispuso.<verse eid="EST 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EST 5:6"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">5.6 </char>
      <char style="xt" closed="false">cp. 7.2.</char>
    </note>Y dijo el rey á Esther en el banquete del vino: ¿Cuál es tu petición, y te será otorgada? <note caller="+" style="x"><char style="xo" closed="false">5.6 </char><char style="xt" closed="false">ver. 3. cp. 7.2 y <ref loc="EST 9:12">9.12</ref>.</char></note>¿Cuál es tu demanda? Aunque sea la mitad del reino, te será concedida.<verse eid="EST 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 5:7"/>Entonces respondió Esther, y dijo: Mi petición y mi demanda es:<verse eid="EST 5:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 5:8"/>Si he hallado gracia en los ojos del rey, y si place al rey otorgar mi petición y hacer mi demanda, que venga el rey con Amán al banquete que les dispondré; y mañana haré conforme á lo que el rey ha mandado.<verse eid="EST 5:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 5:9"/>Y salió Amán aquel día contento y alegre de corazón; pero como vió á Mardochêo á la puerta del rey, <note caller="+" style="x"><char style="xo" closed="false">5.9 </char><char style="xt" closed="false">cp. 3.5.</char></note>que no se levantaba ni se movía de su lugar, llenóse contra Mardochêo de ira.<verse eid="EST 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 5:10"/>Mas refrenóse Amán, y vino á su casa, y envió, é hizo venir sus amigos, y á <note caller="+" style="x"><char style="xo" closed="false">5.10 </char><char style="xt" closed="false">ver. 14. cp. 6.13.</char></note>Zeres su mujer.<verse eid="EST 5:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EST 5:11"/>Y refirióles Amán la gloria de sus riquezas, y <note caller="+" style="x"><char style="xo" closed="false">5.11 </char><char style="xt" closed="false">cp. 9.7-10.</char></note>la multitud de sus hijos, y todas las cosas con que el rey le había <note caller="+" style="x"><char style="xo" closed="false">5.11 </char><char style="xt" closed="false">cp. 3.1.</char></note>engrandecido y con que le había ensalzado sobre los príncipes y siervos del rey.<verse eid="EST 5:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 5:12"/>Y añadió Amán: También la reina Esther á ninguno hizo venir con el rey al banquete que ella dispuso, sino á mí: y aun para mañana soy convidado de ella con el rey.<verse eid="EST 5:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="EST 5:13"/>Mas todo esto nada me sirve cada vez que veo al judío Mardochêo sentado á la puerta del rey.<verse eid="EST 5:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EST 5:14"/>Y díjole Zeres su mujer, y todos sus amigos: Hagan una horca alta de cincuenta codos, y mañana di al rey que cuelguen á Mardochêo en ella; y entra con el rey al banquete alegre. Y plugo la cosa en los ojos de Amán, é hizo preparar la horca.<verse eid="EST 5:14"/></para>
  <chapter eid="EST 5"/>
  <chapter number="6" style="c" sid="EST 6"/>
  <para style="p">
    <verse number="1" style="v" sid="EST 6:1"/>AQUELLA noche se le fué el sueño al rey, y dijo que le trajesen <note caller="+" style="x"><char style="xo" closed="false">6.1 </char><char style="xt" closed="false">cp. 2.23 y <ref loc="EST 10:2">10.2</ref>.</char></note>el libro de las memorias de las cosas de los tiempos: y leyéronlas delante del rey.<verse eid="EST 6:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="EST 6:2"/>Y hallóse escrito que Mardochêo había denunciado de <note caller="+" style="x"><char style="xo" closed="false">6.2 </char><char style="xt" closed="false">cp. 2.21.</char></note>Bigthan y de Teres, dos eunucos del rey, de la guarda de la puerta, que habían procurado meter mano en el rey Assuero.<verse eid="EST 6:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 6:3"/>Y dijo el rey: ¿Qué honra ó que distinción se hizo á Mardochêo por esto? Y respondieron los servidores del rey, sus oficiales: Nada se ha hecho con él.<verse eid="EST 6:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 6:4"/>Entonces dijo el rey: ¿Quién está en el patio? Y Amán había venido <note caller="+" style="x"><char style="xo" closed="false">6.4 </char><char style="xt" closed="false">cp. 4.11 y <ref loc="EST 5:1">5.1</ref>.</char></note>al patio de afuera de la casa del rey, <note caller="+" style="x"><char style="xo" closed="false">6.4 </char><char style="xt" closed="false">cp. 5.14.</char></note>para decir al rey que hiciese colgar á Mardochêo en la horca que él le tenía preparada.<verse eid="EST 6:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 6:5"/>Y los servidores del rey le respondieron: He aquí Amán está en el patio. Y el rey dijo: Entre.<verse eid="EST 6:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EST 6:6"/>Entró pues Amán, y el rey le dijo: ¿Qué se hará al hombre cuya honra desea el rey? Y dijo Amán en su corazón: ¿A quién deseará el rey hacer honra más que á mí?<verse eid="EST 6:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 6:7"/>Y respondió Amán al rey: Al varón cuya honra desea el rey,<verse eid="EST 6:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 6:8"/>Traigan el vestido real de que el rey se viste, y <note caller="+" style="x"><char style="xo" closed="false">6.8 </char><char style="xt" closed="false"><ref loc="1KI 1:33">1 R. 1.33</ref>.</char></note>el caballo en que el rey cabalga, y la corona real que está puesta en su cabeza;<verse eid="EST 6:8"/></para>
  <para style="s">1 Mardochêo honrado por el rey.</para>
  <para style="s">2 Amán ahorcado.</para>
  <para style="p">
    <verse number="9" style="v" sid="EST 6:9"/>Y den el vestido y el caballo en mano de alguno de los príncipes más nobles del rey, y vistan á aquel varón cuya honra desea el rey, y llévenlo en el caballo por la plaza de la ciudad, y pregonen delante de él: Así se hará al varón cuya honra desea el rey.<verse eid="EST 6:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 6:10"/>Entonces el rey dijo á Amán: Date priesa, toma el vestido y el caballo, como tú has dicho, y hazlo así con el judío Mardochêo, que se sienta á la puerta del rey; no omitas nada de todo lo que has dicho.<verse eid="EST 6:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EST 6:11"/>Y Amán tomó el vestido y el caballo, y vistió á Mardochêo, y llevólo á caballo por la plaza de la ciudad, é hizo pregonar delante de él: Así se hará al varón cuya honra desea el rey.<verse eid="EST 6:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 6:12"/>Después de esto Mardochêo se volvió á la puerta del rey, y Amán se fué corriendo á su casa, apesadumbrado <note caller="+" style="x"><char style="xo" closed="false">6.12 </char><char style="xt" closed="false"><ref loc="2SA 15:30">2 S. 15.30</ref>.</char></note>y cubierta su cabeza.<verse eid="EST 6:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="EST 6:13"/>Contó luego Amán á Zeres su mujer, y á todos sus amigos, todo lo que le había acontecido: y dijéronle sus sabios, y <note caller="+" style="x"><char style="xo" closed="false">6.13 </char><char style="xt" closed="false">cp. 5.10,14.</char></note>Zeres su mujer: Si de la simiente de los Judíos es el Mardochêo, delante de quien has comenzado á caer, no lo vencerás; antes caerás por cierto delante de él.<verse eid="EST 6:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EST 6:14"/>Aun estaban ellos hablando con él, cuando los eunucos del rey llegaron apresurados, para hacer venir á Amán <note caller="+" style="x"><char style="xo" closed="false">6.14 </char><char style="xt" closed="false">cp. 5.8.</char></note>al banquete que Esther había dispuesto.<verse eid="EST 6:14"/></para>
  <chapter eid="EST 6"/>
  <chapter number="7" style="c" sid="EST 7"/>
  <para style="p">
    <verse number="1" style="v" sid="EST 7:1"/>VINO pues el rey con Amán á beber con la reina Esther.<verse eid="EST 7:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="EST 7:2"/>Y también el segundo día dijo el rey á Esther en el convite del vino: <note caller="+" style="x"><char style="xo" closed="false">7.2 </char><char style="xt" closed="false">cp. 5.6 y <ref loc="EST 9:12">9.12</ref>.</char></note>¿Cuál es tu petición, reina Esther, y se te concederá? ¿Cuál es pues tu demanda? Aunque sea la mitad del reino, pondráse por obra.<verse eid="EST 7:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 7:3"/>Entonces la reina Esther respondió y dijo: Oh rey, si he hallado gracia en tus ojos, y si al rey place, séame dada mi vida por mi petición, y mi pueblo por mi demanda.<verse eid="EST 7:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 7:4"/>Porque vendidos estamos <note caller="+" style="x"><char style="xo" closed="false">7.4 </char><char style="xt" closed="false">cp. 3.9 y <ref loc="EST 4:7">4.7</ref>.</char></note>yo y mi pueblo, <note caller="+" style="x"><char style="xo" closed="false">7.4 </char><char style="xt" closed="false">cp. 3.13 y <ref loc="EST 8:11">8.11</ref>.</char></note>para ser destruídos, para ser muertos y exterminados. Y si para siervos y siervas fuéramos vendidos, callárame, bien que el enemigo no compensara el daño del rey.<verse eid="EST 7:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 7:5"/>Y respondió el rey Assuero, y dijo á la reina Esther: ¿Quién es, y dónde está, aquél á quien ha henchido su corazón para obrar así?<verse eid="EST 7:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EST 7:6"/>Y Esther dijo: El enemigo y adversario es este malvado Amán. Entonces se turbó Amán delante del rey y de la reina.<verse eid="EST 7:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 7:7"/>Levantóse luego el rey del banquete del vino en su furor, <char style="it">y se fué</char> al <note caller="+" style="x"><char style="xo" closed="false">7.7 </char><char style="xt" closed="false">cp. 1.5.</char></note>huerto del palacio: y quedóse Amán para procurar de la reina Esther por su vida; porque vió que estaba resuelto para él el mal de parte del rey.<verse eid="EST 7:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 7:8"/>Volvió después el rey del huerto del palacio al aposento del banquete del vino, y Amán había caído sobre el lecho en que estaba Esther. Entonces dijo el rey: ¿También para forzar la reina, <char style="it">estando</char> conmigo en casa? Como esta palabra salió de la boca del rey, el rostro de Amán fué cubierto.<verse eid="EST 7:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 7:9"/>Y <note caller="+" style="x"><char style="xo" closed="false">7.9 </char><char style="xt" closed="false">cp. 1.10.</char></note>dijo Harbona, uno de los eunucos de delante del rey: He aquí también la <note caller="+" style="x"><char style="xo" closed="false">7.9 </char><char style="xt" closed="false">cp. 5.14.</char></note>horca de cincuenta codos de altura que hizo Amán para Mardochêo, el cual había hablado <note caller="+" style="x"><char style="xo" closed="false">7.9 </char><char style="xt" closed="false">cp. 2.22.</char></note>bien por el rey, está en casa de Amán. Entonces el rey dijo: Colgadlo en ella.<verse eid="EST 7:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 7:10"/>Así colgaron á Amán en la horca que él había hecho aparejar para Mardochêo; y <note caller="+" style="x"><char style="xo" closed="false">7.10 </char><char style="xt" closed="false">cp. 2.1.</char></note>apaciguóse la ira del rey.<verse eid="EST 7:10"/></para>
  <chapter eid="EST 7"/>
  <chapter number="8" style="c" sid="EST 8"/>
  <para style="p">
    <verse number="1" style="v" sid="EST 8:1"/>EL MISMO día dió el rey Assuero á la reina Esther la casa de Amán enemigo de los Judíos; y Mardochêo vino delante del rey, porque Esther le declaró <note caller="+" style="x"><char style="xo" closed="false">8.1 </char><char style="xt" closed="false">cp. 2.7,10,15,20.</char></note>lo que era respecto de ella.<verse eid="EST 8:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="EST 8:2"/>Y quitóse el rey <note caller="+" style="x"><char style="xo" closed="false">8.2 </char><char style="xt" closed="false">cp. 3.10.</char></note>su anillo que había vuelto á tomar de Aman, y diólo á Mardochêo. Y Esther puso á Mardochêo sobre la casa de Amán.<verse eid="EST 8:2"/></para>
  <para style="s">1 Edicto del rey Assuero</para>
  <para style="s">2 en favor de los Judíos.</para>
  <para style="p">
    <verse number="3" style="v" sid="EST 8:3"/>Volvió luego Esther á hablar delante del rey, y echóse á sus pies, llorando y rogándole que hiciese nula la maldad de Amán Agageo, y su designio que había formado contra los Judíos.<verse eid="EST 8:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 8:4"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">8.4 </char>
      <char style="xt" closed="false">cp. 4.11 y <ref loc="EST 5:2">5.2</ref>.</char>
    </note>Entonces extendió el rey á Esther el cetro de oro, y Esther se levantó, y púsose en pie delante del rey.<verse eid="EST 8:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 8:5"/>Y dijo: Si place al rey, y si he hallado gracia delante de él, y si la cosa es recta delante del rey, y agradable yo en sus ojos, sea escrito para revocar las letras del designio de Amán hijo de Amadatha Agageo, que escribió para destruir á los Judíos que están en todas las provincias del rey.<verse eid="EST 8:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EST 8:6"/>Porque ¿cómo podré yo ver el mal que alcanzará á mi pueblo? ¿cómo podré yo ver la destrucción de mi nación?<verse eid="EST 8:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 8:7"/>Y respondió el rey Assuero á la reina Esther, y á Mardochêo Judío: <note caller="+" style="x"><char style="xo" closed="false">8.7 </char><char style="xt" closed="false">ver. 1.</char></note>He aquí yo he dado á Esther la casa de Amán, y á él han colgado en la horca, por cuanto extendió su mano contra los Judíos.<verse eid="EST 8:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 8:8"/>Escribid pues vosotros á los Judíos como bien os pareciere <note caller="+" style="x"><char style="xo" closed="false">8.8 </char><char style="xt" closed="false">cp. 3.12.</char></note>en el nombre del rey, y sellad <char style="it">lo</char> con el anillo del rey; porque la escritura que se escribe en nombre del rey, y se sella con el anillo del rey, <note caller="+" style="x"><char style="xo" closed="false">8.8 </char><char style="xt" closed="false">cp. 1.19.</char></note>no es para revocarla.<verse eid="EST 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 8:9"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">8.9 </char>
      <char style="xt" closed="false">cp. 3.12.</char>
    </note>Entonces fueron llamados los escribanos del rey en el mes tercero, que es Siván, á veintitrés del mismo; y escribióse conforme á todo lo que mandó Mardochêo, á los Judíos, y á los <note caller="+" style="x"><char style="xo" closed="false">8.9 </char><char style="xt" closed="false"><ref loc="EZR 8:36">Esd. 8.36</ref>.</char></note>sátrapas, y á los capitanes, y á los príncipes de las provincias que había <note caller="+" style="x"><char style="xo" closed="false">8.9 </char><char style="xt" closed="false">cp. 1.1.</char></note>desde la India hasta la Ethiopía, ciento veintisiete provincias; á cada provincia según su escribir, y á cada pueblo conforme á su lengua, á los Judíos también conforme á su escritura y lengua.<verse eid="EST 8:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 8:10"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">8.10 </char>
      <char style="xt" closed="false">cp. 3.12,13.</char>
    </note>Y escribió en nombre del rey Assuero, y selló con el anillo del rey, y envió letras por correos de á caballo, montados en dromedarios, <char style="it">y</char> en mulos hijos de yeguas;<verse eid="EST 8:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EST 8:11"/>
    <char style="it">Con intimación</char> de que el rey concedía á los Judíos que estaban en todas las ciudades, que se juntasen y estuviesen <char style="it">á la defensa</char> de su vida, <char style="it">prontos</char> á destruir, y matar, y acabar con todo ejército de pueblo ó provincia que viniese contra ellos, <note caller="+" style="x"><char style="xo" closed="false">8.11 </char><char style="xt" closed="false">cp. 9.10,15,16.</char></note><char style="it">aun</char> niños y mujeres, y su despojo para presa,<verse eid="EST 8:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 8:12"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">8.12 </char>
      <char style="xt" closed="false">cp. 3.13 y <ref loc="EST 9:1">9.1</ref>.</char>
    </note>En un mismo día en todas las provincias del rey Assuero, en el trece del mes duodécimo, que es el mes de Adar.<verse eid="EST 8:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="EST 8:13"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">8.13 </char>
      <char style="xt" closed="false">cp. 3.14,15.</char>
    </note>La copia de la escritura que había de darse por ordenanza en cada provincia, para que fuese manifiesta á todos los pueblos, <char style="it">decía</char> que los Judíos estuviesen apercibidos para aquel día, para vengarse de sus enemigos.<verse eid="EST 8:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EST 8:14"/>Los correos pues, cabalgando en dromedarios <char style="it">y</char> en mulos, salieron apresurados y constreñidos por el mandamiento del rey: y la ley fué dada en Susán capital del reino.<verse eid="EST 8:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 8:15"/>Y salió Mardochêo de delante del rey con <note caller="+" style="x"><char style="xo" closed="false">8.15 </char><char style="xt" closed="false"><ref loc="GEN 41:42">Gn. 41.42</ref>. <ref loc="DAN 5:29">Dn. 5.29</ref>.</char></note>vestido real de <note caller="+" style="x"><char style="xo" closed="false">8.15 </char><char style="xt" closed="false">cp. 1.6.</char></note>cárdeno y blanco, y una gran corona de oro, y un manto de lino y púrpura: y <note caller="+" style="x"><char style="xo" closed="false">8.15 </char><char style="xt" closed="false">cp. 3.15.</char></note>la ciudad de Susán se alegró y regocijó.<verse eid="EST 8:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EST 8:16"/>Los Judíos tuvieron luz y alegría, y gozo y honra.<verse eid="EST 8:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="EST 8:17"/>Y en cada provincia y en cada ciudad donde llegó el mandamiento del rey, los Judíos tuvieron alegría y gozo, banquete y <note caller="+" style="x"><char style="xo" closed="false">8.17 </char><char style="xt" closed="false">cp. 9.19,22.</char></note>día de placer. Y muchos de los pueblos de la tierra se hacían Judíos, porque <note caller="+" style="x"><char style="xo" closed="false">8.17 </char><char style="xt" closed="false"><ref loc="DEU 2:25">Dt. 2.25</ref>. cp. 9.2.</char></note>el temor de los Judíos había caído sobre ellos.<verse eid="EST 8:17"/></para>
  <chapter eid="EST 8"/>
  <chapter number="9" style="c" sid="EST 9"/>
  <para style="p">
    <verse number="1" style="v" sid="EST 9:1"/>Y <note caller="+" style="x"><char style="xo" closed="false">9.1 </char><char style="xt" closed="false">cp. 8.12.</char></note>EN el mes duodécimo y que es el mes de Adar, á trece del mismo, en el que tocaba se ejecutase <note caller="+" style="x"><char style="xo" closed="false">9.1 </char><char style="xt" closed="false">cp. 3.13.</char></note>el mandamiento del rey y su ley, el mismo día en que esperaban los enemigos de los Judíos enseñorearse de ellos, fué lo contrario; porque los Judíos se enseñorearon de los que los aborrecían.<verse eid="EST 9:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="EST 9:2"/>Los Judíos <note caller="+" style="x"><char style="xo" closed="false">9.2 </char><char style="xt" closed="false">cp. 8.11.</char></note>se juntaron en sus ciudades en todas las provincias del rey Assuero, para meter mano sobre los que habían procurado su mal: y nadie se puso delante de ellos, porque <note caller="+" style="x"><char style="xo" closed="false">9.2 </char><char style="xt" closed="false">cp. 8.17.</char></note>el temor de ellos había caído sobre todos los pueblos.<verse eid="EST 9:2"/></para>
  <para style="s">1 Los Judíos triunfan de sus</para>
  <para style="s">2 enemigos en todo el reino.</para>
  <para style="p">
    <verse number="3" style="v" sid="EST 9:3"/>Y todos los príncipes de las provincias, y los virreyes, y capitanes, y oficiales del rey, ensalzaban á los Judíos; porque el temor de Mardochêo había caído sobre ellos.<verse eid="EST 9:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 9:4"/>Porque Mardochêo era grande en la casa del rey, y su fama iba por todas las provincias; pues el varón Mardochêo iba engrandeciéndose.<verse eid="EST 9:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 9:5"/>E hirieron los Judíos á todos sus enemigos con plaga de espada, y de mortandad, y de perdición; é hicieron en sus enemigos á su voluntad.<verse eid="EST 9:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EST 9:6"/>Y en Susán capital del reino, mataron y destruyeron los Judíos á quinientos hombres.<verse eid="EST 9:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 9:7"/>Mataron entonces á Phorsandatha, y á Dalphón, y á Asphatha,<verse eid="EST 9:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 9:8"/>Y á Phoratha y á Ahalía, y á Aridatha,<verse eid="EST 9:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 9:9"/>Y á Pharmastha, y á Arisai, y á Aridai, y á Vaizatha,<verse eid="EST 9:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 9:10"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">9.10 </char>
      <char style="xt" closed="false">cp. 5.11.</char>
    </note>Diez hijos de Amán hijo de Amadatha, enemigo de los Judíos: <note caller="+" style="x"><char style="xo" closed="false">9.10 </char><char style="xt" closed="false">vers. 15,16. cp. 8.11.</char></note>mas en la presa no metieron su mano.<verse eid="EST 9:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EST 9:11"/>El mismo día vino la cuenta de los muertos en Susán residencia regia, delante del rey.<verse eid="EST 9:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 9:12"/>Y dijo el rey á la reina Esther: En Susán, capital del reino, han muerto los Judíos y destruído quinientos hombres, y á diez hijos de Amán; ¿qué habrán hecho en las otras provincias del rey? <note caller="+" style="x"><char style="xo" closed="false">9.12 </char><char style="xt" closed="false">cp. 5.6.</char></note>¿Cuál pues es tu petición, y te será concedida? ¿o qué más es tu demanda, y será hecho?<verse eid="EST 9:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="EST 9:13"/>Y respondió Esther: Si place al rey, <note caller="+" style="x"><char style="xo" closed="false">9.13 </char><char style="xt" closed="false">ver. 15. cp. 8.11.</char></note>concedase también mañana á los Judíos en Susán, que hagan conforme á la ley de hoy; y que cuelguen en la horca á los diez hijos de Amán.<verse eid="EST 9:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EST 9:14"/>Y mandó el rey que se hiciese así: y dióse la orden en Susán, y colgaron á los diez hijos de Amán.<verse eid="EST 9:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 9:15"/>Y los Judíos que estaban en Susán, <note caller="+" style="x"><char style="xo" closed="false">9.15 </char><char style="xt" closed="false">ver. 2.</char></note>se juntaron también el catorce del mes de Adar, y mataron en Susán trescientos hombres: mas <note caller="+" style="x"><char style="xo" closed="false">9.15 </char><char style="xt" closed="false">ver. 10.</char></note>en la presa no metieron su mano.<verse eid="EST 9:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EST 9:16"/>En cuanto á los otros Judíos que estaban en las provincias del rey, también se juntaron y pusiéronse <char style="it">en defensa</char> de su vida, y tuvieron reposo de sus enemigos, y mataron de sus contrarios setenta y cinco mil; mas en la presa no metieron su mano.<verse eid="EST 9:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="EST 9:17"/>En el día trece del mes de Adar <char style="it">fué esto;</char> y reposaron en el día catorce del mismo, é hiciéronlo día de banquete y de alegría.<verse eid="EST 9:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="EST 9:18"/>Mas los Judíos que estaban en Susán se juntaron en el <note caller="+" style="x"><char style="xo" closed="false">9.18 </char><char style="xt" closed="false">vers. 11,15.</char></note>trece y en el catorce del mismo <char style="it">mes;</char> y al quince del mismo reposaron, é hicieron aquel <char style="it">día</char> día de banquete y de regocijo.<verse eid="EST 9:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="EST 9:19"/>Por tanto los Judíos aldeanos que habitan en las villas sin muro, hacen á los catorce del mes de Adar el día de alegría y de banquete, y <note caller="+" style="x"><char style="xo" closed="false">9.19 </char><char style="xt" closed="false">cp. 8.17.</char></note>buen día, y de <note caller="+" style="x"><char style="xo" closed="false">9.19 </char><char style="xt" closed="false">ver. 22. <ref loc="NEH 8:10">Neh. 8.10</ref>,<ref loc="NEH 8:12">12</ref>. <ref loc="REV 11:10">Ap. 11.10</ref>.</char></note>enviar porciones cada uno á su vecino.<verse eid="EST 9:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="EST 9:20"/>Y escribió Mardochêo estas cosas, y envió letras á todos los Judíos que estaban en todas las provincias del rey Assuero, cercanos y distantes,<verse eid="EST 9:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EST 9:21"/>Ordenándoles que celebrasen el día décimocuarto del mes de Adar, y el décimoquinto del mismo, cada un año.<verse eid="EST 9:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="EST 9:22"/>Como días en que los Judíos tuvieron reposo de sus enemigos, y el mes que se les tornó de tristeza en alegría, y de luto en día bueno; que los hiciesen días de banquete y de gozo, y de <note caller="+" style="x"><char style="xo" closed="false">9.22 </char><char style="xt" closed="false"><ref loc="NEH 8:10">Neh. 8.10</ref>.</char></note>enviar porciones cada uno á su vecino, y dádivas á los pobres.<verse eid="EST 9:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="EST 9:23"/>Y los Judíos aceptaron hacer, según habían comenzado, lo que les escribió Mardochêo.<verse eid="EST 9:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="EST 9:24"/>Porque Amán hijo de Amadatha, Agageo, enemigo de todos los Judíos, había ideado contra los Judíos para destruirlos, y <note caller="+" style="x"><char style="xo" closed="false">9.24 </char><char style="xt" closed="false">cp. 3.6,7.</char></note>echó Pur, que quiere decir suerte, para consumirlos y acabar con ellos.<verse eid="EST 9:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="EST 9:25"/>Mas como Esther vino á la presencia del rey, él intimó por carta: El perverso designio que aquél trazó contra los Judíos, recaiga sobre su cabeza; y cuélguenlo á él y á sus hijos en la horca.<verse eid="EST 9:25"/></para>
  <para style="s">1 La fiesta de Purim.</para>
  <para style="s">2 Grandeza de Mardochêo.</para>
  <para style="p">
    <verse number="26" style="v" sid="EST 9:26"/>Por esto llamaron á estos días Purim, del nombre Pur. Por todas las palabras pues de <note caller="+" style="x"><char style="xo" closed="false">9.26 </char><char style="xt" closed="false">ver. 20.</char></note>esta carta, y por lo que ellos vieron sobre esto, y lo que llegó á su noticia,<verse eid="EST 9:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="EST 9:27"/>Establecieron y tomaron los Judíos sobre sí, y sobre su simiente, y sobre todos los allegados á ellos, y no será traspasado, el celebrar <note caller="+" style="x"><char style="xo" closed="false">9.27 </char><char style="xt" closed="false">ver. 21.</char></note>estos dos días según está escrito en orden á ellos, y conforme á su tiempo cada un año;<verse eid="EST 9:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="EST 9:28"/>Y que estos dos días serían en memoria, y celebrados en todas las naciones, y familias, y provincias, y ciudades. Estos días de Purim no pasarán de entre los Judíos, y la memoria de ellos no cesará de su simiente.<verse eid="EST 9:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="EST 9:29"/>Y la reina Esther <note caller="+" style="x"><char style="xo" closed="false">9.29 </char><char style="xt" closed="false">cp. 2.15.</char></note>hija de Abihail, y Mardochêo Judío, escribieron con toda eficacia, para confirmar esta <note caller="+" style="x"><char style="xo" closed="false">9.29 </char><char style="xt" closed="false">ver. 20. cp. 8.10.</char></note>segunda carta de Purim.<verse eid="EST 9:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="EST 9:30"/>Y envió <char style="it">Mardochêo</char> letras á todos los Judíos, <note caller="+" style="x"><char style="xo" closed="false">9.30 </char><char style="xt" closed="false">cp. 1.1.</char></note>a las ciento veintisiete provincias del rey Assuero, con palabras de paz y de verdad,<verse eid="EST 9:30"/></para>
  <para style="p">
    <verse number="31" style="v" sid="EST 9:31"/>Para confirmar estos días de Purim en sus tiempos señalados, según les había constituído Mardochêo Judío y la reina Esther, y como habían ellos tomado sobre sí y sobre su simiente, <char style="it">para conmemorar</char> el fin de <note caller="+" style="x"><char style="xo" closed="false">9.31 </char><char style="xt" closed="false">cp. 4.3,16.</char></note>los ayunos y de su clamor.<verse eid="EST 9:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="EST 9:32"/>Y el mandamiento de Esther confirmó estas palabras <char style="it">dadas</char> acerca de Purim, y escribióse en el libro.<verse eid="EST 9:32"/></para>
  <chapter eid="EST 9"/>
  <chapter number="10" style="c" sid="EST 10"/>
  <para style="p">
    <verse number="1" style="v" sid="EST 10:1"/>Y EL rey Assuero impuso tributo sobre la tierra y <note caller="+" style="x"><char style="xo" closed="false">10.1 </char><char style="xt" closed="false"><ref loc="ISA 11:11">Is. 11.11</ref> y <ref loc="ISA 24:15">24.15</ref>.</char></note>las islas de la mar.<verse eid="EST 10:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="EST 10:2"/>Y toda la obra de su fortaleza, y de su valor, y la declaración de la grandeza de Mardochêo, <note caller="+" style="x"><char style="xo" closed="false">10.2 </char><char style="xt" closed="false">cp. 8.15 y <ref loc="EST 9:4">9.4</ref>.</char></note>con que el rey le engrandeció, ¿no está escrito en el <note caller="+" style="x"><char style="xo" closed="false">10.2 </char><char style="xt" closed="false">cp. 2.23 y <ref loc="EST 6:1">6.1</ref>.</char></note>libro de los anales de los reyes de Media y de Persia?<verse eid="EST 10:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 10:3"/>Porque Mardochêo Judío fué <note caller="+" style="x"><char style="xo" closed="false">10.3 </char><char style="xt" closed="false"><ref loc="GEN 41:40">Gn. 41.40</ref>.</char></note>segundo después del rey Assuero, y grande entre los Judíos, y acepto á la multitud de sus hermanos, procurando el bien de su pueblo, y hablando paz para toda su simiente.<verse eid="EST 10:3"/></para>
  <chapter eid="EST 10"/>
</usx>
