<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HAB" style="id">HABVR.COR Reina Valera 1909 Texto corregido 1999 CAP-SBM. Actualizado CAP Miami Oct 2011.</book>
  <para style="h">HABACUC</para>
  <para style="toc3">Hab.</para>
  <para style="toc2">Habacuc</para>
  <para style="toc1">Habacuc</para>
  <para style="mt1">LIBRO DE HABACUC.</para>
  <chapter number="1" style="c" sid="HAB 1"/>
  <para style="p">
    <verse number="1" style="v" sid="HAB 1:1"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.1 </char>
      <char style="xt" closed="false">
        <ref loc="NAM 1:1">Nah. 1.1</ref>.</char>
    </note>LA carga que vió Habacuc profeta.<verse eid="HAB 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HAB 1:2"/>¿Hasta cuándo, oh Jehová, clamaré, y no oirás; <char style="it">y</char> daré voces á ti á causa de la violencia, y no salvarás?<verse eid="HAB 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HAB 1:3"/>¿Por qué me haces ver iniquidad, y haces que mire molestia, y saco y violencia delante de mí, habiendo además quien levante pleito y contienda?<verse eid="HAB 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HAB 1:4"/>Por lo cual la ley es debilitada, y el juicio no sale verdadero: por cuanto el impío <note caller="+" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false"><ref loc="PSA 22:12">Sal. 22.12</ref>.</char></note>asedia al justo, por eso sale torcido el juicio.<verse eid="HAB 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HAB 1:5"/>Mirad <note caller="+" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false"><ref loc="ACT 13:41">Hch. 13.41</ref>.</char></note>en las gentes, y ved, y maravillaos pasmosamente; porque obra será hecha en vuestros días, que aun cuando se os contare, no la creeréis.<verse eid="HAB 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HAB 1:6"/>Porque he aquí, yo levanto los Caldeos, gente amarga y presurosa, que camina por la anchura de la tierra para poseer las habitaciones ajenas.<verse eid="HAB 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HAB 1:7"/>Espantosa es y terrible: de ella misma saldrá su derecho y su grandeza.<verse eid="HAB 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="HAB 1:8"/>Y serán sus caballos más ligeros que tigres, y más agudos que lobos de tarde; y sus jinetes se multiplicarán: vendrán de lejos sus caballeros, y volarán como águilas que se apresuran á la comida.<verse eid="HAB 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HAB 1:9"/>Toda ella vendrá á la presa: delante su sus caras viento solano; y juntará cautivos como arena.<verse eid="HAB 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="HAB 1:10"/>Y escarnecerá de los reyes, y de los príncipes hará burla: reiráse de toda fortaleza, y amontonará polvo, y la tomará.<verse eid="HAB 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HAB 1:11"/>Luego mudará espíritu, y pasará adelante, y ofenderá <note caller="+" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false"><ref loc="DAN 11:38">Dn. 11.38</ref>.</char></note><char style="it">atribuyendo</char> esta su potencia á su dios.<verse eid="HAB 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HAB 1:12"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.12 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 33:27">Dt. 33.27</ref>.</char>
    </note>¿No eres tú desde el principio, oh Jehová, Dios mío, Santo mío? <note caller="+" style="x"><char style="xo" closed="false">1.12 </char><char style="xt" closed="false"><ref loc="PSA 118:17">Sal. 118.17</ref>.</char></note>No moriremos. Oh Jehová, <note caller="+" style="x"><char style="xo" closed="false">1.12 </char><char style="xt" closed="false"><ref loc="ISA 10:5">Is. 10.5</ref>,<ref loc="ISA 10:7">7</ref>.</char></note>para juicio lo pusiste; y tú, oh Roca, lo fundaste para castigar.<verse eid="HAB 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HAB 1:13"/>Muy limpio eres de ojos para ver el mal, ni puedes ver el agravio: ¿por qué ves los menospreciadores, y callas cuando destruye el impío al más justo que él,<verse eid="HAB 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="HAB 1:14"/>Y haces que sean los hombres como los peces de la mar, como reptiles que no tienen señor?<verse eid="HAB 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HAB 1:15"/>Sacará á todos con <note caller="+" style="x"><char style="xo" closed="false">1.15 </char><char style="xt" closed="false"><ref loc="JER 16:16">Jer. 16.16</ref>.</char></note>anzuelo, cogerálos con su red, y juntarálos en su aljerife: por lo cual se holgará y hará alegrías.<verse eid="HAB 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="HAB 1:16"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.16 </char>
      <char style="xt" closed="false">ver. 11.</char>
    </note>Por esto hará sacrificios á su red, y ofrecerá sahumerios á su aljerife: porque con ellos engordó su porción, y engrasó su comida.<verse eid="HAB 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="HAB 1:17"/>¿Vaciará por eso su red, ó tendrá piedad de matar gentes continuamente?<verse eid="HAB 1:17"/></para>
  <chapter eid="HAB 1"/>
  <chapter number="2" style="c" sid="HAB 2"/>
  <para style="p">
    <verse number="1" style="v" sid="HAB 2:1"/>SOBRE <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false"><ref loc="ISA 21:8">Is. 21.8</ref>.</char></note>mi guarda estaré, y sobre la fortaleza afirmaré el pie, y atalayaré para ver qué hablará en mí, y qué tengo de responder á mi pregunta.<verse eid="HAB 2:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HAB 2:2"/>Y Jehová me respondió, y dijo: <note caller="+" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false"><ref loc="ISA 8:1">Is. 8.1</ref>.</char></note>Escribe la visión, y <note caller="+" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false"><ref loc="DEU 1:5">Dt. 1.5</ref>.</char></note>declárala en tablas, para que corra el que leyere en ella.<verse eid="HAB 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HAB 2:3"/>Aunque la <note caller="+" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="DAN 10:14">Dn. 10.14</ref>.</char></note>visión <char style="it">tardará</char> aún por tiempo, mas al fin hablará, y no mentirá: aunque se tardare, espéralo, que sin duda <note caller="+" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="HEB 10:37">He. 10.37</ref>,<ref loc="HEB 10:38">38</ref>.</char></note>vendrá; no tardará.<verse eid="HAB 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HAB 2:4"/>He aquí se enorgullece aquel cuya alma no es derecha en él: mas <note caller="+" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false"><ref loc="JHN 3:36">Jn. 3.36</ref>. <ref loc="ROM 1:17">Ro. 1.17</ref>. <ref loc="GAL 3:11">Ga. 3.11</ref>.</char></note>el justo en su fe vivirá.<verse eid="HAB 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HAB 2:5"/>Y <note caller="+" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false"><ref loc="DAN 5:1-4">Dn. 5.1-4</ref>.</char></note>también, por cuanto peca por el vino, <char style="it">es</char> un hombre soberbio, y no permanecerá: que ensanchó como el infierno su alma, y es como la muerte, que no se hartará: antes reunió á sí todas las gentes, y amontonó á sí todos los pueblos.<verse eid="HAB 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HAB 2:6"/>¿No han de levantar todos estos sobre él parábola, y sarcasmos contra él? Y dirán: ¡Ay del que multiplicó lo que no era suyo! ¿Y hasta cuándo había de amontonar sobre sí espeso lodo?<verse eid="HAB 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HAB 2:7"/>¿No se levantarán de repente los que te han de morder, y se despertarán los que te han de quitar de tu lugar, y serás á ellos por rapiña?<verse eid="HAB 2:7"/></para>
  <para style="s">1 Juicio contra los Caldeos.</para>
  <para style="s">2 Oración de Habacuc.</para>
  <para style="p">
    <verse number="8" style="v" sid="HAB 2:8"/>Porque tú has despojado <note caller="+" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false"><ref loc="ISA 33:1">Is. 33.1</ref>.</char></note>muchas gentes, todos los otros pueblos te despojarán; <note caller="+" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false">ver. 17.</char></note>a causa de las sangres humanas, y robos de la tierra, de las ciudades y de todos los que moraban en ellas.<verse eid="HAB 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HAB 2:9"/>¡Ay del que <note caller="+" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false"><ref loc="JER 22:13">Jer. 22.13</ref>.</char></note>codicia maligna codicia para su casa, por poner en alto su nido, por escaparse del poder del mal!<verse eid="HAB 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="HAB 2:10"/>Tomaste consejo vergonzoso para tu casa, asolaste muchos pueblos, y has pecado contra tu vida.<verse eid="HAB 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HAB 2:11"/>Porque la piedra clamará desde el muro, y la tabla del enmaderado le responderá.<verse eid="HAB 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HAB 2:12"/>¡Ay del que edifica la ciudad <note caller="+" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false"><ref loc="EZK 24:9">Ez. 24.9</ref>. <ref loc="MIC 3:10">Mi. 3.10</ref>. <ref loc="NAM 3:1">Nah. 3.1</ref>.</char></note>con sangres, y del que funda la villa con iniquidad!<verse eid="HAB 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HAB 2:13"/>¿No es esto de Jehová de los ejércitos? <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="JER 51:58">Jer. 51.58</ref>.</char></note>Los pueblos pues trabajarán para el fuego, y las gentes se fatigarán en vano.<verse eid="HAB 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="HAB 2:14"/>Porque la tierra será llena de <note caller="+" style="x"><char style="xo" closed="false">2.14 </char><char style="xt" closed="false"><ref loc="ISA 11:9">Is. 11.9</ref>.</char></note>conocimiento de la gloria de Jehová, como las aguas cubren la mar.<verse eid="HAB 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HAB 2:15"/>¡Ay del que da de beber á sus compañeros, que <char style="it">les</char> acercas tu hiel y embriagas, para mirar sus desnudeces!<verse eid="HAB 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="HAB 2:16"/>Haste llenado de deshonra más que de honra: bebe tú también, y serás descubierto; el cáliz de la mano derecha de Jehová volverá sobre ti, y vómito de afrenta sobre tu gloria.<verse eid="HAB 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="HAB 2:17"/>Porque la rapiña del <note caller="+" style="x"><char style="xo" closed="false">2.17 </char><char style="xt" closed="false"><ref loc="ISA 14:8">Is. 14.8</ref>. <ref loc="JER 22:23">Jer. 22.23</ref>.</char></note>Líbano caerá sobre ti, y la destrucción de las fieras lo quebrantará; á causa de las sangres humanas, y del robo de la tierra, de las ciudades, y de todos los que en ellas moraban.<verse eid="HAB 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="HAB 2:18"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.18 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 44:10">Is. 44.10</ref>.</char>
    </note>¿De qué sirve la escultura que esculpió el que la hizo? ¿la estatua de fundición, que enseña mentira, para que haciendo imágenes mudas confíe el hacedor en su obra?<verse eid="HAB 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="HAB 2:19"/>¡Ay del que dice al palo; Despiértate; y á la piedra muda: Levántate! ¿Podrá él enseñar? He aquí él está cubierto de oro y plata, y no hay dentro de él espíritu.<verse eid="HAB 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="HAB 2:20"/>Mas Jehová <note caller="+" style="x"><char style="xo" closed="false">2.20 </char><char style="xt" closed="false"><ref loc="PSA 11:4">Sal. 11.4</ref>.</char></note><char style="it">está</char> en su santo <note caller="+" style="x"><char style="xo" closed="false">2.20 </char><char style="xt" closed="false"><ref loc="ZEP 1:7">Sof. 1.7</ref>.</char></note>templo: calle delante de él toda la tierra.<verse eid="HAB 2:20"/></para>
  <chapter eid="HAB 2"/>
  <chapter number="3" style="c" sid="HAB 3"/>
  <para style="p">
    <verse number="1" style="v" sid="HAB 3:1"/>ORACIÓN de Habacuc profeta, sobre Sigionoth.<verse eid="HAB 3:1"/></para>
  <para style="q">
    <verse number="2" style="v" sid="HAB 3:2"/>Oh Jehová, oído he tu palabra, y temí:</para>
  <para style="q" vid="HAB 3:2">Oh Jehová, aviva tu obra en medio de los tiempos,</para>
  <para style="q" vid="HAB 3:2">En medio de los tiempos hazla conocer;</para>
  <para style="q" vid="HAB 3:2">En la ira acuérdate de la misericordia.<verse eid="HAB 3:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="HAB 3:3"/>Dios vendrá de Temán,</para>
  <para style="q" vid="HAB 3:3">Y el Santo del monte de Parán. (Selah.)</para>
  <para style="q" vid="HAB 3:3">Su gloria cubrió los cielos,</para>
  <para style="q" vid="HAB 3:3">Y la tierra se llenó de su alabanza.<verse eid="HAB 3:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="HAB 3:4"/>Y el resplandor fué como la luz;</para>
  <para style="q" vid="HAB 3:4">Rayos brillantes salían de su mano;</para>
  <para style="q" vid="HAB 3:4">Y <note caller="+" style="x"><char style="xo" closed="false">3.4 </char><char style="xt" closed="false"><ref loc="ZEP 1:14">Sof. 1.14</ref>.</char></note>allí estaba escondida su fortaleza.<verse eid="HAB 3:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="HAB 3:5"/>Delante de su rostro iba mortandad,</para>
  <para style="q" vid="HAB 3:5">Y á sus pies salían carbones encendidos.<verse eid="HAB 3:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="HAB 3:6"/>Paróse, y midió la tierra:</para>
  <para style="q" vid="HAB 3:6">Miró, é hizo temblar las gentes;</para>
  <para style="q" vid="HAB 3:6">
    <note caller="+" style="x">
      <char style="xo" closed="false">3.6 </char>
      <char style="xt" closed="false">
        <ref loc="NAM 1:5">Nah. 1.5</ref>.</char>
    </note>Y los montes antiguos fueron desmenuzados,</para>
  <para style="q" vid="HAB 3:6">
    <note caller="+" style="x">
      <char style="xo" closed="false">3.6 </char>
      <char style="xt" closed="false">
        <ref loc="GEN 49:26">Gn. 49.26</ref>.</char>
    </note>Los collados antiguos se humillaron á él.</para>
  <para style="q" vid="HAB 3:6">Sus caminos son eternos.<verse eid="HAB 3:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="HAB 3:7"/>He visto las tiendas de Cushán en aflicción;</para>
  <para style="q" vid="HAB 3:7">Las tiendas de la tierra de Madián temblaron.<verse eid="HAB 3:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="HAB 3:8"/>¿Airóse Jehová contra los ríos?</para>
  <para style="q" vid="HAB 3:8">¿Contra los ríos fué tu enojo?</para>
  <para style="q" vid="HAB 3:8">¿Tu ira contra la mar,</para>
  <para style="q" vid="HAB 3:8">
    <note caller="+" style="x">
      <char style="xo" closed="false">3.8 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 33:26">Dt. 33.26</ref>,<ref loc="DEU 33:27">27</ref>.</char>
    </note>Cuando subiste sobre tus caballos,</para>
  <para style="q" vid="HAB 3:8">Y sobre tus carros de salud?<verse eid="HAB 3:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="HAB 3:9"/>Descubrióse enteramente tu arco,</para>
  <para style="q" vid="HAB 3:9">Los juramentos á las tribus, palabra <char style="it">segura.</char> (Selah.)</para>
  <para style="q" vid="HAB 3:9">Hendiste la tierra con ríos.<verse eid="HAB 3:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="HAB 3:10"/>Viéronte, y <note caller="+" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false"><ref loc="EXO 19:16">Ex. 19.16</ref>,<ref loc="EXO 19:18">18</ref>. <ref loc="PSA 68:7">Sal. 68.7</ref>,<ref loc="PSA 68:8">8</ref>.</char></note>tuvieron temor los montes:</para>
  <para style="q" vid="HAB 3:10">Pasó la inundación de las aguas:</para>
  <para style="q" vid="HAB 3:10">El abismo dió su voz,</para>
  <para style="q" vid="HAB 3:10">La hondura alzó sus manos.<verse eid="HAB 3:10"/></para>
  <para style="q">
    <verse number="11" style="v" sid="HAB 3:11"/>El sol y la luna <note caller="+" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false"><ref loc="JOS 10:12">Jos. 10.12</ref>,<ref loc="JOS 10:13">13</ref>.</char></note>se pararon en su estancia:</para>
  <para style="q" vid="HAB 3:11">A la luz de tus saetas anduvieron,</para>
  <para style="q" vid="HAB 3:11">Y al resplandor de tu fulgente lanza.<verse eid="HAB 3:11"/></para>
  <para style="q">
    <verse number="12" style="v" sid="HAB 3:12"/>Con ira hollaste la tierra,</para>
  <para style="q" vid="HAB 3:12">Con furor trillaste las gentes.<verse eid="HAB 3:12"/></para>
  <para style="q">
    <verse number="13" style="v" sid="HAB 3:13"/>Saliste para salvar tu pueblo,</para>
  <para style="q" vid="HAB 3:13">Para salvar con tu ungido.</para>
  <para style="q" vid="HAB 3:13">
    <note caller="+" style="x">
      <char style="xo" closed="false">3.13 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 68:21">Sal. 68.21</ref>.</char>
    </note>Traspasaste la cabeza de la casa del impío,</para>
  <para style="q" vid="HAB 3:13">
    <note caller="+" style="x">
      <char style="xo" closed="false">3.13 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 137:7">Sal. 137.7</ref>.</char>
    </note>Desnudando el cimiento hasta el cuello. (Selah.)<verse eid="HAB 3:13"/></para>
  <para style="q">
    <verse number="14" style="v" sid="HAB 3:14"/>Horadaste con sus báculos las cabezas de sus villas,</para>
  <para style="q" vid="HAB 3:14">Que como tempestad acometieron para derramarme:</para>
  <para style="q" vid="HAB 3:14">Su orgullo era como para devorar al pobre encubiertamente.<verse eid="HAB 3:14"/></para>
  <para style="q">
    <verse number="15" style="v" sid="HAB 3:15"/>Hiciste camino en la mar á tu caballos,</para>
  <para style="q" vid="HAB 3:15">Por montón de grandes aguas.<verse eid="HAB 3:15"/></para>
  <para style="q">
    <verse number="16" style="v" sid="HAB 3:16"/>Oí, y <note caller="+" style="x"><char style="xo" closed="false">3.16 </char><char style="xt" closed="false"><ref loc="PSA 119:120">Sal. 119.120</ref>. <ref loc="JER 29:9">Jer. 29.9</ref>.</char></note>tembló mi vientre;</para>
  <para style="q" vid="HAB 3:16">A la voz se batieron mis labios;</para>
  <para style="q" vid="HAB 3:16">Pudrición se entró en mis huesos, y en mi asiento me estremecí;</para>
  <para style="q" vid="HAB 3:16">Si bien estaré quieto en el día de la angustia,</para>
  <para style="q" vid="HAB 3:16">Cuando suba al pueblo el que lo invadirá con sus tropas.<verse eid="HAB 3:16"/></para>
  <para style="q">
    <verse number="17" style="v" sid="HAB 3:17"/>Aunque la higuera no florecerá,</para>
  <para style="q" vid="HAB 3:17">Ni en las vides habrá frutos;</para>
  <para style="q" vid="HAB 3:17">Mentirá la obra de la oliva,</para>
  <para style="q" vid="HAB 3:17">Y los labrados no darán mantenimiento,</para>
  <para style="q" vid="HAB 3:17">
    <char style="it">Y</char> las ovejas serán quitadas de la majada,</para>
  <para style="q" vid="HAB 3:17">Y no habrá vacas en los corrales;<verse eid="HAB 3:17"/></para>
  <para style="q">
    <verse number="18" style="v" sid="HAB 3:18"/>Con todo <note caller="+" style="x"><char style="xo" closed="false">3.18 </char><char style="xt" closed="false"><ref loc="PSA 9:14">Sal. 9.14</ref> y <ref loc="PSA 13:5">13.5</ref>. <ref loc="LUK 1:47">Lc. 1.47</ref>.</char></note>yo me alegraré en Jehová,</para>
  <para style="q" vid="HAB 3:18">Y me gozaré en el Dios de mi salud.<verse eid="HAB 3:18"/></para>
  <para style="q">
    <verse number="19" style="v" sid="HAB 3:19"/>Jehová el Señor es mi fortaleza,</para>
  <para style="q" vid="HAB 3:19">El cual pondrá mis pies <note caller="+" style="x"><char style="xo" closed="false">3.19 </char><char style="xt" closed="false"><ref loc="2SA 22:34">2 S. 22.34</ref>. <ref loc="PSA 18:33">Sal. 18.33</ref>.</char></note>como de ciervas,</para>
  <para style="q" vid="HAB 3:19">Y me hará andar <note caller="+" style="x"><char style="xo" closed="false">3.19 </char><char style="xt" closed="false"><ref loc="DEU 32:13">Dt. 32.13</ref> y <ref loc="DEU 33:29">33.29</ref>.</char></note>sobre mis alturas.</para>
  <para style="b" vid="HAB 3:19"/>
  <para style="p" vid="HAB 3:19">Al Jefe de los cantores sobre mis instrumentos de cuerdas.<verse eid="HAB 3:19"/></para>
  <chapter eid="HAB 3"/>
</usx>
