<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HAG" style="id">HAGVR.COR Reina Valera 1909 Texto corregido 1999 CAP-SBM. Actualizado CAP Miami Oct 2011.</book>
  <para style="h">HAGGEO</para>
  <para style="toc3">Hag.</para>
  <para style="toc2">Hageo</para>
  <para style="toc1">Hageo</para>
  <para style="mt1">LIBRO DE HAGGEO.</para>
  <chapter number="1" style="c" sid="HAG 1"/>
  <para style="p">
    <verse number="1" style="v" sid="HAG 1:1"/>EN <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="EZR 4:24">Esd. 4.24</ref> y <ref loc="EZR 5:1">5.1</ref>.</char></note>el año segundo del rey Darío en el mes sexto, en el primer día del mes, fué palabra de Jehová, por mano del profeta Haggeo, á Zorobabel hijo de Sealtiel, gobernador de Judá, y á <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="EZR 3:2">Esd. 3.2</ref>. <ref loc="NEH 12:7">Neh. 12.7</ref>.</char></note>Josué hijo de Josadac, <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="ZEC 3:1">Zac. 3.1</ref>.</char></note>gran sacerdote, diciendo:<verse eid="HAG 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HAG 1:2"/>Jehová de los ejércitos habla así, diciendo: Este pueblo dice: No es aún venido el tiempo, el tiempo de que la casa de Jehová sea reedificada.<verse eid="HAG 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HAG 1:3"/>Fué pues palabra de Jehová por mano <note caller="+" style="x"><char style="xo" closed="false">1.3 </char><char style="xt" closed="false"><ref loc="EZR 5:1">Esd. 5.1</ref>.</char></note>del profeta Haggeo, diciendo:<verse eid="HAG 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HAG 1:4"/>¿Es para vosotros tiempo, para vosotros, de morar en vuestras casas enmaderadas, y esta casa está desierta?<verse eid="HAG 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HAG 1:5"/>Pues así ha dicho Jehová de los ejércitos: Pensad bien sobre vuestros caminos.<verse eid="HAG 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HAG 1:6"/>Sembráis mucho, <note caller="+" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false"><ref loc="DEU 28:38">Dt. 28.38</ref>. <ref loc="ISA 5:10">Is. 5.10</ref>. <ref loc="MIC 6:15">Mi. 6.15</ref>.</char></note>y encerráis poco; coméis, y no os hartáis; bebéis, y no os saciáis; os vestís, y no os calentáis; y el que anda á jornal recibe su jornal en trapo horadado.<verse eid="HAG 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HAG 1:7"/>Así ha dicho Jehová de los ejércitos: Meditad sobre vuestros caminos.<verse eid="HAG 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="HAG 1:8"/>Subid al monte, y traed madera, y reedificad la casa; y pondré en ella, mi voluntad, y <note caller="+" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false">cp. 2.9.</char></note>seré honrado, ha dicho Jehová.<verse eid="HAG 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HAG 1:9"/>Buscáis mucho, y halláis poco; y encerráis en casa, y soplo en ello. ¿Por qué? dice Jehová de los ejércitos. Por cuanto mi casa está desierta, y cada uno de vosotros corre á su propia casa.<verse eid="HAG 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="HAG 1:10"/>Por eso <note caller="+" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false"><ref loc="DEU 28:23">Dt. 28.23</ref>.</char></note>se detuvo de los cielos sobre vosotros la lluvia, y la tierra detuvo sus frutos.<verse eid="HAG 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HAG 1:11"/>Y llamé la sequedad sobre esta tierra, y sobre los montes, y sobre el trigo, y sobre el vino, y sobre el aceite, y sobre todo lo que la tierra produce, y sobre los hombres sobre y las bestias, y sobre todo trabajo de manos.<verse eid="HAG 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HAG 1:12"/>Y <note caller="+" style="x"><char style="xo" closed="false">1.12 </char><char style="xt" closed="false"><ref loc="EZR 5:2">Esd. 5.2</ref>.</char></note>oyó Zorobabel hijo de Sealtiel, y Josué hijo de Josadac, gran sacerdote, y todo el demás pueblo, la voz de Jehová su Dios, y las palabras del porfeta Haggeo, como lo había enviado Jehová el Dios de ellos; y temió el pueblo delante de Jehová.<verse eid="HAG 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HAG 1:13"/>Entonces Haggeo, enviado de Jehová, habló por <note caller="+" style="x"><char style="xo" closed="false">1.13 </char><char style="xt" closed="false"><ref loc="MAL 2:7">Mal. 2.7</ref> y <ref loc="MAL 3:1">3.1</ref>.</char></note>mandado de Jehová, al pueblo, diciendo: <note caller="+" style="x"><char style="xo" closed="false">1.13 </char><char style="xt" closed="false">cp. 2.4.</char></note>Yo soy con vosotros, dice Jehová.<verse eid="HAG 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="HAG 1:14"/>Y despertó Jehová el espíritu de Zorobabel hijo de Sealtiel, gobernador de Judá, y el espíritu de Josué hijo de Josadac, gran sacerdote, y el espíritu de todo el resto del pueblo; y vinieron é hicieron obra en la casa de Jehová de los ejércitos, su Dios,<verse eid="HAG 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HAG 1:15"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.15 </char>
      <char style="xt" closed="false">ver. 1.</char>
    </note>En el día veinte y cuatro del mes sexto, en el segundo año del rey Darío.<verse eid="HAG 1:15"/></para>
  <chapter eid="HAG 1"/>
  <chapter number="2" style="c" sid="HAG 2"/>
  <para style="p">
    <verse number="1" style="v" sid="HAG 2:1"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.1 </char>
      <char style="xt" closed="false">
        <ref loc="LEV 23:34">Lv. 23.34</ref>,<ref loc="LEV 23:36">36</ref>.</char>
    </note>EN el <char style="it">mes</char> séptimo, á los veinte y uno <char style="it">del mes,</char> fué palabra de Jehová por mano del profeta Haggeo, diciendo:<verse eid="HAG 2:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HAG 2:2"/>Habla ahora á <note caller="+" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false">cp. 1.1.</char></note>Zorobabel hijo de Sealtiel, gobernador de Judá, y á Josué hijo de Josadac, gran sacerdote, y al <note caller="+" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false">cp. 1.12.</char></note>resto del pueblo, diciendo:<verse eid="HAG 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HAG 2:3"/>¿Quién ha quedado <note caller="+" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="EZR 3:12">Esd. 3.12</ref>.</char></note>entre vosotros que haya visto esta casa en su primera gloria, y cual ahora la veis? ¿No es ella como nada delante de vuestros ojos?<verse eid="HAG 2:3"/></para>
  <para style="s">1 Gloria del segundo templo.</para>
  <para style="s">2 Promesas de bendición.</para>
  <para style="p">
    <verse number="4" style="v" sid="HAG 2:4"/>Pues <note caller="+" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false"><ref loc="ZEC 4:7">Zac. 4.7</ref> y <ref loc="ZEC 8:9">8.9</ref>.</char></note>ahora, Zorobabel, esfuérzate, dice Jehová; esfuérzate también Josué, hijo de Josadac, gran sacerdote; y cobra ánimo, pueblo todo de la tierra, dice Jehová, y <note caller="+" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false">cp. 1.13,14.</char></note>obrad: porque yo soy con vosotros, dice Jehová de los ejércitos.<verse eid="HAG 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HAG 2:5"/>
    <char style="it">Según</char> <note caller="+" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false"><ref loc="EXO 29:45">Ex. 29.45</ref>,<ref loc="EXO 29:46">46</ref>.</char></note>el pacto que concerté con vosotros á vuestra salida de Egipto, así <note caller="+" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false"><ref loc="ISA 63:11">Is. 63.11</ref>. <ref loc="ZEC 4:6">Zac. 4.6</ref>.</char></note>mi espíritu estará en medio de vosotros: no temáis.<verse eid="HAG 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HAG 2:6"/>Porque así dice Jehová de los ejércitos: <note caller="+" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false"><ref loc="HEB 12:26">He. 12.26</ref>.</char></note>De aquí á poco aun <note caller="+" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false"><ref loc="ISA 13:13">Is. 13.13</ref>. <ref loc="EZK 38:19">Ez. 38.19</ref>. <ref loc="JOL 2:10">Jl. 2.10</ref>.</char></note>haré yo temblar los cielos y la tierra, y la mar y la seca:<verse eid="HAG 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HAG 2:7"/>Y haré temblar á <note caller="+" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false">ver. 22.</char></note>todas las gentes, <note caller="+" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false"><ref loc="MAL 3:1">Mal. 3.1</ref>.</char></note>y vendrá el Deseado de todas las gentes; y henchiré esta casa de <note caller="+" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false"><ref loc="PSA 24:7-10">Sal. 24.7-10</ref>. <ref loc="ISA 60:1">Is. 60.1</ref>.</char></note>gloria, ha dicho Jehová de los ejércitos.<verse eid="HAG 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="HAG 2:8"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.8 </char>
      <char style="xt" closed="false">
        <ref loc="1CH 29:14">1 Cr. 29.14</ref>,<ref loc="1CH 29:16">16</ref>.</char>
    </note>Mía es la plata, y mío el oro, dice Jehová de los ejércitos.<verse eid="HAG 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HAG 2:9"/>La gloria <note caller="+" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false">cp. 1.8.</char></note>de aquesta casa postrera será mayor que la de la primera, ha dicho Jehová de los ejércitos; y daré <note caller="+" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false"><ref loc="PSA 85:8">Sal. 85.8</ref>,<ref loc="PSA 85:9">9</ref>.</char></note>paz en este lugar, dice Jehová de los ejércitos.<verse eid="HAG 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="HAG 2:10"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.10 </char>
      <char style="xt" closed="false">vers. 18,20. <ref loc="ZEC 1:1">Zac. 1.1</ref>,<ref loc="ZEC 1:7">7</ref>.</char>
    </note>A veinticuatro del noveno <char style="it">mes,</char> en el <note caller="+" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false">cp. 1.1.</char></note>segundo año de Darío, fué palabra de Jehová por mano del profeta Haggeo, diciendo:<verse eid="HAG 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HAG 2:11"/>Así ha dicho Jehová de los ejércitos: <note caller="+" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false"><ref loc="LEV 10:10">Lv. 10.10</ref>,<ref loc="LEV 10:11">11</ref>. <ref loc="2CH 35:3">2 Cr. 35.3</ref>.</char></note>Pregunta ahora á los sacerdotes acerca de la ley, diciendo:<verse eid="HAG 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HAG 2:12"/>Si llevare alguno <note caller="+" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false"><ref loc="JER 11:15">Jer. 11.15</ref>.</char></note>las carnes sagradas en la falda de su ropa, y con el vuelo <char style="it">de ella</char> tocare el pan, ó la vianda, ó el vino, ó el aceite, ú otra cualquier comida, ¿será santificado? Y respondieron los sacerdotes, y dijeron: No.<verse eid="HAG 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HAG 2:13"/>Y dijo Haggeo: Si un <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="LEV 22:4">Lv. 22.4</ref>.</char></note>inmundo á causa de cuerpo muerto <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="NUM 19:22">Nm. 19.22</ref>.</char></note>tocare alguna cosa de éstas, ¿será inmunda? Y respondieron los sacerdotes, y dijeron: Inmunda será.<verse eid="HAG 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="HAG 2:14"/>Y respondió Haggeo y dijo: Así es este pueblo, y esta gente, delante de mí, dice Jehová; y asimismo toda obra de sus manos; y todo lo que aquí ofrecen es inmundo.<verse eid="HAG 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HAG 2:15"/>Ahora pues, poned vuestro corazón desde este día en adelante, antes que pusiesen piedra sobre piedra en el templo de Jehová,<verse eid="HAG 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="HAG 2:16"/>Antes que fuesen <char style="it">estas cosas,</char> <note caller="+" style="x"><char style="xo" closed="false">2.16 </char><char style="xt" closed="false">cp. 1.6.</char></note>venían al montón de veinte <char style="it">hanegas,</char> y había diez; venían al <note caller="+" style="x"><char style="xo" closed="false">2.16 </char><char style="xt" closed="false"><ref loc="ISA 5:2">Is. 5.2</ref>.</char></note>lagar para sacar cincuenta <char style="it">cántaros</char> del lagar, y había veinte.<verse eid="HAG 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="HAG 2:17"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.17 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 28:22">Dt. 28.22</ref>.</char>
    </note>Os herí con <note caller="+" style="x"><char style="xo" closed="false">2.17 </char><char style="xt" closed="false"><ref loc="AMO 4:9">Am. 4.9</ref>.</char></note>viento solano, y con tizoncillo, y con granizo en toda obra de vuestras manos; mas no os <char style="it">convertisteis</char> á mí, dice Jehová.<verse eid="HAG 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="HAG 2:18"/>Pues poned ahora vuestro corazón desde este día en adelante, <note caller="+" style="x"><char style="xo" closed="false">2.18 </char><char style="xt" closed="false">vers. 10,20.</char></note>desde el día veinticuatro del noveno <char style="it">mes,</char> <note caller="+" style="x"><char style="xo" closed="false">2.18 </char><char style="xt" closed="false"><ref loc="EZR 3:10">Esd. 3.10</ref>. <ref loc="ZEC 8:9">Zac. 8.9</ref>.</char></note>desde el día que se echó el cimiento al templo de Jehová; poned vuestro corazón.<verse eid="HAG 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="HAG 2:19"/>¿Aun no está la simiente en el granero? Ni la vid, ni la higuera, ni el granado, ni el árbol de la oliva ha todavía florecido: mas desde aqueste día daré bendición.<verse eid="HAG 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="HAG 2:20"/>Y fué segunda vez palabra de Jehová á Haggeo, á los veinticuatro del mismo mes, diciendo:<verse eid="HAG 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="HAG 2:21"/>Habla á Zorobabel, gobernador de Judá, diciendo: <note caller="+" style="x"><char style="xo" closed="false">2.21 </char><char style="xt" closed="false">ver. 6.</char></note>Yo haré temblar los cielos y la tierra;<verse eid="HAG 2:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="HAG 2:22"/>Y <note caller="+" style="x"><char style="xo" closed="false">2.22 </char><char style="xt" closed="false">ver. 7. <ref loc="DAN 2:44">Dn. 2.44</ref>. <ref loc="ZEC 12:9">Zac. 12.9</ref>.</char></note>trastornaré el trono de los reinos, y destruiré la fuerza del reino de las gentes; <note caller="+" style="x"><char style="xo" closed="false">2.22 </char><char style="xt" closed="false"><ref loc="MIC 5:10">Mi. 5.10</ref>.</char></note>y trastornaré el carro, y los que en él suben; y vendrán abajo los caballos, y los que en ellos montan, <note caller="+" style="x"><char style="xo" closed="false">2.22 </char><char style="xt" closed="false"><ref loc="ZEC 14:13">Zac. 14.13</ref>.</char></note>cada cual por la espada de su hermano.<verse eid="HAG 2:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="HAG 2:23"/>En aquel día, dice Jehová de los ejércitos, te tomaré, oh Zorobabel, hijo de Sealtiel, siervo mío, dice Jehová, <note caller="+" style="x"><char style="xo" closed="false">2.23 </char><char style="xt" closed="false"><ref loc="JER 22:24">Jer. 22.24</ref>.</char></note>y ponerte he como anillo de sellar: porque <note caller="+" style="x"><char style="xo" closed="false">2.23 </char><char style="xt" closed="false"><ref loc="ISA 42:1">Is. 42.1</ref>.</char></note>yo te escogí, dice Jehová de los ejércitos.<verse eid="HAG 2:23"/></para>
  <chapter eid="HAG 2"/>
</usx>
