<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HOS" style="id">HOSVR.COR Reina Valera 1909 Texto corregido 1999 CAP-SBM. Actualizado CAP Miami Oct 2011.</book>
  <para style="h">OSEAS</para>
  <para style="toc3">Os.</para>
  <para style="toc2">Oseas</para>
  <para style="toc1">Oseas</para>
  <para style="mt1">LIBRO DE OSEAS.</para>
  <chapter number="1" style="c" sid="HOS 1"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 1:1"/>PALABRA de Jehová que fué á Oseas hijo de Beeri, <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="ISA 1:1">Is. 1.1</ref>. <ref loc="AMO 1:1">Am. 1.1</ref>. <ref loc="MIC 1:1">Mi. 1.1</ref>.</char></note>en días de Ozías, Joathán, Achâz, y Ezechîas, reyes de Judá, y en días de <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="2KI 14:23">2 R. 14.23</ref> y <ref loc="2KI 15:1">15.1</ref>.</char></note>Jeroboam hijo de Joas, rey de Israel.<verse eid="HOS 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 1:2"/>El principio de la palabra de Jehová con Oseas. Y dijo Jehová á Oseas: Ve, tómate una mujer fornicaria, é hijos de fornicaciones: porque <note caller="+" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false"><ref loc="EZK 16:15">Ez. 16.15</ref>.</char></note>la tierra se dará á fornicar apartándose de Jehová.<verse eid="HOS 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HOS 1:3"/>Fué pues, y tomó á Gomer hija de Diblaim, la cual concibió y le parió un hijo.<verse eid="HOS 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 1:4"/>Y díjole Jehová: Ponle por nombre Jezreel; porque de aquí á poco <note caller="+" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false"><ref loc="2KI 10:11">2 R. 10.11</ref>.</char></note>yo visitaré las sangres de Jezreel sobre la casa de Jehú, <note caller="+" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false"><ref loc="2KI 15:10">2 R. 15.10</ref>,<ref loc="2KI 15:12">12</ref>.</char></note>y haré cesar el reino de la casa de Israel.<verse eid="HOS 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HOS 1:5"/>Y acaecerá <note caller="+" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false"><ref loc="2KI 15:29">2 R. 15.29</ref>.</char></note>que en aquel día quebraré yo el arco de Israel en el valle de Jezreel.<verse eid="HOS 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HOS 1:6"/>Y concibió aún, y parió una hija. Y díjole <char style="it">Dios:</char> Ponle por nombre <note caller="+" style="f"><char style="fr" closed="false">1.6 </char><char style="ft" closed="false">Esto es, <char style="it">La no compadecida.</char></char></note>Lo-ruhama: <note caller="+" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false"><ref loc="2KI 17:6">2 R. 17.6</ref>,<ref loc="2KI 17:23">23</ref>.</char></note>porque no más tendré misericordia de la casa de Israel, sino que los quitaré del todo.<verse eid="HOS 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HOS 1:7"/>Mas de la casa de Judá <note caller="+" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false"><ref loc="2KI 19:35">2 R. 19.35</ref>.</char></note>tendré misericordia, y salvarélos en Jehová su Dios: y <note caller="+" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false"><ref loc="ZEC 4:6">Zac. 4.6</ref>.</char></note>no los salvaré con arco, ni con espada, ni con batalla, ni con caballos ni caballeros.<verse eid="HOS 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 1:8"/>Y después de haber destetado á Lo-ruhama, concibió y parió un hijo.<verse eid="HOS 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HOS 1:9"/>Y dijo <char style="it">Dios:</char> Ponle por nombre <note caller="+" style="f"><char style="fr" closed="false">1.9 <char style="it">No pueblo mío.</char></char></note>Lo-ammi: porque vosotros no sois mi pueblo, ni yo seré vuestro <char style="it">Dios.</char><verse eid="HOS 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="HOS 1:10"/>Con todo <note caller="+" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false"><ref loc="GEN 32:12">Gn. 32.12</ref>.</char></note>será el número de los hijos de Israel como la arena de la mar, que ni se puede medir ni contar. <note caller="+" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false"><ref loc="ROM 9:26">Ro. 9.26</ref>.</char></note>Y será, que donde se les ha dicho: Vosotros no sois mi pueblo, les será dicho: Sois <note caller="+" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false"><ref loc="DEU 14:1">Dt. 14.1</ref>.</char></note>hijos del <note caller="+" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false"><ref loc="JOS 3:10">Jos. 3.10</ref>. <ref loc="PSA 42:2">Sal. 42.2</ref>.</char></note>Dios viviente.<verse eid="HOS 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HOS 1:11"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.11 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 11:12">Is. 11.12</ref>,<ref loc="ISA 11:13">13</ref>. <ref loc="EZK 37:16-24">Ez. 37.16-24</ref>.</char>
    </note>Y los hijos de Judá y de Israel serán congregados en uno, y levantarán para sí una cabeza, y subirán de la tierra: porque el día de <note caller="+" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false">ver. 4.</char></note>Jezreel será grande.<verse eid="HOS 1:11"/></para>
  <chapter eid="HOS 1"/>
  <chapter number="2" style="c" sid="HOS 2"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 2:1"/>DECID á vuestros hermanos, <note caller="+" style="f"><char style="fr" closed="false">2.1 <char style="it">Pueblo mío.</char></char></note>Ammi, y vuestras hermanas, <note caller="+" style="f"><char style="fr" closed="false">2.1 <char style="it">La compadecida.</char></char></note>Ruhama:<verse eid="HOS 2:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 2:2"/>Pleitead con vuestra madre, pleitead; <note caller="+" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false"><ref loc="ISA 50:1">Is. 50.1</ref>.</char></note>porque ella no es mi mujer, ni yo su marido; quite pues sus fornicaciones de su rostro, y sus adulterios de entre sus pechos;<verse eid="HOS 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HOS 2:3"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.3 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 16:39">Ez. 16.39</ref>.</char>
    </note>No sea que yo la despoje desnuda, y la haga tornar como el día en que nació, y la ponga como un desierto, y la deje como tierra seca, y la mate de sed.<verse eid="HOS 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 2:4"/>Ni tendré misericordia de sus hijos: porque son hijos de fornicaciones.<verse eid="HOS 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HOS 2:5"/>Porque su madre fornicó; la que los engendró fué avergonzada; porque dijo: Iré tras mis amantes, que me dan mi pan y mi agua, mi lana y mi lino, mi aceite y mi bebida.<verse eid="HOS 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HOS 2:6"/>Por tanto, he aquí <note caller="+" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false"><ref loc="JOB 3:23">Job 3.23</ref>.</char></note>yo cerco tu camino con espinas, y la cercaré con seto, y no hallará sus caminos.<verse eid="HOS 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HOS 2:7"/>Y seguirá sus amantes, y no los alcanzará; buscarálos, y no los hallará. Entonces dirá: <note caller="+" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false"><ref loc="LUK 15:17">Lc. 15.17</ref>,<ref loc="LUK 15:18">18</ref>.</char></note>Iré, y volvéreme á mi primer marido; porque mejor me iba entonces que ahora.<verse eid="HOS 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 2:8"/>Y ella no reconoció <note caller="+" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false"><ref loc="EZK 16:17-19">Ez. 16.17-19</ref>.</char></note>que yo le daba el <note caller="+" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false"><ref loc="DEU 7:13">Dt. 7.13</ref>.</char></note>trigo, y el vino, y el aceite, y que les multipliqué la plata y el oro con que hicieron á Baal.<verse eid="HOS 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HOS 2:9"/>Por tanto yo tornaré, y tomaré mi trigo á su tiempo, y mi vino á su sazón, y quitaré mi lana y mi lino <char style="it">que había dado</char> para cubrir su desnudez.<verse eid="HOS 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="HOS 2:10"/>Y ahora descubriré yo su locura delante de los ojos de sus amantes, y nadie la librará de mi mano.<verse eid="HOS 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HOS 2:11"/>Y <note caller="+" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false"><ref loc="JER 7:34">Jer. 7.34</ref>.</char></note>haré cesar todo su gozo, sus fiestas, <note caller="+" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false"><ref loc="2KI 4:23">2 R. 4.23</ref>. <ref loc="AMO 8:5">Am. 8.5</ref>.</char></note>sus nuevas lunas y sus sábados, y todas sus festividades.<verse eid="HOS 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HOS 2:12"/>Y haré talar sus vides y sus higueras, de que ha dicho: Mi salario me son, que me han dado mis amantes. Y reducirélas á un matorral, y las comerán las bestias del campo.<verse eid="HOS 2:12"/></para>
  <para style="s">1 La esposa infiel, arrepentida.</para>
  <para style="s">2 El pleito de Jehová.</para>
  <para style="p">
    <verse number="13" style="v" sid="HOS 2:13"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.13 </char>
      <char style="xt" closed="false">cp. 4.9.</char>
    </note>Y visitaré sobre ella <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false">cp. 11.2.</char></note>los tiempos de los Baales, á los cuales incensaba, y adornábase de sus zarcillos y de sus joyeles, é íbase tras sus amantes olvidada de mí, dice Jehová.<verse eid="HOS 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="HOS 2:14"/>Empero he aquí, yo la induciré, y la llevaré al desierto, y hablaré <note caller="+" style="x"><char style="xo" closed="false">2.14 </char><char style="xt" closed="false"><ref loc="ISA 40:2">Is. 40.2</ref>.</char></note>a su corazón.<verse eid="HOS 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HOS 2:15"/>Y daréle sus viñas desde allí, y <note caller="+" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false"><ref loc="JOS 7:26">Jos. 7.26</ref>.</char></note>el valle de Achôr por puerta de esperanza; y allí cantará como en los tiempos de su juventud, y como en <note caller="+" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false"><ref loc="EXO 15:1">Ex. 15.1</ref>,<ref loc="EXO 15:20">20</ref>.</char></note>el día de su subida de la tierra de Egipto.<verse eid="HOS 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="HOS 2:16"/>Y será que en aquel tiempo, dice Jehová, me llamarás Marido mío, y nunca más me llamarás <note caller="+" style="f"><char style="fr" closed="false">2.16 </char><char style="ft" closed="false">Esto es, <char style="it">Mi señor.</char></char></note>Baali.<verse eid="HOS 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="HOS 2:17"/>Porque quitaré de su boca los nombres de los Baales, y nunca más serán mentados por sus nombres.<verse eid="HOS 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="HOS 2:18"/>Y haré <note caller="+" style="x"><char style="xo" closed="false">2.18 </char><char style="xt" closed="false"><ref loc="ISA 11:6-9">Is. 11.6-9</ref>. <ref loc="EZK 34:25">Ez. 34.25</ref>.</char></note>por ellos concierto en aquel tiempo con las bestias del campo, y con las aves del cielo, y con las serpientes de la tierra: y <note caller="+" style="x"><char style="xo" closed="false">2.18 </char><char style="xt" closed="false"><ref loc="PSA 46:9">Sal. 46.9</ref>.</char></note>quebraré arco, y espada, y batalla de la tierra, y harélos dormir <note caller="+" style="x"><char style="xo" closed="false">2.18 </char><char style="xt" closed="false"><ref loc="LEV 26:5">Lv. 26.5</ref>. <ref loc="JER 23:6">Jer. 23.6</ref>.</char></note>seguros.<verse eid="HOS 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="HOS 2:19"/>Y te desposaré conmigo para siempre; desposarte he conmigo en justicia, y juicio, y misericordia, y miseraciones.<verse eid="HOS 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="HOS 2:20"/>Y te desposaré conmigo en fe, y conocerás á Jehová.<verse eid="HOS 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="HOS 2:21"/>Y será que en aquel tiempo <note caller="+" style="x"><char style="xo" closed="false">2.21 </char><char style="xt" closed="false"><ref loc="ZEC 8:12">Zac. 8.12</ref>.</char></note>responderé, dice Jehová, yo responderé á los cielos, y ellos responderán á la tierra;<verse eid="HOS 2:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="HOS 2:22"/>Y la tierra responderá <note caller="+" style="x"><char style="xo" closed="false">2.22 </char><char style="xt" closed="false"><ref loc="PSA 67:6">Sal. 67.6</ref> y <ref loc="PSA 85:12">85.12</ref>.</char></note>al trigo, y al vino, y al aceite, y ellos responderán á <note caller="+" style="x"><char style="xo" closed="false">2.22 </char><char style="xt" closed="false">cp. 1.4.</char></note>Jezreel.<verse eid="HOS 2:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="HOS 2:23"/>Y <note caller="+" style="x"><char style="xo" closed="false">2.23 </char><char style="xt" closed="false"><ref loc="JER 31:27">Jer. 31.27</ref>. <ref loc="ZEC 10:9">Zac. 10.9</ref>.</char></note>sembraréla para mí en la tierra, y <note caller="+" style="x"><char style="xo" closed="false">2.23 </char><char style="xt" closed="false"><ref loc="ROM 9:25">Ro. 9.25</ref>.</char></note>tendré misericordia de Lo-ruhama: y <note caller="+" style="x"><char style="xo" closed="false">2.23 </char><char style="xt" closed="false">cp. 1.9,10. <ref loc="1PE 2:10">1 P. 2.10</ref>.</char></note>diré á Lo-ammi: <note caller="+" style="x"><char style="xo" closed="false">2.23 </char><char style="xt" closed="false"><ref loc="ZEC 13:9">Zac. 13.9</ref>.</char></note>Pueblo mío tú; y él dirá: Dios mío.<verse eid="HOS 2:23"/></para>
  <chapter eid="HOS 2"/>
  <chapter number="3" style="c" sid="HOS 3"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 3:1"/>Y DÍJOME otra vez Jehová: <note caller="+" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false">cp. 1.2,3.</char></note>Ve, ama una mujer amada de <char style="it">su</char> compañero, <note caller="+" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false"><ref loc="JER 3:20">Jer. 3.20</ref>.</char></note>aunque adúltera, como el amor de Jehová para con los hijos de Israel; los cuales miran á dioses ajenos, y aman frascos de vino.<verse eid="HOS 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 3:2"/>Compréla entonces para mí por quince <char style="it">dineros</char> de plata, y un homer y medio de cebada;<verse eid="HOS 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HOS 3:3"/>Y díjele: Tú estarás <note caller="+" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false"><ref loc="DEU 21:13">Dt. 21.13</ref>.</char></note>por mía muchos días: no fornicarás, ni tomáras <char style="it">otro</char> varón; ni tampoco yo <char style="it">vendré</char> á ti.<verse eid="HOS 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 3:4"/>Porque muchos días estarán los hijos de Israel <note caller="+" style="x"><char style="xo" closed="false">3.4 </char><char style="xt" closed="false">cp. 10.3.</char></note>sin rey, y sin príncipe, y <note caller="+" style="x"><char style="xo" closed="false">3.4 </char><char style="xt" closed="false">cp. 9.4.</char></note>sin sacrificio, y sin estatua, y sin <note caller="+" style="x"><char style="xo" closed="false">3.4 </char><char style="xt" closed="false"><ref loc="EXO 28:6">Ex. 28.6</ref>.</char></note>ephod, y sin <note caller="+" style="x"><char style="xo" closed="false">3.4 </char><char style="xt" closed="false"><ref loc="JDG 17:5">Jue. 17.5</ref>.</char></note>teraphim.<verse eid="HOS 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HOS 3:5"/>Después volverán los hijos de Israel, y buscarán á Jehová su Dios, y á <note caller="+" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="JER 23:5">Jer. 23.5</ref> y <ref loc="JER 30:9">30.9</ref>.</char></note>David su rey; y temerán á Jehová y á <note caller="+" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="JER 31:12">Jer. 31.12</ref>.</char></note>su bondad en el fin de los días.<verse eid="HOS 3:5"/></para>
  <chapter eid="HOS 3"/>
  <chapter number="4" style="c" sid="HOS 4"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 4:1"/>OID palabra de Jehová, hijos de Israel, porque <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false"><ref loc="ISA 1:18">Is. 1.18</ref> y <ref loc="ISA 3:13">3.13</ref>. <ref loc="JER 25:31">Jer. 25.31</ref>. cp. 12.3.</char></note>Jehová pleitea con los moradores de la tierra; porque no hay verdad, ni misericordia, ni conocimiento de Dios en la tierra.<verse eid="HOS 4:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 4:2"/>Perjurar, y mentir, y matar, y hurtar y adulterar prevalecieron, y sangres se tocaron con sangres.<verse eid="HOS 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HOS 4:3"/>Por lo cual, <note caller="+" style="x"><char style="xo" closed="false">4.3 </char><char style="xt" closed="false"><ref loc="JER 4:28">Jer. 4.28</ref>. <ref loc="JOL 1:10">Jl. 1.10</ref>. <ref loc="AMO 8:8">Am. 8.8</ref>.</char></note>se enlutará la tierra, y extenuaráse todo morador de ella, con las bestias del campo, y las aves del cielo: y aun los peces de la mar fallecerán.<verse eid="HOS 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 4:4"/>Ciertamente hombre no contienda ni reprenda á hombre, porque <note caller="+" style="x"><char style="xo" closed="false">4.4 </char><char style="xt" closed="false"><ref loc="EXO 32:7">Ex. 32.7</ref>. <ref loc="DEU 9:12">Dt. 9.12</ref>.</char></note>tu pueblo es <note caller="+" style="x"><char style="xo" closed="false">4.4 </char><char style="xt" closed="false"><ref loc="DEU 17:12">Dt. 17.12</ref>.</char></note>como los que resisten al sacerdote.<verse eid="HOS 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HOS 4:5"/>Caerás por tanto en el día, y caerá también contigo el profeta de noche; y á tu madre talaré.<verse eid="HOS 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HOS 4:6"/>Mi pueblo fué talado, <note caller="+" style="x"><char style="xo" closed="false">4.6 </char><char style="xt" closed="false"><ref loc="ISA 5:13">Is. 5.13</ref>.</char></note>porque le faltó sabiduría. Porque tú desechaste la sabiduría, <note caller="+" style="x"><char style="xo" closed="false">4.6 </char><char style="xt" closed="false"><ref loc="EXO 19:6">Ex. 19.6</ref>.</char></note>yo te echaré del sacerdocio: y pues que olvidaste la ley de tu Dios, también yo me olvidaré de tus hijos.<verse eid="HOS 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HOS 4:7"/>Conforme á su grandeza así pecaron contra mí: <note caller="+" style="x"><char style="xo" closed="false">4.7 </char><char style="xt" closed="false"><ref loc="1SA 2:30">1 S. 2.30</ref>. <ref loc="PSA 106:20">Sal. 106.20</ref>. <ref loc="JER 2:11">Jer. 2.11</ref>.</char></note>trocaré su honra en afrenta.<verse eid="HOS 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 4:8"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">4.8 </char>
      <char style="xt" closed="false">
        <ref loc="LEV 6:25">Lv. 6.25</ref>,<ref loc="LEV 6:26">26</ref> y <ref loc="LEV 10:17">10.17</ref>.</char>
    </note>Comen del pecado de mi pueblo, y en su maldad levantan su alma.<verse eid="HOS 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HOS 4:9"/>Tal será el pueblo como el sacerdote: y visitaré sobre él sus caminos, y pagaréle conforme á sus obras.<verse eid="HOS 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="HOS 4:10"/>Y <note caller="+" style="x"><char style="xo" closed="false">4.10 </char><char style="xt" closed="false"><ref loc="LEV 26:26">Lv. 26.26</ref>. <ref loc="MIC 6:14">Mi. 6.14</ref>.</char></note>comerán, mas no se hartarán; fornicarán, mas no se aumentarán: porque dejaron de atender á Jehová.<verse eid="HOS 4:10"/></para>
  <para style="s">1 Reprensiones á los</para>
  <para style="s">2 sacerdotes y príncipes.</para>
  <para style="p">
    <verse number="11" style="v" sid="HOS 4:11"/>Fornicación, y vino, y mosto <note caller="+" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false"><ref loc="1KI 11:4">1 R. 11.4</ref>.</char></note>quitan el corazón.<verse eid="HOS 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HOS 4:12"/>Mi pueblo á su <note caller="+" style="x"><char style="xo" closed="false">4.12 </char><char style="xt" closed="false"><ref loc="JER 2:27">Jer. 2.27</ref> y <ref loc="JER 3:9">3.9</ref>. <ref loc="HAB 2:19">Hab. 2.19</ref>.</char></note>madero pregunta, y <note caller="+" style="x"><char style="xo" closed="false">4.12 </char><char style="xt" closed="false"><ref loc="EZK 21:21">Ez. 21.21</ref>,<ref loc="EZK 21:22">22</ref>.</char></note>su palo le responde: porque espíritu de fornicaciones lo engañó, y fornicaron debajo de sus dioses.<verse eid="HOS 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HOS 4:13"/>Sobre las cabezas <note caller="+" style="x"><char style="xo" closed="false">4.13 </char><char style="xt" closed="false"><ref loc="ISA 1:29">Is. 1.29</ref> y <ref loc="ISA 57:5">57.5</ref>,<ref loc="ISA 57:7">7</ref>. <ref loc="EZK 6:13">Ez. 6.13</ref>.</char></note>de los montes sacrificaron, é incensaron sobre los collados, debajo de <note caller="+" style="x"><char style="xo" closed="false">4.13 </char><char style="xt" closed="false"><ref loc="GEN 35:8">Gn. 35.8</ref>. <ref loc="AMO 2:9">Am. 2.9</ref>.</char></note>encinas, y álamos, y olmos que tuviesen buena sombra: por tanto, vuestras hijas fornicarán, y adulterarán vuestras nueras.<verse eid="HOS 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="HOS 4:14"/>No visitaré sobre vuestras hijas cuando fornicaren, ni sobre vuestras nueras cuando adulteraren: porque ellos ofrecen con las rameras, y con las malas mujeres sacrifican: por tanto, el pueblo sin entendimiento caerá.<verse eid="HOS 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HOS 4:15"/>Si fornicarés tú, Israel, á lo menos no peque Judá: y no entréis en <note caller="+" style="x"><char style="xo" closed="false">4.15 </char><char style="xt" closed="false">cp. 12.12.</char></note>Gilgal, ni subáis á <note caller="+" style="x"><char style="xo" closed="false">4.15 </char><char style="xt" closed="false"><ref loc="AMO 4:4">Am. 4.4</ref>.</char></note>Beth-aven; <note caller="+" style="x"><char style="xo" closed="false">4.15 </char><char style="xt" closed="false"><ref loc="AMO 8:14">Am. 8.14</ref>.</char></note>ni juréis, Vive Jehová.<verse eid="HOS 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="HOS 4:16"/>Porque <note caller="+" style="x"><char style="xo" closed="false">4.16 </char><char style="xt" closed="false"><ref loc="JER 3:6">Jer. 3.6</ref>.</char></note>como becerra cerrera se apartó Israel: ¿apacentarálos ahora Jehová como á carneros en anchura?<verse eid="HOS 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="HOS 4:17"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">4.17 </char>
      <char style="xt" closed="false">cp. 5.3.</char>
    </note>Ephraim es dado á ídolos; déjalo.<verse eid="HOS 4:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="HOS 4:18"/>Su bebida se corrompió; fornicaron pertinazmente: sus príncipes amaron las dádivas, afrenta <char style="it">de ellos.</char><verse eid="HOS 4:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="HOS 4:19"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">4.19 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 57:13">Is. 57.13</ref>.</char>
    </note>Atóla el viento en sus alas, y de sus sacrificios serán avergonzados.<verse eid="HOS 4:19"/></para>
  <chapter eid="HOS 4"/>
  <chapter number="5" style="c" sid="HOS 5"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 5:1"/>SACERDOTES, oid esto, y estad atentos, casa de Israel; y casa del rey, escuchad: porque á vosotros es el juicio, pues habéis sido lazo en <note caller="+" style="x"><char style="xo" closed="false">5.1 </char><char style="xt" closed="false"><ref loc="GEN 31:49">Gn. 31.49</ref>.</char></note>Mizpa, y red extendida sobre <note caller="+" style="x"><char style="xo" closed="false">5.1 </char><char style="xt" closed="false"><ref loc="JOS 19:12">Jos. 19.12</ref>.</char></note>Tabor.<verse eid="HOS 5:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 5:2"/>Y haciendo víctimas <note caller="+" style="x"><char style="xo" closed="false">5.2 </char><char style="xt" closed="false">cp. 9.9.</char></note>han bajado hasta el profundo: por tanto yo seré la corrección de todos ellos.<verse eid="HOS 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HOS 5:3"/>Yo conozco á Ephraim, é Israel no me es desconocido: porque ahora, <note caller="+" style="x"><char style="xo" closed="false">5.3 </char><char style="xt" closed="false">cp. 6.10.</char></note>oh Ephraim, has fornicado, y se ha contaminado Israel.<verse eid="HOS 5:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 5:4"/>No pondrán sus pensamientos en volverse á su Dios, porque <note caller="+" style="x"><char style="xo" closed="false">5.4 </char><char style="xt" closed="false">cp. 4.12.</char></note>espíritu de fornicación está en medio de ellos, y no conocen á Jehová.<verse eid="HOS 5:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HOS 5:5"/>Y la soberbia de Israel <note caller="+" style="x"><char style="xo" closed="false">5.5 </char><char style="xt" closed="false">cp. 7.10.</char></note>le desmentirá en su cara: é Israel y Ephraim tropezarán en su pecado: tropezará también Judá con ellos.<verse eid="HOS 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HOS 5:6"/>Con sus ovejas <note caller="+" style="x"><char style="xo" closed="false">5.6 </char><char style="xt" closed="false"><ref loc="ISA 1:11">Is. 1.11</ref>. <ref loc="MIC 6:6">Mi. 6.6</ref>,<ref loc="MIC 6:7">7</ref>.</char></note>y con sus vacas andarán buscando á Jehová, y no le hallarán; apartóse de ellos.<verse eid="HOS 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HOS 5:7"/>Contra Jehová <note caller="+" style="x"><char style="xo" closed="false">5.7 </char><char style="xt" closed="false">cp. 6.7.</char></note>prevaricaron, porque hijos extraños han engendrado: ahora los devorará un mes con sus heredades.<verse eid="HOS 5:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 5:8"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">5.8 </char>
      <char style="xt" closed="false">
        <ref loc="JER 4:5">Jer. 4.5</ref>.</char>
    </note>Tocad <note caller="+" style="x"><char style="xo" closed="false">5.8 </char><char style="xt" closed="false"><ref loc="2CH 15:14">2 Cr. 15.14</ref>. cp. 8.1.</char></note>bocina en Gabaa, trompreta en Ramá: sonad tambor en <note caller="+" style="x"><char style="xo" closed="false">5.8 </char><char style="xt" closed="false">cp. 4.15.</char></note>Beth-aven: tras ti, oh Benjamín.<verse eid="HOS 5:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HOS 5:9"/>Ephraim será asolado el día del castigo: en las tribus de Israel hice conocer verdad.<verse eid="HOS 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="HOS 5:10"/>Los príncipes de Judá fueron como los que <note caller="+" style="x"><char style="xo" closed="false">5.10 </char><char style="xt" closed="false"><ref loc="DEU 19:14">Dt. 19.14</ref>.</char></note>traspasan mojones: derramaré sobre ellos como agua mi ira.<verse eid="HOS 5:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HOS 5:11"/>Ephraim es <note caller="+" style="x"><char style="xo" closed="false">5.11 </char><char style="xt" closed="false"><ref loc="DEU 28:33">Dt. 28.33</ref>.</char></note>vejado, quebrantado en juicio, porque quiso andar en pos de mandamientos.<verse eid="HOS 5:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HOS 5:12"/>Yo pues seré como polilla á Ephraim, y como carcoma á la casa de Judá.<verse eid="HOS 5:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HOS 5:13"/>Y verá Ephraim su enfermedad, y Judá su llaga: irá entonces Ephraim al Assur, y enviará al rey Jareb; mas él no os podrá sanar, ni os curará la llaga.<verse eid="HOS 5:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="HOS 5:14"/>Porque <note caller="+" style="x"><char style="xo" closed="false">5.14 </char><char style="xt" closed="false">cp. 13.7.</char></note>yo seré como león á Ephraim, y como cachorro de león á la casa de Judá: yo, yo arrebataré, y andaré; tomaré, y no habrá quien liberte.<verse eid="HOS 5:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HOS 5:15"/>Andaré, y tornaré á mi lugar hasta que conozcan su pecado, y busquen mi rostro. En su angustia madrugarán á mi.<verse eid="HOS 5:15"/></para>
  <chapter eid="HOS 5"/>
  <chapter number="6" style="c" sid="HOS 6"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 6:1"/>VENID y volvámonos á Jehová: que <note caller="+" style="x"><char style="xo" closed="false">6.1 </char><char style="xt" closed="false"><ref loc="DEU 32:39">Dt. 32.39</ref>.</char></note>él arrebató, y nos curará; hirió, y nos vendará.<verse eid="HOS 6:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 6:2"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">6.2 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 71:20">Sal. 71.20</ref>.</char>
    </note>Darános vida después de dos días: al tercer día nos resucitará y viviremos delante de él.<verse eid="HOS 6:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HOS 6:3"/>Y <note caller="+" style="x"><char style="xo" closed="false">6.3 </char><char style="xt" closed="false"><ref loc="ISA 54:13">Is. 54.13</ref>.</char></note>conoceremos, y proseguiremos en conocer á Jehová: <note caller="+" style="x"><char style="xo" closed="false">6.3 </char><char style="xt" closed="false"><ref loc="MIC 5:2">Mi. 5.2</ref>. <ref loc="MAL 4:2">Mal. 4.2</ref>. <ref loc="LUK 1:78">Lc. 1.78</ref>.</char></note>como el alba está aparejada su salida, y vendrá á nosotros como la lluvia, <note caller="+" style="x"><char style="xo" closed="false">6.3 </char><char style="xt" closed="false"><ref loc="DEU 11:14">Dt. 11.14</ref>.</char></note>como la lluvia tardía <char style="it">y</char> temprana á la tierra.<verse eid="HOS 6:3"/></para>
  <para style="s">1 Impiedad de Israel.</para>
  <para style="s">2 Asolamiento de Ephraim</para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 6:4"/>¿Qué haré á ti, Ephraim? <note caller="+" style="x"><char style="xo" closed="false">6.4 </char><char style="xt" closed="false">cp. 11.8.</char></note>¿Qué hare á ti, oh Judá? La piedad vuestra es como la nube de la mañana, <note caller="+" style="x"><char style="xo" closed="false">6.4 </char><char style="xt" closed="false">cp. 13.3.</char></note>y como el rocío que de madrugada viene.<verse eid="HOS 6:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HOS 6:5"/>Por esta causa corté con los profetas, con las palabras de mi boca los maté; y tus juicios serán <char style="it">como</char> luz que sale.<verse eid="HOS 6:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HOS 6:6"/>Porque misericordia quise, <note caller="+" style="x"><char style="xo" closed="false">6.6 </char><char style="xt" closed="false"><ref loc="MAT 9:13">Mt. 9.13</ref>. <ref loc="1SA 15:22">1 S. 15.22</ref>.</char></note>y no sacrificio; y conocimiento de Dios más que holocaustos.<verse eid="HOS 6:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HOS 6:7"/>Mas ellos, cual Adam, traspasaron el pacto: allí prevaricaron contra mí.<verse eid="HOS 6:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 6:8"/>Galaad, <note caller="+" style="x"><char style="xo" closed="false">6.8 </char><char style="xt" closed="false">cp. 12.11.</char></note>ciudad de obradores de iniquidad, ensuciada de sangre.<verse eid="HOS 6:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HOS 6:9"/>Y como <note caller="+" style="x"><char style="xo" closed="false">6.9 </char><char style="xt" closed="false">cp. 7.1.</char></note>ladrones que esperan á <char style="it">algún</char> hombre, así <note caller="+" style="x"><char style="xo" closed="false">6.9 </char><char style="xt" closed="false"><ref loc="JER 11:9">Jer. 11.9</ref>. cp. 5.1,2.</char></note>junta de sacerdotes mancomunadamente mata en el camino: porque ponen en efecto la abominación.<verse eid="HOS 6:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="HOS 6:10"/>En la casa de Israel <note caller="+" style="x"><char style="xo" closed="false">6.10 </char><char style="xt" closed="false"><ref loc="JER 5:30">Jer. 5.30</ref>.</char></note>he visto suciedad: allí <note caller="+" style="x"><char style="xo" closed="false">6.10 </char><char style="xt" closed="false">cp. 5.3.</char></note>fornicó Ephraim, se contaminó Israel:<verse eid="HOS 6:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HOS 6:11"/>También Judá puso en ti <char style="it">una</char> planta, habiendo yo vuelto la cautividad de mi pueblo.<verse eid="HOS 6:11"/></para>
  <chapter eid="HOS 6"/>
  <chapter number="7" style="c" sid="HOS 7"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 7:1"/>ESTANDO yo curando á Israel, descubrióse la iniquidad de Ephraim, y las maldades de Samaria; porque obraron engaño: y viene el ladrón, y el salteador despoja de fuera.<verse eid="HOS 7:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 7:2"/>Y no dicen en su corazón que tengo en la memoria toda su maldad: ahora los rodearán sus obras; <note caller="+" style="x"><char style="xo" closed="false">7.2 </char><char style="xt" closed="false"><ref loc="PSA 90:8">Sal. 90.8</ref>.</char></note>delante de mí están.<verse eid="HOS 7:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HOS 7:3"/>Con su maldad alegran al rey, y á los príncipes con sus mentiras.<verse eid="HOS 7:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 7:4"/>Todos ellos adúlteros; son como horno encendido por el hornero, <char style="it">el cual</char> cesará de avivar después que esté hecha la masa, hasta que esté leuda.<verse eid="HOS 7:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HOS 7:5"/>El día de nuestro rey los príncipes lo hicieron enfermar con vasos de vino: extendió su mano con los escarnecedores.<verse eid="HOS 7:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HOS 7:6"/>Porque aplicaron su corazón, semejante á un horno, á sus artificios: toda la noche duerme su hornero; á la mañana está encendido como llama de fuego.<verse eid="HOS 7:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HOS 7:7"/>Todos ellos arden como un horno, y devoraron á sus jueces: cayeron todos sus reyes: <note caller="+" style="x"><char style="xo" closed="false">7.7 </char><char style="xt" closed="false"><ref loc="2KI 15:10">2 R. 15.10</ref>,<ref loc="2KI 15:14">14</ref>,<ref loc="2KI 15:25">25</ref>,<ref loc="2KI 15:30">30</ref>.</char></note>no hay entre ellos quien á mí clame.<verse eid="HOS 7:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 7:8"/>Ephraim se <note caller="+" style="x"><char style="xo" closed="false">7.8 </char><char style="xt" closed="false"><ref loc="PSA 106:35">Sal. 106.35</ref>.</char></note>envolvió con los pueblos; Ephraim fué torta no vuelta.<verse eid="HOS 7:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HOS 7:9"/>Comieron extraños su <note caller="+" style="x"><char style="xo" closed="false">7.9 </char><char style="xt" closed="false">cp. 8.7.</char></note>sustancia, y él no lo supo; y aun vejez se ha esparcido por él, y él no lo entendió.<verse eid="HOS 7:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="HOS 7:10"/>Y <note caller="+" style="x"><char style="xo" closed="false">7.10 </char><char style="xt" closed="false">cp. 5.5.</char></note>la soberbia de Israel testificará contra él en su cara: <note caller="+" style="x"><char style="xo" closed="false">7.10 </char><char style="xt" closed="false"><ref loc="ISA 9:13">Is. 9.13</ref>.</char></note>y no se tornaron á Jehová su Dios, ni lo buscaron con todo esto.<verse eid="HOS 7:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HOS 7:11"/>Y <note caller="+" style="x"><char style="xo" closed="false">7.11 </char><char style="xt" closed="false">cp. 11.11.</char></note>fué Ephraim como paloma incauta, sin entendimiento: <note caller="+" style="x"><char style="xo" closed="false">7.11 </char><char style="xt" closed="false"><ref loc="2KI 17:4">2 R. 17.4</ref>. cp. 12.1.</char></note>llamarán á Egipto, acudirán al Asirio.<verse eid="HOS 7:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HOS 7:12"/>Cuando fueren, <note caller="+" style="x"><char style="xo" closed="false">7.12 </char><char style="xt" closed="false"><ref loc="EZK 12:13">Ez. 12.13</ref>.</char></note>extenderé sobre ellos mi red, hacerlos he caer como aves del cielo; castigarélos conforme á lo que se ha oído <note caller="+" style="x"><char style="xo" closed="false">7.12 </char><char style="xt" closed="false"><ref loc="LEV 26:14">Lv. 26.14</ref>,<ref loc="LEV 26:39">39</ref>.</char></note>en sus congregaciones.<verse eid="HOS 7:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HOS 7:13"/>¡Ay de ellos! porque se apartaron de mí: destrucción sobre ellos, porque contra mí se rebelaron; <note caller="+" style="x"><char style="xo" closed="false">7.13 </char><char style="xt" closed="false"><ref loc="MIC 6:4">Mi. 6.4</ref>.</char></note>yo los redimí, y ellos hablaron contra mí mentiras.<verse eid="HOS 7:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="HOS 7:14"/>Y no clamaron <note caller="+" style="x"><char style="xo" closed="false">7.14 </char><char style="xt" closed="false"><ref loc="JER 3:10">Jer. 3.10</ref>.</char></note>a mí con su corazón cuando aullaron sobre sus camas, para el trigo y el mosto se congregaron, rebeláronse contra mí.<verse eid="HOS 7:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HOS 7:15"/>Y <char style="it">yo los</char> ceñi, esforcé sus brazos, y contra mí pensaron mal.<verse eid="HOS 7:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="HOS 7:16"/>Tornáronse, mas no <note caller="+" style="x"><char style="xo" closed="false">7.16 </char><char style="xt" closed="false">cp. 11.7.</char></note>al Altísimo: fueron <note caller="+" style="x"><char style="xo" closed="false">7.16 </char><char style="xt" closed="false"><ref loc="PSA 78:57">Sal. 78.57</ref>.</char></note>como arco engañoso: cayeron sus príncipes á cuchillo por la soberbia <note caller="+" style="x"><char style="xo" closed="false">7.16 </char><char style="xt" closed="false"><ref loc="PSA 73:9">Sal. 73.9</ref>.</char></note>de su lengua: éste será su escarnio <note caller="+" style="x"><char style="xo" closed="false">7.16 </char><char style="xt" closed="false">cp. 9.3.</char></note>en la tierra de Egipto.<verse eid="HOS 7:16"/></para>
  <chapter eid="HOS 7"/>
  <chapter number="8" style="c" sid="HOS 8"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 8:1"/>PON á tu boca <note caller="+" style="x"><char style="xo" closed="false">8.1 </char><char style="xt" closed="false">cp. 5.8.</char></note>trompeta. <char style="it">Vendrá</char> como <note caller="+" style="x"><char style="xo" closed="false">8.1 </char><char style="xt" closed="false"><ref loc="DEU 28:49">Dt. 28.49</ref>.</char></note>águila contra la casa de Jehová, porque <note caller="+" style="x"><char style="xo" closed="false">8.1 </char><char style="xt" closed="false">cp. 6.7.</char></note>traspasaron mi pacto, y se rebelaron contra mi ley.<verse eid="HOS 8:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 8:2"/>A mí clamará Israel: <note caller="+" style="x"><char style="xo" closed="false">8.2 </char><char style="xt" closed="false"><ref loc="MAT 7:21-23">Mt. 7.21-23</ref>.</char></note>Dios mío, te hemos conocido.<verse eid="HOS 8:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HOS 8:3"/>Israel desamparó el bien: enemigo lo perseguirá.<verse eid="HOS 8:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 8:4"/>Ellos hicieron reyes, <note caller="+" style="x"><char style="xo" closed="false">8.4 </char><char style="xt" closed="false"><ref loc="1KI 12:20">1 R. 12.20</ref>. <ref loc="2KI 15:13">2 R. 15.13</ref>,<ref loc="2KI 15:17">17</ref>,<ref loc="2KI 15:23">23</ref>.</char></note>mas no por mí; constituyeron príncipes, mas yo no lo supe: <note caller="+" style="x"><char style="xo" closed="false">8.4 </char><char style="xt" closed="false">cp. 2.8.</char></note>de su plata y de su oro hicieron ídolos para sí, para ser talados.<verse eid="HOS 8:4"/></para>
  <para style="s">1 por su menosprecio de Dios.</para>
  <para style="s">2 Israel esparcido por las tierras.</para>
  <para style="p">
    <verse number="5" style="v" sid="HOS 8:5"/>Tu becerro, oh Samaria, te hizo alejar; encendióse mi enojo contra ellos, hasta que no pudieron alcanzar inocencia.<verse eid="HOS 8:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HOS 8:6"/>Porque de Israel es, y artífice lo hizo; que no es Dios: por lo que en pedazos será deshecho el becerro de Samaria.<verse eid="HOS 8:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HOS 8:7"/>Porque sembraron viento, y torbellino segarán: no tendrán mies, ni el fruto hará harina; si la hiciere, <note caller="+" style="x"><char style="xo" closed="false">8.7 </char><char style="xt" closed="false">cp. 7.9.</char></note>extraños la tragarán.<verse eid="HOS 8:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 8:8"/>Será tragado Israel: presto serán entre las gentes <note caller="+" style="x"><char style="xo" closed="false">8.8 </char><char style="xt" closed="false"><ref loc="JER 22:28">Jer. 22.28</ref>.</char></note>como vaso en que no hay contentamiento.<verse eid="HOS 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HOS 8:9"/>Porque <note caller="+" style="x"><char style="xo" closed="false">8.9 </char><char style="xt" closed="false"><ref loc="2KI 15:19">2 R. 15.19</ref>.</char></note>ellos subieron á Assur, <note caller="+" style="x"><char style="xo" closed="false">8.9 </char><char style="xt" closed="false"><ref loc="JER 2:24">Jer. 2.24</ref>.</char></note>asno montés para sí solo: Ephraim <note caller="+" style="x"><char style="xo" closed="false">8.9 </char><char style="xt" closed="false"><ref loc="EZK 16:33">Ez. 16.33</ref>,<ref loc="EZK 16:34">34</ref>,<ref loc="EZK 16:41">41</ref>.</char></note>con salario alquiló amantes.<verse eid="HOS 8:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="HOS 8:10"/>Aunque alquilen á las gentes, ahora las juntaré; y serán un poco afligidos por la carga <note caller="+" style="x"><char style="xo" closed="false">8.10 </char><char style="xt" closed="false"><ref loc="ISA 10:8">Is. 10.8</ref>. <ref loc="EZK 26:7">Ez. 26.7</ref>.</char></note>del rey y de los príncipes.<verse eid="HOS 8:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HOS 8:11"/>Porque multiplicó Ephraim altares para pecar, tuvo altares para pecar.<verse eid="HOS 8:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HOS 8:12"/>Escribíle <note caller="+" style="x"><char style="xo" closed="false">8.12 </char><char style="xt" closed="false"><ref loc="DEU 4:6">Dt. 4.6</ref>,<ref loc="DEU 4:8">8</ref>.</char></note>las grandezas de mi ley, <char style="it">y</char> fueron tenidas por cosas ajenas.<verse eid="HOS 8:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HOS 8:13"/>En los sacrificios de mis dones sacrificaron carne, y comieron: no los quiso Jehová: ahora se acordará de su iniquidad, y visitará su pecado; <note caller="+" style="x"><char style="xo" closed="false">8.13 </char><char style="xt" closed="false"><ref loc="DEU 28:68">Dt. 28.68</ref>. cp. 9.3 y <ref loc="DEU 11:5">11.5</ref>.</char></note>ellos se tornarán á Egipto.<verse eid="HOS 8:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="HOS 8:14"/>Olvidó pues Israel á su Hacedor, y edificó templos, y Judá multiplicó ciudades fuertes: mas <note caller="+" style="x"><char style="xo" closed="false">8.14 </char><char style="xt" closed="false"><ref loc="AMO 2:5">Am. 2.5</ref>.</char></note>yo meteré fuego en sus ciudades, el cual devorará sus palacios.<verse eid="HOS 8:14"/></para>
  <chapter eid="HOS 8"/>
  <chapter number="9" style="c" sid="HOS 9"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 9:1"/>No te alegres, oh Israel, hasta saltar de gozo como los pueblos, pues <note caller="+" style="x"><char style="xo" closed="false">9.1 </char><char style="xt" closed="false">cp. 5.3.</char></note>has fornicado <char style="it">apartándote</char> de tu Dios: amaste <note caller="+" style="x"><char style="xo" closed="false">9.1 </char><char style="xt" closed="false">cp. 2.5.</char></note>salario por todas las eras de trigo.<verse eid="HOS 9:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 9:2"/>La era y el lagar no los mantedrán; les fallará el mosto.<verse eid="HOS 9:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HOS 9:3"/>No quedarán <note caller="+" style="x"><char style="xo" closed="false">9.3 </char><char style="xt" closed="false"><ref loc="JER 2:7">Jer. 2.7</ref>.</char></note>en la tierra de Jehová, sino que <note caller="+" style="x"><char style="xo" closed="false">9.3 </char><char style="xt" closed="false">cp. 8.13 y <ref loc="HOS 11:5">11.5</ref>.</char></note>volverá Ephraim á Egipto, y á Asiria, <note caller="+" style="x"><char style="xo" closed="false">9.3 </char><char style="xt" closed="false"><ref loc="DAN 1:8">Dn. 1.8</ref>.</char></note>donde comerán vianda inmunda.<verse eid="HOS 9:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 9:4"/>No derramarán vino á Jehová, ni él tomará contento en sus sacrificios; como <note caller="+" style="x"><char style="xo" closed="false">9.4 </char><char style="xt" closed="false"><ref loc="DEU 26:14">Dt. 26.14</ref>. <ref loc="JER 16:7">Jer. 16.7</ref>.</char></note>pan de enlutados le serán á ellos: <note caller="+" style="x"><char style="xo" closed="false">9.4 </char><char style="xt" closed="false"><ref loc="NUM 19:14">Nm. 19.14</ref>.</char></note>todos los que comieren de él, serán inmundos. Será pues el pan de ellos para si mismos; no entrará en la casa de Jehová.<verse eid="HOS 9:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HOS 9:5"/>¿Qué haréis el día de la solemnidad, y el día de la fiesta de Jehová?<verse eid="HOS 9:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HOS 9:6"/>Porque, he aquí se fueron ellos á causa de la destrucción: Egipto los recogerá, <note caller="+" style="x"><char style="xo" closed="false">9.6 </char><char style="xt" closed="false"><ref loc="ISA 19:13">Is. 19.13</ref>.</char></note>Memphis los enterrará: espino poseerá por heredad lo deseable de su plata, ortiga crecerá en sus moradas.<verse eid="HOS 9:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HOS 9:7"/>Vinieron los días de la visitación, vinieron los días de la paga; conocerálo Israel: necio el profeta, <note caller="+" style="x"><char style="xo" closed="false">9.7 </char><char style="xt" closed="false"><ref loc="EZK 13:3">Ez. 13.3</ref>.</char></note>insensato el varón de espíritu, á causa de la multitud de tu maldad, y grande odio.<verse eid="HOS 9:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 9:8"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">9.8 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 3:17">Ez. 3.17</ref>.</char>
    </note>Atalaya <char style="it">es</char> Ephraim para con mi Dios: el profeta <char style="it">es</char> lazo de cazador en todos sus caminos, odio en la casa de su Dios.<verse eid="HOS 9:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HOS 9:9"/>Llegaron al profundo, corrompiéronse, como en los días <note caller="+" style="x"><char style="xo" closed="false">9.9 </char><char style="xt" closed="false"><ref loc="JDG 19:16">Jue. 19.16</ref>, etc. cp. 10.9.</char></note>de Gabaa: ahora se acordará de su iniquidad; visitará su pecado.<verse eid="HOS 9:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="HOS 9:10"/>Como uvas en el desierto hallé á Israel: como la <note caller="+" style="x"><char style="xo" closed="false">9.10 </char><char style="xt" closed="false"><ref loc="JER 24:2">Jer. 24.2</ref>.</char></note>fruta temprana de la higuera en su principio vi á vuestros padres. Ellos entraron á <note caller="+" style="x"><char style="xo" closed="false">9.10 </char><char style="xt" closed="false"><ref loc="NUM 23:28">Nm. 23.28</ref>.</char></note>Baal-peor, y se apartaron para vergüenza, é hiciéronse abominables como aquello que amaron.<verse eid="HOS 9:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HOS 9:11"/>Ephraim, cual ave volará <note caller="+" style="x"><char style="xo" closed="false">9.11 </char><char style="xt" closed="false">cp. 10.5.</char></note>su gloria desde el nacimiento, aun desde el vientre y desde la concepción.<verse eid="HOS 9:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HOS 9:12"/>Y <note caller="+" style="x"><char style="xo" closed="false">9.12 </char><char style="xt" closed="false"><ref loc="JOB 27:14">Job 27.14</ref>.</char></note>si llegaren á grandes sus hijos, quitarélos de entre los hombre, porque ¡ay de ellos también, cuando de ellos me apartare!<verse eid="HOS 9:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HOS 9:13"/>Ephraim, <note caller="+" style="x"><char style="xo" closed="false">9.13 </char><char style="xt" closed="false">Ez. cps. 26-28.</char></note>según veo, es semejante á Tiro, asentada en lugar delicioso: mas Ephraim sacará sus hijos al matador.<verse eid="HOS 9:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="HOS 9:14"/>Dales, oh Jehová, lo que les has de dar: dales matriz expeliente, y enjutos pechos.<verse eid="HOS 9:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HOS 9:15"/>Toda la maldad de ellos <char style="it">fué</char> <note caller="+" style="x"><char style="xo" closed="false">9.15 </char><char style="xt" closed="false">cp. 4.15.</char></note>en Gilgal; allí, pues, les tomé aversión: por la malicia de sus obras echarélos de mi casa; no los amaré más; todos sus príncipes son desleales.<verse eid="HOS 9:15"/></para>
  <para style="s">1 Destrucción de los ídolos.</para>
  <para style="s">2 “Con cuerdas de amor.”</para>
  <para style="p">
    <verse number="16" style="v" sid="HOS 9:16"/>Ephraim fué herido, secóse su cepa, no hará más fruto: aunque engendren, yo mataré lo deseable de su vientre.<verse eid="HOS 9:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="HOS 9:17"/>Mi Dios los desechará, porque ellos no le oyeron; y <note caller="+" style="x"><char style="xo" closed="false">9.17 </char><char style="xt" closed="false"><ref loc="DEU 28:64">Dt. 28.64</ref>,<ref loc="DEU 28:65">65</ref>.</char></note>andarán errantes entre las gentes.<verse eid="HOS 9:17"/></para>
  <chapter eid="HOS 9"/>
  <chapter number="10" style="c" sid="HOS 10"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 10:1"/>ES Israel una frondosa viña, haciendo fruto <note caller="+" style="x"><char style="xo" closed="false">10.1 </char><char style="xt" closed="false"><ref loc="LUK 12:21">Lc. 12.21</ref>.</char></note>para sí: conforme á la multiplicación de su fruto <note caller="+" style="x"><char style="xo" closed="false">10.1 </char><char style="xt" closed="false">cp. 8.11.</char></note>multiplicó altares, conforme á la bondad de su tierra <note caller="+" style="x"><char style="xo" closed="false">10.1 </char><char style="xt" closed="false">cp. 8.4.</char></note>aumentaron sus estatuas.<verse eid="HOS 10:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 10:2"/>Dividióse su corazón. Ahora serán hallados culpables: él quebrantará sus altares, asolará sus estatuas.<verse eid="HOS 10:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HOS 10:3"/>Porque dirán ahora: No tenemos rey, porque no temimos á Jehová: ¿y qué haría el rey por nosotros?<verse eid="HOS 10:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 10:4"/>Han hablado palabras jurando en vano al hacer alianza: por tanto, el juicio florecerá como ajenjo en los surcos del campo.<verse eid="HOS 10:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HOS 10:5"/>Por <note caller="+" style="x"><char style="xo" closed="false">10.5 </char><char style="xt" closed="false"><ref loc="1KI 12:28">1 R. 12.28</ref>.</char></note>las becerras de <note caller="+" style="x"><char style="xo" closed="false">10.5 </char><char style="xt" closed="false">ver. 15. cp. 4.15.</char></note>Beth-aven serán atemorizados los moradores de Samaria: porque su pueblo lamentará á causa del <char style="it">becerro,</char> y sus sacerdotes que en él se regocijaban por su gloria, la cual será disipada.<verse eid="HOS 10:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HOS 10:6"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">10.6 </char>
      <char style="xt" closed="false">cp. 12.2.</char>
    </note>Y aun será él llevado á Asiria en presente <note caller="+" style="x"><char style="xo" closed="false">10.6 </char><char style="xt" closed="false">cp. 5.13.</char></note>al rey Jareb: Ephraim será avergonzado, é Israel será confuso de su consejo.<verse eid="HOS 10:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HOS 10:7"/>De Samaria fué cortado su rey como la espuma sobre la superficie de las aguas.<verse eid="HOS 10:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 10:8"/>Y los altares de <note caller="+" style="x"><char style="xo" closed="false">10.8 </char><char style="xt" closed="false">cp. 4.15.</char></note>Avén serán destruídos, el pecado de Israel; crecerá sobre sus altares espino y cardo. <note caller="+" style="x"><char style="xo" closed="false">10.8 </char><char style="xt" closed="false"><ref loc="LUK 23:30">Lc. 23.30</ref>. <ref loc="REV 6:16">Ap. 6.16</ref> y <ref loc="REV 9:6">9.6</ref>.</char></note>Y dirán á los montes: Cubridnos; y á los collados: Caed sobre nosotros.<verse eid="HOS 10:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HOS 10:9"/>Desde los días de Gabaa has pecado, <note caller="+" style="x"><char style="xo" closed="false">10.9 </char><char style="xt" closed="false">cp. 9.9.</char></note>oh Israel: allí estuvieron: no los tomó <note caller="+" style="x"><char style="xo" closed="false">10.9 </char><char style="xt" closed="false"><ref loc="JDG 20:18">Jue. 20.18</ref>.</char></note>la batalla en Gabaa contra los inicuos.<verse eid="HOS 10:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="HOS 10:10"/>Y los castigaré como deseo: y pueblos se juntarán sobre ellos cuando serán atados en sus dos surcos.<verse eid="HOS 10:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HOS 10:11"/>Ephraim es <note caller="+" style="x"><char style="xo" closed="false">10.11 </char><char style="xt" closed="false"><ref loc="JER 48:34">Jer. 48.34</ref>. cp. 11.4.</char></note>becerra domada, amadora del trillar; mas yo pasaré sobre su lozana cerviz: yo haré llevar <char style="it">yugo</char> á Ephraim; arará Judá, quebrará sus terrones Jacob.<verse eid="HOS 10:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HOS 10:12"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">10.12 </char>
      <char style="xt" closed="false">
        <ref loc="GAL 6:8">Ga. 6.8</ref>.</char>
    </note>Sembrad para vosotros en justicia, segad para vosotros en misericordia; arad <note caller="+" style="x"><char style="xo" closed="false">10.12 </char><char style="xt" closed="false"><ref loc="JER 4:3">Jer. 4.3</ref>.</char></note>para vosotros barbecho: porque es el tiempo de buscar á Jehová, hasta que venga y os <note caller="+" style="x"><char style="xo" closed="false">10.12 </char><char style="xt" closed="false"><ref loc="ISA 45:8">Is. 45.8</ref>.</char></note>enseñe justicia.<verse eid="HOS 10:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HOS 10:13"/>Habéis arado impiedad, segasteis iniquidad: comeréis fruto de mentira: porque confiaste en tu camino, en la multitud de tus fuertes.<verse eid="HOS 10:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="HOS 10:14"/>Por tanto, en tus pueblos se levantará alboroto, y todas tus fortalezas serán destruídas, como destruyó <note caller="+" style="x"><char style="xo" closed="false">10.14 </char><char style="xt" closed="false"><ref loc="2KI 17:3">2 R. 17.3</ref>.</char></note>Salmán á Beth-arbel el día de la batalla: <note caller="+" style="x"><char style="xo" closed="false">10.14 </char><char style="xt" closed="false">cp. 13.16.</char></note>la madre fué arrojada sobre los hijos.<verse eid="HOS 10:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HOS 10:15"/>Así hará á vosotros Beth-el por la maldad de vuestra maldad: en la mañana será del todo cortado el rey de Israel.<verse eid="HOS 10:15"/></para>
  <chapter eid="HOS 10"/>
  <chapter number="11" style="c" sid="HOS 11"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 11:1"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">11.1 </char>
      <char style="xt" closed="false">cp. 2.15.</char>
    </note>CUANDO Israel era muchacho, yo lo amé, y <note caller="+" style="x"><char style="xo" closed="false">11.1 </char><char style="xt" closed="false">Ex. 4.29,23.</char></note>de Egipto <note caller="+" style="x"><char style="xo" closed="false">11.1 </char><char style="xt" closed="false"><ref loc="MAT 2:15">Mt. 2.15</ref>.</char></note>llamé á mi hijo.<verse eid="HOS 11:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 11:2"/>Como <note caller="+" style="x"><char style="xo" closed="false">11.2 </char><char style="xt" closed="false"><ref loc="JER 7:25">Jer. 7.25</ref>,<ref loc="JER 7:26">26</ref>.</char></note>los llamaban, así ellos se iban de su presencia; <note caller="+" style="x"><char style="xo" closed="false">11.2 </char><char style="xt" closed="false"><ref loc="2KI 17:16">2 R. 17.16</ref>.</char></note>a los Baales sacrificaban, y á las esculturas ofrecían sahumerios.<verse eid="HOS 11:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HOS 11:3"/>Yo con todo eso guiaba <note caller="+" style="x"><char style="xo" closed="false">11.3 </char><char style="xt" closed="false"><ref loc="DEU 1:31">Dt. 1.31</ref>.</char></note>en pies al mismo Ephraim, tomándolos de sus brazos; y no conocieron que <note caller="+" style="x"><char style="xo" closed="false">11.3 </char><char style="xt" closed="false"><ref loc="EXO 15:26">Ex. 15.26</ref>.</char></note>yo los cuidaba.<verse eid="HOS 11:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 11:4"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">11.4 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 6:44">Jn. 6.44</ref>.</char>
    </note>Con cuerdas humanas los traje, con cuerdas de amor: y fuí para ellos como los que alzan el yugo de sobre sus mejillas, y llegué hacia él la comida.<verse eid="HOS 11:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HOS 11:5"/>No tornará á tierra de Egipto, <note caller="+" style="x"><char style="xo" closed="false">11.5 </char><char style="xt" closed="false">cp. 8.13.</char></note>antes el mismo Assur será su rey, porque no se quisieron convertir.<verse eid="HOS 11:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HOS 11:6"/>Y caerá espada sobre sus ciudades, y consumirá sus aldeas; consumirálas <note caller="+" style="x"><char style="xo" closed="false">11.6 </char><char style="xt" closed="false">cp. 10.6.</char></note>a causa de sus consejos.<verse eid="HOS 11:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HOS 11:7"/>Entre tanto, está mi pueblo adherido á la rebelión contra mí: aunque lo llaman al Altísimo, ninguno absolutamente quiere ensalzar <char style="it">le.</char><verse eid="HOS 11:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 11:8"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">11.8 </char>
      <char style="xt" closed="false">
        <ref loc="JER 9:7">Jer. 9.7</ref>.</char>
    </note>¿Cómo tengo de dejarte, oh Ehpraim? ¿he de entregarte yo, Israel? <note caller="+" style="x"><char style="xo" closed="false">11.8 </char><char style="xt" closed="false"><ref loc="GEN 19:24">Gn. 19.24</ref>,<ref loc="GEN 19:25">25</ref>.</char></note>¿cómo podré yo hacerte como Adma, ni ponerte como á <note caller="+" style="x"><char style="xo" closed="false">11.8 </char><char style="xt" closed="false"><ref loc="DEU 29:23">Dt. 29.23</ref>.</char></note>Zeboim? Mi corazón se revuelve dentro de mí, inflámanse todas mis conmiseraciones.<verse eid="HOS 11:8"/></para>
  <para style="s">1 “Tú, pues, conviértete á tu Dios.”</para>
  <para style="s">2 Idolatría y soberbia.</para>
  <para style="p">
    <verse number="9" style="v" sid="HOS 11:9"/>No ejecutaré el furor de mi ira, no volveré para destruir á Ephraim: <note caller="+" style="x"><char style="xo" closed="false">11.9 </char><char style="xt" closed="false"><ref loc="NUM 23:19">Nm. 23.19</ref>.</char></note>porque Dios soy, y no hombre; el Santo en medio de ti: y no entraré en la ciudad.<verse eid="HOS 11:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="HOS 11:10"/>En pos de Jehová caminarán: <note caller="+" style="x"><char style="xo" closed="false">11.10 </char><char style="xt" closed="false"><ref loc="JOL 3:16">Jl. 3.16</ref>.</char></note>él bramará como león: cual león rugirá él de cierto, y los hijos se moverán azorados <note caller="+" style="x"><char style="xo" closed="false">11.10 </char><char style="xt" closed="false"><ref loc="ISA 11:11">Is. 11.11</ref>.</char></note>del occidente.<verse eid="HOS 11:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HOS 11:11"/>Como ave se moverán velozmente de Egipto, y de la tierra de Asiria como paloma; <note caller="+" style="x"><char style="xo" closed="false">11.11 </char><char style="xt" closed="false"><ref loc="EZK 37:21">Ez. 37.21</ref>,<ref loc="EZK 37:25">25</ref>.</char></note>y pondrélos en sus casas, dice Jehová.<verse eid="HOS 11:11"/></para>
  <chapter eid="HOS 11"/>
  <chapter number="12" style="c" sid="HOS 12"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 12:1"/>CERCÓME Ephraim con mentira, y la casa de Israel con engaño: mas Judá aún domina con Dios, y es fiel con los santos.<verse eid="HOS 12:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 12:2"/>Ephraim <note caller="+" style="x"><char style="xo" closed="false">12.2 </char><char style="xt" closed="false"><ref loc="JOB 15:2">Job 15.2</ref>.</char></note>se apacienta del viento, y sigue al solano: mentira y destrucción <note caller="+" style="x"><char style="xo" closed="false">12.2 </char><char style="xt" closed="false">cp. 5.13.</char></note>aumenta continuamente; porque hicieron alianza con los Asirios, y aceite se lleva á Egipto.<verse eid="HOS 12:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HOS 12:3"/>Pleito tiene Jehová con Judá para visitar á Jacob conforme á sus caminos: pagarále conforme á sus obras.<verse eid="HOS 12:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 12:4"/>En el vientre <note caller="+" style="x"><char style="xo" closed="false">12.4 </char><char style="xt" closed="false"><ref loc="GEN 25:26">Gn. 25.26</ref>.</char></note>tomó por el calcañar á su hermano, y con su fortaleza <note caller="+" style="x"><char style="xo" closed="false">12.4 </char><char style="xt" closed="false"><ref loc="GEN 32:28">Gn. 32.28</ref>.</char></note>venció al ángel.<verse eid="HOS 12:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HOS 12:5"/>Venció al ángel, y prevaleció; lloró, y rogóle: <note caller="+" style="x"><char style="xo" closed="false">12.5 </char><char style="xt" closed="false"><ref loc="GEN 28:12">Gn. 28.12</ref>.</char></note>en Beth-el le halló, y allí habló con nosotros.<verse eid="HOS 12:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HOS 12:6"/>Mas Jehová es Dios de los ejércitos: Jehová es su <note caller="+" style="x"><char style="xo" closed="false">12.6 </char><char style="xt" closed="false"><ref loc="EXO 3:15">Ex. 3.15</ref>.</char></note>memorial.<verse eid="HOS 12:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HOS 12:7"/>Tú pues, conviértete á tu Dios: guarda misericordia y juicio, y en tu Dios espera siempre.<verse eid="HOS 12:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 12:8"/>
    <char style="it">Es</char> mercader <char style="it">que</char> tiene en su mano peso falso, amador de opresión.<verse eid="HOS 12:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HOS 12:9"/>Y dijo Ephraim: <note caller="+" style="x"><char style="xo" closed="false">12.9 </char><char style="xt" closed="false"><ref loc="ZEC 11:5">Zac. 11.5</ref>.</char></note>Ciertamente yo he enriquecido, hallado he riquezas para mí: nadie hallará en mí iniquidad, ni pecado en todos mis trabajos.<verse eid="HOS 12:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="HOS 12:10"/>Empero yo soy Jehová tu Dios desde la tierra de Egipto: <note caller="+" style="x"><char style="xo" closed="false">12.10 </char><char style="xt" closed="false"><ref loc="LEV 23:34">Lv. 23.34</ref>.</char></note>aun te haré morar en tiendas, como en los días de la fiesta.<verse eid="HOS 12:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HOS 12:11"/>Y hablado he á los profetas, y yo aumenté la profecía, y por mano de los profetas puse semejanzas.<verse eid="HOS 12:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HOS 12:12"/>¿Es Galaad iniquidad? Ciertamente vanidad han sido; en Gilgal sacrificaron bueyes: y aún son sus altares como montones en los surcos del campo.<verse eid="HOS 12:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HOS 12:13"/>Mas Jacob <note caller="+" style="x"><char style="xo" closed="false">12.13 </char><char style="xt" closed="false"><ref loc="GEN 28:5">Gn. 28.5</ref>.</char></note>huyó á tierra de Aram, y <note caller="+" style="x"><char style="xo" closed="false">12.13 </char><char style="xt" closed="false"><ref loc="GEN 29:20">Gn. 29.20</ref>,<ref loc="GEN 29:28">28</ref>.</char></note>sirvió Israel por mujer, y por mujer fué pastor.<verse eid="HOS 12:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="HOS 12:14"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">12.14 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 18:15">Dt. 18.15</ref>.</char>
    </note>Y por profeta <note caller="+" style="x"><char style="xo" closed="false">12.14 </char><char style="xt" closed="false"><ref loc="EXO 12:50">Ex. 12.50</ref>.</char></note>hizo subir Jehová á Israel de Egipto, y por profeta fué guardado.<verse eid="HOS 12:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HOS 12:15"/>Enojado ha Ephraim <char style="it">á Dios</char> con amarguras; por tanto, sus sangres se derramarán sobre él, y su Señor le pagará su oprobio.<verse eid="HOS 12:15"/></para>
  <chapter eid="HOS 12"/>
  <chapter number="13" style="c" sid="HOS 13"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 13:1"/>CUANDO Ephraim hablaba, hubo temor; fué ensalzado en Israel; mas <note caller="+" style="x"><char style="xo" closed="false">13.1 </char><char style="xt" closed="false">cp. 11.2.</char></note>pecó en Baal, y murió.<verse eid="HOS 13:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 13:2"/>Y ahora añadieron á su pecado, y de su plata se han hecho según su entendimiento, estatuas de fundición, ídolos, toda obra de artífices; acerca de los cuales dicen á los hombres que sacrifican, que besen los becerros.<verse eid="HOS 13:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HOS 13:3"/>Por tanto serán como la niebla de la mañana, y como el rocío de la madrugada que se pasa; <note caller="+" style="x"><char style="xo" closed="false">13.3 </char><char style="xt" closed="false"><ref loc="PSA 1:4">Sal. 1.4</ref>.</char></note>como el tamo que la tempestad arroja de la era, y <note caller="+" style="x"><char style="xo" closed="false">13.3 </char><char style="xt" closed="false"><ref loc="PSA 68:2">Sal. 68.2</ref>.</char></note>como el humo que de la chimenea sale.<verse eid="HOS 13:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 13:4"/>Mas yo soy Jehová tu Dios desde la tierra de Egipto: no conocerás pues Dios fuera de mí, <note caller="+" style="x"><char style="xo" closed="false">13.4 </char><char style="xt" closed="false"><ref loc="DEU 32:37-39">Dt. 32.37-39</ref>.</char></note>ni otro Salvador sino á mí.<verse eid="HOS 13:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HOS 13:5"/>Yo te conocí <note caller="+" style="x"><char style="xo" closed="false">13.5 </char><char style="xt" closed="false"><ref loc="DEU 2:7">Dt. 2.7</ref>.</char></note>en el desierto, <note caller="+" style="x"><char style="xo" closed="false">13.5 </char><char style="xt" closed="false"><ref loc="DEU 8:15">Dt. 8.15</ref>.</char></note>en tierra seca.<verse eid="HOS 13:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HOS 13:6"/>En sus pastos se hartaron, <note caller="+" style="x"><char style="xo" closed="false">13.6 </char><char style="xt" closed="false"><ref loc="DEU 8:12">Dt. 8.12</ref>,<ref loc="DEU 8:14">14</ref>.</char></note>hartáronse, y ensoberbecióse su corazón: por esta causa se olvidaron de mí.<verse eid="HOS 13:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HOS 13:7"/>Por tanto, yo seré para ellos como león; como un leopardo en el camino los espiaré.<verse eid="HOS 13:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 13:8"/>Como oso que ha perdido los hijos los encontraré, y romperé las telas de su corazón, y allí los devoraré como león: bestia del campo los despedazará.<verse eid="HOS 13:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HOS 13:9"/>Te perdiste, <note caller="+" style="x"><char style="xo" closed="false">13.9 </char><char style="xt" closed="false">cp. 14.1.</char></note>oh Israel, <note caller="+" style="x"><char style="xo" closed="false">13.9 </char><char style="xt" closed="false">ver. 4.</char></note>mas en mí <char style="it">está</char> tu ayuda.<verse eid="HOS 13:9"/></para>
  <para style="s">1 “Oh muerte, yo seré tu muerte.”</para>
  <para style="s">2 Promesas de perdón.</para>
  <para style="p">
    <verse number="10" style="v" sid="HOS 13:10"/>¿Dónde está tu rey, para que te guarde con todas tus ciudades? ¿y tus jueces, de los cuales <note caller="+" style="x"><char style="xo" closed="false">13.10 </char><char style="xt" closed="false"><ref loc="1SA 8:5">1 S. 8.5</ref>,<ref loc="1SA 8:19">19</ref>.</char></note>dijiste: Dame rey y príncipes?<verse eid="HOS 13:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HOS 13:11"/>Díte <note caller="+" style="x"><char style="xo" closed="false">13.11 </char><char style="xt" closed="false"><ref loc="1SA 15:22">1 S. 15.22</ref>,<ref loc="1SA 15:23">23</ref>.</char></note>rey en mi furor, y quitélo en mi ira.<verse eid="HOS 13:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HOS 13:12"/>Atada está la maldad de Ephraim; su pecado está guardado.<verse eid="HOS 13:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HOS 13:13"/>Dolores de mujer de parto le vendrán: es un hijo ignorante, que <char style="it">de otra manera</char> no estuviera tanto tiempo <note caller="+" style="x"><char style="xo" closed="false">13.13 </char><char style="xt" closed="false"><ref loc="ISA 37:3">Is. 37.3</ref>.</char></note>en el rompimiento de los hijos.<verse eid="HOS 13:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="HOS 13:14"/>De la mano del sepulcro los redimiré, librarélos de la muerte. <note caller="+" style="x"><char style="xo" closed="false">13.14 </char><char style="xt" closed="false"><ref loc="1CO 15:55">1 Co. 15.55</ref>.</char></note>Oh muerte, yo seré tu muerte; y seré tu destrucción, oh sepulcro; <note caller="+" style="x"><char style="xo" closed="false">13.14 </char><char style="xt" closed="false"><ref loc="ROM 11:29">Ro. 11.29</ref>.</char></note>arrepentimiento será escondido de mis ojos.<verse eid="HOS 13:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HOS 13:15"/>Aunque él fructificará entre los hermanos, <note caller="+" style="x"><char style="xo" closed="false">13.15 </char><char style="xt" closed="false">cp. 12.2.</char></note>vendrá el solano, viento de Jehová, subiendo de la parte del desierto, y secarse ha su vena, y secaráse su manadero: él saqueará el tesoro de todas las preciosas alhajas.<verse eid="HOS 13:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="HOS 13:16"/>Samaria será asolada, porque se rebeló contra su Dios: <note caller="+" style="x"><char style="xo" closed="false">13.16 </char><char style="xt" closed="false">cp. 10.14.</char></note>caerán á cuchillo: sus niños serán estrellados, y sus preñadas serán abiertas.<verse eid="HOS 13:16"/></para>
  <chapter eid="HOS 13"/>
  <chapter number="14" style="c" sid="HOS 14"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 14:1"/>CONVIÉRTETE, oh Israel, á <note caller="+" style="x"><char style="xo" closed="false">14.1 </char><char style="xt" closed="false">cp. 12.6.</char></note>Jehová tu Dios: porque por tu pecado has caído.<verse eid="HOS 14:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 14:2"/>Tomad con vosotros palabras, y convertíos á Jehová, y decidle: Quita toda iniquidad, y acepta el bien, y daremos <note caller="+" style="x"><char style="xo" closed="false">14.2 </char><char style="xt" closed="false"><ref loc="PSA 50:14">Sal. 50.14</ref>. <ref loc="HEB 13:15">He. 13.15</ref>.</char></note>becerros de nuestros labios.<verse eid="HOS 14:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HOS 14:3"/>No <note caller="+" style="x"><char style="xo" closed="false">14.3 </char><char style="xt" closed="false">cp. 5.13.</char></note>nos librará Assur; <note caller="+" style="x"><char style="xo" closed="false">14.3 </char><char style="xt" closed="false"><ref loc="ISA 30:2">Is. 30.2</ref>,<ref loc="ISA 30:16">16</ref> y <ref loc="ISA 31:1">31.1</ref>.</char></note>no subiremos sobre caballos, ni nunca más diremos á la obra de nuestras manos: Dioses nuestros: <note caller="+" style="x"><char style="xo" closed="false">14.3 </char><char style="xt" closed="false"><ref loc="PSA 10:14">Sal. 10.14</ref>.</char></note>porque en ti el huérfano alcanzará misericordia.<verse eid="HOS 14:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 14:4"/>Yo medicinaré su rebelión, <note caller="+" style="x"><char style="xo" closed="false">14.4 </char><char style="xt" closed="false">cp. 11.1.</char></note>amarélos de voluntad: porque mi furor se apartó de ellos.<verse eid="HOS 14:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HOS 14:5"/>Yo <note caller="+" style="x"><char style="xo" closed="false">14.5 </char><char style="xt" closed="false"><ref loc="MIC 5:7">Mi. 5.7</ref>.</char></note>seré á Israel como rocío; él florecerá como lirio, y extenderá sus raíces como el Líbano.<verse eid="HOS 14:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HOS 14:6"/>Extenderse han sus ramos, y será su gloria como la de la oliva, y olerá como el Líbano.<verse eid="HOS 14:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HOS 14:7"/>Volverán, <note caller="+" style="x"><char style="xo" closed="false">14.7 </char><char style="xt" closed="false"><ref loc="PSA 91:1">Sal. 91.1</ref>.</char></note>y se sentarán bajo de su sombra: serán vivificados <char style="it">como</char> trigo, y florecerán como la vid: su olor, como de vino del Líbano.<verse eid="HOS 14:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 14:8"/>Ephraim <char style="it">dirá:</char> ¿Qué más tendré ya con los ídolos? Yo lo oiré, y miraré; yo <char style="it">seré á él</char> como la haya verde: <note caller="+" style="x"><char style="xo" closed="false">14.8 </char><char style="xt" closed="false"><ref loc="JHN 15:4">Jn. 15.4</ref>,<ref loc="JHN 15:5">5</ref>.</char></note>de mí será hallado tu fruto.<verse eid="HOS 14:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HOS 14:9"/>¿Quién <note caller="+" style="x"><char style="xo" closed="false">14.9 </char><char style="xt" closed="false"><ref loc="PSA 107:43">Sal. 107.43</ref>.</char></note>es sabio para que entienda esto, y prudente para que los sepa? Porque <note caller="+" style="x"><char style="xo" closed="false">14.9 </char><char style="xt" closed="false"><ref loc="PRO 10:29">Pr. 10.29</ref>.</char></note>los caminos del Jehová son derechos, y los justos andarán por ellos: mas los rebeldes en ellos caerán.<verse eid="HOS 14:9"/></para>
  <chapter eid="HOS 14"/>
</usx>
