<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JAS" style="id">JASVR.COR Reina Valera 1909 Texto corregido 1999 CAP-SBM. Actualizado CAP Miami Oct 2011.</book>
  <para style="h">SANTIAGO</para>
  <para style="toc3">Stg.</para>
  <para style="toc2">Santiago</para>
  <para style="toc1">Carta de Santiago</para>
  <para style="mt2">LA EPÍSTOLA UNIVERSAL DE</para>
  <para style="mt1">SANTIAGO.</para>
  <chapter number="1" style="c" sid="JAS 1"/>
  <para style="p">
    <verse number="1" style="v" sid="JAS 1:1"/>JACOBO, <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="ACT 12:17">Hch. 12.17</ref> y <ref loc="ACT 15:13">15.13</ref>.</char></note>siervo de Dios y del Señor Jesucristo, <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="ACT 20:7">Hch. 20.7</ref>.</char></note>a las doce tribus <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="JHN 7:35">Jn. 7.35</ref>. <ref loc="ACT 2:5-11">Hch. 2.5-11</ref>. <ref loc="1PE 1:1">1 P. 1.1</ref>.</char></note>que están esparcidas, salud.<verse eid="JAS 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="JAS 1:2"/>Hermanos míos, tened por sumo gozo cuando cayereis en diversas tentaciones;<verse eid="JAS 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JAS 1:3"/>Sabiendo <note caller="+" style="x"><char style="xo" closed="false">1.3 </char><char style="xt" closed="false"><ref loc="1PE 1:7">1 P. 1.7</ref>.</char></note>que la prueba de vuestra fe <note caller="+" style="x"><char style="xo" closed="false">1.3 </char><char style="xt" closed="false"><ref loc="ROM 5:3">Ro. 5.3</ref>.</char></note>obra paciencia.<verse eid="JAS 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JAS 1:4"/>Mas tenga la paciencia perfecta <char style="it">su</char> obra, para que seáis <note caller="+" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false"><ref loc="MAT 5:48">Mt. 5.48</ref>. cp. 3.2.</char></note>perfectos y cabales, sin faltar en alguna cosa.<verse eid="JAS 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JAS 1:5"/>Y si alguno de vosotros tiene falta de sabiduría, <note caller="+" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false"><ref loc="MAT 7:7">Mt. 7.7</ref>. <ref loc="MRK 11:24">Mr. 11.24</ref>.</char></note>demándela á Dios, el cual da á todos abundantemente, y no zahiere; y le será dada.<verse eid="JAS 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="JAS 1:6"/>Pero <note caller="+" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false"><ref loc="MRK 12:24">Mr. 12.24</ref>.</char></note>pida en fe, <note caller="+" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false"><ref loc="MAT 21:21">Mt. 21.21</ref>.</char></note>no dudando nada: porque el que duda es semejante á <note caller="+" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false"><ref loc="EPH 4:14">Ef. 4.14</ref>.</char></note>la onda de la mar, que es movida del viento, y echada de una parte á otra.<verse eid="JAS 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 1:7"/>No piense pues el tal hombre que recibirá ninguna cosa del Señor.<verse eid="JAS 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JAS 1:8"/>El hombre <note caller="+" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false">cp. 4.8.</char></note>de doblado ánimo es inconstante en todos sus caminos.<verse eid="JAS 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JAS 1:9"/>El hermano que es de baja suerte, gloríese <note caller="+" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false"><ref loc="MAT 23:12">Mt. 23.12</ref>.</char></note>en su alteza:<verse eid="JAS 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JAS 1:10"/>Mas el que es rico, <note caller="+" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false"><ref loc="HEB 10:34">He. 10.34</ref>.</char></note>en su bajeza; porque <note caller="+" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false"><ref loc="ISA 40:6">Is. 40.6</ref>. <ref loc="1PE 1:24">1 P. 1.24</ref>.</char></note>él se pasará como la flor de la hierba.<verse eid="JAS 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JAS 1:11"/>Porque salido el sol con ardor, <note caller="+" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false"><ref loc="ISA 40:7">Is. 40.7</ref>.</char></note>la hierba se secó, y su flor se cayó, y pereció su hermosa apariencia: así también se marchitará el rico en todos sus caminos.<verse eid="JAS 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 1:12"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.12 </char>
      <char style="xt" closed="false">
        <ref loc="1PE 3:14">1 P. 3.14</ref>.</char>
    </note>Bienaventurado el varón que sufre la tentación; porque cuando fuere probado, recibirá <note caller="+" style="x"><char style="xo" closed="false">1.12 </char><char style="xt" closed="false"><ref loc="REV 2:10">Ap. 2.10</ref>.</char></note>la corona de vida, <note caller="+" style="x"><char style="xo" closed="false">1.12 </char><char style="xt" closed="false"><ref loc="MAT 19:28">Mt. 19.28</ref>,<ref loc="MAT 19:29">29</ref>. cp. 2.5.</char></note>que Dios ha prometido á los que le aman.<verse eid="JAS 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 1:13"/>Cuando alguno es tentado, no diga que es tentado de Dios: porque Dios no puede ser tentado de los malos, ni él tienta á alguno:<verse eid="JAS 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="JAS 1:14"/>Sino que cada uno es tentado, cuando <note caller="+" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false"><ref loc="MAT 5:28">Mt. 5.28</ref>.</char></note>de su propia concupiscencia es atraído, y cebado.<verse eid="JAS 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="JAS 1:15"/>Y la concupiscencia, <note caller="+" style="x"><char style="xo" closed="false">1.15 </char><char style="xt" closed="false"><ref loc="PSA 7:14">Sal. 7.14</ref>.</char></note>después que ha concebido, pare el pecado: y el pecado, siendo cumplido, <note caller="+" style="x"><char style="xo" closed="false">1.15 </char><char style="xt" closed="false"><ref loc="ROM 5:12">Ro. 5.12</ref>.</char></note>engendra muerte.<verse eid="JAS 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="JAS 1:16"/>Amados hermanos míos, no erréis.<verse eid="JAS 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JAS 1:17"/>Toda buena dádiva <note caller="+" style="x"><char style="xo" closed="false">1.17 </char><char style="xt" closed="false"><ref loc="JHN 3:27">Jn. 3.27</ref>. <ref loc="1CO 4:7">1 Co. 4.7</ref>.</char></note>y todo don perfecto es de lo alto, que desciende del <note caller="+" style="x"><char style="xo" closed="false">1.17 </char><char style="xt" closed="false"><ref loc="1JN 1:5">1 Jn. 1.5</ref>.</char></note>Padre de las luces, <note caller="+" style="x"><char style="xo" closed="false">1.17 </char><char style="xt" closed="false"><ref loc="NUM 23:19">Nm. 23.19</ref>.</char></note>en el cual no hay mudanza, ni sombra de variación.<verse eid="JAS 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="JAS 1:18"/>El, <note caller="+" style="x"><char style="xo" closed="false">1.18 </char><char style="xt" closed="false"><ref loc="1PE 1:23">1 P. 1.23</ref>.</char></note>de su voluntad nos ha engendrado por la palabra de verdad, <note caller="+" style="x"><char style="xo" closed="false">1.18 </char><char style="xt" closed="false"><ref loc="EPH 1:12">Ef. 1.12</ref>.</char></note>para que seamos <note caller="+" style="x"><char style="xo" closed="false">1.18 </char><char style="xt" closed="false"><ref loc="REV 14:4">Ap. 14.4</ref>.</char></note>primicias de sus criaturas.<verse eid="JAS 1:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 1:19"/>Por esto, mis amados hermanos, todo hombre sea <note caller="+" style="x"><char style="xo" closed="false">1.19 </char><char style="xt" closed="false"><ref loc="ECC 5:1">Ec. 5.1</ref>.</char></note>pronto para oir, <note caller="+" style="x"><char style="xo" closed="false">1.19 </char><char style="xt" closed="false"><ref loc="PRO 10:19">Pr. 10.19</ref>. <ref loc="ECC 5:2">Ec. 5.2</ref>.</char></note>tardío para hablar, <note caller="+" style="x"><char style="xo" closed="false">1.19 </char><char style="xt" closed="false"><ref loc="PRO 14:29">Pr. 14.29</ref>.</char></note>tardío para airarse:<verse eid="JAS 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="JAS 1:20"/>Porque la ira del hombre no obra la justicia de Dios.<verse eid="JAS 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="JAS 1:21"/>Por lo cual, <note caller="+" style="x"><char style="xo" closed="false">1.21 </char><char style="xt" closed="false"><ref loc="EPH 4:22">Ef. 4.22</ref>.</char></note>dejando toda inmundicia y superfluidad de malicia, recibid con mansedumbre la palabra ingerida, <note caller="+" style="x"><char style="xo" closed="false">1.21 </char><char style="xt" closed="false"><ref loc="ROM 1:16">Ro. 1.16</ref>. <ref loc="1CO 15:2">1 Co. 15.2</ref>.</char></note>la cual puede hacer salvas vuestras almas.<verse eid="JAS 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="JAS 1:22"/>Mas sed <note caller="+" style="x"><char style="xo" closed="false">1.22 </char><char style="xt" closed="false"><ref loc="ROM 2:13">Ro. 2.13</ref>.</char></note>hacedores de la palabra, y no tan solamente oidores, engañándoos á vosotros mismos.<verse eid="JAS 1:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="JAS 1:23"/>Porque <note caller="+" style="x"><char style="xo" closed="false">1.23 </char><char style="xt" closed="false"><ref loc="MAT 7:24-27">Mt. 7.24-27</ref>.</char></note>si alguno oye la palabra, y no la pone por obra, este tal es semejante al hombre que considera en <note caller="+" style="x"><char style="xo" closed="false">1.23 </char><char style="xt" closed="false"><ref loc="1CO 13:12">1 Co. 13.12</ref>.</char></note>un espejo su rostro natural.<verse eid="JAS 1:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="JAS 1:24"/>Porque él se consideró á sí mismo, y se fué, y luego se olvidó qué tal era.<verse eid="JAS 1:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="JAS 1:25"/>Mas el que hubiere mirado atentamente en la perfecta <note caller="+" style="x"><char style="xo" closed="false">1.25 </char><char style="xt" closed="false"><ref loc="JHN 8:32">Jn. 8.32</ref>. <ref loc="GAL 5:1">Ga. 5.1</ref>. cp. 2.12.</char></note>ley, <char style="it">que es</char> la de la libertad, y perseverado <char style="it">en ella,</char> no siendo oidor olvidadizo, sino hacedor de la obra, este tal será bienaventurado en su hecho.<verse eid="JAS 1:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="JAS 1:26"/>Si alguno piensa ser religioso entre vosotros, <note caller="+" style="x"><char style="xo" closed="false">1.26 </char><char style="xt" closed="false">cp. 3.2,3.</char></note>y no refrena su lengua, sino engañando su corazón, la religión del tal es vana.<verse eid="JAS 1:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="JAS 1:27"/>La religión pura y sin mácula delante de <note caller="+" style="x"><char style="xo" closed="false">1.27 </char><char style="xt" closed="false"><ref loc="EPH 5:20">Ef. 5.20</ref>.</char></note>Dios y Padre es esta: <note caller="+" style="x"><char style="xo" closed="false">1.27 </char><char style="xt" closed="false"><ref loc="MAT 25:36">Mt. 25.36</ref>.</char></note>Visitar los huérfanos y las viudas en sus tribulaciones, <note caller="+" style="x"><char style="xo" closed="false">1.27 </char><char style="xt" closed="false"><ref loc="1TI 5:22">1 Ti. 5.22</ref>. <ref loc="1JN 5:18">1 Jn. 5.18</ref>.</char></note>y guardarse sin mancha de este mundo.<verse eid="JAS 1:27"/></para>
  <chapter eid="JAS 1"/>
  <chapter number="2" style="c" sid="JAS 2"/>
  <para style="p">
    <verse number="1" style="v" sid="JAS 2:1"/>HERMANOS míos, no tengáis la fe de nuestro Señor Jesucristo <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false"><ref loc="1CO 2:8">1 Co. 2.8</ref>.</char></note>glorioso <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false"><ref loc="DEU 1:17">Dt. 1.17</ref>. <ref loc="JUD 1:16">Jud. 16</ref>.</char></note>en acepción de personas.<verse eid="JAS 2:1"/></para>
  <para style="s">1 Ricos y pobres.</para>
  <para style="s">2 La fe y las obras.</para>
  <para style="p">
    <verse number="2" style="v" sid="JAS 2:2"/>Porque si en vuestra congregación entra un hombre con anillo de oro, y de preciosa ropa, y también entra un pobre con vestidura vil,<verse eid="JAS 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JAS 2:3"/>Y tuviereis respeto al que trae la vestidura preciosa, y le dijereis: Siéntate tú aquí en buen lugar: y dijereis al pobre: Estáte tú allí en pie; ó siéntate aquí debajo de mi estrado:<verse eid="JAS 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JAS 2:4"/>¿No juzguáis en vosotros mismos, y venís á ser jueces de pensamientos malos?<verse eid="JAS 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JAS 2:5"/>Hermanos míos amados, oid: <note caller="+" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false"><ref loc="1CO 1:27">1 Co. 1.27</ref>,<ref loc="1CO 1:28">28</ref>.</char></note>¿No ha elegido Dios los pobres de este mundo, <note caller="+" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false"><ref loc="LUK 12:21">Lc. 12.21</ref>.</char></note>ricos en fe, y <note caller="+" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false"><ref loc="MAT 25:34">Mt. 25.34</ref>.</char></note>herederos <note caller="+" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false"><ref loc="MAT 5:3">Mt. 5.3</ref>. <ref loc="LUK 6:20">Lc. 6.20</ref> y <ref loc="LUK 12:32">12.32</ref>.</char></note>del reino <note caller="+" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false">cp. 1.12.</char></note>que ha prometido á los que le aman?<verse eid="JAS 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="JAS 2:6"/>Mas <note caller="+" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false">1 Co. 11,22.</char></note>vosotros habéis afrentado al pobre. ¿No os oprimen los ricos, <note caller="+" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false"><ref loc="ACT 8:3">Hch. 8.3</ref> y <ref loc="ACT 13:50">13.50</ref>.</char></note>y no son ellos los mismos que os arrastran á los juzgados?<verse eid="JAS 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 2:7"/>¿No <note caller="+" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false"><ref loc="ACT 13:45">Hch. 13.45</ref>.</char></note>blasfeman ellos el buen nombre <note caller="+" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false"><ref loc="ACT 15:17">Hch. 15.17</ref>.</char></note>que fué invocado sobre vosotros?<verse eid="JAS 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JAS 2:8"/>Si en verdad cumplís vosotros <note caller="+" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false"><ref loc="MAT 22:38">Mt. 22.38</ref>.</char></note>la ley real, conforme á la Escritura: <note caller="+" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false"><ref loc="LEV 19:18">Lv. 19.18</ref>. <ref loc="JHN 13:34">Jn. 13.34</ref>.</char></note>Amarás á tu prójimo como á ti mismo, bien hacéis:<verse eid="JAS 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JAS 2:9"/>Mas si hacéis acepción de personas, cometéis pecado, y sois reconvenidos de la ley como transgresores.<verse eid="JAS 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JAS 2:10"/>Porque cualquiera que hubiere guardado toda la ley, y ofendiere en un <char style="it">punto,</char> <note caller="+" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false"><ref loc="GAL 3:10">Ga. 3.10</ref>.</char></note>es hecho culpado de todos.<verse eid="JAS 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JAS 2:11"/>Porque el que dijo: <note caller="+" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false"><ref loc="EXO 20:13">Ex. 20.13</ref>,<ref loc="EXO 20:14">14</ref>.</char></note>No cometerás adulterio, también ha dicho: No matarás. Ahora bien, si no hubieres cometido adulterio, pero hubiereis matado, ya eres hecho transgresor de la ley.<verse eid="JAS 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 2:12"/>Así hablad, y así obrad, como los que habéis de ser juzgados por <note caller="+" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false">cp. 1.25.</char></note>la ley de libertad.<verse eid="JAS 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 2:13"/>Porque <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="MAT 6:15">Mt. 6.15</ref> y <ref loc="MAT 18:35">18.35</ref>. <ref loc="MRK 11:26">Mr. 11.26</ref>. <ref loc="LUK 6:38">Lc. 6.38</ref> y <ref loc="LUK 16:25">16.25</ref>.</char></note>juicio sin misericordia <char style="it">será hecho</char> con aquel que no hiciere misericordia: y la misericordia se gloría contra el juicio.<verse eid="JAS 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="JAS 2:14"/>Hermanos míos, ¿qué aprovechará si alguno dice que tiene fe, y no tiene obras? ¿Podrá la fe salvarle?<verse eid="JAS 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="JAS 2:15"/>Y si el hermano ó la hermana están desnudos, y tienen necesidad del mantenimiento de cada día,<verse eid="JAS 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="JAS 2:16"/>Y <note caller="+" style="x"><char style="xo" closed="false">2.16 </char><char style="xt" closed="false"><ref loc="1JN 3:17">1 Jn. 3.17</ref>,<ref loc="1JN 3:18">18</ref>.</char></note>alguno de vosotros les dice: Id en paz, calentaos y hartaos; pero no les diereis las cosas que son necesarias para el cuerpo: ¿qué aprovechará?<verse eid="JAS 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JAS 2:17"/>Así también la fe, si no tuviere obras, es muerta en sí misma.<verse eid="JAS 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="JAS 2:18"/>Pero alguno dirá: Tú tienes fe, y yo tengo obras: muéstrame tu fe sin tus obras, y yo te mostraré <note caller="+" style="x"><char style="xo" closed="false">2.18 </char><char style="xt" closed="false"><ref loc="MAT 7:16">Mt. 7.16</ref>,<ref loc="MAT 7:17">17</ref>. <ref loc="GAL 5:6">Ga. 5.6</ref>.</char></note>mi fe por mis obras.<verse eid="JAS 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 2:19"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.19 </char>
      <char style="xt" closed="false">
        <ref loc="1CO 8:6">1 Co. 8.6</ref>.</char>
    </note>Tú crees que Dios es uno; bien haces: <note caller="+" style="x"><char style="xo" closed="false">2.19 </char><char style="xt" closed="false"><ref loc="MAT 8:28">Mt. 8.28</ref>,<ref loc="MAT 8:29">29</ref>. <ref loc="LUK 4:33">Lc. 4.33</ref>,<ref loc="LUK 4:34">34</ref>. <ref loc="ACT 16:16">Hch. 16.16</ref>,<ref loc="ACT 16:17">17</ref>.</char></note>también los demonios creen, y tiemblan.<verse eid="JAS 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="JAS 2:20"/>¿Mas quieres saber, hombre vano, que la fe <note caller="+" style="x"><char style="xo" closed="false">2.20 </char><char style="xt" closed="false">ver. 26. <ref loc="ROM 3:28">Ro. 3.28</ref>.</char></note>sin obras es muerta?<verse eid="JAS 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="JAS 2:21"/>¿No fué justificado por las obras <note caller="+" style="x"><char style="xo" closed="false">2.21 </char><char style="xt" closed="false"><ref loc="GEN 22:9">Gn. 22.9</ref>,<ref loc="GEN 22:12">12</ref>.</char></note>Abraham nuestro padre, cuando ofreció á su hijo Isaac sobre el altar?<verse eid="JAS 2:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="JAS 2:22"/>¿No ves <note caller="+" style="x"><char style="xo" closed="false">2.22 </char><char style="xt" closed="false"><ref loc="HEB 11:17">He. 11.17</ref>.</char></note>que la fe obró con sus obras, y que la fe fué perfecta por las obras?<verse eid="JAS 2:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="JAS 2:23"/>Y fué cumplida <note caller="+" style="x"><char style="xo" closed="false">2.23 </char><char style="xt" closed="false">ver. 8.</char></note>la Escritura que dice: <note caller="+" style="x"><char style="xo" closed="false">2.23 </char><char style="xt" closed="false"><ref loc="GEN 15:6">Gn. 15.6</ref>.</char></note>Abraham creyó á Dios, y le fué imputado á justicia, y fué llamado <note caller="+" style="x"><char style="xo" closed="false">2.23 </char><char style="xt" closed="false"><ref loc="2CH 20:7">2 Cr. 20.7</ref>. <ref loc="ISA 41:8">Is. 41.8</ref>.</char></note>amigo de Dios.<verse eid="JAS 2:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="JAS 2:24"/>Vosotros veis, pues, que el hombre es justificado por las obras, y no solamente por la fe.<verse eid="JAS 2:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="JAS 2:25"/>Asimismo también <note caller="+" style="x"><char style="xo" closed="false">2.25 </char><char style="xt" closed="false"><ref loc="HEB 11:31">He. 11.31</ref>.</char></note>Rahab la ramera, ¿no fué justificada por obras, cuando recibió los mensajeros, y los echó fuera por otro camino?<verse eid="JAS 2:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="JAS 2:26"/>Porque como el cuerpo sin espíritu está muerto, así también la fe sin obras es muerta.<verse eid="JAS 2:26"/></para>
  <chapter eid="JAS 2"/>
  <chapter number="3" style="c" sid="JAS 3"/>
  <para style="p">
    <verse number="1" style="v" sid="JAS 3:1"/>HERMANOS míos, <note caller="+" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false"><ref loc="MAT 23:8">Mt. 23.8</ref>.</char></note>no os hagáis muchos maestros, sabiendo que recibiremos mayor condenación.<verse eid="JAS 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="JAS 3:2"/>Porque todos ofendemos en muchas cosas. <note caller="+" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false">cp. 1.19,26.</char></note>Si alguno no ofende en palabra, éste es <note caller="+" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false">cp. 1.4.</char></note>varón perfecto, que también puede <note caller="+" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false">cp. 1.26.</char></note>con freno gobernar todo el cuerpo.<verse eid="JAS 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JAS 3:3"/>He aquí nosotros ponemos frenos en las bocas de los caballos para que nos obedezcan, y gobernamos todo su cuerpo.<verse eid="JAS 3:3"/></para>
  <para style="s">1 Pecados de la lengua.</para>
  <para style="s">2 Las inclinaciones al mal.</para>
  <para style="p">
    <verse number="4" style="v" sid="JAS 3:4"/>Mirad también las naves: aunque tan grandes, y llevadas de impetuosos vientos, son gobernadas con un muy pequeño timón por donde quisiere el que las gobierna.<verse eid="JAS 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JAS 3:5"/>Así también, la lengua es un miembro pequeño, y <note caller="+" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="PSA 12:3">Sal. 12.3</ref>,<ref loc="PSA 12:4">4</ref> y <ref loc="PSA 73:8">73.8</ref>,<ref loc="PSA 73:9">9</ref>.</char></note>se gloría de grandes cosas. He aquí, un pequeño fuego ¡cuán grande bosque enciende!<verse eid="JAS 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="JAS 3:6"/>Y <note caller="+" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="PRO 16:27">Pr. 16.27</ref>.</char></note>la lengua es un fuego, un mundo de maldad. Así la lengua está puesta entre nuestros miembros, <note caller="+" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="MAT 15:11">Mt. 15.11</ref>,<ref loc="MAT 15:18">18</ref>.</char></note>la cual contamina todo el cuerpo, é inflama la rueda de la creación, y es inflamada del infierno.<verse eid="JAS 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 3:7"/>Porque toda naturaleza de bestias, y de aves, y de serpientes, y de seres de la mar, se doma y es domada de la naturaleza humana:<verse eid="JAS 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JAS 3:8"/>Pero ningún hombre puede domar la lengua, <char style="it">que es</char> un mal que no puede ser refrenado; <note caller="+" style="x"><char style="xo" closed="false">3.8 </char><char style="xt" closed="false"><ref loc="PSA 140:3">Sal. 140.3</ref>.</char></note>llena de veneno mortal.<verse eid="JAS 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JAS 3:9"/>Con ella bendecimos al Dios y Padre, y con ella maldecimos á los hombres, <note caller="+" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false"><ref loc="GEN 1:26">Gn. 1.26</ref>.</char></note>los cuales son hechos á la semejanza de Dios.<verse eid="JAS 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JAS 3:10"/>De una misma boca proceden bendición y maldición. Hermanos míos, no conviene que estas cosas sean así hechas.<verse eid="JAS 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JAS 3:11"/>¿Echa alguna fuente por una misma abertura agua dulce y amarga?<verse eid="JAS 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 3:12"/>Hermanos míos, ¿puede la higuera producir aceitunas, ó la vid higos? Así ninguna fuente puede hacer agua salada y dulce.<verse eid="JAS 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 3:13"/>¿Quién es sabio y avisado entre vosotros? muestre por buena <note caller="+" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="GAL 1:13">Ga. 1.13</ref>.</char></note>conversación <note caller="+" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false">cp. 2.18.</char></note>sus obras en mansedumbre de sabiduría.<verse eid="JAS 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="JAS 3:14"/>Pero si tenéis envidia amarga y contención en vuestros corazones, no os gloriés, ni seáis mentirosos contra la verdad:<verse eid="JAS 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="JAS 3:15"/>Que <note caller="+" style="x"><char style="xo" closed="false">3.15 </char><char style="xt" closed="false">cp. 1.17.</char></note>esta sabiduría no es la que desciende de lo alto, sino terrena, <note caller="+" style="x"><char style="xo" closed="false">3.15 </char><char style="xt" closed="false"><ref loc="1CO 2:14">1 Co. 2.14</ref>.</char></note>animal, diabólica.<verse eid="JAS 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="JAS 3:16"/>Porque donde hay envidia y contención, allí hay perturbación y toda obra perversa.<verse eid="JAS 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JAS 3:17"/>Mas la sabiduría que es de lo alto, primeramente es pura, después pacífica, <note caller="+" style="x"><char style="xo" closed="false">3.17 </char><char style="xt" closed="false"><ref loc="PHP 4:5">Fil. 4.5</ref>.</char></note>modesta, benigna, <note caller="+" style="x"><char style="xo" closed="false">3.17 </char><char style="xt" closed="false"><ref loc="GAL 5:22">Ga. 5.22</ref>.</char></note>llena de misericordia y de buenos frutos, no <note caller="+" style="x"><char style="xo" closed="false">3.17 </char><char style="xt" closed="false">cp. 2.4.</char></note>juzgadora, <note caller="+" style="x"><char style="xo" closed="false">3.17 </char><char style="xt" closed="false"><ref loc="ROM 12:9">Ro. 12.9</ref>.</char></note>no fingida.<verse eid="JAS 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="JAS 3:18"/>Y el fruto de justicia <note caller="+" style="x"><char style="xo" closed="false">3.18 </char><char style="xt" closed="false"><ref loc="PHP 1:11">Fil. 1.11</ref>.</char></note>se siembra en paz para aquellos que hacen paz.<verse eid="JAS 3:18"/></para>
  <chapter eid="JAS 3"/>
  <chapter number="4" style="c" sid="JAS 4"/>
  <para style="p">
    <verse number="1" style="v" sid="JAS 4:1"/>¿DE dónde <char style="it">vienen</char> las guerras y los pleitos entre vosotros? ¿No <char style="it">son</char> de vuestras <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false"><ref loc="LUK 8:14">Lc. 8.14</ref>.</char></note>concupiscencias, <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false"><ref loc="1PE 2:11">1 P. 2.11</ref>.</char></note>las cuales combaten en vuestros miembros?<verse eid="JAS 4:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="JAS 4:2"/>Codiciáis, y no tenéis; <note caller="+" style="x"><char style="xo" closed="false">4.2 </char><char style="xt" closed="false">cp. 5.6.</char></note>matáis y ardéis de envidia, y no podéis alcanzar; combatís y gerreáis, y no tenéis lo que deseáis, porque no pedís.<verse eid="JAS 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JAS 4:3"/>Pedís, y no recibís, <note caller="+" style="x"><char style="xo" closed="false">4.3 </char><char style="xt" closed="false"><ref loc="ROM 8:26">Ro. 8.26</ref>.</char></note>porque pedís mal, para gastar en vuestros deleites.<verse eid="JAS 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JAS 4:4"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">4.4 </char>
      <char style="xt" closed="false">
        <ref loc="MAT 12:39">Mt. 12.39</ref>.</char>
    </note>Adúlteros y adúlteras, ¿no sabéis que <note caller="+" style="x"><char style="xo" closed="false">4.4 </char><char style="xt" closed="false"><ref loc="MAT 6:24">Mt. 6.24</ref>. <ref loc="1JN 2:15">1 Jn. 2.15</ref>.</char></note>la amistad del mundo es enemistad con Dios? <note caller="+" style="x"><char style="xo" closed="false">4.4 </char><char style="xt" closed="false"><ref loc="JHN 15:19">Jn. 15.19</ref>.</char></note>Cualquiera pues que quisiere ser amigo del mundo, se constituye enemigo de Dios.<verse eid="JAS 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JAS 4:5"/>¿Pensáis que la Escritura dice sin causa: <note caller="+" style="x"><char style="xo" closed="false">4.5 </char><char style="xt" closed="false"><ref loc="GEN 6:5">Gn. 6.5</ref>.</char></note>El espíritu que mora en nosotros codicia para envidia?<verse eid="JAS 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="JAS 4:6"/>Mas él da mayor gracia. Por esto dice: <note caller="+" style="x"><char style="xo" closed="false">4.6 </char><char style="xt" closed="false"><ref loc="PRO 3:34">Pr. 3.34</ref>. <ref loc="1PE 5:5">1 P. 5.5</ref>.</char></note>Dios resiste á los soberbios, y da gracia á los humildes.<verse eid="JAS 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 4:7"/>Someteos pues á Dios; resistid al diablo, y de vosotros huirá.<verse eid="JAS 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JAS 4:8"/>Allegaos á Dios, y él se allegará á vosotros. Pecadores, limpiad las manos; y vosotros <note caller="+" style="x"><char style="xo" closed="false">4.8 </char><char style="xt" closed="false">cp. 1.8.</char></note>de doblado ánimo, <note caller="+" style="x"><char style="xo" closed="false">4.8 </char><char style="xt" closed="false"><ref loc="1PE 1:22">1 P. 1.22</ref>.</char></note>purificad los corazones.<verse eid="JAS 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JAS 4:9"/>Afligíos, y lamentad, y llorad. Vuestra risa se convierta en lloro, y vuestro gozo en tristeza.<verse eid="JAS 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JAS 4:10"/>Humillaos <note caller="+" style="x"><char style="xo" closed="false">4.10 </char><char style="xt" closed="false"><ref loc="1PE 5:6">1 P. 5.6</ref>.</char></note>delante del Señor, y él os ensalzará.<verse eid="JAS 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JAS 4:11"/>Hermanos, <note caller="+" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false"><ref loc="1PE 2:1">1 P. 2.1</ref>.</char></note>no murmuréis los unos de los otros. El que murmura del hermano, <note caller="+" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false"><ref loc="MAT 7:1">Mt. 7.1</ref>.</char></note>y juzga á su hermano, este tal <note caller="+" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false">cp. 2.8.</char></note>murmura de la ley, y juzga á la ley; pero si tú juzgas á la ley, no eres guardador de la ley, sino juez.<verse eid="JAS 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 4:12"/>Uno es el dador de la ley, que puede salvar y <note caller="+" style="x"><char style="xo" closed="false">4.12 </char><char style="xt" closed="false"><ref loc="MAT 10:28">Mt. 10.28</ref>.</char></note>perder: <note caller="+" style="x"><char style="xo" closed="false">4.12 </char><char style="xt" closed="false"><ref loc="ROM 14:4">Ro. 14.4</ref>.</char></note>¿quién eres tú que juzgas á otro?<verse eid="JAS 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 4:13"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">4.13 </char>
      <char style="xt" closed="false">cp. 5.1.</char>
    </note>Ea ahora, los que decís: <note caller="+" style="x"><char style="xo" closed="false">4.13 </char><char style="xt" closed="false"><ref loc="LUK 12:18-20">Lc. 12.18-20</ref>.</char></note>Hoy y mañana iremos á tal ciudad, y estaremos allá un año, y compraremos mercadería, y ganaremos:<verse eid="JAS 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="JAS 4:14"/>Y no sabéis lo que será mañana. Porque ¿qué es vuestra vida? <note caller="+" style="x"><char style="xo" closed="false">4.14 </char><char style="xt" closed="false"><ref loc="JOB 7:7">Job 7.7</ref>.</char></note>Ciertamente es un vapor que se aparece por un poco de tiempo, y luego se desvanece.<verse eid="JAS 4:14"/></para>
  <para style="s">1 Contra los ricos opresores.</para>
  <para style="s">2 La paciencia y la oración.</para>
  <para style="p">
    <verse number="15" style="v" sid="JAS 4:15"/>En lugar de lo cual deberíais decir: Si el Señor quisiere, y si viviéremos, haremos esto ó aquello.<verse eid="JAS 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="JAS 4:16"/>Mas ahora os jactáis en vuestras soberbias. <note caller="+" style="x"><char style="xo" closed="false">4.16 </char><char style="xt" closed="false"><ref loc="1CO 5:6">1 Co. 5.6</ref>.</char></note>Toda jactancia semejante es mala.<verse eid="JAS 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JAS 4:17"/>El pecado, pues, está <note caller="+" style="x"><char style="xo" closed="false">4.17 </char><char style="xt" closed="false"><ref loc="JHN 9:41">Jn. 9.41</ref> y <ref loc="JHN 15:22">15.22</ref>.</char></note>en aquel que sabe hacer lo bueno, y no lo hace.<verse eid="JAS 4:17"/></para>
  <chapter eid="JAS 4"/>
  <chapter number="5" style="c" sid="JAS 5"/>
  <para style="p">
    <verse number="1" style="v" sid="JAS 5:1"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">5.1 </char>
      <char style="xt" closed="false">cp. 4.13.</char>
    </note>EA ya <note caller="+" style="x"><char style="xo" closed="false">5.1 </char><char style="xt" closed="false"><ref loc="LUK 6:24">Lc. 6.24</ref>.</char></note>ahora, oh ricos, llorad aullando por vuestras miserias que os vendrán.<verse eid="JAS 5:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="JAS 5:2"/>Vuestras riquezas están podridas: <note caller="+" style="x"><char style="xo" closed="false">5.2 </char><char style="xt" closed="false"><ref loc="MAT 6:20">Mt. 6.20</ref>.</char></note>vuestras ropas están comidas de polilla.<verse eid="JAS 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JAS 5:3"/>Vuestro oro y plata están corrompidos de orín; y su orín os será en testimonio, y comerá del todo vuestras carnes como fuego. <note caller="+" style="x"><char style="xo" closed="false">5.3 </char><char style="xt" closed="false"><ref loc="ROM 2:5">Ro. 2.5</ref>.</char></note>Os habéis allegado tesoro <note caller="+" style="x"><char style="xo" closed="false">5.3 </char><char style="xt" closed="false">vers. 8,9.</char></note>para en los postreros días.<verse eid="JAS 5:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JAS 5:4"/>He aquí, el jornal <note caller="+" style="x"><char style="xo" closed="false">5.4 </char><char style="xt" closed="false"><ref loc="LEV 19:13">Lv. 19.13</ref>. <ref loc="JER 22:13">Jer. 22.13</ref>.</char></note>de los obreros que han segado vuestras tierras, el cual por engaño no les ha sido pagado de vosotros, clama; y <note caller="+" style="x"><char style="xo" closed="false">5.4 </char><char style="xt" closed="false"><ref loc="DEU 24:15">Dt. 24.15</ref>.</char></note>los clamores de los que habían segado, han entrado en los oídos del Señor de <note caller="+" style="x"><char style="xo" closed="false">5.4 </char><char style="xt" closed="false"><ref loc="ROM 9:29">Ro. 9.29</ref>.</char></note>los ejércitos.<verse eid="JAS 5:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JAS 5:5"/>Habéis vivido en deleites sobre la tierra, y sido disolutos; habéis cebado vuestros corazones como en <note caller="+" style="x"><char style="xo" closed="false">5.5 </char><char style="xt" closed="false"><ref loc="JER 12:3">Jer. 12.3</ref>.</char></note>el día de sacrificios.<verse eid="JAS 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="JAS 5:6"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">5.6 </char>
      <char style="xt" closed="false">cp. 2.6.</char>
    </note>Habéis condenado <char style="it">y</char> <note caller="+" style="x"><char style="xo" closed="false">5.6 </char><char style="xt" closed="false">cp. 4.2.</char></note>muerto al justo; <char style="it">y</char> él no os resiste.<verse eid="JAS 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 5:7"/>Pues, hermanos, tened paciencia hasta <note caller="+" style="x"><char style="xo" closed="false">5.7 </char><char style="xt" closed="false"><ref loc="1TH 2:19">1 Ts. 2.19</ref>. <ref loc="1PE 4:7">1 P. 4.7</ref>.</char></note>la venida del Señor. Mirad <char style="it">cómo</char> el labrador espera el precioso fruto de la tierra, aguardando con paciencia, hasta que reciba la lluvia <note caller="+" style="x"><char style="xo" closed="false">5.7 </char><char style="xt" closed="false"><ref loc="DEU 11:14">Dt. 11.14</ref>.</char></note>temprana y tardía.<verse eid="JAS 5:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JAS 5:8"/>Tened también vosotros paciencia; <note caller="+" style="x"><char style="xo" closed="false">5.8 </char><char style="xt" closed="false"><ref loc="1TH 3:13">1 Ts. 3.13</ref>.</char></note>confirmad vuestros corazones: porque la venida del Señor se acerca.<verse eid="JAS 5:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JAS 5:9"/>Hermanos, no os quejéis unos contra otros, porque no seáis condenados; he aquí, el juez <note caller="+" style="x"><char style="xo" closed="false">5.9 </char><char style="xt" closed="false"><ref loc="1PE 4:5">1 P. 4.5</ref>. <ref loc="REV 22:12">Ap. 22.12</ref>.</char></note>está delante de la puerta.<verse eid="JAS 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JAS 5:10"/>Hermanos míos, <note caller="+" style="x"><char style="xo" closed="false">5.10 </char><char style="xt" closed="false"><ref loc="MAT 5:12">Mt. 5.12</ref>.</char></note>tomad por ejemplo de aflicción y de paciencia, á los profetas que hablaron en nombre del Señor.<verse eid="JAS 5:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JAS 5:11"/>He aquí, <note caller="+" style="x"><char style="xo" closed="false">5.11 </char><char style="xt" closed="false"><ref loc="MAT 5:10">Mt. 5.10</ref> y <ref loc="MAT 10:22">10.22</ref>.</char></note>tenemos por bienaventurados á los que sufren. Habéis oído <note caller="+" style="x"><char style="xo" closed="false">5.11 </char><char style="xt" closed="false"><ref loc="JOB 1:21">Job 1.21</ref>,<ref loc="JOB 1:22">22</ref> y <ref loc="JOB 2:10">2.10</ref>.</char></note>la paciencia de Job, y habéis visto <note caller="+" style="x"><char style="xo" closed="false">5.11 </char><char style="xt" closed="false"><ref loc="JOB 42:10">Job 42.10</ref>,<ref loc="JOB 42:12">12</ref>.</char></note>el fin del Señor, que el Señor es muy misericordioso y piadoso.<verse eid="JAS 5:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 5:12"/>Mas sobre todo, hermanos míos, <note caller="+" style="x"><char style="xo" closed="false">5.12 </char><char style="xt" closed="false"><ref loc="MAT 5:34-37">Mt. 5.34-37</ref>.</char></note>no juréis, ni por el cielo, ni por la tierra, ni por otro cualquier juramento; sino vuestro sí sea sí, y vuestro no sea no; porque no caigáis en condenación.<verse eid="JAS 5:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 5:13"/>¿Está alguno entre vosotros afligido? haga oración. ¿Está alguno alegre? <note caller="+" style="x"><char style="xo" closed="false">5.13 </char><char style="xt" closed="false"><ref loc="EPH 5:19">Ef. 5.19</ref>.</char></note>cante salmos.<verse eid="JAS 5:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="JAS 5:14"/>¿Está alguno enfermo entre vosotros? llame á <note caller="+" style="x"><char style="xo" closed="false">5.14 </char><char style="xt" closed="false"><ref loc="ACT 11:30">Hch. 11.30</ref>.</char></note>los ancianos de la iglesia, y oren por él, <note caller="+" style="x"><char style="xo" closed="false">5.14 </char><char style="xt" closed="false"><ref loc="MRK 6:13">Mr. 6.13</ref>.</char></note>ungiéndole con aceite en el nombre del Señor.<verse eid="JAS 5:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="JAS 5:15"/>Y la oración de fe salvará al enfermo, y el Señor lo levantará; <note caller="+" style="x"><char style="xo" closed="false">5.15 </char><char style="xt" closed="false"><ref loc="ISA 33:24">Is. 33.24</ref>. <ref loc="MAT 9:2">Mt. 9.2</ref>.</char></note>y si estuviere en pecados, le serán perdonados.<verse eid="JAS 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="JAS 5:16"/>Confesaos vuestras faltas unos á otros, y rogad los unos por los otros, para que seáis sanos; <note caller="+" style="x"><char style="xo" closed="false">5.16 </char><char style="xt" closed="false"><ref loc="NUM 11:2">Nm. 11.2</ref>. <ref loc="DEU 9:18">Dt. 9.18</ref>,<ref loc="DEU 9:20">20</ref>. <ref loc="1SA 12:18">1 S. 12.18</ref>. <ref loc="1KI 17:20">1 R. 17.20</ref>. <ref loc="2KI 4:33">2 R. 4.33</ref> y <ref loc="2KI 19:15-20">19.15-20</ref> y <ref loc="2KI 20:2-5">20.2-5</ref>.</char></note>la oración del justo, <note caller="+" style="x"><char style="xo" closed="false">5.16 </char><char style="xt" closed="false"><ref loc="1TI 2:1">1 Ti. 2.1</ref>.</char></note>obrando eficazmente, puede mucho.<verse eid="JAS 5:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JAS 5:17"/>Elías era hombre sujeto á semejantes pasiones que nosotros, y rogó con oración que no lloviese, <note caller="+" style="x"><char style="xo" closed="false">5.17 </char><char style="xt" closed="false"><ref loc="1KI 17:1">1 R. 17.1</ref>.</char></note>y no llovió sobre la tierra en tres años y seis meses.<verse eid="JAS 5:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="JAS 5:18"/>Y otra vez oró, y el cielo <note caller="+" style="x"><char style="xo" closed="false">5.18 </char><char style="xt" closed="false"><ref loc="1KI 18:42">1 R. 18.42</ref>,<ref loc="1KI 18:45">45</ref>.</char></note>dió lluvia, y la tierra produjo su fruto.<verse eid="JAS 5:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 5:19"/>Hermanos, <note caller="+" style="x"><char style="xo" closed="false">5.19 </char><char style="xt" closed="false"><ref loc="MAT 18:15">Mt. 18.15</ref>.</char></note>si alguno de entre vosotros ha errado de la verdad, y alguno le convirtiere,<verse eid="JAS 5:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="JAS 5:20"/>Sepa que el que hubiere hecho convertir al pecador del error de su camino, salvará un alma de muerte, y <note caller="+" style="x"><char style="xo" closed="false">5.20 </char><char style="xt" closed="false"><ref loc="PSA 32:1">Sal. 32.1</ref>. <ref loc="1PE 4:8">1 P. 4.8</ref>.</char></note>cubrirá multitud de pecados.<verse eid="JAS 5:20"/></para>
  <chapter eid="JAS 5"/>
</usx>
