<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JOL" style="id">JOLVR.COR Reina Valera 1909 Texto corregido 1999 CAP-SBM. Actualizado CAP Miami Oct 2011.</book>
  <para style="h">JOEL</para>
  <para style="toc3">Jl.</para>
  <para style="toc2">Joel</para>
  <para style="toc1">Joel</para>
  <para style="mt1">LIBRO DE JOEL.</para>
  <chapter number="1" style="c" sid="JOL 1"/>
  <para style="p">
    <verse number="1" style="v" sid="JOL 1:1"/>PALABRA de Jehová que fué á Joel hijo de Pethuel.<verse eid="JOL 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="JOL 1:2"/>Oid esto, <note caller="+" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false">ver. 14.</char></note>viejos, y escuchad, todos los moradores de la tierra. <note caller="+" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false">cp. 2.2.</char></note>¿Ha acontecido esto en vuestros días, ó en los días de vuestros padres?<verse eid="JOL 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JOL 1:3"/>De esto <note caller="+" style="x"><char style="xo" closed="false">1.3 </char><char style="xt" closed="false"><ref loc="PSA 78:4">Sal. 78.4</ref>.</char></note>contaréis á vuestros hijos, y vuestros hijos á sus hijos, y su hijos á la otra generación.<verse eid="JOL 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JOL 1:4"/>Lo que quedó <note caller="+" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false"><ref loc="DEU 28:38">Dt. 28.38</ref>. cp. 2.25.</char></note>de la oruga comió la langosta, y lo que quedó de la langosta comió el pulgón; y el revoltón comió lo que del pulgón había quedado.<verse eid="JOL 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JOL 1:5"/>Despertad, borrachos, y llorad; aullad todos los que bebéis vino, á causa del mosto, <note caller="+" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false"><ref loc="ISA 32:10">Is. 32.10</ref>.</char></note>porque os es quitado de vuestra boca.<verse eid="JOL 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="JOL 1:6"/>Porque <note caller="+" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false">cp. 2.2.</char></note>gente subió á mi tierra, fuerte y sin número; sus dientes, dientes de león, y sus muelas, de león.<verse eid="JOL 1:6"/></para>
  <para style="s">1 El día de Jehová.</para>
  <para style="s">2 Descripción del enemigo.</para>
  <para style="p">
    <verse number="7" style="v" sid="JOL 1:7"/>Asoló mi vid, y descortezó mi higuera: del todo la desnudó y derribó: sus ramas quedaron blancas.<verse eid="JOL 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JOL 1:8"/>Llora tú como moza vestida de saco por <note caller="+" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false"><ref loc="PRO 2:17">Pr. 2.17</ref>. <ref loc="JER 3:4">Jer. 3.4</ref>.</char></note>el marido de su juventud.<verse eid="JOL 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JOL 1:9"/>Pereció el presente <note caller="+" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false">ver. 13. cp. 2.14.</char></note>y la libación de la casa de Jehová: los sacerdotes ministros de Jehová hicieron luto.<verse eid="JOL 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JOL 1:10"/>El campo fué destruído, <note caller="+" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false"><ref loc="HOS 4:3">Os. 4.3</ref>.</char></note>enlutóse la tierra; porque el trigo fué destuído, se secó el mosto, perdióse el aceite.<verse eid="JOL 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JOL 1:11"/>Confundíos, labradores, aullad, viñeros, por el trigo y la cebada; porque se perdió la mies del campo.<verse eid="JOL 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JOL 1:12"/>Secóse la vid, y pereció la higuera, el granado también, la palma, y el manzano; secáronse todos los árboles del campo; por lo cual <note caller="+" style="x"><char style="xo" closed="false">1.12 </char><char style="xt" closed="false"><ref loc="ISA 24:11">Is. 24.11</ref>. <ref loc="JER 48:33">Jer. 48.33</ref>.</char></note>se secó el gozo de los hijos de los hombres.<verse eid="JOL 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="JOL 1:13"/>Ceñíos y lamentad, <note caller="+" style="x"><char style="xo" closed="false">1.13 </char><char style="xt" closed="false"><ref loc="JER 4:8">Jer. 4.8</ref>.</char></note>sacerdotes; aullad, ministros del altar; venid, dormid en sacos, ministros de mi Dios: porque quitado es de la casa de vuestro Dios el presente y la libación.<verse eid="JOL 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="JOL 1:14"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.14 </char>
      <char style="xt" closed="false">
        <ref loc="2CH 20:3">2 Cr. 20.3</ref>. cp. 2.15,16.</char>
    </note>Pregonad ayuno, llamad á <note caller="+" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false"><ref loc="LEV 23:36">Lv. 23.36</ref>.</char></note>congregación; congregad los ancianos y todos los moradores de la tierra en la casa de Jehová vuestro Dios, y clamad á Jehová.<verse eid="JOL 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="JOL 1:15"/>¡Ay del día! porque cercano está el <note caller="+" style="x"><char style="xo" closed="false">1.15 </char><char style="xt" closed="false"><ref loc="ISA 13:6">Is. 13.6</ref>,<ref loc="ISA 13:9">9</ref>. <ref loc="JER 46:10">Jer. 46.10</ref>. <ref loc="EZK 30:3">Ez. 30.3</ref>. cp. 2.1.</char></note>día de Jehová, y vendrá como destrucción por el Todopoderoso.<verse eid="JOL 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="JOL 1:16"/>¿No es quitado el mantenimiento de delante de nuestros ojos, <note caller="+" style="x"><char style="xo" closed="false">1.16 </char><char style="xt" closed="false"><ref loc="DEU 12:6">Dt. 12.6</ref>,<ref loc="DEU 12:7">7</ref> y <ref loc="DEU 16:11">16.11</ref>,<ref loc="DEU 16:14">14</ref>,<ref loc="DEU 16:15">15</ref>.</char></note>la alegría y el placer de la casa de nuestro Dios?<verse eid="JOL 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JOL 1:17"/>El grano se pudrió debajo de sus terrones, los bastimentos fueron asolados, los alfolíes destruídos; porque se secó el trigo.<verse eid="JOL 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="JOL 1:18"/>¡Cuánto gimieron <note caller="+" style="x"><char style="xo" closed="false">1.18 </char><char style="xt" closed="false"><ref loc="HOS 4:3">Os. 4.3</ref>.</char></note>las bestias! ¡cuán turbados anduvieron los hatos de los bueyes, porque no tuvieron pastos! también <note caller="+" style="x"><char style="xo" closed="false">1.18 </char><char style="xt" closed="false"><ref loc="HOS 13:16">Os. 13.16</ref>.</char></note>fueron asolados los rebaños de las ovejas.<verse eid="JOL 1:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="JOL 1:19"/>A ti, oh Jehová, clamaré: porque fuego consumió los pastos del desierto, y llama abrasó todos los árboles del campo.<verse eid="JOL 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="JOL 1:20"/>Las bestias del campo <note caller="+" style="x"><char style="xo" closed="false">1.20 </char><char style="xt" closed="false"><ref loc="PSA 104:21">Sal. 104.21</ref> y <ref loc="PSA 145:15">145.15</ref>.</char></note>bramarán también á ti; porque se secaron los arroyos de las aguas, y fuego consumió las praderías del desierto.<verse eid="JOL 1:20"/></para>
  <chapter eid="JOL 1"/>
  <chapter number="2" style="c" sid="JOL 2"/>
  <para style="p">
    <verse number="1" style="v" sid="JOL 2:1"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.1 </char>
      <char style="xt" closed="false">ver. 15. <ref loc="HOS 5:8">Os. 5.8</ref>.</char>
    </note>TOCAD trompeta <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false">cp. 3.17.</char></note>en Sión, y pregondad en <char style="fm">2.1</char> mi santo monte: tiemblen todos los moradores de la tierra; porque viene <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false">vers. 11,31. cp. 1.15.</char></note>el día de Jehová, porque está cercano.<verse eid="JOL 2:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="JOL 2:2"/>Día de tinieblas <note caller="+" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false"><ref loc="AMO 5:18">Am. 5.18</ref>,<ref loc="AMO 5:20">20</ref>.</char></note>y de oscuridad, día de nube y de sombra, que sobre los montes se derrama como <note caller="+" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false"><ref loc="AMO 4:13">Am. 4.13</ref>.</char></note>el alba: un pueblo grande y fuerte: nunca desde el siglo fué semejante, ni después de él será jamás en años de generación en generación.<verse eid="JOL 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JOL 2:3"/>Delante de él consumirá fuego, tras de él abrasará llama; como <note caller="+" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="EZK 28:13">Ez. 28.13</ref>.</char></note>el huerto de Edén será la tierra delante de él, y detrás de él <char style="it">como</char> desierto asolado; ni tampoco habrá quien de él escape.<verse eid="JOL 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JOL 2:4"/>Su parecer, <note caller="+" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false"><ref loc="REV 9:7">Ap. 9.7</ref>.</char></note>como parecer de caballos; y como gente de á caballo correrán.<verse eid="JOL 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JOL 2:5"/>Como estruendo de carros saltarán sobre las cumbres de los montes; como sonido de llama de fuego que consume hojarascas, como fuerte pueblo aparejado para la batalla.<verse eid="JOL 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="JOL 2:6"/>Delante de él temerán los pueblos, <note caller="+" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false"><ref loc="JER 8:21">Jer. 8.21</ref>. <ref loc="NAM 2:10">Nah. 2.10</ref>.</char></note>pondránse mustios todos los semblantes.<verse eid="JOL 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JOL 2:7"/>Como valientes correrán, como hombres de guerra subirán la muralla; y cada cual irá en sus caminos, y no torcerán sus sendas.<verse eid="JOL 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JOL 2:8"/>Ninguno apretará á su compañero, cada uno irá por su carrera; y aun cayendo sobre la espada no se herirán.<verse eid="JOL 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JOL 2:9"/>Irán por la ciudad, correrán por el muro, subirán por las casas, entrarán por las ventanas á manera de ladrones.<verse eid="JOL 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JOL 2:10"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.10 </char>
      <char style="xt" closed="false">cp. 3.16.</char>
    </note>Delante de él temblará la tierra, se estremecerán los cielos: <note caller="+" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false"><ref loc="MAT 24:29">Mt. 24.29</ref>.</char></note>el sol y la luna se oscurecerán, y las estrellas retraerán su resplandor.<verse eid="JOL 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JOL 2:11"/>Y Jehová dará su voz delante de su ejército: porque muchos son sus reales y fuertes, que ponen en efecto su palabra: porque grande es el día de Jehová, y muy terrible; ¿y <note caller="+" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false"><ref loc="NUM 24:23">Nm. 24.23</ref>. <ref loc="MAL 3:2">Mal. 3.2</ref>.</char></note>quién lo podrá sufrir?<verse eid="JOL 2:11"/></para>
  <para style="s">1 Promesa de abundancia.</para>
  <para style="s">2 “Derramaré mi Espíritu.”</para>
  <para style="p">
    <verse number="12" style="v" sid="JOL 2:12"/>Por eso pues ahora, dice Jehová, <note caller="+" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false"><ref loc="DEU 4:30">Dt. 4.30</ref>. <ref loc="1SA 7:3">1 S. 7.3</ref>. <ref loc="HOS 12:7">Os. 12.7</ref>.</char></note>convertíos á mí con todo vuestro corazón, <note caller="+" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false"><ref loc="1SA 7:6">1 S. 7.6</ref>.</char></note>con ayuno y lloro y llanto.<verse eid="JOL 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="JOL 2:13"/>Y <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="PSA 34:18">Sal. 34.18</ref>.</char></note>lacerad vuestro corazón, y no vuestros vestidos; y convertíos á Jehová vuestro Dios; <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="JON 4:2">Jon. 4.2</ref>. <ref loc="NAM 1:3">Nah. 1.3</ref>.</char></note>porque misericordioso es y clemente, tardo para la ira, y grande en misericordia, y que se arrepiente del castigo.<verse eid="JOL 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="JOL 2:14"/>¿Quién sabe si volverá, <note caller="+" style="x"><char style="xo" closed="false">2.14 </char><char style="xt" closed="false"><ref loc="AMO 5:15">Am. 5.15</ref>. <ref loc="JON 3:9">Jon. 3.9</ref>.</char></note>y se apiadará, y dejará <note caller="+" style="x"><char style="xo" closed="false">2.14 </char><char style="xt" closed="false"><ref loc="ISA 65:8">Is. 65.8</ref>. <ref loc="HAG 2:19">Hag. 2.19</ref>. <ref loc="MAL 3:10">Mal. 3.10</ref>.</char></note>bendición tras de él, <note caller="+" style="x"><char style="xo" closed="false">2.14 </char><char style="xt" closed="false">cp. 1.9,13.</char></note>presente y libación para Jehová Dios vuestro?<verse eid="JOL 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="JOL 2:15"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.15 </char>
      <char style="xt" closed="false">ver. 1.</char>
    </note>Tocad trompeta en Sión, <note caller="+" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false">cp. 1.14.</char></note>pregonad ayuno, llamad á congregación.<verse eid="JOL 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="JOL 2:16"/>Reunid el pueblo, <note caller="+" style="x"><char style="xo" closed="false">2.16 </char><char style="xt" closed="false"><ref loc="EXO 19:10">Ex. 19.10</ref>,<ref loc="EXO 19:22">22</ref>.</char></note>santificad la reunión, juntad los viejos, congregad los niños y los que maman: <note caller="+" style="x"><char style="xo" closed="false">2.16 </char><char style="xt" closed="false"><ref loc="1CO 7:5">1 Co. 7.5</ref>.</char></note>salga de su cámara el novio, y de su tálamo la novia.<verse eid="JOL 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JOL 2:17"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.17 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 8:16">Ez. 8.16</ref>. <ref loc="MAT 23:35">Mt. 23.35</ref>.</char>
    </note>Entre la entrada y el altar, lloren los sacerdotes, ministros de Jehová, y digan: Perdona, oh Jehová, á tu pueblo, y no pongas en oprobio tu heredad, para que las gentes se enseñoreen de ella. <note caller="+" style="x"><char style="xo" closed="false">2.17 </char><char style="xt" closed="false"><ref loc="EXO 32:11">Ex. 32.11</ref>,<ref loc="EXO 32:12">12</ref>. <ref loc="DEU 9:26-29">Dt. 9.26-29</ref>. <ref loc="PSA 42:3">Sal. 42.3</ref>.</char></note>¿Por qué han de decir entre los pueblos: Dónde está su Dios?<verse eid="JOL 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="JOL 2:18"/>Y Jehová celará su tierra, y perdonará su pueblo.<verse eid="JOL 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="JOL 2:19"/>Y responderá Jehová, y dirá á su pueblo: He aquí yo os envío pan, y <note caller="+" style="x"><char style="xo" closed="false">2.19 </char><char style="xt" closed="false">cp. 1.10. <ref loc="MAL 3:10">Mal. 3.10</ref>,<ref loc="MAL 3:12">12</ref>.</char></note>mosto, y aceite, y seréis saciados de ellos: y nunca más os pondré en oprobio entre las gentes.<verse eid="JOL 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="JOL 2:20"/>Y haré alejar de vosotros <note caller="+" style="x"><char style="xo" closed="false">2.20 </char><char style="xt" closed="false"><ref loc="JER 1:14">Jer. 1.14</ref>.</char></note>al del aquilón, y echarélo en la tierra seca y desierta: su faz <note caller="+" style="x"><char style="xo" closed="false">2.20 </char><char style="xt" closed="false"><ref loc="EZK 47:18">Ez. 47.18</ref>. <ref loc="ZEC 14:8">Zac. 14.8</ref>.</char></note>será hacia el mar oriental, <note caller="+" style="x"><char style="xo" closed="false">2.20 </char><char style="xt" closed="false"><ref loc="DEU 11:24">Dt. 11.24</ref>.</char></note>y su fin al mar occidental, y exhalará su hedor; y subirá su pudrición, porque hizo grandes cosas.<verse eid="JOL 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="JOL 2:21"/>Tierra, no temas; alégrate y gózate: porque Jehová ha de hacer grandes cosas.<verse eid="JOL 2:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="JOL 2:22"/>Animales del campo, no temáis; porque <note caller="+" style="x"><char style="xo" closed="false">2.22 </char><char style="xt" closed="false">cp. 1.19.</char></note>los pastos del desierto reverdecerán, porque los árboles llevarán su fruto, la higuera y la vid darán sus frutos.<verse eid="JOL 2:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="JOL 2:23"/>Vosotros también, hijos de Sión, alegraos y gozaos en Jehová vuestro Dios; porque os ha dado la primera lluvia arregladamente, <note caller="+" style="x"><char style="xo" closed="false">2.23 </char><char style="xt" closed="false"><ref loc="JER 5:24">Jer. 5.24</ref>. <ref loc="HOS 6:3">Os. 6.3</ref>.</char></note>y hará descender sobre vosotros lluvia temprana y tardía <char style="it">como</char> al principio.<verse eid="JOL 2:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="JOL 2:24"/>Y las eras se henchirán de trigo, y <note caller="+" style="x"><char style="xo" closed="false">2.24 </char><char style="xt" closed="false">cp. 3.13.</char></note>los lagares rebosarán de vino y aceite.<verse eid="JOL 2:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="JOL 2:25"/>Y os restituiré los años <note caller="+" style="x"><char style="xo" closed="false">2.25 </char><char style="xt" closed="false">cp. 1.4.</char></note>que comió la oruga, la langosta, el pulgón, y el revoltón; mi grande ejército que envié contra vosotros.<verse eid="JOL 2:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="JOL 2:26"/>Y comeréis hasta saciaros, y alabaréis el nombre de Jehová vuestro Dios, el cual hizo maravillas con vosotros: y nunca jamás será <note caller="+" style="x"><char style="xo" closed="false">2.26 </char><char style="xt" closed="false">ver. 27. <ref loc="ISA 49:23">Is. 49.23</ref>.</char></note>mi pueblo avergonzado.<verse eid="JOL 2:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="JOL 2:27"/>Y conoceréis que <note caller="+" style="x"><char style="xo" closed="false">2.27 </char><char style="xt" closed="false"><ref loc="LEV 26:11">Lv. 26.11</ref>,<ref loc="LEV 26:12">12</ref>. <ref loc="HOS 11:9">Os. 11.9</ref>.</char></note>en medio de Israel <note caller="+" style="x"><char style="xo" closed="false">2.27 </char><char style="xt" closed="false"><ref loc="ISA 45:5">Is. 45.5</ref>. <ref loc="EZK 39:22">Ez. 39.22</ref>.</char></note>estoy yo, y que yo soy Jehová vuestro Dios, y no hay otro: y mi pueblo nunca jamás será avergonzado.<verse eid="JOL 2:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="JOL 2:28"/>Y será que después de esto, <note caller="+" style="x"><char style="xo" closed="false">2.28 </char><char style="xt" closed="false"><ref loc="ISA 44:3">Is. 44.3</ref>. <ref loc="EZK 39:29">Ez. 39.29</ref>. <ref loc="ZEC 12:10">Zac. 12.10</ref>. <ref loc="ACT 2:17-21">Hch. 2.17-21</ref>.</char></note>derramaré mi Espíritu sobre toda carne, y profetizarán <note caller="+" style="x"><char style="xo" closed="false">2.28 </char><char style="xt" closed="false"><ref loc="ISA 54:13">Is. 54.13</ref>.</char></note>vuestros hijos y vuestras hijas; vuestros viejos soñarán sueños, y vuestros mancebos verán visiones.<verse eid="JOL 2:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="JOL 2:29"/>Y aun también sobre los siervos y sobre las siervas derramaré mi Espíritu en aquellos días.<verse eid="JOL 2:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="JOL 2:30"/>Y <note caller="+" style="x"><char style="xo" closed="false">2.30 </char><char style="xt" closed="false"><ref loc="LUK 21:11">Lc. 21.11</ref>.</char></note>daré prodigios en el cielo y en la tierra, sangre, y fuego, y columnas de humo.<verse eid="JOL 2:30"/></para>
  <para style="p">
    <verse number="31" style="v" sid="JOL 2:31"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.31 </char>
      <char style="xt" closed="false">ver. 10.</char>
    </note>El sol se tornará en tinieblas, <note caller="+" style="x"><char style="xo" closed="false">2.31 </char><char style="xt" closed="false"><ref loc="REV 6:12">Ap. 6.12</ref>.</char></note>y la luna en sangre, <note caller="+" style="x"><char style="xo" closed="false">2.31 </char><char style="xt" closed="false"><ref loc="MAL 4:5">Mal. 4.5</ref>.</char></note>antes que venga el día <note caller="+" style="x"><char style="xo" closed="false">2.31 </char><char style="xt" closed="false">ver. 11.</char></note>grande y espantoso de Jehová.<verse eid="JOL 2:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="JOL 2:32"/>Y será que <note caller="+" style="x"><char style="xo" closed="false">2.32 </char><char style="xt" closed="false"><ref loc="ROM 10:13">Ro. 10.13</ref>.</char></note>cualquiera que invocare el nombre de Jehová, será salvo: porque <note caller="+" style="x"><char style="xo" closed="false">2.32 </char><char style="xt" closed="false"><ref loc="ISA 46:13">Is. 46.13</ref> y <ref loc="ISA 59:20">59.20</ref>. <ref loc="OBA 1:17">Abd. 17</ref>.</char></note>en el monte de Sión y en Jerusalem habrá salvación, como Jehová ha dicho, y en <note caller="+" style="x"><char style="xo" closed="false">2.32 </char><char style="xt" closed="false"><ref loc="ISA 1:9">Is. 1.9</ref> y <ref loc="ISA 10:21">10.21</ref> y <ref loc="ISA 11:11">11.11</ref>,<ref loc="ISA 11:16">16</ref>. <ref loc="JER 31:7">Jer. 31.7</ref>. <ref loc="MIC 4:7">Mi. 4.7</ref> y <ref loc="MIC 5:3">5.3</ref>,<ref loc="MIC 5:7">7</ref>,<ref loc="MIC 5:8">8</ref> y <ref loc="MIC 7:18">7.18</ref>. <ref loc="ZEC 8:6">Zac. 8.6</ref>,<ref loc="ZEC 8:12">12</ref>.</char></note>los que quedaren, á los cuales Jehová habrá llamado.<verse eid="JOL 2:32"/></para>
  <chapter eid="JOL 2"/>
  <chapter number="3" style="c" sid="JOL 3"/>
  <para style="p">
    <verse number="1" style="v" sid="JOL 3:1"/>PORQUE he aquí que <note caller="+" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false"><ref loc="JER 30:3">Jer. 30.3</ref>. <ref loc="EZK 38:14">Ez. 38.14</ref>.</char></note>en aquellos días, y en aquel tiempo en que haré tornar la cautividad de Judá y de Jerusalem,<verse eid="JOL 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="JOL 3:2"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.2 </char>
      <char style="xt" closed="false">
        <ref loc="ZEP 3:8">Sof. 3.8</ref>. <ref loc="ZEC 14:2-4">Zac. 14.2-4</ref>.</char>
    </note>Juntaré todas las gentes, y harélas descender <note caller="+" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false"><ref loc="2CH 20:26">2 Cr. 20.26</ref>.</char></note>al valle de Josaphat, y <note caller="+" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false"><ref loc="ISA 66:16">Is. 66.16</ref>. <ref loc="EZK 38:22">Ez. 38.22</ref>.</char></note>allí entraré en juicio con ellos á causa de mi pueblo, y de Israel mi heredad, á los cuales esparcieron entre las naciones, y partieron mi tierra:<verse eid="JOL 3:2"/></para>
  <para style="s">1 Juicios contra las naciones</para>
  <para style="s">2 por su conducta con Israel.</para>
  <para style="p">
    <verse number="3" style="v" sid="JOL 3:3"/>Y <note caller="+" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false"><ref loc="OBA 1:11">Abd. 11</ref>. <ref loc="NAM 3:10">Nah. 3.10</ref>.</char></note>echaron suertes sobre mi pueblo, y á los niños dieron por una ramera, y vendieron las niñas por vino para beber.<verse eid="JOL 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JOL 3:4"/>Y también, ¿qué tengo yo con vosotras, <note caller="+" style="x"><char style="xo" closed="false">3.4 </char><char style="xt" closed="false"><ref loc="AMO 1:9">Am. 1.9</ref>.</char></note>Tiro y Sidón, y todos los términos de Palestina? ¿Queréis vengaros de mí? Y si de mí os vengáis, bien pronto haré yo recaer la paga sobre vuestra cabeza.<verse eid="JOL 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JOL 3:5"/>Porque <note caller="+" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="2CH 21:16">2 Cr. 21.16</ref>,<ref loc="2CH 21:17">17</ref>.</char></note>habéis llevado mi plata y mi oro, y mis cosas preciosas y hermosas metisteis en vuestros templos:<verse eid="JOL 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="JOL 3:6"/>Y vendisteis los hijos de Judá y los hijos de Jerusalem á los hijos de los Griegos, por alejarlos de sus términos.<verse eid="JOL 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JOL 3:7"/>He aquí los levantaré yo del lugar donde los vendisteis, y volveré vuestra paga sobre vuestra cabeza.<verse eid="JOL 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JOL 3:8"/>Y venderé vuestros hijos y vuestras hijas en la mano de los hijos de Judá, y ellos los venderán á los Sabeos, nación apartada; porque Jehová ha hablado.<verse eid="JOL 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JOL 3:9"/>Pregonad esto entre las gentes, proclamad guerra, despertad á los valientes, lléguense, vengan todos los hombres de guerra.<verse eid="JOL 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JOL 3:10"/>Haced <note caller="+" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false"><ref loc="ISA 2:4">Is. 2.4</ref>.</char></note>espadas de vuestros azadones, lanzas de vuestras hoces; diga el flaco: Fuerte soy.<verse eid="JOL 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JOL 3:11"/>Juntaos y venid, gentes todas de alrededor, y congregaos: haz venir allí, oh Jehová, tus fuertes.<verse eid="JOL 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JOL 3:12"/>Las gentes se despierten, y suban al <note caller="+" style="x"><char style="xo" closed="false">3.12 </char><char style="xt" closed="false"><ref loc="2CH 20:26">2 Cr. 20.26</ref>.</char></note>valle de Josaphat: porque allí me sentaré para <note caller="+" style="x"><char style="xo" closed="false">3.12 </char><char style="xt" closed="false"><ref loc="PSA 96:13">Sal. 96.13</ref>. <ref loc="ISA 2:4">Is. 2.4</ref>. <ref loc="MIC 4:3">Mi. 4.3</ref>.</char></note>juzgar todas las gentes de alrededor.<verse eid="JOL 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="JOL 3:13"/>Echad la hoz, <note caller="+" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="REV 14:15">Ap. 14.15</ref>.</char></note>porque la mies está ya madura. Venid, descended; porque <note caller="+" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="REV 14:18-20">Ap. 14.18-20</ref>.</char></note>el lagar está lleno, rebosan las lagaretas: porque mucha es la maldad de ellos.<verse eid="JOL 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="JOL 3:14"/>Muchos pueblos <note caller="+" style="x"><char style="xo" closed="false">3.14 </char><char style="xt" closed="false">vers. 2,12.</char></note>en el valle de la decisión: porque cercano está el día de Jehová en el valle de la decisión.<verse eid="JOL 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="JOL 3:15"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.15 </char>
      <char style="xt" closed="false">cp. 2.10.</char>
    </note>El sol y la luna se oscurecerán, y las estrellas retraerán su resplandor.<verse eid="JOL 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="JOL 3:16"/>Y Jehová bramará desde Sión, y dará su voz desde Jerusalem, y temblarán los cielos y la tierra: mas Jehová será la esperanza de su pueblo, y la fortaleza de los hijos de Israel.<verse eid="JOL 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JOL 3:17"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.17 </char>
      <char style="xt" closed="false">cp. 2.27.</char>
    </note>Y conoceréis que yo soy Jehová vuestro Dios, que habito en Sión, <note caller="+" style="x"><char style="xo" closed="false">3.17 </char><char style="xt" closed="false"><ref loc="OBA 1:16">Abd. 16</ref>. <ref loc="ZEC 8:3">Zac. 8.3</ref>.</char></note>monte de mi santidad: y será Jerusalem santa, y <note caller="+" style="x"><char style="xo" closed="false">3.17 </char><char style="xt" closed="false"><ref loc="ISA 35:8">Is. 35.8</ref>. <ref loc="NAM 1:15">Nah. 1.15</ref>. <ref loc="ZEC 14:21">Zac. 14.21</ref>. <ref loc="REV 21:27">Ap. 21.27</ref> y <ref loc="REV 22:15">22.15</ref>.</char></note>extraños no pasarán más por ella.<verse eid="JOL 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="JOL 3:18"/>Y será en aquel tiempo, que los montes <note caller="+" style="x"><char style="xo" closed="false">3.18 </char><char style="xt" closed="false"><ref loc="AMO 9:13">Am. 9.13</ref>.</char></note>destilarán mosto, y los collados fluirán leche, y por todos los arroyos de Judá correrán aguas: y <note caller="+" style="x"><char style="xo" closed="false">3.18 </char><char style="xt" closed="false"><ref loc="EZK 47:1">Ez. 47.1</ref>.</char></note>saldrá una fuente de la casa de Jehová, y regará el valle de <note caller="+" style="x"><char style="xo" closed="false">3.18 </char><char style="xt" closed="false"><ref loc="NUM 25:1">Nm. 25.1</ref>.</char></note>Sittim.<verse eid="JOL 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="JOL 3:19"/>Egipto será destruído, y <note caller="+" style="x"><char style="xo" closed="false">3.19 </char><char style="xt" closed="false"><ref loc="JER 49:8">Jer. 49.8</ref>,<ref loc="JER 49:17">17</ref>. <ref loc="EZK 25:12">Ez. 25.12</ref>.</char></note>Edom será vuelto en asolado desierto, por la injuria hecha á los hijos de Judá: porque derramaron en su tierra la sangre inocente.<verse eid="JOL 3:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="JOL 3:20"/>Mas Judá para siempre será habitada, y Jerusalem en generación y generación.<verse eid="JOL 3:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="JOL 3:21"/>Y limpiaré la sangre de los que no limpié; y Jehová morará en Sión.<verse eid="JOL 3:21"/></para>
  <chapter eid="JOL 3"/>
</usx>
