<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JON" style="id">JONVR.COR Reina Valera 1909 Texto corregido 1999 CAP-SBM. Actualizado CAP Miami Oct 2011.</book>
  <para style="h">JONÁS</para>
  <para style="toc3">Jon.</para>
  <para style="toc2">Jonás</para>
  <para style="toc1">Jonás</para>
  <para style="mt1">LIBRO DE JONÁS.</para>
  <chapter number="1" style="c" sid="JON 1"/>
  <para style="p">
    <verse number="1" style="v" sid="JON 1:1"/>Y FUÉ palabra de Jehová á <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="MAT 12:39">Mt. 12.39</ref>.</char></note>Jonás, hijo de Amittai, diciendo:<verse eid="JON 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="JON 1:2"/>Levántate, y ve á <note caller="+" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false"><ref loc="2KI 19:36">2 R. 19.36</ref>.</char></note>Nínive, ciudad grande, y pregona contra ella; porque su maldad ha subido delante de mí.<verse eid="JON 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JON 1:3"/>Y Jonás se levantó para huir de la presencia de Jehová á <note caller="+" style="x"><char style="xo" closed="false">1.3 </char><char style="xt" closed="false"><ref loc="1KI 10:22">1 R. 10.22</ref>.</char></note>Tarsis, y descendió á <note caller="+" style="x"><char style="xo" closed="false">1.3 </char><char style="xt" closed="false"><ref loc="JOS 19:46">Jos. 19.46</ref>.</char></note>Joppe; y halló un navío que partía para Tarsis; y pagando su pasaje entró en él, para irse con ellos á Tarsis de <note caller="+" style="x"><char style="xo" closed="false">1.3 </char><char style="xt" closed="false">ver. 10. <ref loc="GEN 4:16">Gn. 4.16</ref>.</char></note>delante de Jehová.<verse eid="JON 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 1:4"/>Mas Jehová hizo levantar un gran viento en la mar, é hízose una <char style="it">tan</char> gran tempestad en la mar, que pensóse se rompería la nave.<verse eid="JON 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 1:5"/>Y los marineros tuvieron miedo, y <note caller="+" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false"><ref loc="PSA 107:28">Sal. 107.28</ref>.</char></note>cada uno llamaba á su dios: y <note caller="+" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false"><ref loc="ACT 27:18">Hch. 27.18</ref>,<ref loc="ACT 27:19">19</ref>,<ref loc="ACT 27:38">38</ref>.</char></note>echaron á la mar los enseres que había en la nave, para descargarla de ellos. Jonás empero se había bajado á los lados del buque, y se había echado á dormir.<verse eid="JON 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="JON 1:6"/>Y el maestre de la nave se llegó á él, y le dijo: ¿Qué tienes, dormilón? Levántate, y clamá á tu Dios; quizá él tendrá compasión de nosotros, y no pereceremos.<verse eid="JON 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JON 1:7"/>Y dijeron cada uno á su compañero: Venid, y <note caller="+" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false"><ref loc="JDG 20:9">Jue. 20.9</ref>.</char></note>echemos suertes, para saber por quién nos ha venido este mal. Y echaron suertes, y la suerte cayó sobre Jonás.<verse eid="JON 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JON 1:8"/>Entonces le dijeron ellos: <note caller="+" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false"><ref loc="JOS 7:19">Jos. 7.19</ref>. <ref loc="1SA 14:43">1 S. 14.43</ref>.</char></note>Decláranos ahora por qué nos ha venido este mal. ¿Qué oficio tienes, y de dónde vienes? ¿cuál es tu tierra, y de qué pueblo eres?<verse eid="JON 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 1:9"/>Y él les respondió: Hebreo soy, y temo á Jehová, Dios de los cielos, que hizo la mar y la tierra.<verse eid="JON 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 1:10"/>Y aquellos hombres temieron sobremanera, y dijéronle: ¿Por qué has hecho esto? Porque ellos entendieron que huía de delante de Jehová, porque se lo había declarado.<verse eid="JON 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JON 1:11"/>Y dijéronle: ¿Qué te haremos, para que la mar se nos quiete? porque la mar iba <char style="it">á más,</char> y se embravecía.<verse eid="JON 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JON 1:12"/>El les respondió: Tomadme, y echadme á la mar, y la mar se os quietará: porque yo sé que por mí ha venido esta grande tempestad sobre vosotros.<verse eid="JON 1:12"/></para>
  <para style="s">1 Oración de Jonás.</para>
  <para style="s">2 Nínive se arrepiente,</para>
  <para style="p">
    <verse number="13" style="v" sid="JON 1:13"/>Y aquellos hombres trabajaron por tornar la nave á tierra; mas no pudieron, porque la mar iba <char style="it">á más,</char> y se embravecía sobre ellos.<verse eid="JON 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="JON 1:14"/>Entonces clamaron <note caller="+" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false">ver. 9.</char></note>a Jehová, y dijeron: Rogámoste ahora, Jehová, que no perezcamos nosotros por la vida de aqueste hombre, <note caller="+" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false"><ref loc="DEU 21:8">Dt. 21.8</ref>.</char></note>ni pongas sobre nosotros la sangre inocente: porque tú, Jehová, has hecho como has querido.<verse eid="JON 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="JON 1:15"/>Y tomaron á Jonás, y echáronlo á la mar; y la mar se quietó de su furia.<verse eid="JON 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="JON 1:16"/>Y temieron aquellos hombres á Jehová con gran temor; y ofrecieron sacrificio á Jehová, y prometieron votos.<verse eid="JON 1:16"/></para>
  <chapter eid="JON 1"/>
  <chapter number="2" style="c" sid="JON 2"/>
  <para style="p">
    <verse number="1" style="v" sid="JON 2:1"/>MAS Jehová había prevenido un gran pez que tragase á Jonás: y <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false"><ref loc="MAT 12:40">Mt. 12.40</ref> y <ref loc="MAT 16:4">16.4</ref>. <ref loc="LUK 11:30">Lc. 11.30</ref>.</char></note>estuvo Jonás en el vientre del pez tres días y tres noches.<verse eid="JON 2:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="JON 2:2"/>Y oró Jonás desde el vientre del pez á Jehová su Dios,<verse eid="JON 2:2"/></para>
  <para style="q">
    <verse number="3" style="v" sid="JON 2:3"/>Y dijo:</para>
  <para style="q" vid="JON 2:3">Clamé de mi tribulación á Jehová,</para>
  <para style="q" vid="JON 2:3">Y él me oyó;</para>
  <para style="q" vid="JON 2:3">Del vientre del sepulcro clamé,</para>
  <para style="q" vid="JON 2:3">Y mi voz oiste.<verse eid="JON 2:3"/></para>
  <para style="q">
    <verse number="4" style="v" sid="JON 2:4"/>Echásteme en el profundo, en medio de los mares,</para>
  <para style="q" vid="JON 2:4">Y rodeóme la corriente;</para>
  <para style="q" vid="JON 2:4">
    <note caller="+" style="x">
      <char style="xo" closed="false">2.4 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 42:7">Sal. 42.7</ref>.</char>
    </note>Todas tus ondas y tus olas pasaron sobre mí.<verse eid="JON 2:4"/></para>
  <para style="q">
    <verse number="5" style="v" sid="JON 2:5"/>Y <note caller="+" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false"><ref loc="PSA 31:22">Sal. 31.22</ref>.</char></note>yo dije: Echado soy de delante de tus ojos:</para>
  <para style="q" vid="JON 2:5">Mas aun veré <note caller="+" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false"><ref loc="PSA 5:7">Sal. 5.7</ref>.</char></note>tu santo templo.<verse eid="JON 2:5"/></para>
  <para style="q">
    <verse number="6" style="v" sid="JON 2:6"/>Las aguas <note caller="+" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false"><ref loc="PSA 40:12">Sal. 40.12</ref>.</char></note>me rodearon <note caller="+" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false"><ref loc="PSA 69:1">Sal. 69.1</ref>.</char></note>hasta el alma,</para>
  <para style="q" vid="JON 2:6">Rodeóme el abismo;</para>
  <para style="q" vid="JON 2:6">La ova se enredó á mi cabeza.<verse eid="JON 2:6"/></para>
  <para style="q">
    <verse number="7" style="v" sid="JON 2:7"/>Descendí á las raíces de los montes;</para>
  <para style="q" vid="JON 2:7">La tierra <char style="it">echó</char> sus cerraduras sobre mí para siempre:</para>
  <para style="q" vid="JON 2:7">Mas tú sacaste mi vida <note caller="+" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false"><ref loc="PSA 16:10">Sal. 16.10</ref> y <ref loc="PSA 30:9">30.9</ref> y <ref loc="PSA 35:7">35.7</ref>.</char></note>de la sepultura, oh Jehová Dios mío.<verse eid="JON 2:7"/></para>
  <para style="q">
    <verse number="8" style="v" sid="JON 2:8"/>Cuando <note caller="+" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false"><ref loc="PSA 107:5">Sal. 107.5</ref> y <ref loc="PSA 142:3">142.3</ref>.</char></note>mi alma desfallecía en mí, acordéme de Jehová;</para>
  <para style="q" vid="JON 2:8">
    <note caller="+" style="x">
      <char style="xo" closed="false">2.8 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 18:6">Sal. 18.6</ref>.</char>
    </note>Y mi oración entró hasta ti en tu santo templo.<verse eid="JON 2:8"/></para>
  <para style="q">
    <verse number="9" style="v" sid="JON 2:9"/>Los que guardan las vanidades ilusorias,</para>
  <para style="q" vid="JON 2:9">
    <note caller="+" style="x">
      <char style="xo" closed="false">2.9 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 144:2">Sal. 144.2</ref>.</char>
    </note>Su misericordia abandonan.<verse eid="JON 2:9"/></para>
  <para style="q">
    <verse number="10" style="v" sid="JON 2:10"/>Yo empero con voz de <note caller="+" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false"><ref loc="PSA 50:14">Sal. 50.14</ref>,<ref loc="PSA 50:23">23</ref> y <ref loc="PSA 116:17">116.17</ref>,<ref loc="PSA 116:18">18</ref>.</char></note>alabanza te sacrificaré;</para>
  <para style="q" vid="JON 2:10">Pagaré lo que prometí.</para>
  <para style="q" vid="JON 2:10">La salvación <char style="it">pertenece</char> á Jehová.<verse eid="JON 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JON 2:11"/>Y mandó Jehová al pez, y vomitó á Jonás en tierra.<verse eid="JON 2:11"/></para>
  <chapter eid="JON 2"/>
  <chapter number="3" style="c" sid="JON 3"/>
  <para style="p">
    <verse number="1" style="v" sid="JON 3:1"/>Y FUÉ palabra de Jehová segunda vez á Jonás, diciendo:<verse eid="JON 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="JON 3:2"/>Levántate, y ve á <note caller="+" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false">cp. 1.2.</char></note>Nínive, aquella gran ciudad, y publica en ella el pregón que yo te diré.<verse eid="JON 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JON 3:3"/>Y levantóse Jonás, y fué á Nínive, conforme á la palabra de Jehová. Y era Nínive ciudad sobremanera grande, de tres días de camino.<verse eid="JON 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 3:4"/>Y comenzó Jonás á entrar por la ciudad, camino de un día, y pregonaba diciendo: De aquí á cuarenta días Nínive será destruida.<verse eid="JON 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 3:5"/>Y los hombres de Nínive <note caller="+" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="MAT 12:41">Mt. 12.41</ref>. <ref loc="LUK 11:32">Lc. 11.32</ref>.</char></note>creyeron á Dios, y pregonaron ayuno, y vistiéronse de sacos desde el mayor de ellos hasta el menor de ellos.<verse eid="JON 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="JON 3:6"/>Y llegó el negocio hasta el rey de Nínive, y levantóse de su silla, y echó de sí su vestido, y <note caller="+" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="ISA 58:5">Is. 58.5</ref>. <ref loc="LUK 10:13">Lc. 10.13</ref>.</char></note>cubrióse de saco, y se sentó sobre ceniza.<verse eid="JON 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JON 3:7"/>E hizo pregonar y anunciar en Nínive, por mandado del rey y de sus grandes, diciendo: Hombres y <note caller="+" style="x"><char style="xo" closed="false">3.7 </char><char style="xt" closed="false"><ref loc="PSA 36:6">Sal. 36.6</ref>. cp. 4.11.</char></note>animales, bueyes y ovejas, no gusten cosa alguna, no se les dé alimento, ni beban agua:<verse eid="JON 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JON 3:8"/>Y que se cubran de saco los hombres y los animales, y clamen á Dios fuertemente: y conviértase cada uno de su mal camino, de la rapiña que está en sus manos.<verse eid="JON 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 3:9"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.9 </char>
      <char style="xt" closed="false">
        <ref loc="2SA 12:22">2 S. 12.22</ref>.</char>
    </note>¿Quién sabe si se volverá y arrepentirá Dios, y se apartará del furor de su ira, y no pereceremos?<verse eid="JON 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 3:10"/>Y vió Dios lo que hicieron, <note caller="+" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false"><ref loc="JER 18:8">Jer. 18.8</ref>.</char></note>que se convirtieron de su mal camino: y arrepintióse del mal que había dicho les había de hacer, y no lo hizo.<verse eid="JON 3:10"/></para>
  <chapter eid="JON 3"/>
  <chapter number="4" style="c" sid="JON 4"/>
  <para style="p">
    <verse number="1" style="v" sid="JON 4:1"/>PERO Jonás se apesadumbró en extremo, y enojóse.<verse eid="JON 4:1"/></para>
  <para style="s">1 y Dios retira su castigo.</para>
  <para style="s">2 Enojo injusto de Jonás.</para>
  <para style="p">
    <verse number="2" style="v" sid="JON 4:2"/>Y oró á Jehová, y dijo: Ahora, oh Jehová, ¿no es esto lo que yo decía estando aún en mi tierra? Por eso me precaví <note caller="+" style="x"><char style="xo" closed="false">4.2 </char><char style="xt" closed="false">cp. 1.3.</char></note>huyendo á Tarsis; porque sabía yo que tú eres <note caller="+" style="x"><char style="xo" closed="false">4.2 </char><char style="xt" closed="false"><ref loc="JOL 2:13">Jl. 2.13</ref>.</char></note>Dios clemente y piadoso, tardo á enojarte, y de grande misericordia, y que te arrepientes del mal.<verse eid="JON 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JON 4:3"/>Ahora pues, oh Jehová, ruégote que me mates; porque mejor me es la muerte que la vida.<verse eid="JON 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 4:4"/>Y Jehová le dijo: ¿Haces tú bien en enojarte tanto?<verse eid="JON 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 4:5"/>Y salióse Jonás de la ciudad, y asentó hacia el oriente de la ciudad, é hízose allí una choza, y se sentó debajo de ella á la sombra, hasta ver qué sería de la ciudad.<verse eid="JON 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="JON 4:6"/>Y preparó Jehová Dios una calabacera, la cual creció sobre Jonás para que hiciese sombra sobre su cabeza, y le defendiese de su mal: y Jonás se alegró grandemente por la calabacera.<verse eid="JON 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JON 4:7"/>Mas Dios preparó un gusano al venir la mañana del día siguiente, el cual hirió á la calabacera, y secóse.<verse eid="JON 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JON 4:8"/>Y acaeció que al salir el sol, preparó Dios un recio viento solano; y el sol hirió á Jonás en la cabeza, y desmayábase, y se deseaba la muerte, diciendo: Mejor sería para mí la muerte que mi vida.<verse eid="JON 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 4:9"/>Entonces dijo Dios á Jonás: ¿Tanto te enojas por la calabacera? Y él respondió: Mucho me enojo, hasta la muerte.<verse eid="JON 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 4:10"/>Y dijo Jehová: Tuviste tú lástima de la calabacera, en la cual no trabajaste, ni tú la hiciste crecer; que en espacio de una noche nació, y en espacio de otra noche pereció:<verse eid="JON 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JON 4:11"/>¿Y no tendré yo piedad de Nínive, aquella grande ciudad donde hay más de ciento y veinte mil personas <note caller="+" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false"><ref loc="DEU 1:39">Dt. 1.39</ref>.</char></note>que no conocen su mano derecha ni su mano izquierda, <note caller="+" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false">cp. 3.7.</char></note>y muchos animales?<verse eid="JON 4:11"/></para>
  <chapter eid="JON 4"/>
</usx>
