<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JUD" style="id">JUDVR.TXT 10Reina Valera 1909 Texto corregido 1999 CAP-SBM. Actualizado CAP Miami Oct 2011.</book>
  <para style="h">JUDAS</para>
  <para style="toc3">Jud.</para>
  <para style="toc2">Judas</para>
  <para style="toc1">Carta de san Judas</para>
  <para style="mt2">LA EPÍSTOLA UNIVERSAL DE</para>
  <para style="mt1">SAN JUDAS APÓSTOL.</para>
  <chapter number="1" style="c" sid="JUD 1"/>
  <para style="p">
    <verse number="1" style="v" sid="JUD 1:1"/>JUDAS, <note caller="+" style="x"><char style="xo" closed="false">1 </char><char style="xt" closed="false"><ref loc="JAS 1:1">Stg. 1.1</ref>.</char></note>siervo de Jesucristo, y hermano de <note caller="+" style="x"><char style="xo" closed="false">1 </char><char style="xt" closed="false"><ref loc="ACT 12:17">Hch. 12.17</ref> y <ref loc="ACT 15:13">15.13</ref>.</char></note>Jacobo, á los <note caller="+" style="x"><char style="xo" closed="false">1 </char><char style="xt" closed="false"><ref loc="ROM 1:7">Ro. 1.7</ref>.</char></note>llamados, santificados en Dios Padre, y <note caller="+" style="x"><char style="xo" closed="false">1 </char><char style="xt" closed="false"><ref loc="JHN 17:11">Jn. 17.11</ref>,<ref loc="JHN 17:12">12</ref>,<ref loc="JHN 17:15">15</ref>. <ref loc="1PE 1:5">1 P. 1.5</ref>.</char></note>conservados en Jesucristo:<verse eid="JUD 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="JUD 1:2"/>Misericordia, y <note caller="+" style="x"><char style="xo" closed="false">2 </char><char style="xt" closed="false"><ref loc="1PE 1:2">1 P. 1.2</ref>.</char></note>paz, y amor os sean multiplicados.<verse eid="JUD 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JUD 1:3"/>Amados, por la gran solicitud que tenía de escribiros <note caller="+" style="x"><char style="xo" closed="false">3 </char><char style="xt" closed="false"><ref loc="TIT 1:4">Tit. 1.4</ref>.</char></note>de la común salud, me ha sido necesario escribiros amonestándoos que <note caller="+" style="x"><char style="xo" closed="false">3 </char><char style="xt" closed="false"><ref loc="PHP 1:27">Fil. 1.27</ref>. <ref loc="1TI 1:18">1 Ti. 1.18</ref> y <ref loc="1TI 6:12">6.12</ref>. <ref loc="2TI 1:13">2 Ti. 1.13</ref> y <ref loc="2TI 4:7">4.7</ref>.</char></note>contendáis eficazmente por <note caller="+" style="x"><char style="xo" closed="false">3 </char><char style="xt" closed="false"><ref loc="EPH 4:5">Ef. 4.5</ref>,<ref loc="EPH 4:13">13</ref>.</char></note>la fe que ha sido una vez dada á los santos.<verse eid="JUD 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JUD 1:4"/>Porque algunos hombres <note caller="+" style="x"><char style="xo" closed="false">4 </char><char style="xt" closed="false"><ref loc="2PE 2:1">2 P. 2.1</ref>.</char></note>han entrado encubiertamente, los cuales desde antes habían estado ordenados para esta condenación, hombres impíos, <note caller="+" style="x"><char style="xo" closed="false">4 </char><char style="xt" closed="false"><ref loc="2PE 2:19">2 P. 2.19</ref>.</char></note>convirtiendo la gracia de nuestro Dios en disolución, y <note caller="+" style="x"><char style="xo" closed="false">4 </char><char style="xt" closed="false"><ref loc="2PE 2:1">2 P. 2.1</ref>.</char></note>negando á Dios que solo es el que tiene dominio, y á nuestro Señor Jesucristo.<verse eid="JUD 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JUD 1:5"/>Os quiero pues amonestar, <char style="it">ya</char> que alguna vez habéis sabido esto, que <note caller="+" style="x"><char style="xo" closed="false">5 </char><char style="xt" closed="false"><ref loc="1CO 10:5">1 Co. 10.5</ref>,<ref loc="1CO 10:9">9</ref>.</char></note>el Señor habiendo salvado al pueblo de Egipto, después <note caller="+" style="x"><char style="xo" closed="false">5 </char><char style="xt" closed="false"><ref loc="NUM 14:29">Nm. 14.29</ref>,<ref loc="NUM 14:37">37</ref> y <ref loc="NUM 26:64">26.64</ref>,<ref loc="NUM 26:65">65</ref>.</char></note>destruyó á los que no creían:<verse eid="JUD 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="JUD 1:6"/>Y á <note caller="+" style="x"><char style="xo" closed="false">6 </char><char style="xt" closed="false"><ref loc="2PE 2:4">2 P. 2.4</ref>.</char></note>los ángeles que no guardaron su <note caller="+" style="x"><char style="xo" closed="false">6 </char><char style="xt" closed="false"><ref loc="EPH 1:21">Ef. 1.21</ref>.</char></note>dignidad, mas dejaron su habitación, los ha reservado debajo de oscuridad en prisiones eternas hasta el juicio del gran día:<verse eid="JUD 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JUD 1:7"/>Como <note caller="+" style="x"><char style="xo" closed="false">7 </char><char style="xt" closed="false"><ref loc="2PE 2:6">2 P. 2.6</ref>.</char></note>Sodoma y Gomorra, y las ciudades comarcanas, las cuales de la misma manera que ellos habían fornicado, y habían seguido la <note caller="+" style="x"><char style="xo" closed="false">7 </char><char style="xt" closed="false"><ref loc="2PE 2:10">2 P. 2.10</ref>.</char></note>carne extraña, fueron puestas por ejemplo, sufriendo <note caller="+" style="x"><char style="xo" closed="false">7 </char><char style="xt" closed="false"><ref loc="2TH 1:8">2 Ts. 1.8</ref>.</char></note>el juicio del fuego eterno.<verse eid="JUD 1:7"/></para>
  <para style="s">1 Contra la impiedad.</para>
  <para style="s">2 Exhortaciones á los fieles.</para>
  <para style="p">
    <verse number="8" style="v" sid="JUD 1:8"/>De la misma <char style="fm">7</char> manera también estos soñadores amancillan la carne, y menosprecian la potestad, y vituperan las potestades superiores.<verse eid="JUD 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JUD 1:9"/>Pero cuando <note caller="+" style="x"><char style="xo" closed="false">9 </char><char style="xt" closed="false"><ref loc="1TH 4:16">1 Ts. 4.16</ref>.</char></note>el arcángel <note caller="+" style="x"><char style="xo" closed="false">9 </char><char style="xt" closed="false"><ref loc="DAN 10:13">Dn. 10.13</ref>.</char></note>Miguel contendía con el diablo, disputando <note caller="+" style="x"><char style="xo" closed="false">9 </char><char style="xt" closed="false"><ref loc="DEU 34:6">Dt. 34.6</ref>.</char></note>sobre el cuerpo de Moisés, <note caller="+" style="x"><char style="xo" closed="false">9 </char><char style="xt" closed="false"><ref loc="2PE 2:11">2 P. 2.11</ref>.</char></note>no se atrevió á usar de juicio de maldición contra él, sino que dijo: <note caller="+" style="x"><char style="xo" closed="false">9 </char><char style="xt" closed="false"><ref loc="ZEC 3:2">Zac. 3.2</ref>.</char></note>El Señor te reprenda.<verse eid="JUD 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JUD 1:10"/>Pero <note caller="+" style="x"><char style="xo" closed="false">10 </char><char style="xt" closed="false"><ref loc="2PE 2:12">2 P. 2.12</ref>.</char></note>éstos maldicen las cosas que no conocen; y las cosas que naturalmente conocen, se corrompen en ellas, como bestias brutas.<verse eid="JUD 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JUD 1:11"/>¡Ay de ellos! porque han seguido el camino de <note caller="+" style="x"><char style="xo" closed="false">11 </char><char style="xt" closed="false"><ref loc="1JN 3:12">1 Jn. 3.12</ref>.</char></note>Caín, y se lanzaron en el error <note caller="+" style="x"><char style="xo" closed="false">11 </char><char style="xt" closed="false"><ref loc="2PE 2:15">2 P. 2.15</ref>.</char></note>de Balaam por recompensa, y perecieron en la contradicción <note caller="+" style="x"><char style="xo" closed="false">11 </char><char style="xt" closed="false"><ref loc="NUM 16:1-3">Nm. 16.1-3</ref>,<ref loc="NUM 16:31-35">31-35</ref>.</char></note>de Coré.<verse eid="JUD 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JUD 1:12"/>Estos son manchas <note caller="+" style="x"><char style="xo" closed="false">12 </char><char style="xt" closed="false"><ref loc="2PE 2:13">2 P. 2.13</ref>.</char></note>en vuestros convites, que banquetean juntamente, apacentándose á sí mismos sin temor alguno: <note caller="+" style="x"><char style="xo" closed="false">12 </char><char style="xt" closed="false"><ref loc="2PE 2:17">2 P. 2.17</ref>.</char></note>nubes sin agua, las cuales son <note caller="+" style="x"><char style="xo" closed="false">12 </char><char style="xt" closed="false"><ref loc="EPH 4:14">Ef. 4.14</ref>.</char></note>llevadas de acá para allá de los vientos: árboles marchitos como en otoño, sin fruto, dos veces muertos y desarraigados;<verse eid="JUD 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="JUD 1:13"/>Fieras ondas de la mar, que espuman sus mismas abominaciones; estrellas erráticas, á las cuales es reservada eternalmente la oscuridad de las tinieblas.<verse eid="JUD 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="JUD 1:14"/>De los cuales también profetizó Enoc, <note caller="+" style="x"><char style="xo" closed="false">14 </char><char style="xt" closed="false"><ref loc="GEN 5:18">Gn. 5.18</ref>.</char></note>séptimo desde Adam, diciendo: He aquí, el Señor es venido con sus santos <note caller="+" style="x"><char style="xo" closed="false">14 </char><char style="xt" closed="false"><ref loc="DEU 33:2">Dt. 33.2</ref>. <ref loc="1TH 3:13">1 Ts. 3.13</ref>. <ref loc="HEB 12:22">He. 12.22</ref>.</char></note>millares,<verse eid="JUD 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="JUD 1:15"/>A hacer juicio contra todos, y á convencer á todos los impíos de entre ellos tocante á todas sus obras de impiedad que han hecho impíamente, y á todas las cosas duras <note caller="+" style="x"><char style="xo" closed="false">15 </char><char style="xt" closed="false"><ref loc="PSA 31:18">Sal. 31.18</ref>.</char></note>que los pecadores impíos han hablado contra él.<verse eid="JUD 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="JUD 1:16"/>Estos son murmuradores, querellosos, andando según sus deseos; y <note caller="+" style="x"><char style="xo" closed="false">16 </char><char style="xt" closed="false"><ref loc="2PE 2:18">2 P. 2.18</ref>.</char></note>su boca habla cosas soberbias, <note caller="+" style="x"><char style="xo" closed="false">16 </char><char style="xt" closed="false"><ref loc="JAS 2:1">Stg. 2.1</ref>.</char></note>teniendo en admiración las personas por causa del provecho.<verse eid="JUD 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JUD 1:17"/>Mas vosotros, amados, <note caller="+" style="x"><char style="xo" closed="false">17 </char><char style="xt" closed="false"><ref loc="2PE 3:2">2 P. 3.2</ref>.</char></note>tened memoria de las palabras que antes han sido dichas por los apóstoles de nuestro Señor Jesucristo;<verse eid="JUD 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="JUD 1:18"/>Como os decían: <note caller="+" style="x"><char style="xo" closed="false">18 </char><char style="xt" closed="false"><ref loc="2PE 3:3">2 P. 3.3</ref>.</char></note>Que en el postrer tiempo habría burladores, que andarían según sus malvados deseos.<verse eid="JUD 1:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="JUD 1:19"/>Estos son <note caller="+" style="x"><char style="xo" closed="false">19 </char><char style="xt" closed="false"><ref loc="HEB 10:25">He. 10.25</ref>.</char></note>los que hacen divisiones, <note caller="+" style="x"><char style="xo" closed="false">19 </char><char style="xt" closed="false"><ref loc="1CO 2:14">1 Co. 2.14</ref>.</char></note>sensuales, <note caller="+" style="x"><char style="xo" closed="false">19 </char><char style="xt" closed="false"><ref loc="ROM 8:9">Ro. 8.9</ref>.</char></note>no teniendo el Espíritu.<verse eid="JUD 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="JUD 1:20"/>Mas vosotros, oh amados, <note caller="+" style="x"><char style="xo" closed="false">20 </char><char style="xt" closed="false"><ref loc="COL 2:7">Col. 2.7</ref>.</char></note>edificándoos sobre vuestra santísima fe, <note caller="+" style="x"><char style="xo" closed="false">20 </char><char style="xt" closed="false"><ref loc="EPH 6:18">Ef. 6.18</ref>.</char></note>orando por el Espíritu Santo.<verse eid="JUD 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="JUD 1:21"/>Conservaos en el amor de Dios, <note caller="+" style="x"><char style="xo" closed="false">21 </char><char style="xt" closed="false"><ref loc="TIT 2:13">Tit. 2.13</ref>.</char></note>esperando la misericordia de nuestro Señor Jesucristo, para vida eterna.<verse eid="JUD 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="JUD 1:22"/>Y recibid á <note caller="+" style="x"><char style="xo" closed="false">22 </char><char style="xt" closed="false"><ref loc="2CO 2:7">2 Co. 2.7</ref>.</char></note>los unos en piedad, discerniendo:<verse eid="JUD 1:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="JUD 1:23"/>Mas haced salvos á los <note caller="+" style="x"><char style="xo" closed="false">23 </char><char style="xt" closed="false"><ref loc="ROM 11:14">Ro. 11.14</ref>.</char></note>otros por temor, <note caller="+" style="x"><char style="xo" closed="false">23 </char><char style="xt" closed="false"><ref loc="ZEC 3:2">Zac. 3.2</ref>.</char></note>arrebatándolos del fuego; aborreciendo aun <note caller="+" style="x"><char style="xo" closed="false">23 </char><char style="xt" closed="false"><ref loc="REV 3:4">Ap. 3.4</ref>.</char></note>la ropa que es contaminada de la carne.<verse eid="JUD 1:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="JUD 1:24"/>A aquel, pues, que es poderoso para guardaros sin caída, y <note caller="+" style="x"><char style="xo" closed="false">24 </char><char style="xt" closed="false"><ref loc="2CO 11:2">2 Co. 11.2</ref>. <ref loc="COL 1:22">Col. 1.22</ref>.</char></note>presentaros delante de su gloria irreprensibles, con grande alegría,<verse eid="JUD 1:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="JUD 1:25"/>Al Dios <note caller="+" style="x"><char style="xo" closed="false">25 </char><char style="xt" closed="false"><ref loc="1TI 1:17">1 Ti. 1.17</ref>.</char></note>solo sabio, <note caller="+" style="x"><char style="xo" closed="false">25 </char><char style="xt" closed="false"><ref loc="LUK 1:47">Lc. 1.47</ref>.</char></note>nuestro Salvador, sea gloria y magnificencia, imperio y potencia, ahora y en todos los siglos. Amén.<verse eid="JUD 1:25"/></para>
  <chapter eid="JUD 1"/>
</usx>
