<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="MAL" style="id">MALVR.COR - Reina Valera 1909 Texto corregido 1999 CAP-SBM. Actualizado CAP Miami Oct 2011.</book>
  <para style="h">MALAQUÍAS</para>
  <para style="toc3">Mal.</para>
  <para style="toc2">Malaquías</para>
  <para style="toc1">Malaquías</para>
  <para style="mt1">LIBRO DE MALAQUÍAS.</para>
  <chapter number="1" style="c" sid="MAL 1"/>
  <para style="p">
    <verse number="1" style="v" sid="MAL 1:1"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.1 </char>
      <char style="xt" closed="false">
        <ref loc="NAM 1:1">Nah. 1.1</ref>.</char>
    </note>CARGA de la palabra de Jehová contra <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false">cp. 2.11. <ref loc="EZK 7:2">Ez. 7.2</ref>.</char></note>Israel, por mano de Malaquías.<verse eid="MAL 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MAL 1:2"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.2 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 7:8">Dt. 7.8</ref>. <ref loc="JER 31:3">Jer. 31.3</ref>.</char>
    </note>Yo os he amado, dice Jehová: y dijisteis: ¿En qué nos amaste? ¿No era Esaú hermano de Jacob, dice Jehová, y <note caller="+" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false"><ref loc="ROM 9:13">Ro. 9.13</ref>.</char></note>amé á Jacob,<verse eid="MAL 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="MAL 1:3"/>Y á Esaú aborrecí, y <note caller="+" style="x"><char style="xo" closed="false">1.3 </char><char style="xt" closed="false"><ref loc="JER 49:10">Jer. 49.10</ref>,<ref loc="JER 49:18">18</ref>. <ref loc="EZK 25:13">Ez. 25.13</ref>,<ref loc="EZK 25:14">14</ref> y <ref loc="EZK 35:3">35.3</ref>,<ref loc="EZK 35:4">4</ref>,<ref loc="EZK 35:7">7</ref>.</char></note>torné sus montes en asolamiento, y su posesión para los chacales del desierto?<verse eid="MAL 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MAL 1:4"/>Cuando Edom dijere: Nos hemos empobrecido, mas tornemos á edificar lo arruinado; así ha dicho Jehová de los ejércitos: Ellos edificarán, y yo destruiré: y les llamarán Provincia de impiedad, y, Pueblo contra quien Jehová se airó para siempre.<verse eid="MAL 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MAL 1:5"/>Y vuestros ojos lo verán, y diréis: Sea Jehová engrandecido sobre la provincia de Israel.<verse eid="MAL 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 1:6"/>El hijo honra al padre, y el siervo á su señor: si pues soy yo padre, ¿qué es de mi honra? y si soy señor, ¿qué es de mi temor?, dice Jehová de los ejércitos á vosotros, <note caller="+" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false">cp. 2.1.</char></note>oh sacerdotes, que menospreciáis mi nombre. Y decís: ¿En qué hemos menospreciado tu nombre?<verse eid="MAL 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="MAL 1:7"/>Que ofrecéis sobre mi altar <note caller="+" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false"><ref loc="LEV 3:11">Lv. 3.11</ref>.</char></note>pan inmundo. Y dijisteis: ¿En qué te hemos amancillado? En que decís: La mesa de Jehová es despreciable.<verse eid="MAL 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="MAL 1:8"/>Y <note caller="+" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false"><ref loc="LEV 22:22">Lv. 22.22</ref>. <ref loc="DEU 15:21">Dt. 15.21</ref>.</char></note>cuando ofrecéis el <char style="it">animal</char> ciego para sacrificar, ¿no es malo? asimismo cuando ofrecéis el cojo ó el enfermo, ¿no es malo? Preséntalo pues á <note caller="+" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false"><ref loc="HAG 1:1">Hag. 1.1</ref>.</char></note>tu príncipe: ¿acaso se agradará de ti, ó le serás acepto? dice Jehová de los ejércitos.<verse eid="MAL 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="MAL 1:9"/>Ahora pues, orad á <note caller="+" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false"><ref loc="ZEC 7:2">Zac. 7.2</ref>.</char></note>la faz de Dios que tenga piedad de nosotros: <note caller="+" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false"><ref loc="HOS 13:9">Os. 13.9</ref>.</char></note>esto de vuestra mano vino: ¿le seréis agradables? dice Jehová de los ejércitos.<verse eid="MAL 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="MAL 1:10"/>¿Quién también hay de vosotros que cierre las puertas ó alumbre mi altar de balde? Yo no recibo contentamiento en vosotros, dice Jehová de los ejércitos, ni <note caller="+" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false"><ref loc="ISA 1:11">Is. 1.11</ref>. <ref loc="AMO 5:21">Am. 5.21</ref>.</char></note>de vuestra mano me será agradable el presente.<verse eid="MAL 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="MAL 1:11"/>Porque <note caller="+" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false"><ref loc="PSA 113:3">Sal. 113.3</ref>. <ref loc="ISA 45:6">Is. 45.6</ref>.</char></note>desde donde el sol nace hasta donde se pone, <note caller="+" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false"><ref loc="ISA 2:2">Is. 2.2</ref> y <ref loc="ISA 56:7">56.7</ref> y <ref loc="ISA 60:3">60.3</ref>,<ref loc="ISA 60:5">5</ref> y <ref loc="ISA 66:19">66.19</ref>.</char></note>es grande mi nombre entre las gentes; <note caller="+" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false"><ref loc="ZEP 2:11">Sof. 2.11</ref>. <ref loc="JHN 4:21">Jn. 4.21</ref>,<ref loc="JHN 4:23">23</ref>. <ref loc="REV 8:3">Ap. 8.3</ref>.</char></note>y en todo lugar se ofrece á mi nombre perfume, y presente limpio: <note caller="+" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false"><ref loc="ISA 66:20">Is. 66.20</ref>.</char></note>porque grande es mi nombre entre las gentes, dice Jehová de los ejércitos.<verse eid="MAL 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="MAL 1:12"/>Y vosotros lo habéis profanado cuando decís: <note caller="+" style="x"><char style="xo" closed="false">1.12 </char><char style="xt" closed="false">ver. 7.</char></note>Inmunda es la mesa de Jehová; y cuando hablan <char style="it">que</char> su alimento es despreciable.<verse eid="MAL 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MAL 1:13"/>Habéis además dicho: ¡Oh qué trabajo! y lo desechasteis, dice Jehová de los ejércitos; y trajisteis lo hurtado, ó <note caller="+" style="x"><char style="xo" closed="false">1.13 </char><char style="xt" closed="false">ver. 8.</char></note>cojo, ó enfermo, y presentasteis ofrenda. <note caller="+" style="x"><char style="xo" closed="false">1.13 </char><char style="xt" closed="false"><ref loc="LEV 22:20">Lv. 22.20</ref>, etc.</char></note>¿Seráme acepto eso de vuesta mano? dice Jehová.<verse eid="MAL 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="MAL 1:14"/>Maldito el engañoso, que tiene <note caller="+" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false"><ref loc="EXO 12:5">Ex. 12.5</ref>. <ref loc="LEV 1:3">Lv. 1.3</ref>.</char></note>macho en su rebaño, y promete, y sacrifica <note caller="+" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false"><ref loc="LEV 22:25">Lv. 22.25</ref>.</char></note>lo dañado á Jehová: porque yo soy Gran Rey, dice Jehová de los ejércitos, y mi nombre es formidable entre las gentes.<verse eid="MAL 1:14"/></para>
  <chapter eid="MAL 1"/>
  <chapter number="2" style="c" sid="MAL 2"/>
  <para style="p">
    <verse number="1" style="v" sid="MAL 2:1"/>AHORA pues, <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false">cp. 1.6.</char></note>oh sacerdotes, á vosotros es este mandamiento.<verse eid="MAL 2:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MAL 2:2"/>Si no oyereis, y si no acordareis dar gloria á mi nombre, ha dicho Jehová de los ejércitos, <note caller="+" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false"><ref loc="DEU 28:20">Dt. 28.20</ref>.</char></note>enviaré maldición sobre vosotros, y maldeciré <note caller="+" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false"><ref loc="PSA 69:22">Sal. 69.22</ref>.</char></note>vuestras bendiciones; y aun las he maldecido, porque no lo ponéis en vuestro corazón.<verse eid="MAL 2:2"/></para>
  <para style="s">1 Deberes de los sacerdotes.</para>
  <para style="s">2 El mensajero del Señor.</para>
  <para style="p">
    <verse number="3" style="v" sid="MAL 2:3"/>He aquí, yo os daño la sementera, y <note caller="+" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="NAM 3:6">Nah. 3.6</ref>.</char></note>esparciré el estiércol sobre vuestros rostros, <note caller="+" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="EXO 29:14">Ex. 29.14</ref>.</char></note>el estiércol de vuestras solemnidades, y con él <note caller="+" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="1KI 14:10">1 R. 14.10</ref>.</char></note>seréis removidos.<verse eid="MAL 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MAL 2:4"/>Y sabréis que yo os envié este mandamiento, para que fuese <note caller="+" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false"><ref loc="NUM 25:12">Nm. 25.12</ref>. <ref loc="NEH 13:29">Neh. 13.29</ref>. cp. 3.1.</char></note>mi pacto con Leví, ha dicho Jehová de los ejércitos.<verse eid="MAL 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MAL 2:5"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.5 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 54:10">Is. 54.10</ref>.</char>
    </note>Mi pacto fué con él de vida y de paz, las cuales cosas yo le dí por el temor; porque me temió, y delante de mi nombre estuvo humillado.<verse eid="MAL 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 2:6"/>La Ley <note caller="+" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false"><ref loc="DEU 33:10">Dt. 33.10</ref>.</char></note>de verdad estuvo en su boca, é iniquidad no fué hallada en sus labios: en paz y en justicia anduvo conmigo, y á muchos hizo apartar de la iniquidad.<verse eid="MAL 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="MAL 2:7"/>Porque <note caller="+" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false"><ref loc="LEV 10:11">Lv. 10.11</ref>. <ref loc="DEU 17:9">Dt. 17.9</ref>. <ref loc="JER 18:18">Jer. 18.18</ref>. <ref loc="EZK 7:26">Ez. 7.26</ref>.</char></note>los labios de los sacerdotes han de guardar la sabiduría, y de su boca buscarán la ley; <note caller="+" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false"><ref loc="HAG 1:13">Hag. 1.13</ref>.</char></note>porque mensajero es de Jehová de los ejércitos.<verse eid="MAL 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="MAL 2:8"/>Mas vosotros os habéis apartado del camino; habéis hecho tropezar á muchos en la ley; <note caller="+" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false"><ref loc="NUM 25:12">Nm. 25.12</ref>. <ref loc="NEH 13:29">Neh. 13.29</ref>. cp. 3.1.</char></note>habéis corrompido el pacto de Leví, dice Jehová de los ejércitos.<verse eid="MAL 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="MAL 2:9"/>Por tanto, <note caller="+" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false">ver. 3. <ref loc="NAM 3:6">Nah. 3.6</ref>.</char></note>yo también os torné viles y bajos á todo el pueblo, según que vosotros no habéis guardado mis caminos, y en la ley tenéis acepción de personas.<verse eid="MAL 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="MAL 2:10"/>¿No tenemos <note caller="+" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false"><ref loc="1CO 8:6">1 Co. 8.6</ref>. <ref loc="EPH 4:6">Ef. 4.6</ref>.</char></note>todos un <char style="it">mismo</char> padre? <note caller="+" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false"><ref loc="ACT 17:26">Hch. 17.26</ref>.</char></note>¿No nos ha criado un <char style="it">mismo</char> Dios? ¿Por qué menospreciaremos cada uno á su hermano, quebrantando el pacto de nuestros padres?<verse eid="MAL 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="MAL 2:11"/>Prevaricó Judá, y en <note caller="+" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false">cp. 1.1.</char></note>Israel y en Jerusalem ha sido cometida abominación; porque Judá ha profanado la santidad de Jehová que amó, <note caller="+" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false"><ref loc="EZR 9:2">Esd. 9.2</ref>.</char></note>y casádose con <note caller="+" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false"><ref loc="JER 2:27">Jer. 2.27</ref>.</char></note>hija de dios extraño.<verse eid="MAL 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="MAL 2:12"/>Jehová talará de las tiendas de Jacob al hombre que hiciere esto, al que vela, y al que responde, y al que ofrece presente á Jehová de los ejércitos.<verse eid="MAL 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MAL 2:13"/>Y esta otra vez haréis cubrir el altar de Jehová de lágrimas, de llanto, y de clamor; así que no miraré más á presente, para aceptarlo con gusto de vuestra mano.<verse eid="MAL 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="MAL 2:14"/>Mas diréis: ¿Por qué? Porque Jehová ha atestiguado entre ti y la <note caller="+" style="x"><char style="xo" closed="false">2.14 </char><char style="xt" closed="false">ver. 15. <ref loc="ISA 54:6">Is. 54.6</ref>.</char></note>mujer de tu mocedad, contra la cual tú has sido desleal, siendo ella tu compañera, y la mujer de tu pacto.<verse eid="MAL 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="MAL 2:15"/>Pues qué <note caller="+" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false"><ref loc="MAT 19:4">Mt. 19.4</ref>,<ref loc="MAT 19:5">5</ref>.</char></note>¿no hizo él uno <char style="it">solo</char> aunque tenía la abundancia del espíritu? ¿Y por qué uno? Para que procurara una simiente de Dios. Guardaos pues en vuestros espíritus, y contra la mujer de vuestra mocedad no seáis desleales.<verse eid="MAL 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="MAL 2:16"/>Porque Jehová Dios de Israel ha dicho que él aborrece que sea repudiada; y cubra la iniquidad con su vestido, dijo Jehová de los ejércitos. Guardaos pues en vuestros espíritus, y no seáis desleales.<verse eid="MAL 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="MAL 2:17"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.17 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 43:24">Is. 43.24</ref>.</char>
    </note>Habéis hecho cansar á Jehová con vuestras palabras. Y diréis: ¿En qué le hemos cansado? Cuando decís: Cualquiera que mal hace agrada á Jehová, y en los tales toma contentamiento: de otra manera, <note caller="+" style="x"><char style="xo" closed="false">2.17 </char><char style="xt" closed="false"><ref loc="2PE 3:4">2 P. 3.4</ref>.</char></note>¿dónde está el Dios de juicio?<verse eid="MAL 2:17"/></para>
  <chapter eid="MAL 2"/>
  <chapter number="3" style="c" sid="MAL 3"/>
  <para style="p">
    <verse number="1" style="v" sid="MAL 3:1"/>HE aquí, <note caller="+" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false">cp. 4.5. <ref loc="MAT 11:10">Mt. 11.10</ref>. <ref loc="MRK 1:2">Mr. 1.2</ref>. <ref loc="LUK 7:27">Lc. 7.27</ref>.</char></note>yo envío <note caller="+" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false"><ref loc="HAG 1:13">Hag. 1.13</ref>.</char></note>mi mensajero, <note caller="+" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false"><ref loc="ISA 40:3">Is. 40.3</ref>. <ref loc="LUK 1:17">Lc. 1.17</ref>,<ref loc="LUK 1:76">76</ref>. <ref loc="JHN 1:6">Jn. 1.6</ref>,<ref loc="JHN 1:26">26</ref>.</char></note>el cual preparará el camino delante de mí: y <note caller="+" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false"><ref loc="HAG 2:7">Hag. 2.7</ref>,<ref loc="HAG 2:9">9</ref>. <ref loc="MAT 12:6">Mt. 12.6</ref>.</char></note>luego vendrá á su templo el Señor á quien vosotros buscáis, y <note caller="+" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false"><ref loc="ISA 63:9">Is. 63.9</ref>.</char></note>el ángel del pacto, á quien deseáis vosotros. He aquí viene, ha dicho Jehová de los ejércitos.<verse eid="MAL 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MAL 3:2"/>¿Y quién podrá sufrir <note caller="+" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false">cp. 4.1.</char></note>el tiempo de su venida? ó ¿quién podrá estar cuando él se mostrará? Porque él es como fuego purificador, y como jabón de lavadores.<verse eid="MAL 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="MAL 3:3"/>Y sentarse ha para afinar y limpiar la plata: porque limpiará los hijos de Leví, los afinará como á oro y como á plata; y ofrecerán á Jehová ofrenda con justicia.<verse eid="MAL 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MAL 3:4"/>Y será suave á Jehová la ofrenda de Judá y de Jerusalem, como en los días pasados, y como en los años antiguos.<verse eid="MAL 3:4"/></para>
  <para style="s">1 Los diezmos y las primicias.</para>
  <para style="s">2 El Sol de justicia.</para>
  <para style="p">
    <verse number="5" style="v" sid="MAL 3:5"/>Y llegarme he á vosotros á juicio; y seré pronto testigo contra los hechiceros y adúlteros; y contra los que juran mentira, y <note caller="+" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="LEV 19:13">Lv. 19.13</ref>.</char></note>los que detienen el salario del jornalero, de <note caller="+" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="DEU 24:17">Dt. 24.17</ref>.</char></note>la viuda, y del huérfano, y los que hacen agravio al extranjero, no teniendo temor de mí, dice Jehová de los ejércitos.<verse eid="MAL 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 3:6"/>Porque yo Jehová, <note caller="+" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="JAS 1:17">Stg. 1.17</ref>.</char></note>no me mudo; y <note caller="+" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="LAM 3:22">Lm. 3.22</ref>. <ref loc="AMO 9:9">Am. 9.9</ref>.</char></note>así vosotros, hijos de Jacob, no habéis sido consumidos.<verse eid="MAL 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="MAL 3:7"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.7 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 7:51">Hch. 7.51</ref>. <ref loc="EXO 19:5">Ex. 19.5</ref>. <ref loc="1PE 2:9">1 P. 2.9</ref>.</char>
    </note>Desde los días de vuestros padres os habéis apartado de mis leyes, y no las guardasteis. <note caller="+" style="x"><char style="xo" closed="false">3.7 </char><char style="xt" closed="false"><ref loc="ZEC 1:3">Zac. 1.3</ref>.</char></note>Tornaos á mí, y yo me tornaré á vosotros, ha dicho Jehová de los ejércitos. <note caller="+" style="x"><char style="xo" closed="false">3.7 </char><char style="xt" closed="false">cp. 1.6.</char></note>Mas dijisteis: ¿En qué hemos de tornar?<verse eid="MAL 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="MAL 3:8"/>¿Robará el hombre á Dios? Pues vosotros me habéis robado. Y dijisteis: <note caller="+" style="x"><char style="xo" closed="false">3.8 </char><char style="xt" closed="false"><ref loc="NEH 13:10">Neh. 13.10</ref>,<ref loc="NEH 13:12">12</ref>.</char></note>¿En qué te hemos robado? Los diezmos y las primicias.<verse eid="MAL 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="MAL 3:9"/>Malditos sois con maldición, porque vosotros, la nación toda, me habéis robado.<verse eid="MAL 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="MAL 3:10"/>Traed todos los diezmos al alfolí, y haya <note caller="+" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false"><ref loc="PSA 111:5">Sal. 111.5</ref>.</char></note>alimento en mi casa; y <note caller="+" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false"><ref loc="2CO 9:6-8">2 Co. 9.6-8</ref>.</char></note>probadme ahora en esto, dice Jehová de los ejércitos, si no os abriré las ventanas de los cielos, y vaciaré sobre vosotros bendición hasta que sobreabunde.<verse eid="MAL 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="MAL 3:11"/>Increparé también por vosotros al devorador, y no os corromperá el fruto de la tierra; <note caller="+" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false"><ref loc="JER 8:13">Jer. 8.13</ref>.</char></note>ni vuestra vid en el campo abortará, dice Jehová de los ejércitos.<verse eid="MAL 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="MAL 3:12"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.12 </char>
      <char style="xt" closed="false">
        <ref loc="LUK 1:48">Lc. 1.48</ref>.</char>
    </note>Y todas las gentes os dirán bienaventurados; porque seréis tierra deseable, dice Jehová de los ejércitos.<verse eid="MAL 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MAL 3:13"/>Vuestras palabras <note caller="+" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false">cp. 2.17.</char></note>han prevalecido contra mí, dice Jehová. Y dijisteis: ¿Qué hemos hablado contra ti?<verse eid="MAL 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="MAL 3:14"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.14 </char>
      <char style="xt" closed="false">
        <ref loc="JOB 21:15">Job 21.15</ref>. <ref loc="JER 12:1">Jer. 12.1</ref>. <ref loc="ZEP 1:12">Sof. 1.12</ref>.</char>
    </note>Habéis dicho: Por demás es servir á Dios; ¿y qué aprovecha que guardemos su ley, y que andemos tristes delante de Jehová de los ejércitos?<verse eid="MAL 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="MAL 3:15"/>Decimos pues ahora, que bienaventurados los soberbios, y también que los que hacen impiedad son los prosperados: bien que tentaron á Dios, escaparon.<verse eid="MAL 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="MAL 3:16"/>Entonces los que temen á Jehová hablaron cada uno á su compañero; y Jehová escuchó y oyó, y fué escrito <note caller="+" style="x"><char style="xo" closed="false">3.16 </char><char style="xt" closed="false"><ref loc="PSA 56:8">Sal. 56.8</ref> y <ref loc="PSA 149:9">149.9</ref>. <ref loc="DAN 7:10">Dn. 7.10</ref>. <ref loc="REV 20:12">Ap. 20.12</ref>.</char></note>libro de memoria delante de él para los que temen á Jehová, y para los que piensan en su nombre.<verse eid="MAL 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="MAL 3:17"/>Y serán para mí especial tesoro, ha dicho Jehová de los ejércitos, en el día que yo tengo de hacer: y <note caller="+" style="x"><char style="xo" closed="false">3.17 </char><char style="xt" closed="false"><ref loc="PSA 103:13">Sal. 103.13</ref>.</char></note>perdonarélos como el hombre que perdona á su hijo que le sirve.<verse eid="MAL 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="MAL 3:18"/>Entonces os tornaréis, <note caller="+" style="x"><char style="xo" closed="false">3.18 </char><char style="xt" closed="false"><ref loc="PSA 58:10">Sal. 58.10</ref>,<ref loc="PSA 58:11">11</ref> y <ref loc="PSA 73:17-20">73.17-20</ref>.</char></note>y echaréis de ver la diferencia entre el justo y el malo, entre el que sirve á Dios y el que no le sirve.<verse eid="MAL 3:18"/></para>
  <chapter eid="MAL 3"/>
  <chapter number="4" style="c" sid="MAL 4"/>
  <para style="p">
    <verse number="1" style="v" sid="MAL 4:1"/>PORQUE he aquí, <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false">cp. 3.2.</char></note>viene el día <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false"><ref loc="2TH 1:8">2 Ts. 1.8</ref>.</char></note>ardiente como un horno; y todos los soberbios, y todos los que hacen maldad, serán <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false"><ref loc="ISA 47:14">Is. 47.14</ref>.</char></note>estopa; y <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false"><ref loc="MAT 3:10">Mt. 3.10</ref>. <ref loc="LUK 3:9">Lc. 3.9</ref>.</char></note>aquel día que vendrá, los abrasará, ha dicho Jehová de los ejércitos, el cual no les dejará ni raíz ni rama.<verse eid="MAL 4:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MAL 4:2"/>Mas á vosotros los que teméis mi nombre, nacerá <note caller="+" style="x"><char style="xo" closed="false">4.2 </char><char style="xt" closed="false"><ref loc="PSA 84:11">Sal. 84.11</ref>. <ref loc="LUK 1:78">Lc. 1.78</ref>. <ref loc="JHN 1:4">Jn. 1.4</ref>,<ref loc="JHN 1:9">9</ref> y <ref loc="JHN 12:46">12.46</ref>. <ref loc="2PE 1:19">2 P. 1.19</ref>. <ref loc="REV 2:28">Ap. 2.28</ref>.</char></note>el Sol de justicia, y en sus alas <char style="it">traerá</char> salud: y saldréis, y saltaréis como becerros de la manada.<verse eid="MAL 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="MAL 4:3"/>Y hollaréis á los malos, los cuales serán ceniza bajo las plantas de vuestros pies, en el día que yo hago, ha dicho Jehová de los ejércitos.<verse eid="MAL 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MAL 4:4"/>Acordaos <note caller="+" style="x"><char style="xo" closed="false">4.4 </char><char style="xt" closed="false"><ref loc="EXO 20:3">Ex. 20.3</ref>, etc.</char></note>de la ley de Moisés mi siervo, al cual encargué <note caller="+" style="x"><char style="xo" closed="false">4.4 </char><char style="xt" closed="false"><ref loc="DEU 4:10">Dt. 4.10</ref>.</char></note>en Horeb ordenanzas y leyes para todo Israel.<verse eid="MAL 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MAL 4:5"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">4.5 </char>
      <char style="xt" closed="false">cp. 3.1.</char>
    </note>He aquí, yo os envío á <note caller="+" style="x"><char style="xo" closed="false">4.5 </char><char style="xt" closed="false"><ref loc="MAT 11:14">Mt. 11.14</ref>.</char></note>Elías el profeta, <note caller="+" style="x"><char style="xo" closed="false">4.5 </char><char style="xt" closed="false"><ref loc="JOL 2:31">Jl. 2.31</ref>.</char></note>antes que venga el día de Jehová grande y terrible.<verse eid="MAL 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 4:6"/>El <note caller="+" style="x"><char style="xo" closed="false">4.6 </char><char style="xt" closed="false"><ref loc="LUK 1:17">Lc. 1.17</ref>.</char></note>convertirá el corazón de los padres á los hijos, y el corazón de los hijos á los padres: no sea que yo venga, y con destrucción hiera la tierra.<verse eid="MAL 4:6"/></para>
  <chapter eid="MAL 4"/>
</usx>
