<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="MIC" style="id">MICVR.COR Reina Valera 1909 Texto corregido 1999 CAP-SBM. Actualizado CAP Miami Oct 2011.</book>
  <para style="h">MIQUEAS</para>
  <para style="toc3">Mi.</para>
  <para style="toc2">Miqueas</para>
  <para style="toc1">Miqueas</para>
  <para style="mt1">LIBRO DE MIQUEAS.</para>
  <chapter number="1" style="c" sid="MIC 1"/>
  <para style="p">
    <verse number="1" style="v" sid="MIC 1:1"/>PALABRA de Jehová que fué á <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="JER 26:18">Jer. 26.18</ref>.</char></note>Miqueas de Morasti <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="ISA 1:1">Is. 1.1</ref>. <ref loc="HOS 1:1">Os. 1.1</ref>.</char></note>en días de Jotham, Achâz, y Ezechîas, reyes de Judá: lo que vió sobre <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false">vers. 5,6. <ref loc="JER 23:13">Jer. 23.13</ref>.</char></note>Samaria y Jerusalem.<verse eid="MIC 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MIC 1:2"/>Oid, pueblos todos: está atenta, tierra, y todo lo que en ella hay: y el Señor Jehová, el Señor desde su santo templo sea testigo contra vosotros.<verse eid="MIC 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="MIC 1:3"/>Porque he aquí, Jehová sale de su lugar, y descenderá, y hollará sobre las alturas de la tierra.<verse eid="MIC 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MIC 1:4"/>Y debajo de él <note caller="+" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false"><ref loc="JDG 5:5">Jue. 5.5</ref>. <ref loc="ISA 64:1">Is. 64.1</ref>,<ref loc="ISA 64:3">3</ref>. <ref loc="HAB 3:6">Hab. 3.6</ref>,<ref loc="HAB 3:10">10</ref>.</char></note>se derretirán los montes, y los valles se hendirán <note caller="+" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false"><ref loc="PSA 68:2">Sal. 68.2</ref>.</char></note>como la cera delante del fuego, como las aguas que corren por un precipicio.<verse eid="MIC 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MIC 1:5"/>Todo esto por la rebelión de Jacob, y por los pecados de la casa de Israel. ¿Cuál es la rebelión de Jacob? ¿no es <note caller="+" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false"><ref loc="JER 23:13">Jer. 23.13</ref>.</char></note>Samaria? ¿Y cuáles son los <note caller="+" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false"><ref loc="2CH 28:4">2 Cr. 28.4</ref>.</char></note>excelsos de Judá? ¿no es Jerusalem?<verse eid="MIC 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 1:6"/>Pondré pues á Samaria en majanos de heredad, en tierra de viñas; y derramaré sus piedras por el valle, y <note caller="+" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false"><ref loc="EZK 13:14">Ez. 13.14</ref>.</char></note>descubriré sus fundamentos.<verse eid="MIC 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="MIC 1:7"/>Y todas sus estatuas serán despedazadas, y <note caller="+" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false"><ref loc="HOS 2:5">Os. 2.5</ref>,<ref loc="HOS 2:12">12</ref>.</char></note>todos sus dones serán quemados en fuego, y asolaré todos sus ídolos; porque de dones de rameras los juntó, y á dones de rameras volverán.<verse eid="MIC 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 1:8"/>Por tanto lamentaré y aullaré, y andaré despojado y desnudo; haré gemido como de chacales, y lamento como de avestruces.<verse eid="MIC 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="MIC 1:9"/>Porque su llaga es dolorosa, que llegó hasta Judá; <note caller="+" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false"><ref loc="ISA 8:7">Is. 8.7</ref>,<ref loc="ISA 8:8">8</ref> y <ref loc="ISA 10:28-32">10.28-32</ref>.</char></note>llegó hasta la puerta de mi pueblo, hasta Jerusalem.<verse eid="MIC 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="MIC 1:10"/>No lo digáis en <note caller="+" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false"><ref loc="1SA 17:4">1 S. 17.4</ref>.</char></note>Gath, ni lloréis mucho: revuélcate en el polvo de Beth-le-aphrah.<verse eid="MIC 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="MIC 1:11"/>Pásate desnuda con vergüenza, oh moradora de Saphir: la moradora de Saanán no salió al llanto de Beth-esel: tomará de vosotros su tardanza.<verse eid="MIC 1:11"/></para>
  <para style="s">1 Juicios contra la avaricia</para>
  <para style="s">2 y contra los falsos profetas.</para>
  <para style="p">
    <verse number="12" style="v" sid="MIC 1:12"/>Porque la moradora de Maroth tuvo dolor por el bien; por cuanto el mal descendió de Jehová hasta la puerta de Jerusalem.<verse eid="MIC 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MIC 1:13"/>Unce al carro dromedarios, oh moradora de Lachîs, que fuiste principio de pecado á la hija de Sión; porque en ti se inventaron las rebeliones de Israel.<verse eid="MIC 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="MIC 1:14"/>Por tanto, tú darás dones á <note caller="+" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false">ver. 1.</char></note>Moreseth-gath: las casas de Achzib serán en mentira á los reyes de Israel.<verse eid="MIC 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="MIC 1:15"/>Aun te traeré heredero, oh moradora de Maresah: la gloria de Israel vendrá hasta Adullam.<verse eid="MIC 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="MIC 1:16"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.16 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 3:24">Is. 3.24</ref>.</char>
    </note>Mésate y trasquílate por los hijos de tus delicias: ensancha tu calva como águila; porque fueron trasportados de ti.<verse eid="MIC 1:16"/></para>
  <chapter eid="MIC 1"/>
  <chapter number="2" style="c" sid="MIC 2"/>
  <para style="p">
    <verse number="1" style="v" sid="MIC 2:1"/>¡AY de los que piensan iniquidad, y de los <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false"><ref loc="PSA 36:4">Sal. 36.4</ref>.</char></note>que fabrican el mal en sus camas! Cuando viene la mañana lo ponen en obra, porque tienen en su mano el poder.<verse eid="MIC 2:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MIC 2:2"/>Y codiciaron las heredades, <note caller="+" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false"><ref loc="ISA 5:8">Is. 5.8</ref>.</char></note>y robáronlas: y casas, y las tomaron: oprimieron al hombre y á su casa, al hombre y á su heredad.<verse eid="MIC 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="MIC 2:3"/>Por tanto, así ha dicho Jehová: He aquí, <note caller="+" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="JER 8:3">Jer. 8.3</ref>. <ref loc="AMO 3:2">Am. 3.2</ref>.</char></note>yo pienso sobre esta familia un mal, del cual no sacaréis vuestros cuellos, ni andaréis erguidos; porque el tiempo será malo.<verse eid="MIC 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MIC 2:4"/>En aquel tiempo <note caller="+" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false"><ref loc="ISA 14:4">Is. 14.4</ref>. <ref loc="HAB 2:6">Hab. 2.6</ref>.</char></note>se levantará sobre vosotros <note caller="+" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false"><ref loc="NUM 21:27">Nm. 21.27</ref>.</char></note>refrán, y se endechará endecha de lametación, diciendo: Del todo fuimos destruídos; ha cambiado la parte de mi pueblo. ¡Cómo nos quitó nuestros campos! dió, repartiólos <char style="it">á otros.</char><verse eid="MIC 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MIC 2:5"/>Por tanto, no tendrás quien eche <note caller="+" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false"><ref loc="DEU 32:8">Dt. 32.8</ref>,<ref loc="DEU 32:9">9</ref>. <ref loc="PSA 16:5">Sal. 16.5</ref>,<ref loc="PSA 16:6">6</ref>.</char></note>cordel para suerte en la congregación de Jehová.<verse eid="MIC 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 2:6"/>No profeticéis, <char style="it">dicen</char> á los que profetizan; no les profeticen que los ha de comprender vergüenza.<verse eid="MIC 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="MIC 2:7"/>La que te dices casa de Jacob, ¿hase acortado el espíritu de Jehová? ¿son éstas sus obras? ¿Mis palabras no hacen bien al que camina derechamente?<verse eid="MIC 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 2:8"/>El que ayer era mi pueblo, se ha levantado como enemigo: tras las vestiduras quitasteis las capas atrevidamente á los que pasaban, <char style="it">como</char> los que vuelven de la guerra.<verse eid="MIC 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="MIC 2:9"/>A las mujeres de mi pueblo echasteis fuera de las casas de sus delicias: á sus niños quitasteis mi perpetua alabanza.<verse eid="MIC 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="MIC 2:10"/>Levantaos, y andad, que no es ésta <note caller="+" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false"><ref loc="DEU 12:9">Dt. 12.9</ref>.</char></note>la holganza; porque <char style="it">está</char> contaminada, corrompióse, y de grande corrupción.<verse eid="MIC 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="MIC 2:11"/>Si <char style="it">hubiere</char> alguno que ande con el viento, y finja mentiras <char style="it">diciendo:</char> Yo te profetizaré de vino y de sidra; <note caller="+" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false"><ref loc="JER 5:31">Jer. 5.31</ref>.</char></note>este tal será profeta á este pueblo.<verse eid="MIC 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="MIC 2:12"/>De cierto <note caller="+" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false">cp. 4.6,7.</char></note>te reuniré todo, oh Jacob: recogeré ciertamente el resto de Israel: pondrélo junto <note caller="+" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false"><ref loc="JER 31:10">Jer. 31.10</ref>.</char></note>como ovejas de <note caller="+" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false"><ref loc="1CH 1:44">1 Cr. 1.44</ref>.</char></note>Bosra, como rebaño en mitad de su majada: harán estruendo por <char style="it">la multitud de</char> los hombres.<verse eid="MIC 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MIC 2:13"/>Subirá rompedor delante de ellos; romperán y pasarán la puerta, y saldrán por ella: y <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="HOS 3:5">Os. 3.5</ref>.</char></note>su rey pasará delante de ellos, y <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="ISA 52:12">Is. 52.12</ref>.</char></note>a la cabeza de ellos Jehová.<verse eid="MIC 2:13"/></para>
  <chapter eid="MIC 2"/>
  <chapter number="3" style="c" sid="MIC 3"/>
  <para style="p">
    <verse number="1" style="v" sid="MIC 3:1"/>Y DIJE: Oid ahora, príncipes de Jacob, y cabezas de la casa de Israel: <note caller="+" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false"><ref loc="JER 5:5">Jer. 5.5</ref>.</char></note>¿No <char style="it">pertenecía</char> á vosotros saber el derecho?<verse eid="MIC 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MIC 3:2"/>Que aborrecen lo bueno y aman lo malo, <note caller="+" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false"><ref loc="EZK 34:3">Ez. 34.3</ref>.</char></note>que les quitan su piel y su carne de sobre los huesos;<verse eid="MIC 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="MIC 3:3"/>Que comen asimismo <note caller="+" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false"><ref loc="PSA 14:4">Sal. 14.4</ref>.</char></note>la carne de mi pueblo, y les desuellan su piel de sobre ellos, y les quebrantan sus huesos y los rompen, como para el caldero, y <note caller="+" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false"><ref loc="EZK 11:3">Ez. 11.3</ref>,<ref loc="EZK 11:7">7</ref>.</char></note>como carnes en olla.<verse eid="MIC 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MIC 3:4"/>Entonces <note caller="+" style="x"><char style="xo" closed="false">3.4 </char><char style="xt" closed="false"><ref loc="PRO 1:28">Pr. 1.28</ref>.</char></note>clamarán á Jehová y no les responderá; antes esconderá de ellos su rostro en aquel tiempo, por cuanto hicieron malvadas obras.<verse eid="MIC 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MIC 3:5"/>Así ha dicho Jehová <note caller="+" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="ISA 9:14">Is. 9.14</ref>,<ref loc="ISA 9:15">15</ref>. <ref loc="JER 23:13">Jer. 23.13</ref>,<ref loc="JER 23:32">32</ref>. cp. 2.11.</char></note>acerca de los profetas que hacen errar á mi pueblo, <note caller="+" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="MAT 7:15">Mt. 7.15</ref>.</char></note>que muerden con sus dientes, y claman, Paz, y al que no les diere que coman, <note caller="+" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="JOL 3:9">Jl. 3.9</ref>.</char></note>aplazan contra él batalla:<verse eid="MIC 3:5"/></para>
  <para style="s">1 Contra los príncipes opresores.</para>
  <para style="s">2 Gloria de Sión tras su dolor.</para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 3:6"/>Por tanto, <note caller="+" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="ISA 8:20">Is. 8.20</ref>,<ref loc="ISA 8:22">22</ref>.</char></note>de la profecía se os hará noche, y oscuridad del adivinar; <note caller="+" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="AMO 8:9">Am. 8.9</ref>.</char></note>y sobre los profetas se pondrá el sol, y el día se entenebrecerá sobre ellos.<verse eid="MIC 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="MIC 3:7"/>Y serán avergonzados los profetas, y confundiránse los adivinos; y ellos todos <note caller="+" style="x"><char style="xo" closed="false">3.7 </char><char style="xt" closed="false"><ref loc="LEV 13:45">Lv. 13.45</ref>. <ref loc="EZK 24:17">Ez. 24.17</ref>,<ref loc="EZK 24:22">22</ref>.</char></note>cubrirán su labio, porque no hay respuesta de Dios.<verse eid="MIC 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 3:8"/>Yo empero estoy lleno de fuerza del espíritu de Jehová, y de juicio y de fortaleza, para denunciar á Jacob su rebelión, y á Israel su pecado.<verse eid="MIC 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="MIC 3:9"/>Oid ahora esto, cabezas de la casa de Jacob, y capitanes de la casa de Israel, que abomináis el juicio, y pervertís todo el derecho;<verse eid="MIC 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="MIC 3:10"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.10 </char>
      <char style="xt" closed="false">
        <ref loc="JER 22:13">Jer. 22.13</ref>.</char>
    </note>Que edificáis á Sión con <note caller="+" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false"><ref loc="EZK 22:27">Ez. 22.27</ref>.</char></note>sangre, y á Jerusalem con injusticia;<verse eid="MIC 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="MIC 3:11"/>Sus cabezas juzgan por <note caller="+" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false"><ref loc="EZK 22:12">Ez. 22.12</ref>.</char></note>cohecho, y <note caller="+" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false"><ref loc="JER 6:13">Jer. 6.13</ref>.</char></note>sus sacerdotes enseñan por precio, y sus profetas adivinan por dinero; y <note caller="+" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false"><ref loc="ISA 48:2">Is. 48.2</ref>.</char></note>apóyanse en Jehová diciendo: ¿No está Jehová entre nosotros? No vendrá mal sobre nosotros.<verse eid="MIC 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="MIC 3:12"/>Por tanto, á causa de vosotros <note caller="+" style="x"><char style="xo" closed="false">3.12 </char><char style="xt" closed="false"><ref loc="JER 26:18">Jer. 26.18</ref>.</char></note>será Sión arada como campo, y Jerusalem será majanos, y el monte de la casa como cumbres de breñal.<verse eid="MIC 3:12"/></para>
  <chapter eid="MIC 3"/>
  <chapter number="4" style="c" sid="MIC 4"/>
  <para style="p">
    <verse number="1" style="v" sid="MIC 4:1"/>Y ACONTECERÁ <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false"><ref loc="ISA 2:2-4">Is. 2.2-4</ref>.</char></note>en los postreros tiempos, que el monte de la casa de Jehová será constituído por cabecera de montes, y más alto que los collados, y correrán á él pueblos.<verse eid="MIC 4:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MIC 4:2"/>Y vendrán muchas gentes, y dirán: Venid, y subamos al monte de Jehová, y á la casa del Dios de Jacob; y enseñarános en sus caminos, y andaremos por sus veredas: porque de Sión saldrá la ley, y de Jerusalem la palabra de Jehová.<verse eid="MIC 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="MIC 4:3"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">4.3 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 110:6">Sal. 110.6</ref>.</char>
    </note>Y juzgará entre muchos pueblos, y corregirá fuertes gentes hasta muy lejos: y martillarán sus espadas para azadones, y sus lanzas para hoces: no alzará espada gente contra gente, ni más se ensayarán para la guerra.<verse eid="MIC 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MIC 4:4"/>Y <note caller="+" style="x"><char style="xo" closed="false">4.4 </char><char style="xt" closed="false"><ref loc="1KI 4:25">1 R. 4.25</ref>. <ref loc="ZEC 3:10">Zac. 3.10</ref>.</char></note>cada uno se sentará debajo de su vid y debajo de su higuera, y no habrá quien amedrente: <note caller="+" style="x"><char style="xo" closed="false">4.4 </char><char style="xt" closed="false"><ref loc="ISA 1:20">Is. 1.20</ref>.</char></note>porque la boca de Jehová de los ejércitos lo ha hablado.<verse eid="MIC 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MIC 4:5"/>Bien que todos los pueblos anduvieren cada uno en el nombre de sus dioses, <note caller="+" style="x"><char style="xo" closed="false">4.5 </char><char style="xt" closed="false"><ref loc="ZEC 10:12">Zac. 10.12</ref>.</char></note>nosotros con todo andaremos en el nombre de Jehová nuestro Dios para siempre y eternalmente.<verse eid="MIC 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 4:6"/>En aquel día, dice Jehová, <note caller="+" style="x"><char style="xo" closed="false">4.6 </char><char style="xt" closed="false"><ref loc="ZEP 3:19">Sof. 3.19</ref>.</char></note>juntaré la coja, y recogeré la amontada, y á la que afligí:<verse eid="MIC 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="MIC 4:7"/>Y pondré á la coja para sucesión, y á la descarriada para nación robusta: y Jehová <note caller="+" style="x"><char style="xo" closed="false">4.7 </char><char style="xt" closed="false"><ref loc="ISA 24:23">Is. 24.23</ref>. <ref loc="LUK 1:33">Lc. 1.33</ref>.</char></note>reinará sobre ellos en el monte de Sión desde ahora para siempre.<verse eid="MIC 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 4:8"/>Y tú, oh torre del rebaño, la fortaleza de la hija de Sión vendrá hasta ti: y el señorío primero, el reino vendrá á la hija de Jerusalem.<verse eid="MIC 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="MIC 4:9"/>Ahora ¿por qué gritas tanto? <note caller="+" style="x"><char style="xo" closed="false">4.9 </char><char style="xt" closed="false"><ref loc="JER 8:9">Jer. 8.9</ref>.</char></note>¿No hay rey en ti? ¿Pereció tu consejero, que <note caller="+" style="x"><char style="xo" closed="false">4.9 </char><char style="xt" closed="false"><ref loc="ISA 13:8">Is. 13.8</ref>. <ref loc="JER 6:24">Jer. 6.24</ref>.</char></note>te ha tomado dolor como de mujer de parto?<verse eid="MIC 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="MIC 4:10"/>Duélete y gime, hija de Sión, como mujer de parto; porque ahora saldrás de la ciudad, y morarás en el campo, y <note caller="+" style="x"><char style="xo" closed="false">4.10 </char><char style="xt" closed="false"><ref loc="ISA 39:6">Is. 39.6</ref>,<ref loc="ISA 39:7">7</ref>.</char></note>llegarás hasta Babilonia: <note caller="+" style="x"><char style="xo" closed="false">4.10 </char><char style="xt" closed="false"><ref loc="ISA 44:22">Is. 44.22</ref>,<ref loc="ISA 44:23">23</ref>.</char></note>allí serás librada, allí te redimirá Jehová de la mano de tus enemigos.<verse eid="MIC 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="MIC 4:11"/>Ahora empero <note caller="+" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false"><ref loc="ZEC 12:3">Zac. 12.3</ref>.</char></note>se han juntado muchas gentes contra ti, y dicen: Sea profanada, y vean nuestros ojos <char style="it">su deseo</char> <note caller="+" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false"><ref loc="OBA 1:12">Abd. 12</ref>. cp. 7.10.</char></note>sobre Sión.<verse eid="MIC 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="MIC 4:12"/>Mas ellos no conocieron los pensamientos de Jehová, ni entendieron su consejo: por lo cual <note caller="+" style="x"><char style="xo" closed="false">4.12 </char><char style="xt" closed="false"><ref loc="MAT 3:12">Mt. 3.12</ref>.</char></note>los juntó como gavillas en la era.<verse eid="MIC 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MIC 4:13"/>Levántate y trilla, hija de Sión, porque <note caller="+" style="x"><char style="xo" closed="false">4.13 </char><char style="xt" closed="false"><ref loc="AMO 6:13">Am. 6.13</ref>.</char></note>tu cuerno tornaré de hierro, y tus uñas de metal, y desmenuzarás muchos pueblos; y <note caller="+" style="x"><char style="xo" closed="false">4.13 </char><char style="xt" closed="false"><ref loc="LEV 27:28">Lv. 27.28</ref>. <ref loc="DEU 7:26">Dt. 7.26</ref>.</char></note>consagrarás á Jehová sus robos, y sus riquezas al <note caller="+" style="x"><char style="xo" closed="false">4.13 </char><char style="xt" closed="false"><ref loc="PSA 97:5">Sal. 97.5</ref>.</char></note>Señor de toda la tierra.<verse eid="MIC 4:13"/></para>
  <chapter eid="MIC 4"/>
  <chapter number="5" style="c" sid="MIC 5"/>
  <para style="p">
    <verse number="1" style="v" sid="MIC 5:1"/>REÚNETE ahora en bandas, oh hija de bandas: nos han sitiado: <note caller="+" style="x"><char style="xo" closed="false">5.1 </char><char style="xt" closed="false"><ref loc="1KI 22:24">1 R. 22.24</ref>.</char></note>con vara herirán sobre la quijada al juez de Israel.<verse eid="MIC 5:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MIC 5:2"/>Mas tú, <note caller="+" style="x"><char style="xo" closed="false">5.2 </char><char style="xt" closed="false"><ref loc="MAT 2:6">Mt. 2.6</ref>. <ref loc="JHN 7:42">Jn. 7.42</ref>.</char></note>Beth-lehem Ephrata, pequeña para ser en los millares de Judá, de ti me saldrá el que será Señor en Israel; y sus <note caller="+" style="x"><char style="xo" closed="false">5.2 </char><char style="xt" closed="false"><ref loc="HOS 6:3">Os. 6.3</ref>.</char></note>salidas son desde el principio, <note caller="+" style="x"><char style="xo" closed="false">5.2 </char><char style="xt" closed="false"><ref loc="PSA 90:2">Sal. 90.2</ref>. <ref loc="JHN 1:1">Jn. 1.1</ref>.</char></note>desde los días del siglo.<verse eid="MIC 5:2"/></para>
  <para style="s">1 Venida y reino del Mesías.</para>
  <para style="s">2 “El pleito de Jehová.”</para>
  <para style="p">
    <verse number="3" style="v" sid="MIC 5:3"/>Empero los dejará hasta el tiempo que para la que ha de parir; y <note caller="+" style="x"><char style="xo" closed="false">5.3 </char><char style="xt" closed="false">vers. 7,8.</char></note>el resto de sus hermanos se tornará con los hijos de Israel.<verse eid="MIC 5:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MIC 5:4"/>Y estará, y apacentará con fortaleza de Jehová, con grandeza del nombre de Jehová su Dios: y asentarán; porque <note caller="+" style="x"><char style="xo" closed="false">5.4 </char><char style="xt" closed="false"><ref loc="ZEC 9:10">Zac. 9.10</ref>.</char></note>ahora será engrandecido hasta los fines de la tierra.<verse eid="MIC 5:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MIC 5:5"/>Y <note caller="+" style="x"><char style="xo" closed="false">5.5 </char><char style="xt" closed="false"><ref loc="EPH 2:14">Ef. 2.14</ref>.</char></note>éste será <char style="it">nuestra</char> paz. Cuando Assur viniere á nuestra tierra, y cuando pisare nuestros palacios, entonces levantaremos contra él siete pastores, y ocho hombres principales;<verse eid="MIC 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 5:6"/>Y comerán la tierra de Assur á cuchillo, y la tierra de Nimrod con sus espadas: y nos librará del Asirio, cuando viniere contra nuestra tierra y hollare nuestros términos.<verse eid="MIC 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="MIC 5:7"/>Y será el residuo de Jacob en medio de muchos pueblos, <note caller="+" style="x"><char style="xo" closed="false">5.7 </char><char style="xt" closed="false"><ref loc="DEU 32:2">Dt. 32.2</ref>.</char></note>como el rocío de Jehová, como las lluvias sobre la hierba, las cuales no esperan varón, ni aguardan á hijos de hombres.<verse eid="MIC 5:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 5:8"/>Asimismo será el resto de Jacob entre las gentes, en medio de muchos pueblos, como el león entre las bestias de la montaña, como el cachorro del león entre las manadas de las ovejas, el cual si pasare, y hollare, y arrebatare, no hay quien escape.<verse eid="MIC 5:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="MIC 5:9"/>Tu mano se alzará sobre tus enemigos, y todos tus adversarios serán talados.<verse eid="MIC 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="MIC 5:10"/>Y acontecerá <note caller="+" style="x"><char style="xo" closed="false">5.10 </char><char style="xt" closed="false"><ref loc="ISA 2:11">Is. 2.11</ref>.</char></note>en aquel día, dice Jehová, <note caller="+" style="x"><char style="xo" closed="false">5.10 </char><char style="xt" closed="false"><ref loc="HAG 2:22">Hag. 2.22</ref>. <ref loc="ZEC 9:10">Zac. 9.10</ref>.</char></note>que haré matar tus caballos de en medio de ti, y haré destruir tus carros.<verse eid="MIC 5:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="MIC 5:11"/>Haré también destruir las ciudades de tu tierra, y arruinaré todas tus fortalezas.<verse eid="MIC 5:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="MIC 5:12"/>Asimismo destruiré de tu mano las <note caller="+" style="x"><char style="xo" closed="false">5.12 </char><char style="xt" closed="false"><ref loc="2KI 9:22">2 R. 9.22</ref>. <ref loc="ISA 47:9">Is. 47.9</ref>,<ref loc="ISA 47:12">12</ref>. <ref loc="NAM 3:4">Nah. 3.4</ref>.</char></note>hechicerías, y no se hallarán en ti <note caller="+" style="x"><char style="xo" closed="false">5.12 </char><char style="xt" closed="false"><ref loc="DEU 18:10">Dt. 18.10</ref>. <ref loc="ISA 2:6">Is. 2.6</ref>.</char></note>agoreros.<verse eid="MIC 5:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MIC 5:13"/>Y haré destruir tus esculturas y tus imágenes de en medio de ti, y nunca más te inclinarás á la obra de tus manos;<verse eid="MIC 5:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="MIC 5:14"/>Y arrancaré tus <note caller="+" style="x"><char style="xo" closed="false">5.14 </char><char style="xt" closed="false"><ref loc="JER 17:2">Jer. 17.2</ref>.</char></note>bosques de en medio de ti, y destruiré tus ciudades.<verse eid="MIC 5:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="MIC 5:15"/>Y con ira y con furor haré venganza en las gentes que no escucharon.<verse eid="MIC 5:15"/></para>
  <chapter eid="MIC 5"/>
  <chapter number="6" style="c" sid="MIC 6"/>
  <para style="p">
    <verse number="1" style="v" sid="MIC 6:1"/>OID ahora lo que dice Jehová: Levántate, pleitea con los montes, y oigan los collados tu voz.<verse eid="MIC 6:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MIC 6:2"/>Oid, montes, y fuertes fundamentos de la tierra, <note caller="+" style="x"><char style="xo" closed="false">6.2 </char><char style="xt" closed="false"><ref loc="ISA 43:26">Is. 43.26</ref>. <ref loc="HOS 4:1">Os. 4.1</ref>.</char></note>el pleito de Jehová: porque <note caller="+" style="x"><char style="xo" closed="false">6.2 </char><char style="xt" closed="false"><ref loc="ISA 5:4">Is. 5.4</ref>.</char></note>tiene Jehová pleito con su pueblo, y altercará con Israel.<verse eid="MIC 6:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="MIC 6:3"/>Pueblo mío, ¿qué te he hecho, ó en qué te he molestado? Responde contra mí.<verse eid="MIC 6:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MIC 6:4"/>Porque yo te hice subir <note caller="+" style="x"><char style="xo" closed="false">6.4 </char><char style="xt" closed="false"><ref loc="EXO 12:51">Ex. 12.51</ref>. <ref loc="AMO 2:10">Am. 2.10</ref>.</char></note>de la tierra de Egipto, y de la casa de siervos te redimí; y envié delante de ti á Moisés, y á Aarón, y á María.<verse eid="MIC 6:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MIC 6:5"/>Pueblo mío, acuérdate ahora <note caller="+" style="x"><char style="xo" closed="false">6.5 </char><char style="xt" closed="false"><ref loc="NUM 22:5">Nm. 22.5</ref>.</char></note>qué aconsejó Balac rey de Moab, y qué le respondió Balaam, hijo de Beor, <note caller="+" style="x"><char style="xo" closed="false">6.5 </char><char style="xt" closed="false"><ref loc="NUM 25:1">Nm. 25.1</ref>.</char></note>desde Sittim hasta Gilgal, para que conozcas las justicias de Jehová.<verse eid="MIC 6:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 6:6"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">6.6 </char>
      <char style="xt" closed="false">
        <ref loc="HOS 5:6">Os. 5.6</ref>.</char>
    </note>¿Con qué prevendré á Jehová, y adoraré al alto Dios? ¿vendré ante él con holocaustos, con becerros de un año?<verse eid="MIC 6:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="MIC 6:7"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">6.7 </char>
      <char style="xt" closed="false">
        <ref loc="1SA 15:22">1 S. 15.22</ref>.</char>
    </note>¿Agradaráse Jehová de millares de carneros, ó de diez mil arroyos de aceite? <note caller="+" style="x"><char style="xo" closed="false">6.7 </char><char style="xt" closed="false"><ref loc="LEV 18:21">Lv. 18.21</ref>. <ref loc="2KI 3:27">2 R. 3.27</ref> y <ref loc="2KI 16:3">16.3</ref>.</char></note>¿daré mi primogénito por mi rebelión, el fruto de mi vientre por el pecado de mi alma?<verse eid="MIC 6:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 6:8"/>Oh hombre, él <note caller="+" style="x"><char style="xo" closed="false">6.8 </char><char style="xt" closed="false"><ref loc="DEU 10:12">Dt. 10.12</ref>.</char></note>te ha declarado qué sea lo bueno, y qué pida de ti Jehová: solamente hacer juicio, y amar misericordia, y humillarte para andar con tu Dios.<verse eid="MIC 6:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="MIC 6:9"/>La voz de Jehová clama á la ciudad, y el sabio mirará á tu nombre. Oid la <note caller="+" style="x"><char style="xo" closed="false">6.9 </char><char style="xt" closed="false"><ref loc="ISA 10:5">Is. 10.5</ref> y <ref loc="ISA 30:32">30.32</ref>.</char></note>vara, y á quien la establece.<verse eid="MIC 6:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="MIC 6:10"/>¿Hay aún en casa del impío tesoros de impiedad, y medida escasa que es detestable?<verse eid="MIC 6:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="MIC 6:11"/>¿Seré limpio con peso falso, y <note caller="+" style="x"><char style="xo" closed="false">6.11 </char><char style="xt" closed="false"><ref loc="HOS 12:7">Os. 12.7</ref>.</char></note>con bolsa de engañosas pesas?<verse eid="MIC 6:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="MIC 6:12"/>Con lo cual sus ricos se hinchieron de rapiña, y sus moradores hablaron mentira, y su lengua engañosa en su boca.<verse eid="MIC 6:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MIC 6:13"/>Por eso yo también te enflaqueceré hiriéndote, asolándote por tus pecados.<verse eid="MIC 6:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="MIC 6:14"/>Tú comerás, <note caller="+" style="x"><char style="xo" closed="false">6.14 </char><char style="xt" closed="false"><ref loc="LEV 26:26">Lv. 26.26</ref>.</char></note>y no te hartarás; y tu abatimiento será en medio de ti: tú cogerás, mas no salvarás; y lo que salvares, lo entregaré yo á la espada.<verse eid="MIC 6:14"/></para>
  <para style="s">1 La corrupción general.</para>
  <para style="s">2 Promesas de restauración.</para>
  <para style="p">
    <verse number="15" style="v" sid="MIC 6:15"/>Tú sembrarás, <note caller="+" style="x"><char style="xo" closed="false">6.15 </char><char style="xt" closed="false"><ref loc="DEU 28:38">Dt. 28.38</ref>,<ref loc="DEU 28:39">39</ref>,<ref loc="DEU 28:40">40</ref>. <ref loc="HAG 1:6">Hag. 1.6</ref>.</char></note>mas no segarás: pisarás aceitunas, mas no te ungirás con el aceite; y mosto, mas no beberás el vino.<verse eid="MIC 6:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="MIC 6:16"/>Porque los mandamientos de <note caller="+" style="x"><char style="xo" closed="false">6.16 </char><char style="xt" closed="false"><ref loc="1KI 16:16">1 R. 16.16</ref>,<ref loc="1KI 16:25">25</ref>,<ref loc="1KI 16:26">26</ref>.</char></note>Omri se han guardado, y toda obra de la casa de <note caller="+" style="x"><char style="xo" closed="false">6.16 </char><char style="xt" closed="false"><ref loc="1KI 16:30-33">1 R. 16.30-33</ref>.</char></note>Achâb; y en los consejos de ellos anduvisteis, para que yo te diese en asolamiento, y tus moradores para ser silbados. Llevaréis por tanto el <note caller="+" style="x"><char style="xo" closed="false">6.16 </char><char style="xt" closed="false"><ref loc="JER 51:51">Jer. 51.51</ref>. <ref loc="EZK 34:29">Ez. 34.29</ref>.</char></note>oprobio de mi pueblo.<verse eid="MIC 6:16"/></para>
  <chapter eid="MIC 6"/>
  <chapter number="7" style="c" sid="MIC 7"/>
  <para style="p">
    <verse number="1" style="v" sid="MIC 7:1"/>¡AY de mí! que he venido á ser como cuando han cogido los frutos del <note caller="+" style="x"><char style="xo" closed="false">7.1 </char><char style="xt" closed="false"><ref loc="AMO 8:1">Am. 8.1</ref>.</char></note>verano, como cuando han rebuscado después de la vendimia, <char style="it">que</char> no <char style="it">queda</char> racimo para comer; <note caller="+" style="x"><char style="xo" closed="false">7.1 </char><char style="xt" closed="false"><ref loc="HOS 9:10">Os. 9.10</ref>.</char></note>mi alma deseó primeros frutos.<verse eid="MIC 7:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MIC 7:2"/>Faltó el misericordioso <note caller="+" style="x"><char style="xo" closed="false">7.2 </char><char style="xt" closed="false"><ref loc="ISA 57:1">Is. 57.1</ref>.</char></note>de la tierra, y ninguno hay recto entre los hombres: todos acechan á la sangre; cada cual arma red á su hermano.<verse eid="MIC 7:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="MIC 7:3"/>Para completar la maldad con sus manos, <note caller="+" style="x"><char style="xo" closed="false">7.3 </char><char style="xt" closed="false"><ref loc="PSA 82:1">Sal. 82.1</ref>,<ref loc="PSA 82:2">2</ref>. <ref loc="HOS 4:18">Os. 4.18</ref>.</char></note>el príncipe demanda, y <note caller="+" style="x"><char style="xo" closed="false">7.3 </char><char style="xt" closed="false">cp. 3.11.</char></note>el juez <char style="it">juzga</char> por recompensa; y el grande habla el antojo de su alma, y lo confirman.<verse eid="MIC 7:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MIC 7:4"/>El mejor de ellos <note caller="+" style="x"><char style="xo" closed="false">7.4 </char><char style="xt" closed="false"><ref loc="2SA 23:6">2 S. 23.6</ref>,<ref loc="2SA 23:7">7</ref>. <ref loc="EZK 2:6">Ez. 2.6</ref>.</char></note>es como el cambrón; el más recto, <char style="it">como</char> zarzal: el día de tus <note caller="+" style="x"><char style="xo" closed="false">7.4 </char><char style="xt" closed="false"><ref loc="EZK 33:2">Ez. 33.2</ref>.</char></note>atalayas, tu visitación, viene; ahora será su confusión.<verse eid="MIC 7:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MIC 7:5"/>No creáis en amigo, <note caller="+" style="x"><char style="xo" closed="false">7.5 </char><char style="xt" closed="false"><ref loc="JER 9:4">Jer. 9.4</ref>.</char></note>ni confiéis en príncipe: de la que duerme á tu lado, guarda, no abras tu boca.<verse eid="MIC 7:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="MIC 7:6"/>Porque el hijo deshonra <note caller="+" style="x"><char style="xo" closed="false">7.6 </char><char style="xt" closed="false"><ref loc="MAT 10:35">Mt. 10.35</ref>,<ref loc="MAT 10:36">36</ref>. <ref loc="LUK 12:53">Lc. 12.53</ref>.</char></note>al padre, la hija se levanta contra la madre, la nuera contra su suegra: y los enemigos del hombre son los de su casa.<verse eid="MIC 7:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="MIC 7:7"/>Yo empero á Jehová esperaré, esperaré al Dios de mi salud: el Dios mío me oirá.<verse eid="MIC 7:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="MIC 7:8"/>Tú, enemiga mía, no te huelgues de mí: porque aunque caí, he de levantarme; <note caller="+" style="x"><char style="xo" closed="false">7.8 </char><char style="xt" closed="false"><ref loc="PSA 107:10">Sal. 107.10</ref>.</char></note>aunque more en tinieblas, <note caller="+" style="x"><char style="xo" closed="false">7.8 </char><char style="xt" closed="false"><ref loc="PSA 27:1">Sal. 27.1</ref>.</char></note>Jehová será mi luz.<verse eid="MIC 7:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="MIC 7:9"/>La ira de Jehová soportaré, <note caller="+" style="x"><char style="xo" closed="false">7.9 </char><char style="xt" closed="false"><ref loc="LAM 3:39">Lm. 3.39</ref>.</char></note>porque pequé contra él, hasta que juzgue mi causa y haga mi juicio <note caller="+" style="x"><char style="xo" closed="false">7.9 </char><char style="xt" closed="false"><ref loc="PSA 37:6">Sal. 37.6</ref>.</char></note>él me sacará á luz; veré su justicia.<verse eid="MIC 7:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="MIC 7:10"/>Y mi enemiga verá, y la cubrirá vergüenza: la que me decía: <note caller="+" style="x"><char style="xo" closed="false">7.10 </char><char style="xt" closed="false"><ref loc="PSA 42:3">Sal. 42.3</ref>.</char></note>¿Dónde está Jehová tu Dios? Mis ojos la verán; ahora será hollada como lodo de las calles.<verse eid="MIC 7:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="MIC 7:11"/>El día en que se edificarán <note caller="+" style="x"><char style="xo" closed="false">7.11 </char><char style="xt" closed="false"><ref loc="ISA 5:5">Is. 5.5</ref>.</char></note>tus muros, aquel día será alejado el mandamiento.<verse eid="MIC 7:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="MIC 7:12"/>En ese día vendrán hasta ti desde Asiria y las ciudades fuertes, y desde las ciudades fuertes hasta el Río, y de mar á mar, y de monte á monte.<verse eid="MIC 7:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MIC 7:13"/>Y la tierra con sus moradores será asolada por el fruto de sus obras.<verse eid="MIC 7:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="MIC 7:14"/>Apacienta tu pueblo con tu cayado, <note caller="+" style="x"><char style="xo" closed="false">7.14 </char><char style="xt" closed="false"><ref loc="ISA 65:10">Is. 65.10</ref>.</char></note>el rebaño de tu heredad, <note caller="+" style="x"><char style="xo" closed="false">7.14 </char><char style="xt" closed="false"><ref loc="JER 49:31">Jer. 49.31</ref>.</char></note>que mora solo en <note caller="+" style="x"><char style="xo" closed="false">7.14 </char><char style="xt" closed="false"><ref loc="ISA 37:24">Is. 37.24</ref>.</char></note>la montaña, en medio del Carmelo: pazcan en Basán y Galaad, como en el tiempo pasado.<verse eid="MIC 7:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="MIC 7:15"/>Yo <note caller="+" style="x"><char style="xo" closed="false">7.15 </char><char style="xt" closed="false"><ref loc="PSA 78:12">Sal. 78.12</ref>.</char></note>les mostraré maravillas como el día que saliste de Egipto.<verse eid="MIC 7:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="MIC 7:16"/>Las gentes verán, y se avergonzarán de todas sus valentías; pondrán la mano sobre su boca, ensordecerán sus oídos.<verse eid="MIC 7:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="MIC 7:17"/>Lamerán el <note caller="+" style="x"><char style="xo" closed="false">7.17 </char><char style="xt" closed="false"><ref loc="PSA 72:9">Sal. 72.9</ref>.</char></note>polvo como la culebra; como las serpientes de la tierra, temblarán en sus encierros: despavorirse han de Jehová nuestro Dios, y temerán de ti.<verse eid="MIC 7:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="MIC 7:18"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">7.18 </char>
      <char style="xt" closed="false">
        <ref loc="EXO 15:11">Ex. 15.11</ref>.</char>
    </note>¿Qué Dios como tú, <note caller="+" style="x"><char style="xo" closed="false">7.18 </char><char style="xt" closed="false"><ref loc="EXO 34:7">Ex. 34.7</ref>. <ref loc="JER 31:34">Jer. 31.34</ref>.</char></note>que perdonas la maldad, y olvidas el pecado del resto de su heredad? No retuvo para siempre su enojo, porque es amador de misericordia.<verse eid="MIC 7:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="MIC 7:19"/>El tornará, él tendrá misericordia de nosotros; <note caller="+" style="x"><char style="xo" closed="false">7.19 </char><char style="xt" closed="false"><ref loc="ROM 6:14">Ro. 6.14</ref>.</char></note>él sujetará nuestras iniquidades, y echará en los profundos de la mar todos nuestros pecados.<verse eid="MIC 7:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="MIC 7:20"/>Otorgarás á Jacob <note caller="+" style="x"><char style="xo" closed="false">7.20 </char><char style="xt" closed="false"><ref loc="LUK 1:72">Lc. 1.72</ref>,<ref loc="LUK 1:73">73</ref>.</char></note>la verdad, y á Abraham la misericordia, que tú juraste á nuestros padres desde tiempos antiguos.<verse eid="MIC 7:20"/></para>
  <chapter eid="MIC 7"/>
</usx>
