<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="NAM" style="id">NAMVR.COR Reina Valera 1909 Texto corregido 1999 CAP-SBM. Actualizado CAP Miami Oct 2011.</book>
  <para style="h">NAHUM</para>
  <para style="toc3">Nah.</para>
  <para style="toc2">Nahúm</para>
  <para style="toc1">Nahúm</para>
  <para style="mt1">LIBRO DE NAHUM.</para>
  <chapter number="1" style="c" sid="NAM 1"/>
  <para style="p">
    <verse number="1" style="v" sid="NAM 1:1"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.1 </char>
      <char style="xt" closed="false">
        <ref loc="HAB 1:1">Hab. 1.1</ref>. <ref loc="ZEC 9:1">Zac. 9.1</ref> y <ref loc="ZEC 12:1">12.1</ref>. <ref loc="MAL 1:1">Mal. 1.1</ref>.</char>
    </note>CARGA de <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false">cp. 2.8 y <ref loc="NAM 3:7">3.7</ref>.</char></note>Nínive. Libro de la visión de Nahum de Elkosh.<verse eid="NAM 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="NAM 1:2"/>Dios <note caller="+" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false"><ref loc="EXO 20:5">Ex. 20.5</ref>.</char></note>celoso y vengador es Jehová; vengador es Jehová, y Señor de ira; Jehová, que se venga de sus adversarios, y que guarda <char style="it">enojo</char> para sus enemigos.<verse eid="NAM 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="NAM 1:3"/>Jehová es <note caller="+" style="x"><char style="xo" closed="false">1.3 </char><char style="xt" closed="false"><ref loc="EXO 34:5">Ex. 34.5</ref>,<ref loc="EXO 34:7">7</ref>.</char></note>tardo para la ira, y grande en poder, y no tendrá <char style="it">al culpado</char> por inocente. Jehová marcha entre la tempestad y turbión, y las nubes son el polvo de sus pies.<verse eid="NAM 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="NAM 1:4"/>El amenaza <note caller="+" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false"><ref loc="PSA 106:9">Sal. 106.9</ref>.</char></note>a la mar, y la hace secar, y agosta todos los ríos: Basán fué destruído, y el Carmelo, y la flor del Líbano fué destruída.<verse eid="NAM 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="NAM 1:5"/>Los montes tiemblan de él, y los collados se deslíen; y la tierra se abrasa á su presencia, y el mundo, y todos los que en él habitan.<verse eid="NAM 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="NAM 1:6"/>¿Quién permanecerá delante de su ira? ¿y quién quedará en pié en el furor de su enojo? Su ira se derrama como fuego, y por él se hienden las peñas.<verse eid="NAM 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="NAM 1:7"/>Bueno es Jehová <note caller="+" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false"><ref loc="1CH 16:34">1 Cr. 16.34</ref>. <ref loc="PSA 100:5">Sal. 100.5</ref>. <ref loc="JER 33:11">Jer. 33.11</ref>. <ref loc="LAM 3:25">Lm. 3.25</ref>.</char></note>para fortaleza en el día de la angustia; y <note caller="+" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false"><ref loc="PSA 1:6">Sal. 1.6</ref>. <ref loc="2TI 2:19">2 Ti. 2.19</ref>.</char></note>conoce á los que en él confían.<verse eid="NAM 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="NAM 1:8"/>Mas con inundación impetuosa hará consumación de su lugar, y tinieblas perseguirán á sus enemigos.<verse eid="NAM 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="NAM 1:9"/>¿Qué pensáis contra Jehová? El hará consumación: la tribulación no se levantará dos veces.<verse eid="NAM 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="NAM 1:10"/>Porque como espinas entretegidas, mientras se embriagarán los borrachos, serán consumidos <note caller="+" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false"><ref loc="MAL 4:1">Mal. 4.1</ref>.</char></note>como las estopas llenas de sequedad.<verse eid="NAM 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="NAM 1:11"/>De ti salió el que pensó mal contra Jehová, un consultor impío.<verse eid="NAM 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="NAM 1:12"/>Así ha dicho Jehová: Aunque reposo tengan, y sean tantos, así serán talados, y él pasará. Bien que te he afligido, no más te afligiré.<verse eid="NAM 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="NAM 1:13"/>Porque ahora <note caller="+" style="x"><char style="xo" closed="false">1.13 </char><char style="xt" closed="false"><ref loc="JER 2:20">Jer. 2.20</ref> y <ref loc="JER 30:8">30.8</ref>.</char></note>quebraré su yugo de sobre ti, y romperé tus coyundas.<verse eid="NAM 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="NAM 1:14"/>Mas acerca de ti mandará Jehová, que nunca más sea sembrado alguno de tu nombre: de la casa de tu dios talaré escultura y estatua de fundición, haréla tu sepulcro; porque fuiste vil.<verse eid="NAM 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="NAM 1:15"/>He aquí <note caller="+" style="x"><char style="xo" closed="false">1.15 </char><char style="xt" closed="false"><ref loc="ISA 52:7">Is. 52.7</ref>. <ref loc="ROM 10:15">Ro. 10.15</ref>.</char></note>sobre los montes los pies del que trae buenas nuevas, del que pregona la paz. Celebra, oh Judá, tus fiestas, cumple tus votos: porque nunca más pasará por ti el malvado; pereció del todo.<verse eid="NAM 1:15"/></para>
  <chapter eid="NAM 1"/>
  <chapter number="2" style="c" sid="NAM 2"/>
  <para style="p">
    <verse number="1" style="v" sid="NAM 2:1"/>SUBIÓ destruidor contra ti: guarda la fortaleza, mira el camino, fortifica los lomos, fortalece mucho la fuerza.<verse eid="NAM 2:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="NAM 2:2"/>Porque Jehová restituirá la <note caller="+" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false"><ref loc="ISA 10:12">Is. 10.12</ref>. <ref loc="JER 25:29">Jer. 25.29</ref>.</char></note>gloria de Jacob como la gloria de Israel; porque vaciadores los vaciaron, y estropearon sus mugrones.<verse eid="NAM 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="NAM 2:3"/>El escudo de sus valientes será bermejo, los varones de <char style="it">su</char> ejército vestidos de grana: el carro como fuego de hachas; el día que se aparejará, temblarán las hayas.<verse eid="NAM 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="NAM 2:4"/>Los carros se precipitarán á las plazas, discurrirán por las calles: su aspecto como hachas encendidas; correrán como relámpagos.<verse eid="NAM 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="NAM 2:5"/>Acordaráse él de sus valientes; andando tropezarán; se apresurarán á su muro, y la cubierta se aparejará.<verse eid="NAM 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="NAM 2:6"/>Las puertas de los ríos se abrirán, y el palacio será destruido.<verse eid="NAM 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="NAM 2:7"/>Y la reina fué cautiva; mandarle han que suba, y sus criadas la llevarán gimiendo como palomas, batiendo sus pechos.<verse eid="NAM 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="NAM 2:8"/>Y fué Nínive de tiempo antiguo como estanque de aguas; mas ellos huyen: Parad, parad; y ninguno mira.<verse eid="NAM 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="NAM 2:9"/>Saquead plata, saquead oro: no hay fin de las riquezas <char style="it">y</char> suntuosidad de todo ajuar de codicia.<verse eid="NAM 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="NAM 2:10"/>Vacía, y agotada, y despedazada está, y el corazón derretido: batimiento de rodillas, y dolor en todos riñones, y <note caller="+" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false"><ref loc="JOL 2:6">Jl. 2.6</ref>.</char></note>los rostros de todos tomarán negrura.<verse eid="NAM 2:10"/></para>
  <para style="s">1 Nínive será castigada</para>
  <para style="s">2 por sus muchos pecados.</para>
  <para style="p">
    <verse number="11" style="v" sid="NAM 2:11"/>¿Qué es de la morada de <note caller="+" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false"><ref loc="JER 2:15">Jer. 2.15</ref>.</char></note>los leones, y de la majada de los cachorros de los leones, donde se recogía el león, y la leona, y los cachorros del león, y no había quien les pusiese miedo?<verse eid="NAM 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="NAM 2:12"/>El león arrebataba en abundancia para sus cachorros, y ahogaba para sus leonas, y henchía de presa sus cavernas, y de robo sus moradas.<verse eid="NAM 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="NAM 2:13"/>Heme aquí contra ti, <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="EZK 29:3">Ez. 29.3</ref>.</char></note>dice Jehová de los ejércitos. <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="PSA 46:9">Sal. 46.9</ref>.</char></note>Encenderé y <char style="it">reduciré</char> á humo <char style="it">tus</char> carros, y espada devorará tus leoncillos; y raeré de la tierra tu robo, y nunca más se oirá voz de tus <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="2KI 19:9">2 R. 19.9</ref>.</char></note>embajadores.<verse eid="NAM 2:13"/></para>
  <chapter eid="NAM 2"/>
  <chapter number="3" style="c" sid="NAM 3"/>
  <para style="p">
    <verse number="1" style="v" sid="NAM 3:1"/>¡AY de la ciudad de sangres, toda llena de mentira y de rapiña, <note caller="+" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false">cp. 2.12.</char></note>sin apartarse <char style="it">de ella</char> el pillaje!<verse eid="NAM 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="NAM 3:2"/>Sonido de látigo, y <note caller="+" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false">Jer. 47.8.</char></note>estruendo de movimiento de ruedas; y caballo atropellador, y carro saltador;<verse eid="NAM 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="NAM 3:3"/>Caballero enhiesto, y resplandor de espada, y resplandor de lanza; y multitud de muertos, y multitud de cadáveres; y de sus cadáveres no habrá fin, y en sus cadáveres tropezarán:<verse eid="NAM 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="NAM 3:4"/>A causa de la multitud de las fornicaciones de la ramera de hermosa gala, <note caller="+" style="x"><char style="xo" closed="false">3.4 </char><char style="xt" closed="false"><ref loc="ISA 47:9">Is. 47.9</ref>,<ref loc="ISA 47:12">12</ref>.</char></note>maestra de brujerías, que vende las gentes con sus fornicaciones, y los pueblos con sus hechizos.<verse eid="NAM 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="NAM 3:5"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.5 </char>
      <char style="xt" closed="false">cp. 2.13.</char>
    </note>Heme aquí contra ti, dice Jehová de los ejércitos, y <note caller="+" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="JER 13:22">Jer. 13.22</ref>.</char></note>descubriré tus faldas en tu cara, y mostraré á las gentes tu desnudez, y á los reinos tu vergüenza.<verse eid="NAM 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="NAM 3:6"/>Y echaré sobre ti suciedades, y te afrentaré, y te pondré como estiércol.<verse eid="NAM 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="NAM 3:7"/>Y será que todos los que te vieren, se apartarán de ti, y dirán: Nínive es asolada: ¿quién se compadecerá de ella? ¿dónde te buscaré consoladores?<verse eid="NAM 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="NAM 3:8"/>¿Eres tú mejor que No-amón, <note caller="+" style="x"><char style="xo" closed="false">3.8 </char><char style="xt" closed="false"><ref loc="JER 46:25">Jer. 46.25</ref>.</char></note>que estaba asentada entre ríos, cercada de aguas, cuyo baluarte era la mar, <char style="it">y</char> del mar su muralla?<verse eid="NAM 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="NAM 3:9"/>Etiopía era su fortaleza, y Egipto sin límite; <note caller="+" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false"><ref loc="EZK 27:10">Ez. 27.10</ref>.</char></note>Put y <note caller="+" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false"><ref loc="2CH 12:3">2 Cr. 12.3</ref>.</char></note>Libia fueron en tu ayuda.<verse eid="NAM 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="NAM 3:10"/>También ella fué llevada en cautiverio: también sus chiquitos fueron estrellados en las encrucijadas de todas las calles; y sobre sus varones echaron suertes, y todos sus magnates fueron aprisionados con grillos.<verse eid="NAM 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="NAM 3:11"/>Tú también serás embriagada, serás encerrada; tú también buscarás fortaleza á causa del enemigo.<verse eid="NAM 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="NAM 3:12"/>Todas tus fortalezas cual higueras con brevas; que si las sacuden, caen en la boca del que las ha de comer.<verse eid="NAM 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="NAM 3:13"/>He aquí, <note caller="+" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="JER 51:30">Jer. 51.30</ref>.</char></note>tu pueblo será como mujeres en medio de ti: las puertas de tu tierra se abrirán de par en par á tus enemigos: fuego consumirá tus barras.<verse eid="NAM 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="NAM 3:14"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.14 </char>
      <char style="xt" closed="false">
        <ref loc="ISA 22:11">Is. 22.11</ref>.</char>
    </note>Provéete de agua para el cerco, <note caller="+" style="x"><char style="xo" closed="false">3.14 </char><char style="xt" closed="false">cp. 2.1.</char></note>fortifica tus fortalezas; entra en el lodo, pisa el barro, fortifica el horno.<verse eid="NAM 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="NAM 3:15"/>Allí te consumirá el fuego, te talará la espada, te devorará como pulgón: multiplícate como langosta, multiplícate como langosta.<verse eid="NAM 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="NAM 3:16"/>Multiplicaste tus <note caller="+" style="x"><char style="xo" closed="false">3.16 </char><char style="xt" closed="false"><ref loc="EZK 27:23">Ez. 27.23</ref>,<ref loc="EZK 27:24">24</ref>.</char></note>mercaderes más que las estrellas del cielo: el pulgón hizo presa, y voló.<verse eid="NAM 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="NAM 3:17"/>Tus príncipes serán como langostas, y tus grandes como langostas de langostas que se sientan en vallados en día de frío: salido el sol se mudan, y no se conoce el lugar donde estuvieron.<verse eid="NAM 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="NAM 3:18"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.18 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 76:5">Sal. 76.5</ref>.</char>
    </note>Durmieron tus pastores, oh <note caller="+" style="x"><char style="xo" closed="false">3.18 </char><char style="xt" closed="false"><ref loc="JER 50:18">Jer. 50.18</ref>. <ref loc="EZK 31:3">Ez. 31.3</ref>.</char></note>rey de Asiria, reposaron tus valientes: tu pueblo se derramó por los montes, y no hay quien lo junte.<verse eid="NAM 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="NAM 3:19"/>No hay cura para tu quebradura; tu herida se encrudeció: todos los que oyeron tu <note caller="+" style="x"><char style="xo" closed="false">3.19 </char><char style="xt" closed="false"><ref loc="JER 10:22">Jer. 10.22</ref>.</char></note>fama, <note caller="+" style="x"><char style="xo" closed="false">3.19 </char><char style="xt" closed="false"><ref loc="PSA 47:1">Sal. 47.1</ref>.</char></note>batirán las manos sobre ti, porque <note caller="+" style="x"><char style="xo" closed="false">3.19 </char><char style="xt" closed="false"><ref loc="ISA 37:18-20">Is. 37.18-20</ref>.</char></note>¿sobre quién no pasó continuamente tu malicia?<verse eid="NAM 3:19"/></para>
  <chapter eid="NAM 3"/>
</usx>
