<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="OBA" style="id">OBAVR.cor Reina Valera 1909 Texto corregido 1999 CAP-SBM. Actualizado CAP Miami Oct 2011.</book>
  <para style="h">ABDÍAS</para>
  <para style="toc3">Abd.</para>
  <para style="toc2">Abdías</para>
  <para style="toc1">Abdías</para>
  <para style="mt1">LIBRO DE ABDÍAS.</para>
  <chapter number="1" style="c" sid="OBA 1"/>
  <para style="p">
    <verse number="1" style="v" sid="OBA 1:1"/>VISIÓN de Abdías. El Señor Jehová ha dicho así <note caller="+" style="x"><char style="xo" closed="false">1 </char><char style="xt" closed="false"><ref loc="EZK 25:12">Ez. 25.12</ref> y <ref loc="EZK 35:2">35.2</ref>. <ref loc="JOL 3:19">Jl. 3.19</ref>.</char></note>cuanto á Edom: <note caller="+" style="x"><char style="xo" closed="false">1 </char><char style="xt" closed="false"><ref loc="JER 49:14-16">Jer. 49.14-16</ref>.</char></note>Oído hemos el pregón de Jehová, y mensajero es enviado á las gentes. Levantaos, y levantémonos contra ella en batalla.<verse eid="OBA 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="OBA 1:2"/>He aquí, pequeño te he hecho entre las gentes; abatido eres tú en gran manera.<verse eid="OBA 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="OBA 1:3"/>La soberbia de tu corazón te ha engañado, tú que moras en las hendiduras de las peñas, en tu altísima morada; que dices en tu corazón: ¿Quién me derribará á tierra?<verse eid="OBA 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="OBA 1:4"/>Si te encaramares como águila, y <note caller="+" style="x"><char style="xo" closed="false">4 </char><char style="xt" closed="false"><ref loc="HAB 2:9">Hab. 2.9</ref>.</char></note>si entre las estrellas pusieres tu nido, de ahí te derribaré, dice Jehová.<verse eid="OBA 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="OBA 1:5"/>Si ladrones vinieran á ti, <note caller="+" style="x"><char style="xo" closed="false">5 </char><char style="xt" closed="false"><ref loc="JER 49:9">Jer. 49.9</ref>.</char></note>o robadores de noche (¡cómo has sido destruído!) ¿no hurtaran lo que les bastase? Pues si entraran á ti vendimiadores, <note caller="+" style="x"><char style="xo" closed="false">5 </char><char style="xt" closed="false"><ref loc="DEU 24:21">Dt. 24.21</ref>. <ref loc="ISA 17:6">Is. 17.6</ref>.</char></note>aun dejaran algún rebusco.<verse eid="OBA 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="OBA 1:6"/>¡Cómo fueron escudriñadas <char style="it">las cosas de</char> Esaú! sus cosas escondidas fueron buscadas.<verse eid="OBA 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="OBA 1:7"/>Hasta el término te hicieron llegar todos tus aliados; te han engañado tus pacíficos, prevalecieron contra ti; <char style="it">los que comían</char> tu pan, pusieron el lazo debajo de ti: <note caller="+" style="x"><char style="xo" closed="false">7 </char><char style="xt" closed="false"><ref loc="JER 49:7">Jer. 49.7</ref>.</char></note>no hay en él entendimiento.<verse eid="OBA 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="OBA 1:8"/>¿No haré que perezcan <note caller="+" style="x"><char style="xo" closed="false">8 </char><char style="xt" closed="false"><ref loc="ISA 2:11">Is. 2.11</ref>.</char></note>en aquel día, dice Jehová, los sabios de Edom, y la prudencia del monte de Esaú?<verse eid="OBA 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="OBA 1:9"/>Y tus valientes, oh <note caller="+" style="x"><char style="xo" closed="false">9 </char><char style="xt" closed="false"><ref loc="AMO 1:12">Am. 1.12</ref>.</char></note>Temán, serán quebrantados; porque todo hombre será talado del monte de Esaú por el estrago.<verse eid="OBA 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="OBA 1:10"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">10 </char>
      <char style="xt" closed="false">
        <ref loc="PSA 137:7">Sal. 137.7</ref>. <ref loc="EZK 35:5">Ez. 35.5</ref>. <ref loc="AMO 1:11">Am. 1.11</ref>.</char>
    </note>Por la injuria <note caller="+" style="x"><char style="xo" closed="false">10 </char><char style="xt" closed="false"><ref loc="GEN 27:41">Gn. 27.41</ref>.</char></note>de tu hermano Jacob te cubrirá vergüenza, y serás talado para siempre.<verse eid="OBA 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="OBA 1:11"/>El día que estando tú delante, llevaban extraños cautivo su ejército, y los extraños entraban por sus puertas, y <note caller="+" style="x"><char style="xo" closed="false">11 </char><char style="xt" closed="false"><ref loc="JOL 3:3">Jl. 3.3</ref>.</char></note>echaban suertes sobre Jerusalem, tú también eras como uno de ellos.<verse eid="OBA 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="OBA 1:12"/>Pues no debiste tú estar mirando en <note caller="+" style="x"><char style="xo" closed="false">12 </char><char style="xt" closed="false"><ref loc="PSA 37:13">Sal. 37.13</ref>.</char></note>el día de tu hermano, el día en que fué extrañado: no te habías de haber alegrado de los hijos de Judá en el día que se perdieron, ni habías de ensanchar tu boca en el día de la angustia:<verse eid="OBA 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="OBA 1:13"/>No habías de haber entrado por la puerta de mi pueblo en el día de su quebrantamiento; no, no habías tú de haber mirado su mal el día de su quebranto, ni haber echado <char style="it">mano</char> á sus bienes el día de su calamidad.<verse eid="OBA 1:13"/></para>
  <para style="s">1 Jonás intenta huir</para>
  <para style="s">2 de la presencia de Jehová.</para>
  <para style="p">
    <verse number="14" style="v" sid="OBA 1:14"/>Tampoco habías de haberte parado en las encrucijadas, para matar los que de ellos escapasen; ni habías tú de haber entregado los que quedaban en el día de angustia.<verse eid="OBA 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="OBA 1:15"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">15 </char>
      <char style="xt" closed="false">
        <ref loc="EZK 30:3">Ez. 30.3</ref>. <ref loc="JOL 3:14">Jl. 3.14</ref>.</char>
    </note>Porque cercano está el día de Jehová sobre todas las gentes: <note caller="+" style="x"><char style="xo" closed="false">15 </char><char style="xt" closed="false"><ref loc="JER 50:29">Jer. 50.29</ref>. <ref loc="EZK 35:15">Ez. 35.15</ref>. <ref loc="HAB 2:8">Hab. 2.8</ref>.</char></note>como tú hiciste se hará contigo: <note caller="+" style="x"><char style="xo" closed="false">15 </char><char style="xt" closed="false"><ref loc="JOL 3:4">Jl. 3.4</ref>,<ref loc="JOL 3:7">7</ref>.</char></note>tu galardón volverá sobre tu cabeza.<verse eid="OBA 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="OBA 1:16"/>De la manera <note caller="+" style="x"><char style="xo" closed="false">16 </char><char style="xt" closed="false"><ref loc="JER 25:28">Jer. 25.28</ref>,<ref loc="JER 25:29">29</ref> y <ref loc="JER 49:12">49.12</ref>. <ref loc="NAM 3:11">Nah. 3.11</ref>.</char></note>que vosotros bebisteis en mi santo monte, beberán todas las gentes de continuo: beberán, y engullirán, y serán como si no hubieran sido.<verse eid="OBA 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="OBA 1:17"/>Mas en el monte <note caller="+" style="x"><char style="xo" closed="false">17 </char><char style="xt" closed="false"><ref loc="JOL 2:32">Jl. 2.32</ref>.</char></note>de Sión habrá salvamento, y será santidad, y la casa de Jacob, poseerá sus posesiones.<verse eid="OBA 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="OBA 1:18"/>Y la casa de Jacob <note caller="+" style="x"><char style="xo" closed="false">18 </char><char style="xt" closed="false"><ref loc="ISA 10:17">Is. 10.17</ref>. <ref loc="ZEC 12:6">Zac. 12.6</ref>.</char></note>será fuego, y la casa de José será llama, y la casa de Esaú estopa, y los quemarán, y los consumirán; ni aun reliquia quedará en la casa de Esaú, porque Jehová lo habló.<verse eid="OBA 1:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="OBA 1:19"/>Y los del mediodía <note caller="+" style="x"><char style="xo" closed="false">19 </char><char style="xt" closed="false"><ref loc="AMO 9:12">Am. 9.12</ref>.</char></note>poseerán el monte de Esaú, <note caller="+" style="x"><char style="xo" closed="false">19 </char><char style="xt" closed="false"><ref loc="ZEP 2:5-7">Sof. 2.5-7</ref>.</char></note>y los llanos de los Palestinos; poseerán también los campos de Ephraim, y los campos de Samaria; y Benjamín á Galaad.<verse eid="OBA 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="OBA 1:20"/>Y los cautivos de aqueste ejército de los hijos de Israel <char style="it">poseerán</char> lo de los Cananeos <note caller="+" style="x"><char style="xo" closed="false">20 </char><char style="xt" closed="false"><ref loc="1KI 17:9">1 R. 17.9</ref>,<ref loc="1KI 17:10">10</ref>.</char></note>hasta Sarepta; y los cautivos de Jerusalem, que están en Sepharad, poseerán las ciudades del mediodía.<verse eid="OBA 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="OBA 1:21"/>Y vendrán <note caller="+" style="x"><char style="xo" closed="false">21 </char><char style="xt" closed="false"><ref loc="1TI 4:16">1 Ti. 4.16</ref>. <ref loc="JAS 5:20">Stg. 5.20</ref>.</char></note>salvadores al <note caller="+" style="x"><char style="xo" closed="false">21 </char><char style="xt" closed="false"><ref loc="REV 14:1">Ap. 14.1</ref>.</char></note>monte de Sión para juzgar al monte de Esaú; y <note caller="+" style="x"><char style="xo" closed="false">21 </char><char style="xt" closed="false"><ref loc="PSA 22:28">Sal. 22.28</ref>. <ref loc="DAN 2:44">Dn. 2.44</ref>. <ref loc="REV 19:6">Ap. 19.6</ref>.</char></note>el reino será de Jehová.<verse eid="OBA 1:21"/></para>
  <chapter eid="OBA 1"/>
</usx>
