<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="PHP" style="id">PHPVR.cor Reina Valera 1909 Texto corregido 1999 CAP-SBM. Actualizado CAP Miami Oct 2011.</book>
  <para style="h">A LOS FILIPENSES</para>
  <para style="toc3">Fil.</para>
  <para style="toc2">Filipenses</para>
  <para style="toc1">Carta de san Pablo a los Filipenses</para>
  <para style="mt2">LA EPÍSTOLA DEL APÓSTOL SAN PABLO</para>
  <para style="mt1">A LOS FILIPENSES.</para>
  <chapter number="1" style="c" sid="PHP 1"/>
  <para style="p">
    <verse number="1" style="v" sid="PHP 1:1"/>PABLO y <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="ACT 16:1">Hch. 16.1</ref>.</char></note>Timoteo, siervos de Jesucristo, á todos los santos <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="1CO 1:2">1 Co. 1.2</ref>.</char></note>en Cristo Jesús que están en <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="ACT 16:12">Hch. 16.12</ref>.</char></note>Filipos, con los <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="ACT 20:28">Hch. 20.28</ref>. <ref loc="1TI 3:2">1 Ti. 3.2</ref>. <ref loc="TIT 1:7">Tit. 1.7</ref>.</char></note>obispos y <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="1TI 3:8">1 Ti. 3.8</ref>,<ref loc="1TI 3:12">12</ref>.</char></note>diáconos:<verse eid="PHP 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 1:2"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.2 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 1:7">Ro. 1.7</ref>,<ref loc="ROM 1:8">8</ref>.</char>
    </note>Gracia <char style="it">sea</char> á vosotros, y paz de Dios nuestro Padre y del Señor Jesucristo.<verse eid="PHP 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="PHP 1:3"/>
    <char style="fm">1.2</char> Doy gracias á mi Dios en toda memoria de vosotros,<verse eid="PHP 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="PHP 1:4"/>Siempre en todas mis oraciones haciendo oración por todos vosotros con gozo,<verse eid="PHP 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="PHP 1:5"/>Por vuestra comunión <note caller="+" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false"><ref loc="ACT 16:12-40">Hch. 16.12-40</ref>. cp. 4.15.</char></note>en el evangelio, desde el primer día hasta ahora:<verse eid="PHP 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="PHP 1:6"/>Estando confiado de esto, que el que comenzó en vosotros la buena obra, la perfeccionará <note caller="+" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false">ver. 10. <ref loc="2CO 1:14">2 Co. 1.14</ref>.</char></note>hasta el día de Jesucristo;<verse eid="PHP 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="PHP 1:7"/>Como me es justo sentir esto de todos vosotros, por cuanto os tengo en el corazón; y <note caller="+" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false"><ref loc="EPH 6:20">Ef. 6.20</ref>.</char></note>en mis prisiones, y en <note caller="+" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false">ver. 17.</char></note>la defensa y confirmación del evangelio, sois todos vosotros compañeros de mi gracia.<verse eid="PHP 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="PHP 1:8"/>Porque Dios me es testigo de <note caller="+" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false">cp. 2.26 y <ref loc="PHP 4:1">4.1</ref>.</char></note>cómo os amo á todos vosotros en <note caller="+" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false"><ref loc="COL 3:12">Col. 3.12</ref>.</char></note>las entrañas de Jesucristo.<verse eid="PHP 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="PHP 1:9"/>Y esto ruego, que vuestro amor abunde aun más y más en <note caller="+" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false"><ref loc="COL 1:9">Col. 1.9</ref>.</char></note>ciencia y en todo conocimiento,<verse eid="PHP 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 1:10"/>Para que <note caller="+" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false"><ref loc="ROM 12:2">Ro. 12.2</ref>. <ref loc="EPH 5:10">Ef. 5.10</ref>.</char></note>discernáis lo mejor; que seáis sinceros y sin ofensa <note caller="+" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false">ver. 6.</char></note>para el día de Cristo;<verse eid="PHP 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="PHP 1:11"/>Llenos de <note caller="+" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false"><ref loc="JHN 15:5">Jn. 15.5</ref>.</char></note>frutos de justicia, que son por Jesucristo, <note caller="+" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false"><ref loc="EPH 1:12">Ef. 1.12</ref>,<ref loc="EPH 1:14">14</ref>.</char></note>a gloria y loor de Dios.<verse eid="PHP 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 1:12"/>Y quiero, hermanos, que sepáis que las cosas que me <char style="it">han sucedido,</char> han redundado más en provecho del evangelio;<verse eid="PHP 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="PHP 1:13"/>De manera que mis prisiones han sido célebres en Cristo en todo el pretorio, y á todos los demás;<verse eid="PHP 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="PHP 1:14"/>Y muchos de los hermanos en el Señor, tomando ánimo con mis prisiones, se atreven mucho más á hablar la palabra sin temor.<verse eid="PHP 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="PHP 1:15"/>Y algunos, á la verdad, predican á Cristo por envidia y porfía; mas algunos también por buena voluntad.<verse eid="PHP 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="PHP 1:16"/>Los unos anuncian á Cristo por contención, no sinceramente, pensando añadir aflicción á mis prisiones;<verse eid="PHP 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 1:17"/>Pero los otros por amor, sabiendo que soy puesto por <note caller="+" style="x"><char style="xo" closed="false">1.17 </char><char style="xt" closed="false">ver. 7.</char></note>la defensa del evangelio.<verse eid="PHP 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="PHP 1:18"/>¿Qué pues? <char style="it">Que</char> no obstante, en todas maneras, ó por pretexto ó por verdad, es anunciado Cristo; y en esto me huelgo, y aun me holgaré.<verse eid="PHP 1:18"/></para>
  <para style="s">1 Pablo gozoso de su prisión.</para>
  <para style="s">2 Humildad de Cristo.</para>
  <para style="p">
    <verse number="19" style="v" sid="PHP 1:19"/>Porque sé que esto se me tornará á salud, <note caller="+" style="x"><char style="xo" closed="false">1.19 </char><char style="xt" closed="false"><ref loc="2CO 1:11">2 Co. 1.11</ref>.</char></note>por vuestra oración, y por la suministración <note caller="+" style="x"><char style="xo" closed="false">1.19 </char><char style="xt" closed="false"><ref loc="ROM 8:9">Ro. 8.9</ref>.</char></note>del Espíritu de Jesucristo;<verse eid="PHP 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="PHP 1:20"/>Conforme á mi mira y esperanza, que <note caller="+" style="x"><char style="xo" closed="false">1.20 </char><char style="xt" closed="false"><ref loc="ROM 5:5">Ro. 5.5</ref>.</char></note>en nada seré confundido; antes bien <note caller="+" style="x"><char style="xo" closed="false">1.20 </char><char style="xt" closed="false"><ref loc="EPH 6:19">Ef. 6.19</ref>.</char></note>con toda confianza, como siempre, ahora también será engrandecido Cristo en mi cuerpo, ó por vida, ó por muerte.<verse eid="PHP 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 1:21"/>Porque para mí <note caller="+" style="x"><char style="xo" closed="false">1.21 </char><char style="xt" closed="false"><ref loc="GAL 2:20">Ga. 2.20</ref>.</char></note>el vivir es Cristo, y el morir es ganancia.<verse eid="PHP 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="PHP 1:22"/>Mas si el vivir en la carne, esto me <char style="it">será para</char> fruto de la obra, no sé entonces qué escoger;<verse eid="PHP 1:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="PHP 1:23"/>Porque <note caller="+" style="x"><char style="xo" closed="false">1.23 </char><char style="xt" closed="false"><ref loc="2CO 5:8">2 Co. 5.8</ref>.</char></note>de ambas cosas estoy puesto en estrecho, teniendo deseo de ser <note caller="+" style="x"><char style="xo" closed="false">1.23 </char><char style="xt" closed="false"><ref loc="2TI 4:6">2 Ti. 4.6</ref>.</char></note>desatado, y estar con Cristo, lo cual es mucho mejor:<verse eid="PHP 1:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="PHP 1:24"/>Empero quedar en la carne es más necesario por causa de vosotros.<verse eid="PHP 1:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="PHP 1:25"/>Y confiado en esto, sé que quedaré, que aun permaneceré con todos vosotros, para provecho vuestro y gozo de la fe;<verse eid="PHP 1:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="PHP 1:26"/>Para que crezca vuestra gloria de mí en Cristo Jesús por mi venida otra vez á vosotros.<verse eid="PHP 1:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="PHP 1:27"/>Solamente que converséis <note caller="+" style="x"><char style="xo" closed="false">1.27 </char><char style="xt" closed="false"><ref loc="EPH 4:1">Ef. 4.1</ref>.</char></note>como es digno del evangelio de Cristo; para que, ó sea que vaya á veros, ó que esté ausente, oiga de vosotros que <note caller="+" style="x"><char style="xo" closed="false">1.27 </char><char style="xt" closed="false">cp. 4.1.</char></note>estáis firmes en un mismo espíritu, <note caller="+" style="x"><char style="xo" closed="false">1.27 </char><char style="xt" closed="false"><ref loc="ACT 4:32">Hch. 4.32</ref>. <ref loc="1CO 1:10">1 Co. 1.10</ref>. cp. 2.2.</char></note>unánimes <note caller="+" style="x"><char style="xo" closed="false">1.27 </char><char style="xt" closed="false"><ref loc="JUD 1:3">Jud. 3</ref>.</char></note>combatiendo juntamente por la fe del evangelio,<verse eid="PHP 1:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="PHP 1:28"/>Y en nada intimidados de los que se oponen: <note caller="+" style="x"><char style="xo" closed="false">1.28 </char><char style="xt" closed="false"><ref loc="LUK 21:13">Lc. 21.13</ref>. <ref loc="2TH 1:5">2 Ts. 1.5</ref>,<ref loc="2TH 1:6">6</ref>.</char></note>que á ellos ciertamente es indicio de perdición, mas á vosotros de salud; y esto de Dios;<verse eid="PHP 1:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="PHP 1:29"/>Porque á vosotros <note caller="+" style="x"><char style="xo" closed="false">1.29 </char><char style="xt" closed="false"><ref loc="MAT 5:12">Mt. 5.12</ref>. <ref loc="ACT 5:41">Hch. 5.41</ref>.</char></note>es concedido por Cristo, no sólo que creáis en él, sino también que padezcáis por él,<verse eid="PHP 1:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="PHP 1:30"/>Teniendo el mismo conflicto <note caller="+" style="x"><char style="xo" closed="false">1.30 </char><char style="xt" closed="false"><ref loc="ACT 16:19-24">Hch. 16.19-24</ref>, etc.</char></note>que habéis visto en mí, y ahora oís estar en mí.<verse eid="PHP 1:30"/></para>
  <chapter eid="PHP 1"/>
  <chapter number="2" style="c" sid="PHP 2"/>
  <para style="p">
    <verse number="1" style="v" sid="PHP 2:1"/>POR tanto, si hay alguna consolación en Cristo; si algún refrigerio de amor; <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false"><ref loc="2CO 13:13">2 Co. 13.13</ref>.</char></note>si alguna comunión del Espíritu; si algunas <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false"><ref loc="COL 3:12">Col. 3.12</ref>.</char></note>entrañas y misericordias,<verse eid="PHP 2:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 2:2"/>Cumplid mi gozo; <note caller="+" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false">cp. 3.16.</char></note>que sintáis lo mismo, teniendo el mismo amor, unánimes, sintiendo una misma cosa.<verse eid="PHP 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="PHP 2:3"/>Nada <char style="it">hagáis</char> por <note caller="+" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false">cp. 1.16.</char></note>contienda ó por vanagloria; antes bien <note caller="+" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="EPH 4:2">Ef. 4.2</ref>.</char></note>en humildad, <note caller="+" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="ROM 12:10">Ro. 12.10</ref>.</char></note>estimándoos inferiores los unos á los otros:<verse eid="PHP 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="PHP 2:4"/>No mirando cada uno á lo suyo propio, sino <note caller="+" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false"><ref loc="ROM 15:2">Ro. 15.2</ref>.</char></note>cada cual también á lo de los otros.<verse eid="PHP 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="PHP 2:5"/>Haya, pues, en vosotros <note caller="+" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false"><ref loc="MAT 11:29">Mt. 11.29</ref>.</char></note>este sentir que hubo también en Cristo Jesús:<verse eid="PHP 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="PHP 2:6"/>El cual, <note caller="+" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false"><ref loc="JHN 1:1">Jn. 1.1</ref>,<ref loc="JHN 1:2">2</ref> y <ref loc="JHN 17:5">17.5</ref>. <ref loc="2CO 4:4">2 Co. 4.4</ref>.</char></note>siendo en forma de Dios, <note caller="+" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false"><ref loc="JHN 5:18">Jn. 5.18</ref> y <ref loc="JHN 10:33">10.33</ref>.</char></note>no tuvo por usurpación ser igual á Dios:<verse eid="PHP 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="PHP 2:7"/>Sin embargo, <note caller="+" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false"><ref loc="ISA 53:3">Is. 53.3</ref>. <ref loc="2CO 8:9">2 Co. 8.9</ref>.</char></note>se anonadó á sí mismo, <note caller="+" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false"><ref loc="ISA 42:1">Is. 42.1</ref>. <ref loc="MAT 20:28">Mt. 20.28</ref>.</char></note>tomando forma de siervo, hecho semejante á los hombres;<verse eid="PHP 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="PHP 2:8"/>Y hallado en la condición como hombre, se humilló á sí mismo, <note caller="+" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false"><ref loc="MAT 26:39">Mt. 26.39</ref>,<ref loc="MAT 26:42">42</ref>. <ref loc="HEB 5:8">He. 5.8</ref>.</char></note>hecho obediente hasta la muerte, y muerte de cruz.<verse eid="PHP 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="PHP 2:9"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.9 </char>
      <char style="xt" closed="false">
        <ref loc="JHN 10:17">Jn. 10.17</ref>.</char>
    </note>Por lo cual <note caller="+" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false"><ref loc="MAT 28:18">Mt. 28.18</ref>.</char></note>Dios también le ensalzó á lo sumo, y <note caller="+" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false"><ref loc="EPH 1:21">Ef. 1.21</ref>.</char></note>dióle un nombre que es sobre todo nombre;<verse eid="PHP 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 2:10"/>Para que en el nombre de Jesús se doble <note caller="+" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false"><ref loc="EPH 3:14">Ef. 3.14</ref>.</char></note>toda rodilla de <note caller="+" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false"><ref loc="REV 5:3">Ap. 5.3</ref>,<ref loc="REV 5:13">13</ref>.</char></note>los <char style="it">que están</char> en los cielos, y de los <char style="it">que</char> en la tierra, y de los <char style="it">que</char> debajo de la tierra;<verse eid="PHP 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="PHP 2:11"/>Y toda lengua confiese que Jesucristo es <note caller="+" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false"><ref loc="ROM 14:9">Ro. 14.9</ref>.</char></note>el Señor, á la gloria de Dios Padre.<verse eid="PHP 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 2:12"/>Por tanto, amados míos, como siempre habéis obedecido, no como en mi presencia solamente, sino mucho más ahora en mi ausencia, ocupaos en vuestra salvación con <note caller="+" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false"><ref loc="EPH 6:5">Ef. 6.5</ref>.</char></note>temor y temblor;<verse eid="PHP 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="PHP 2:13"/>Porque <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="1CO 15:10">1 Co. 15.10</ref>. <ref loc="HEB 13:21">He. 13.21</ref>.</char></note>Dios es el que en vosotros obra así el querer como el hacer, por su buena voluntad.<verse eid="PHP 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="PHP 2:14"/>Haced todo sin murmuraciones y contiendas,<verse eid="PHP 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="PHP 2:15"/>Para que seáis irreprensibles y sencillos, <note caller="+" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false"><ref loc="MAT 5:45">Mt. 5.45</ref>.</char></note>hijos de Dios sin culpa <note caller="+" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false"><ref loc="1PE 2:12">1 P. 2.12</ref>.</char></note>en medio de la nación <note caller="+" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false"><ref loc="ACT 2:40">Hch. 2.40</ref>.</char></note>maligna y perversa, entre los cuales resplandecéis <note caller="+" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false"><ref loc="MAT 5:14">Mt. 5.14</ref>,<ref loc="MAT 5:16">16</ref>.</char></note>como luminares en el mundo;<verse eid="PHP 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="PHP 2:16"/>Reteniendo <note caller="+" style="x"><char style="xo" closed="false">2.16 </char><char style="xt" closed="false"><ref loc="HEB 4:12">He. 4.12</ref>.</char></note>la palabra de vida para que <note caller="+" style="x"><char style="xo" closed="false">2.16 </char><char style="xt" closed="false"><ref loc="2CO 1:14">2 Co. 1.14</ref>.</char></note>yo pueda gloriarme en el día de Cristo, que <note caller="+" style="x"><char style="xo" closed="false">2.16 </char><char style="xt" closed="false"><ref loc="1CO 9:24">1 Co. 9.24</ref>. <ref loc="GAL 2:2">Ga. 2.2</ref>.</char></note>no he corrido en vano, ni <note caller="+" style="x"><char style="xo" closed="false">2.16 </char><char style="xt" closed="false"><ref loc="1TH 3:5">1 Ts. 3.5</ref>.</char></note>trabajado en vano.<verse eid="PHP 2:16"/></para>
  <para style="s">1 Timoteo y Epafrodito.</para>
  <para style="s">2 Cristo, el bien supremo.</para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 2:17"/>Y aun si <note caller="+" style="x"><char style="xo" closed="false">2.17 </char><char style="xt" closed="false"><ref loc="2TI 4:6">2 Ti. 4.6</ref>.</char></note>soy derramado <char style="it">en libación</char> sobre el sacrificio <note caller="+" style="x"><char style="xo" closed="false">2.17 </char><char style="xt" closed="false"><ref loc="ROM 15:16">Ro. 15.16</ref>.</char></note>y servicio de vuestra fe, <note caller="+" style="x"><char style="xo" closed="false">2.17 </char><char style="xt" closed="false"><ref loc="2CO 7:4">2 Co. 7.4</ref>. <ref loc="COL 1:24">Col. 1.24</ref>.</char></note>me gozo y congratulo por todos vosotros.<verse eid="PHP 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="PHP 2:18"/>Y asimismo gozaos también vosotros, y regocijaos conmigo.<verse eid="PHP 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="PHP 2:19"/>Mas espero en el Señor Jesús enviaros presto á <note caller="+" style="x"><char style="xo" closed="false">2.19 </char><char style="xt" closed="false"><ref loc="ACT 16:1">Hch. 16.1</ref>.</char></note>Timoteo, para que yo también esté de buen ánimo, entendido vuestro estado.<verse eid="PHP 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="PHP 2:20"/>Porque á ninguno tengo tan unánime, <char style="it">y</char> que con sincera afición esté solícito por vosotros.<verse eid="PHP 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 2:21"/>Porque <note caller="+" style="x"><char style="xo" closed="false">2.21 </char><char style="xt" closed="false"><ref loc="2TI 4:10">2 Ti. 4.10</ref>,<ref loc="2TI 4:16">16</ref>.</char></note>todos <note caller="+" style="x"><char style="xo" closed="false">2.21 </char><char style="xt" closed="false"><ref loc="1CO 10:24">1 Co. 10.24</ref>.</char></note>buscan lo suyo propio, no lo que es de Cristo Jesús.<verse eid="PHP 2:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="PHP 2:22"/>Pero la experiencia de él habéis conocido, <note caller="+" style="x"><char style="xo" closed="false">2.22 </char><char style="xt" closed="false"><ref loc="1CO 4:17">1 Co. 4.17</ref>. <ref loc="1TI 1:2">1 Ti. 1.2</ref>. <ref loc="2TI 1:2">2 Ti. 1.2</ref>.</char></note>que como hijo á padre ha servido conmigo en el evangelio.<verse eid="PHP 2:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="PHP 2:23"/>Así que á éste espero enviaros, luego que yo viere cómo van mis negocios;<verse eid="PHP 2:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="PHP 2:24"/>Y <note caller="+" style="x"><char style="xo" closed="false">2.24 </char><char style="xt" closed="false">cp. 1.25.</char></note>confío en el Señor que yo también iré presto <char style="it">á vosotros.</char><verse eid="PHP 2:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="PHP 2:25"/>Mas tuve por cosa necesaria enviaros á <note caller="+" style="x"><char style="xo" closed="false">2.25 </char><char style="xt" closed="false">cp. 4.18.</char></note>Epafrodito, mi hermano, y colaborador y compañero de milicia, y vuestro mensajero, y <char style="fm">2.25</char> ministrador de mis necesidades;<verse eid="PHP 2:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="PHP 2:26"/>Porque tenía gran deseo de ver á todos vosotros, y gravemente se angustió porque habíais oído que había enfermado.<verse eid="PHP 2:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="PHP 2:27"/>Pues en verdad estuvo enfermo á la muerte: mas Dios tuvo misericordia de él; y no solamente de él, sino aun de mí, para que yo no tuviese tristeza sobre tristeza.<verse eid="PHP 2:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="PHP 2:28"/>Así que le envío más presto, para que viéndole os volváis á gozar, y yo esté con menos tristeza.<verse eid="PHP 2:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="PHP 2:29"/>Recibidle pues en el Señor con todo gozo; y tened en estima á los tales:<verse eid="PHP 2:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="PHP 2:30"/>Porque por la obra de Cristo estuvo cercano á la muerte, poniendo su vida <note caller="+" style="x"><char style="xo" closed="false">2.30 </char><char style="xt" closed="false"><ref loc="1CO 16:17">1 Co. 16.17</ref>.</char></note>para suplir vuestra falta en mi servicio.<verse eid="PHP 2:30"/></para>
  <chapter eid="PHP 2"/>
  <chapter number="3" style="c" sid="PHP 3"/>
  <para style="p">
    <verse number="1" style="v" sid="PHP 3:1"/>RESTA, hermanos, <note caller="+" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false">cp. 4.4. <ref loc="1TH 5:16">1 Ts. 5.16</ref>.</char></note>que os gocéis en el Señor. A mí, á la verdad, no es molesto el escribiros las mismas cosas, y para vosotros es seguro.<verse eid="PHP 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 3:2"/>Guardaos de los perros, <note caller="+" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false"><ref loc="ISA 56:10">Is. 56.10</ref>. <ref loc="GAL 5:15">Ga. 5.15</ref>.</char></note>guardaos de los malos obreros, <note caller="+" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false"><ref loc="GAL 5:2">Ga. 5.2</ref>.</char></note>guardaos del cortamiento.<verse eid="PHP 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="PHP 3:3"/>Porque nosotros somos <note caller="+" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false"><ref loc="ROM 2:29">Ro. 2.29</ref>. <ref loc="COL 2:11">Col. 2.11</ref>.</char></note>la circuncisión, <note caller="+" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false"><ref loc="JHN 4:23">Jn. 4.23</ref>,<ref loc="JHN 4:24">24</ref>.</char></note>los que servimos en espíritu á Dios, y nos gloriamos en Cristo Jesús, no teniendo confianza en la carne.<verse eid="PHP 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="PHP 3:4"/>Aunque yo tengo también de qué confiar en la carne. Si alguno parece que tiene de qué confiar en la carne, yo más:<verse eid="PHP 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="PHP 3:5"/>Circuncidado al octavo día, <note caller="+" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="2CO 11:22">2 Co. 11.22</ref>.</char></note>del linaje de Israel, <note caller="+" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="ROM 11:1">Ro. 11.1</ref>.</char></note>de la tribu de Benjamín, <char style="fm">3.5</char> Hebreo de Hebreos; cuanto á la ley, <note caller="+" style="x"><char style="xo" closed="false">3.5 </char><char style="xt" closed="false"><ref loc="ACT 23:6">Hch. 23.6</ref> y <ref loc="ACT 26:5">26.5</ref>.</char></note>Fariseo;<verse eid="PHP 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="PHP 3:6"/>Cuanto <note caller="+" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="GAL 1:13">Ga. 1.13</ref>,<ref loc="GAL 1:14">14</ref>.</char></note>al celo, <note caller="+" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="ACT 8:3">Hch. 8.3</ref>.</char></note>perseguidor de la iglesia; <note caller="+" style="x"><char style="xo" closed="false">3.6 </char><char style="xt" closed="false"><ref loc="ROM 10:5">Ro. 10.5</ref>.</char></note>cuanto á la justicia que es en la ley, irreprensible.<verse eid="PHP 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="PHP 3:7"/>Pero las cosas que para mí eran ganancias, helas reputado pérdidas por amor de Cristo.<verse eid="PHP 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="PHP 3:8"/>Y ciertamente, aun reputo todas las cosas pérdida <note caller="+" style="x"><char style="xo" closed="false">3.8 </char><char style="xt" closed="false"><ref loc="JHN 17:3">Jn. 17.3</ref>. <ref loc="COL 2:3">Col. 2.3</ref>.</char></note>por el eminente conocimiento de Cristo Jesús, mi Señor, por amor del cual lo he perdido todo, y téngolo por estiércol, para ganar á Cristo,<verse eid="PHP 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="PHP 3:9"/>Y ser hallado en él, no teniendo <note caller="+" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false"><ref loc="ROM 10:3">Ro. 10.3</ref>,<ref loc="ROM 10:5">5</ref>.</char></note>mi justicia, que es por la ley, sino <note caller="+" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false"><ref loc="ROM 1:17">Ro. 1.17</ref> y <ref loc="ROM 3:21">3.21</ref>,<ref loc="ROM 3:22">22</ref> y <ref loc="ROM 9:30">9.30</ref> y <ref loc="ROM 10:6">10.6</ref>. <ref loc="GAL 2:16">Ga. 2.16</ref>.</char></note>la que es por la fe de Cristo, la justicia que es de Dios por la fe;<verse eid="PHP 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 3:10"/>A fin de conocerle, y <note caller="+" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false"><ref loc="ROM 6:4">Ro. 6.4</ref>.</char></note>la virtud de su resurrección, y <note caller="+" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false"><ref loc="2CO 1:5">2 Co. 1.5</ref>.</char></note>la participación de sus padecimientos, en conformidad á su muerte,<verse eid="PHP 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="PHP 3:11"/>Si en alguna manera llegase á la resurrección de los muertos.<verse eid="PHP 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 3:12"/>No que ya haya <note caller="+" style="x"><char style="xo" closed="false">3.12 </char><char style="xt" closed="false"><ref loc="1CO 13:12">1 Co. 13.12</ref>.</char></note>alcanzado, ni que ya sea perfecto; sino que prosigo, por ver si alcanzo <char style="it">aquello</char> para lo cual fuí también alcanzado de Cristo Jesús.<verse eid="PHP 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="PHP 3:13"/>Hermanos, yo mismo no hago cuenta de haber <char style="it">lo</char> ya alcanzado; pero una cosa <char style="it">hago:</char> <note caller="+" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="LUK 9:62">Lc. 9.62</ref>.</char></note>olvidando ciertamente lo que queda atrás, y <note caller="+" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="1CO 9:24">1 Co. 9.24</ref>,<ref loc="1CO 9:26">26</ref>.</char></note>extendiéndome á lo que está delante,<verse eid="PHP 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="PHP 3:14"/>Prosigo al blanco, al premio de <note caller="+" style="x"><char style="xo" closed="false">3.14 </char><char style="xt" closed="false"><ref loc="HEB 3:1">He. 3.1</ref>.</char></note>la soberana vocación de Dios en Cristo Jesús.<verse eid="PHP 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="PHP 3:15"/>Así que, todos los que somos <note caller="+" style="x"><char style="xo" closed="false">3.15 </char><char style="xt" closed="false"><ref loc="MAT 5:48">Mt. 5.48</ref>. <ref loc="1CO 2:6">1 Co. 2.6</ref>.</char></note>perfectos, esto <char style="it">mismo</char> sintamos: y si otra cosa sentís, esto también os revelará Dios.<verse eid="PHP 3:15"/></para>
  <para style="s">1 Gozo, paz, pureza.</para>
  <para style="s">2 Dádivas de los Filipenses.</para>
  <para style="p">
    <verse number="16" style="v" sid="PHP 3:16"/>Empero en aquello á que hemos llegado, vamos por la misma <note caller="+" style="x"><char style="xo" closed="false">3.16 </char><char style="xt" closed="false"><ref loc="GAL 6:16">Ga. 6.16</ref>.</char></note>regla, <note caller="+" style="x"><char style="xo" closed="false">3.16 </char><char style="xt" closed="false">cp. 2.2.</char></note>sintamos una misma cosa.<verse eid="PHP 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 3:17"/>Hermanos, <note caller="+" style="x"><char style="xo" closed="false">3.17 </char><char style="xt" closed="false"><ref loc="1CO 4:16">1 Co. 4.16</ref>. cp. 4.9.</char></note>sed imitadores de mí, y mirad los que así anduvieren como nos tenéis por ejemplo.<verse eid="PHP 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="PHP 3:18"/>Porque muchos andan, de los cuales os dije muchas veces, y aun ahora <char style="it">lo</char> digo llorando, <char style="it">que son</char> <note caller="+" style="x"><char style="xo" closed="false">3.18 </char><char style="xt" closed="false"><ref loc="2CO 11:13">2 Co. 11.13</ref>. cp. 1.15,16.</char></note>enemigos de la cruz de Cristo:<verse eid="PHP 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="PHP 3:19"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">3.19 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 11:15">2 Co. 11.15</ref>.</char>
    </note>Cuyo fin <char style="it">será</char> perdición, <note caller="+" style="x"><char style="xo" closed="false">3.19 </char><char style="xt" closed="false"><ref loc="ROM 16:18">Ro. 16.18</ref>.</char></note>cuyo dios es el vientre, y <note caller="+" style="x"><char style="xo" closed="false">3.19 </char><char style="xt" closed="false"><ref loc="2CO 11:12">2 Co. 11.12</ref>. <ref loc="GAL 6:13">Ga. 6.13</ref>.</char></note>su gloria es en confusión; que <note caller="+" style="x"><char style="xo" closed="false">3.19 </char><char style="xt" closed="false"><ref loc="ROM 8:5">Ro. 8.5</ref>.</char></note>sienten lo terreno.<verse eid="PHP 3:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="PHP 3:20"/>Mas nuestra vivienda <note caller="+" style="x"><char style="xo" closed="false">3.20 </char><char style="xt" closed="false"><ref loc="EPH 2:6">Ef. 2.6</ref>. <ref loc="COL 3:1">Col. 3.1</ref>.</char></note>es en los cielos; de donde también <note caller="+" style="x"><char style="xo" closed="false">3.20 </char><char style="xt" closed="false"><ref loc="1CO 1:7">1 Co. 1.7</ref>.</char></note>esperamos al Salvador, al Señor Jesucristo;<verse eid="PHP 3:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 3:21"/>El <note caller="+" style="x"><char style="xo" closed="false">3.21 </char><char style="xt" closed="false"><ref loc="1CO 15:51">1 Co. 15.51</ref>.</char></note>cual transformará <note caller="+" style="x"><char style="xo" closed="false">3.21 </char><char style="xt" closed="false"><ref loc="1CO 15:43">1 Co. 15.43</ref>,<ref loc="1CO 15:48">48</ref>,<ref loc="1CO 15:49">49</ref>,<ref loc="1CO 15:53">53</ref>.</char></note>el cuerpo de nuestra bajeza, para <note caller="+" style="x"><char style="xo" closed="false">3.21 </char><char style="xt" closed="false"><ref loc="ROM 8:29">Ro. 8.29</ref>.</char></note>ser semejante al cuerpo de su gloria, <note caller="+" style="x"><char style="xo" closed="false">3.21 </char><char style="xt" closed="false"><ref loc="EPH 1:19">Ef. 1.19</ref>.</char></note>por la operación con la cual puede también <note caller="+" style="x"><char style="xo" closed="false">3.21 </char><char style="xt" closed="false"><ref loc="1CO 15:28">1 Co. 15.28</ref>.</char></note>sujetar á sí todas las cosas.<verse eid="PHP 3:21"/></para>
  <chapter eid="PHP 3"/>
  <chapter number="4" style="c" sid="PHP 4"/>
  <para style="p">
    <verse number="1" style="v" sid="PHP 4:1"/>ASÍ que, hermanos míos amados y <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false">cp. 1.8.</char></note>deseados, <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false"><ref loc="2CO 1:14">2 Co. 1.14</ref>.</char></note>gozo y corona mía, <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false">cp. 1.27.</char></note>estad así firmes en el Señor, amados.<verse eid="PHP 4:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 4:2"/>A Euodias ruego, y á Syntychê <note caller="+" style="x"><char style="xo" closed="false">4.2 </char><char style="xt" closed="false">cp. 2.2.</char></note>exhorto, que sientan lo mismo en el Señor.<verse eid="PHP 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="PHP 4:3"/>Asimismo te ruego también á ti, hermano compañero, ayuda á las que trabajaron juntamente conmigo en el evangelio, con Clemente también, y los demás mis colaboradores, cuyos nombres están en <note caller="+" style="x"><char style="xo" closed="false">4.3 </char><char style="xt" closed="false"><ref loc="EXO 32:32">Ex. 32.32</ref>. <ref loc="PSA 69:28">Sal. 69.28</ref>. <ref loc="DAN 12:1">Dn. 12.1</ref>. <ref loc="LUK 10:20">Lc. 10.20</ref>.</char></note>el libro de la vida.<verse eid="PHP 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="PHP 4:4"/>Gozaos en el Señor siempre: <note caller="+" style="x"><char style="xo" closed="false">4.4 </char><char style="xt" closed="false">cp. 3.1.</char></note>otra vez digo: Que os gocéis.<verse eid="PHP 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="PHP 4:5"/>Vuestra <note caller="+" style="x"><char style="xo" closed="false">4.5 </char><char style="xt" closed="false"><ref loc="TIT 3:2">Tit. 3.2</ref>. <ref loc="JAS 3:17">Stg. 3.17</ref>.</char></note>modestia sea conocida de todos los hombres. <note caller="+" style="x"><char style="xo" closed="false">4.5 </char><char style="xt" closed="false"><ref loc="ROM 13:11">Ro. 13.11</ref>. <ref loc="1CO 16:22">1 Co. 16.22</ref>.</char></note>El Señor está cerca.<verse eid="PHP 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="PHP 4:6"/>Por nada estéis afanosos; <note caller="+" style="x"><char style="xo" closed="false">4.6 </char><char style="xt" closed="false"><ref loc="MAT 6:25">Mt. 6.25</ref>.</char></note>sino sean notorias vuestras peticiones delante de Dios en toda oración y ruego, con hacimiento de gracias.<verse eid="PHP 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="PHP 4:7"/>Y <note caller="+" style="x"><char style="xo" closed="false">4.7 </char><char style="xt" closed="false"><ref loc="JHN 14:27">Jn. 14.27</ref>. <ref loc="ROM 5:1">Ro. 5.1</ref>. <ref loc="COL 3:15">Col. 3.15</ref>.</char></note>la paz de Dios, que sobrepuja todo entendimiento, guardará vuestros corazones y vuestros entendimientos en Cristo Jesús.<verse eid="PHP 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="PHP 4:8"/>Por lo demás, hermanos, todo lo que es verdadero, todo lo honesto, todo lo justo, todo lo puro, todo lo amable, <note caller="+" style="x"><char style="xo" closed="false">4.8 </char><char style="xt" closed="false"><ref loc="1TH 5:22">1 Ts. 5.22</ref>.</char></note>todo lo que es de buen nombre; si hay virtud alguna, si alguna alabanza, en esto pensad.<verse eid="PHP 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="PHP 4:9"/>Lo que aprendisteis <note caller="+" style="x"><char style="xo" closed="false">4.9 </char><char style="xt" closed="false">cp. 3.17.</char></note>y recibisteis y oísteis y visteis en mí, esto haced; y <note caller="+" style="x"><char style="xo" closed="false">4.9 </char><char style="xt" closed="false"><ref loc="ROM 15:33">Ro. 15.33</ref>.</char></note>el Dios de paz será con vosotros.<verse eid="PHP 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 4:10"/>Mas en gran manera me gocé en el Señor de que ya al fin ha reflorecido <note caller="+" style="x"><char style="xo" closed="false">4.10 </char><char style="xt" closed="false"><ref loc="2CO 11:9">2 Co. 11.9</ref>.</char></note>vuestro cuidado de mí; de lo cual aun estabais solícitos, pero <note caller="+" style="x"><char style="xo" closed="false">4.10 </char><char style="xt" closed="false">cp. 2.30.</char></note>os faltaba la oportunidad.<verse eid="PHP 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="PHP 4:11"/>No lo digo en razón de indigencia, pues he aprendido á <note caller="+" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false"><ref loc="1TI 6:6">1 Ti. 6.6</ref>.</char></note>contentarme con lo que tengo.<verse eid="PHP 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 4:12"/>Sé estar humillado, y sé tener abundancia: en todo y por todo estoy enseñado, así para hartura como para hambre, así para tener abundancia como para padecer necesidad.<verse eid="PHP 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="PHP 4:13"/>Todo lo puedo <note caller="+" style="x"><char style="xo" closed="false">4.13 </char><char style="xt" closed="false"><ref loc="JHN 15:5">Jn. 15.5</ref>. <ref loc="2CO 12:9">2 Co. 12.9</ref>.</char></note>en Cristo <note caller="+" style="x"><char style="xo" closed="false">4.13 </char><char style="xt" closed="false"><ref loc="1TI 1:12">1 Ti. 1.12</ref>.</char></note>que me fortalece.<verse eid="PHP 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="PHP 4:14"/>Sin embargo, bien hicisteis que <note caller="+" style="x"><char style="xo" closed="false">4.14 </char><char style="xt" closed="false">cp. 1.7.</char></note>comunicasteis juntamente á mi tribulación.<verse eid="PHP 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="PHP 4:15"/>Y sabéis también vosotros, oh Filipenses, que <note caller="+" style="x"><char style="xo" closed="false">4.15 </char><char style="xt" closed="false">cp. 1.5.</char></note>al principio del evangelio, cuando partí de <note caller="+" style="x"><char style="xo" closed="false">4.15 </char><char style="xt" closed="false"><ref loc="ACT 16:12">Hch. 16.12</ref>.</char></note>Macedonia, <note caller="+" style="x"><char style="xo" closed="false">4.15 </char><char style="xt" closed="false"><ref loc="2CO 11:8">2 Co. 11.8</ref>,<ref loc="2CO 11:9">9</ref>.</char></note>ninguna iglesia me comunicó en razón de dar y recibir, sino vosotros solos.<verse eid="PHP 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="PHP 4:16"/>Porque aun á <note caller="+" style="x"><char style="xo" closed="false">4.16 </char><char style="xt" closed="false"><ref loc="ACT 17:1">Hch. 17.1</ref>.</char></note>Tesalónica me enviasteis lo necesario una y dos veces.<verse eid="PHP 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 4:17"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">4.17 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 9:5">2 Co. 9.5</ref>.</char>
    </note>No porque busque dádivas; mas busco fruto que abunde en vuestra cuenta.<verse eid="PHP 4:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="PHP 4:18"/>Empero todo lo he recibido, y tengo abundancia: estoy lleno, habiendo recibido <note caller="+" style="x"><char style="xo" closed="false">4.18 </char><char style="xt" closed="false">cp. 2.25.</char></note>de Epafrodito lo que enviasteis, <note caller="+" style="x"><char style="xo" closed="false">4.18 </char><char style="xt" closed="false"><ref loc="EPH 5:2">Ef. 5.2</ref>.</char></note>olor de suavidad, <note caller="+" style="x"><char style="xo" closed="false">4.18 </char><char style="xt" closed="false"><ref loc="HEB 13:16">He. 13.16</ref>.</char></note>sacrificio acepto, agradable á Dios.<verse eid="PHP 4:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="PHP 4:19"/>Mi Dios, pues, <note caller="+" style="x"><char style="xo" closed="false">4.19 </char><char style="xt" closed="false"><ref loc="2CO 9:8">2 Co. 9.8</ref>.</char></note>suplirá todo lo que os falta <note caller="+" style="x"><char style="xo" closed="false">4.19 </char><char style="xt" closed="false"><ref loc="EPH 3:16">Ef. 3.16</ref>.</char></note>conforme á sus riquezas en gloria en Cristo Jesús.<verse eid="PHP 4:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="PHP 4:20"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">4.20 </char>
      <char style="xt" closed="false">
        <ref loc="ROM 16:27">Ro. 16.27</ref>. <ref loc="GAL 1:4">Ga. 1.4</ref>.</char>
    </note>Al Dios pues y Padre nuestro <char style="it">sea</char> gloria por los siglos de los siglos. Amén.<verse eid="PHP 4:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 4:21"/>Saludad á todos los santos en Cristo Jesús. <note caller="+" style="x"><char style="xo" closed="false">4.21 </char><char style="xt" closed="false"><ref loc="GAL 1:2">Ga. 1.2</ref>.</char></note>Los hermanos que están conmigo os saludan.<verse eid="PHP 4:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="PHP 4:22"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">4.22 </char>
      <char style="xt" closed="false">
        <ref loc="2CO 13:12">2 Co. 13.12</ref>.</char>
    </note>Todos los santos os saludan, <note caller="+" style="x"><char style="xo" closed="false">4.22 </char><char style="xt" closed="false">cp. 1.13.</char></note>y mayormente los que son de casa de César.<verse eid="PHP 4:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="PHP 4:23"/>La gracia <note caller="+" style="x"><char style="xo" closed="false">4.23 </char><char style="xt" closed="false"><ref loc="ROM 16:20">Ro. 16.20</ref>.</char></note>de nuestro Señor Jesucristo sea con todos vosotros. Amén.</para>
  <para style="b" vid="PHP 4:23"/>
  <para style="p" vid="PHP 4:23">Escrita de Roma con Epafrodito.<verse eid="PHP 4:23"/></para>
  <chapter eid="PHP 4"/>
</usx>
