<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="RUT" style="id">RUTVR.TXTReina Valera 1909 Texto corregido 1999 CAP-SBM. Actualizado CAP Miami Oct 2011.</book>
  <para style="h">RUTH</para>
  <para style="toc3">Rt.</para>
  <para style="toc2">Rut</para>
  <para style="toc1">Rut</para>
  <para style="mt1">EL LIBRO DE RUTH</para>
  <chapter number="1" style="c" sid="RUT 1"/>
  <para style="p">
    <verse number="1" style="v" sid="RUT 1:1"/>Y ACONTECIÓ en los días que <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="JDG 2:16">Jue. 2.16</ref>.</char></note>gobernaban los jueces, que hubo hambre en la tierra. Y un varón de <note caller="+" style="x"><char style="xo" closed="false">1.1 </char><char style="xt" closed="false"><ref loc="JDG 17:8">Jue. 17.8</ref>.</char></note>Beth-lehem de Judá, fué á peregrinar en los campos de Moab, él y su mujer, y dos hijos suyos.<verse eid="RUT 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="RUT 1:2"/>El nombre de aquel varón era Elimelech, y el de su mujer Noemi; y los nombres de sus dos hijos eran, Mahalón y <note caller="+" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false"><ref loc="GEN 35:19">Gn. 35.19</ref>.</char></note>Chelión, Ephrateos de Beth-lehem de Judá. <note caller="+" style="x"><char style="xo" closed="false">1.2 </char><char style="xt" closed="false"><ref loc="JDG 3:30">Jue. 3.30</ref>.</char></note>Llegaron pues á los campos de Moab, y asentaron allí.<verse eid="RUT 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="RUT 1:3"/>Y murió Elimelech, marido de Noemi, y quedó ella con sus dos hijos;<verse eid="RUT 1:3"/></para>
  <para style="s">1 Ruth la Moabita</para>
  <para style="s">2 y su suegra Noemi.</para>
  <para style="p">
    <verse number="4" style="v" sid="RUT 1:4"/>Los cuales tomaron para sí mujeres de Moab, el nombre de la una Orpha, y el nombre de la otra Ruth; y habitaron allí unos diez años.<verse eid="RUT 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="RUT 1:5"/>Y murieron también los dos, Mahalón y Chelión, quedando así la mujer <char style="it">desamparada</char> de sus dos hijos y de su marido.<verse eid="RUT 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 1:6"/>Entonces se levantó con sus nueras, y volvióse de los campos de Moab: porque oyó en el campo de Moab que Jehová había <note caller="+" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false"><ref loc="EXO 3:16">Ex. 3.16</ref>.</char></note>visitado á su pueblo <note caller="+" style="x"><char style="xo" closed="false">1.6 </char><char style="xt" closed="false"><ref loc="PSA 132:15">Sal. 132.15</ref>.</char></note>para darles pan.<verse eid="RUT 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="RUT 1:7"/>Salió pues del lugar donde había estado, y con ella sus dos nueras, y comenzaron á caminar para volverse á la tierra de Judá.<verse eid="RUT 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="RUT 1:8"/>Y Noemi dijo á sus dos nueras: Andad, volveos cada una á la casa de su madre: <note caller="+" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false"><ref loc="JOS 2:12">Jos. 2.12</ref>,<ref loc="JOS 2:14">14</ref>. <ref loc="JDG 1:24">Jue. 1.24</ref>.</char></note>Jehová haga con vosotras misericordia, como la habéis hecho con <note caller="+" style="x"><char style="xo" closed="false">1.8 </char><char style="xt" closed="false">ver. 5. cp. 2.20.</char></note>los muertos y conmigo.<verse eid="RUT 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="RUT 1:9"/>Déos Jehová que halléis <note caller="+" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false">cp. 3.1.</char></note>descanso, cada una en casa de su marido: besólas luego, y ellas lloraron á voz en grito.<verse eid="RUT 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="RUT 1:10"/>Y dijéronle: Ciertamente nosotras volveremos contigo á tu pueblo.<verse eid="RUT 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="RUT 1:11"/>Y Noemi respondió: Volveos, hijas mías: ¿para qué habéis de ir conmigo? ¿tengo yo más hijos en el vientre, <note caller="+" style="x"><char style="xo" closed="false">1.11 </char><char style="xt" closed="false"><ref loc="GEN 38:11">Gn. 38.11</ref>. <ref loc="DEU 25:5">Dt. 25.5</ref>.</char></note>que puedan ser vuestros maridos?<verse eid="RUT 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="RUT 1:12"/>Volveos, hijas mías, é idos; que yo ya soy vieja para ser para varón. Y aunque dijese: Esperanza tengo; y esta noche fuese con varón, y aun pariese hijos;<verse eid="RUT 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="RUT 1:13"/>¿Habíais vosotras de esperarlos hasta que fuesen grandes? ¿habías vosotras de quedaros sin casar por amor de ellos? No, hijas mías; que mayor amargura tengo yo que vosotras, pues <note caller="+" style="x"><char style="xo" closed="false">1.13 </char><char style="xt" closed="false"><ref loc="JOB 19:21">Job 19.21</ref>. <ref loc="PSA 32:4">Sal. 32.4</ref> y <ref loc="PSA 38:2">38.2</ref> y <ref loc="PSA 39:9">39.9</ref>,<ref loc="PSA 39:10">10</ref>.</char></note>la mano de Jehová ha salido contra mí.<verse eid="RUT 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 1:14"/>Mas ellas alzando otra vez su voz, lloraron: y Orpha besó á su suegra, mas Ruth <note caller="+" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false"><ref loc="PRO 17:17">Pr. 17.17</ref> y <ref loc="PRO 18:24">18.24</ref>.</char></note>se quedó con ella.<verse eid="RUT 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="RUT 1:15"/>Y <char style="it">Noemi</char> dijo: He aquí tu cuñada se ha vuelto á su pueblo y á sus dioses; <note caller="+" style="x"><char style="xo" closed="false">1.15 </char><char style="xt" closed="false"><ref loc="2KI 2:2-6">2 R. 2.2-6</ref>.</char></note>vuélvete tú tras ella.<verse eid="RUT 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="RUT 1:16"/>Y Ruth respondió: No me ruegues que te deje, y que me aparte de ti: porque donde quiera que tú fueres, iré yo; y donde quiera que vivieres, viviré. <note caller="+" style="x"><char style="xo" closed="false">1.16 </char><char style="xt" closed="false">cp. 2.11,12.</char></note>Tu pueblo será mi pueblo, y tu Dios mi Dios.<verse eid="RUT 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="RUT 1:17"/>Donde tú murieres, moriré yo, y allí seré sepultada: <note caller="+" style="x"><char style="xo" closed="false">1.17 </char><char style="xt" closed="false"><ref loc="1SA 3:17">1 S. 3.17</ref> y <ref loc="1SA 14:44">14.44</ref> y <ref loc="1SA 20:13">20.13</ref>. <ref loc="2SA 19:13">2 S. 19.13</ref>. <ref loc="2KI 6:31">2 R. 6.31</ref>.</char></note>así me haga Jehová, y así me dé, que sólo la muerte hará separación entre mí y ti.<verse eid="RUT 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="RUT 1:18"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">1.18 </char>
      <char style="xt" closed="false">
        <ref loc="ACT 21:14">Hch. 21.14</ref>.</char>
    </note>Y viendo <char style="it">Noemi</char> que estaba tan resuelta á ir con ella, dejó de hablarle.<verse eid="RUT 1:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="RUT 1:19"/>Anduvieron pues ellas dos hasta que llegaron á Beth-lehem: y aconteció que entrando en Beth-lehem, <note caller="+" style="x"><char style="xo" closed="false">1.19 </char><char style="xt" closed="false"><ref loc="MAT 21:10">Mt. 21.10</ref>.</char></note>toda la ciudad se conmovió por razón de ellas, y decían: ¿No es ésta Noemi?<verse eid="RUT 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="RUT 1:20"/>Y ella les respondiá: No me llaméis <note caller="+" style="f"><char style="fr" closed="false">1.20 </char><char style="ft" closed="false">Esto es, <char style="it">Placentera.</char></char></note>Noemi, sino llamadme <note caller="+" style="f"><char style="fr" closed="false">1.20 </char><char style="ft" closed="false">Esto es, <char style="it">Amarga.</char></char></note>Mara: porque en grande amargura me ha puesto el <note caller="+" style="x"><char style="xo" closed="false">1.20 </char><char style="xt" closed="false"><ref loc="JOB 27:2">Job 27.2</ref>.</char></note>Todopoderoso.<verse eid="RUT 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="RUT 1:21"/>Yo me fuí llena, <note caller="+" style="x"><char style="xo" closed="false">1.21 </char><char style="xt" closed="false"><ref loc="JOB 1:21">Job 1.21</ref>.</char></note>mas vacía me ha vuelto Jehová. ¿Por qué me llamaréis Noemi, ya que Jehová ha dado testimonio contra mí, y el Todopoderoso me ha afligido?<verse eid="RUT 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="RUT 1:22"/>Así volvió Noemi y Ruth Moabita su nuera con ella; volvió de los campos de Moab, y llegaron á Beth-lehem <note caller="+" style="x"><char style="xo" closed="false">1.22 </char><char style="xt" closed="false">cp. 2.23. <ref loc="2SA 21:9">2 S. 21.9</ref>.</char></note>en el principio de la siega de las cebadas.<verse eid="RUT 1:22"/></para>
  <chapter eid="RUT 1"/>
  <chapter number="2" style="c" sid="RUT 2"/>
  <para style="p">
    <verse number="1" style="v" sid="RUT 2:1"/>Y TENÍA Noemi un <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false">cp. 3.2,12.</char></note>pariente de su marido, varón poderoso y de hecho, de la familia de Elimelech, el cual se llamaba <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false">cp. 4.21. <ref loc="MAT 1:5">Mt. 1.5</ref>.</char></note>Booz.<verse eid="RUT 2:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="RUT 2:2"/>Y Ruth la Moabita dijo á Noemi: Ruégote que me dejes ir al campo, y <note caller="+" style="x"><char style="xo" closed="false">2.2 </char><char style="xt" closed="false"><ref loc="DEU 24:19">Dt. 24.19</ref>.</char></note>cogeré espigas en pos de aquel á cuyos ojos hallare gracia. Y ella le respondió: Ve, hija mía.<verse eid="RUT 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="RUT 2:3"/>Fué pues, y llegando, espigó en el campo en pos de los segadores: y aconteció por ventura, que la suerte del campo era de Booz, el cual era de la parentela de Elimelech.<verse eid="RUT 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="RUT 2:4"/>Y he aquí que Booz vino de Beth-lehem, y dijo á los segadores: <note caller="+" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false"><ref loc="PSA 129:7">Sal. 129.7</ref>,<ref loc="PSA 129:8">8</ref>.</char></note>Jehová sea con vosotros. Y ellos respondieron: Jehová te bendiga.<verse eid="RUT 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="RUT 2:5"/>Y Booz dijo á su criado el sobrestante de los segadores: ¿Cúya es esta moza?<verse eid="RUT 2:5"/></para>
  <para style="s">1 Ruth espigando</para>
  <para style="s">2 en el campo de Booz.</para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 2:6"/>Y el criado, sobrestante de los segadores, respondió y dijo: Es la moza de Moab, <note caller="+" style="x"><char style="xo" closed="false">2.6 </char><char style="xt" closed="false">cp. 1.22.</char></note>que volvió con Noemi de los campos de Moab;<verse eid="RUT 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="RUT 2:7"/>Y ha dicho: Ruégote que me dejes coger y juntar tras los segadores entre las gavillas: entró pues, y está desde por la mañana hasta ahora, menos un poco que se detuvo en casa.<verse eid="RUT 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="RUT 2:8"/>Entonces Booz dijo á Ruth: Oye, hija mía, no vayas á espigar á otro campo, ni pases de aquí: y aquí estarás con mis mozas.<verse eid="RUT 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="RUT 2:9"/>Mira bien el campo que segaren, y síguelas: porque yo he mandado á los mozos que no te toquen. Y si tuvieres sed, ve á los vasos, y bebe del <char style="it">agua</char> que sacaren los mozos.<verse eid="RUT 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="RUT 2:10"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.10 </char>
      <char style="xt" closed="false">
        <ref loc="1SA 25:23">1 S. 25.23</ref>,<ref loc="1SA 25:41">41</ref>.</char>
    </note>Ella entonces bajando su rostro inclinóse á tierra, y díjole: ¿Por qué he hallado gracia en tus ojos para que tú me reconozcas, siendo yo extranjera?<verse eid="RUT 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="RUT 2:11"/>Y respondiendo Booz, díjole: Por cierto se me ha declarado <note caller="+" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false">cp. 1.14,16,17.</char></note>todo lo que has hecho con tu suegra después de la muerte de tu marido, y que dejando á tu padre y á tu madre y la tierra donde naciste, has venido á pueblo que no conociste antes.<verse eid="RUT 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="RUT 2:12"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.12 </char>
      <char style="xt" closed="false">
        <ref loc="1SA 24:19">1 S. 24.19</ref>.</char>
    </note>Jehová galardone tu obra, y tu remuneración sea llena por Jehová Dios de Israel, que has <note caller="+" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false"><ref loc="PSA 17:8">Sal. 17.8</ref> y <ref loc="PSA 36:7">36.7</ref> y <ref loc="PSA 57:1">57.1</ref> y <ref loc="PSA 63:7">63.7</ref>.</char></note>venido para cubrirte debajo de sus alas.<verse eid="RUT 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="RUT 2:13"/>Y ella dijo: <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="GEN 34:3">Gn. 34.3</ref>. <ref loc="JDG 19:3">Jue. 19.3</ref>. <ref loc="1SA 1:18">1 S. 1.18</ref>.</char></note>Señor mío, halle yo gracia delante de tus ojos; porque me has consolado, y porque has hablado al corazón de tu sierva, <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="1SA 25:41">1 S. 25.41</ref>.</char></note>no siendo yo como una de tus criadas.<verse eid="RUT 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 2:14"/>Y Booz le dijo á la hora de comer: Allégate aquí, y come del pan, y moja tu bocado <note caller="+" style="x"><char style="xo" closed="false">2.14 </char><char style="xt" closed="false"><ref loc="NUM 6:3">Nm. 6.3</ref>. <ref loc="PSA 69:21">Sal. 69.21</ref>.</char></note>en el vinagre. Y sentóse ella junto á los segadores, y él le dió del potaje, y comió hasta que se <note caller="+" style="x"><char style="xo" closed="false">2.14 </char><char style="xt" closed="false">ver. 18.</char></note>hartó y le sobró.<verse eid="RUT 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="RUT 2:15"/>Levantóse luego para espigar. Y Booz mandó á sus criados, diciendo: Coja también espigas entre las gavillas, y no la avergoncéis;<verse eid="RUT 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="RUT 2:16"/>Antes echaréis á sabiendas de los manojos, y la dejaréis que coja, y no la reprendáis.<verse eid="RUT 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="RUT 2:17"/>Y espigó en el campo hasta la tarde, y desgranó lo que había cogido, y fué como un <note caller="+" style="x"><char style="xo" closed="false">2.17 </char><char style="xt" closed="false"><ref loc="EXO 16:36">Ex. 16.36</ref>.</char></note>epha de cebada.<verse eid="RUT 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="RUT 2:18"/>Y tomólo, y vínose á la ciudad; y su suegra vió lo que había cogido. Sacó también luego lo que le <note caller="+" style="x"><char style="xo" closed="false">2.18 </char><char style="xt" closed="false">ver. 14.</char></note>había sobrado después de harta, y dióselo.<verse eid="RUT 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="RUT 2:19"/>Y díjole su suegra: ¿Dónde has espigado hoy? ¿y dónde has trabajado? bendito sea el que te ha <note caller="+" style="x"><char style="xo" closed="false">2.19 </char><char style="xt" closed="false">ver. 10.</char></note>reconocido. Y ella declaró á su suegra lo que le había acontecido con aquél, y dijo: El nombre del varón con quien hoy he trabajado es Booz.<verse eid="RUT 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="RUT 2:20"/>Y dijo Noemi á su nuera: <note caller="+" style="x"><char style="xo" closed="false">2.20 </char><char style="xt" closed="false"><ref loc="GEN 14:19">Gn. 14.19</ref>. <ref loc="JDG 17:2">Jue. 17.2</ref>. cp. 3.10. <ref loc="2SA 2:5">2 S. 2.5</ref>. <ref loc="JOB 29:13">Job 29.13</ref>. <ref loc="PSA 115:15">Sal. 115.15</ref>.</char></note>Sea él bendito de Jehová, pues que no ha rehusado <note caller="+" style="x"><char style="xo" closed="false">2.20 </char><char style="xt" closed="false">cp. 1.8.</char></note>a los vivos la benevolencia que tuvo para con los finados. Díjole después Noemi: Nuestro pariente es aquel varón, y de <note caller="+" style="x"><char style="xo" closed="false">2.20 </char><char style="xt" closed="false"><ref loc="LEV 25:25">Lv. 25.25</ref>. cp. 3.9,12 y <ref loc="LEV 4:6">4.6</ref>,<ref loc="LEV 4:14">14</ref>.</char></note>nuestros redentores es.<verse eid="RUT 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="RUT 2:21"/>Y Ruth Moabita dijo: A más de esto me ha dicho: Júntate con <note caller="+" style="x"><char style="xo" closed="false">2.21 </char><char style="xt" closed="false">ver. 8.</char></note>mis criados, hasta que hayan acabado toda mi siega.<verse eid="RUT 2:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="RUT 2:22"/>Y Noemi respondió á Ruth su nuera: Mejor es, hija mía, que salgas con sus criadas, que no que te encuentren en otro campo.<verse eid="RUT 2:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="RUT 2:23"/>Estuvo pues junta con las mozas de Booz espigando, hasta que la siega de las cebadas y la de los trigos fué acabada; mas con su suegra habitó.<verse eid="RUT 2:23"/></para>
  <chapter eid="RUT 2"/>
  <chapter number="3" style="c" sid="RUT 3"/>
  <para style="p">
    <verse number="1" style="v" sid="RUT 3:1"/>Y DÍJOLE su suegra Noemi: Hija mía, ¿no te tengo de buscar <note caller="+" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false">cp. 1.9.</char></note>descanso, que te sea bueno?<verse eid="RUT 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="RUT 3:2"/>¿No es Booz <note caller="+" style="x"><char style="xo" closed="false">3.2 </char><char style="xt" closed="false">cp. 2.1,8.</char></note>nuestro pariente, con cuyas mozas tú has estado? He aquí que él avienta esta noche la parva de las cebadas.<verse eid="RUT 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="RUT 3:3"/>Te lavarás pues, y te <note caller="+" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false"><ref loc="2SA 14:2">2 S. 14.2</ref>.</char></note>ungirás, y vistiéndote tus vestidos, pasarás á la era; mas no te darás á conocer al varón hasta que él haya acabado de comer y de beber.<verse eid="RUT 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="RUT 3:4"/>Y cuando él se acostare, repara tú el lugar donde él se acostará, é irás, y descubrirás los pies, y te acostarás allí; y él te dirá lo que hayas de hacer.<verse eid="RUT 3:4"/></para>
  <para style="s">1 Ruth halla gracia</para>
  <para style="s">2 en ojos de Booz</para>
  <para style="p">
    <verse number="5" style="v" sid="RUT 3:5"/>Y le respondió: Haré todo lo que tú me mandares.<verse eid="RUT 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 3:6"/>Descendió pues á la era, é hizo todo lo que su suegra le había mandado.<verse eid="RUT 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="RUT 3:7"/>Y como Booz hubo comido y bebido, y <note caller="+" style="x"><char style="xo" closed="false">3.7 </char><char style="xt" closed="false"><ref loc="JDG 19:6">Jue. 19.6</ref>.</char></note>su corazón estuvo contento, retiróse á dormir á un lado del montón. Entonces ella <note caller="+" style="x"><char style="xo" closed="false">3.7 </char><char style="xt" closed="false"><ref loc="JDG 4:21">Jue. 4.21</ref>.</char></note>vino calladamente, y descubrió los pies, y acostóse.<verse eid="RUT 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="RUT 3:8"/>Y aconteció, que á la media noche se estremeció aquel hombre, y palpó: y he aquí, la mujer que estaba acostada á sus pies.<verse eid="RUT 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="RUT 3:9"/>Entonces él dijo: ¿Quién eres? Y ella respondió: Yo soy Ruth tu sierva: <note caller="+" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false"><ref loc="DEU 22:30">Dt. 22.30</ref>. <ref loc="EZK 16:8">Ez. 16.8</ref>.</char></note>extiende el borde <char style="it">de tu capa</char> sobre tu sierva, por cuanto <note caller="+" style="x"><char style="xo" closed="false">3.9 </char><char style="xt" closed="false">cp. 2.20.</char></note>eres pariente cercano.<verse eid="RUT 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="RUT 3:10"/>Y él dijo: <note caller="+" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false">cp. 2.20.</char></note>Bendita seas tú de Jehová, hija mía; que has hecho mejor tu postrera gracia que la primera, no yendo tras los mancebos, sean pobres ó ricos.<verse eid="RUT 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="RUT 3:11"/>Ahora pues, no temas, hija mía: yo haré contigo lo que tú dijeres, pues que toda la puerta de mi pueblo sabe que <note caller="+" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false"><ref loc="PRO 12:4">Pr. 12.4</ref> y <ref loc="PRO 31:10">31.10</ref>.</char></note>eres mujer virtuosa.<verse eid="RUT 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="RUT 3:12"/>Y ahora, aunque es cierto que yo soy pariente cercano, con todo eso <note caller="+" style="x"><char style="xo" closed="false">3.12 </char><char style="xt" closed="false">cp. 4.1.</char></note>hay pariente más cercano que yo.<verse eid="RUT 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="RUT 3:13"/>Reposa esta noche, y cuando sea de día, <note caller="+" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="DEU 25:5">Dt. 25.5</ref>. cp. 4.5.</char></note>si él te redimiere, <note caller="+" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="JDG 8:19">Jue. 8.19</ref>. <ref loc="1SA 14:39">1 S. 14.39</ref>. <ref loc="2SA 12:5">2 S. 12.5</ref>. <ref loc="JER 4:2">Jer. 4.2</ref> y <ref loc="JER 5:2">5.2</ref>.</char></note>bien, redímate; mas si él no te quisiere redimir, yo te redimiré, vive Jehová. Descansa pues hasta la mañana.<verse eid="RUT 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 3:14"/>Y después que <note caller="+" style="x"><char style="xo" closed="false">3.14 </char><char style="xt" closed="false">ver. 8.</char></note>reposó á sus pies hasta la mañana, levantóse, antes que nadie pudiese conocer á otro. Y él dijo: No se sepa que haya venido mujer á la era.<verse eid="RUT 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="RUT 3:15"/>Después le dijo: Llega el lienzo que traes sobre ti, y ten de él. Y teniéndolo ella, él midió seis <char style="it">medidas</char> de cebada, y púsoselas á cuestas: y vínose ella á la ciudad.<verse eid="RUT 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="RUT 3:16"/>Así que vino á su suegra, ésta le dijo: ¿Qué pues, hija mía? Y declaróle ella todo lo que con aquel varón le había acontecido.<verse eid="RUT 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="RUT 3:17"/>Y dijo: Estas seis <char style="it">medidas</char> de cebada me dió, diciéndome: Porque no vayas vacía á tu suegra.<verse eid="RUT 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="RUT 3:18"/>Entonces <char style="it">Noemi</char> dijo: <note caller="+" style="x"><char style="xo" closed="false">3.18 </char><char style="xt" closed="false"><ref loc="PSA 37:3">Sal. 37.3</ref>,<ref loc="PSA 37:5">5</ref>. <ref loc="ISA 30:7">Is. 30.7</ref>.</char></note>Reposa, hija mía, hasta que sepas como cae la cosa: porque aquel hombre no parará hasta que hoy concluya el negocio.<verse eid="RUT 3:18"/></para>
  <chapter eid="RUT 3"/>
  <chapter number="4" style="c" sid="RUT 4"/>
  <para style="p">
    <verse number="1" style="v" sid="RUT 4:1"/>Y BOOZ subió á la <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false"><ref loc="JOS 20:4">Jos. 20.4</ref>.</char></note>puerta y sentóse allí: y he aquí pasaba aquel <note caller="+" style="x"><char style="xo" closed="false">4.1 </char><char style="xt" closed="false">cp. 3.12.</char></note>pariente del cual había Booz hablado, y díjole: Eh, fulano, ven acá y siéntate. Y él vino, y sentóse.<verse eid="RUT 4:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="RUT 4:2"/>Entonces él tomó diez varones <note caller="+" style="x"><char style="xo" closed="false">4.2 </char><char style="xt" closed="false"><ref loc="1KI 21:8">1 R. 21.8</ref>.</char></note>de los ancianos de la ciudad, y dijo: Sentaos aquí. Y ellos se sentaron.<verse eid="RUT 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="RUT 4:3"/>Luego dijo al pariente: Noemi, que ha vuelto del campo de Moab, vende una parte de las tierras que tuvo nuestro hermano Elimelech;<verse eid="RUT 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="RUT 4:4"/>Y yo <note caller="+" style="x"><char style="xo" closed="false">4.4 </char><char style="xt" closed="false"><ref loc="1SA 20:2">1 S. 20.2</ref>.</char></note>decidí hacértelo saber, y decirte que la <note caller="+" style="x"><char style="xo" closed="false">4.4 </char><char style="xt" closed="false"><ref loc="LEV 25:25">Lv. 25.25</ref>.</char></note>tomes <note caller="+" style="x"><char style="xo" closed="false">4.4 </char><char style="xt" closed="false"><ref loc="GEN 23:18">Gn. 23.18</ref>.</char></note>delante de los que están aquí sentados, y delante de los ancianos de mi pueblo. Si hubieres de redimir, redime; y si no quisieres redimir, decláramelo para que yo lo sepa: porque no hay otro que redima sino tú, y yo después de ti. Y él respondió: Yo redimiré.<verse eid="RUT 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="RUT 4:5"/>Entonces replicó Booz: El mismo día que tomares las tierras de mano de Noemi, has de tomar también á Ruth Moabita, mujer del difunto, <note caller="+" style="x"><char style="xo" closed="false">4.5 </char><char style="xt" closed="false">ver. 10. <ref loc="DEU 25:5">Dt. 25.5</ref>. cp. 3.13.</char></note>para que suscites el nombre del muerto sobre su posesión.<verse eid="RUT 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 4:6"/>Y respondió el <note caller="+" style="x"><char style="xo" closed="false">4.6 </char><char style="xt" closed="false">cp. 3.12,13.</char></note>pariente: No puedo redimir por mi parte, porque echaría á perder mi heredad: redime tú <char style="it">usando de</char> mi derecho, porque yo no podré redimir.<verse eid="RUT 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="RUT 4:7"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">4.7 </char>
      <char style="xt" closed="false">
        <ref loc="DEU 25:7">Dt. 25.7</ref>,<ref loc="DEU 25:9">9</ref>.</char>
    </note>Había ya de largo tiempo esta costumbre en Israel en la redención ó contrato, que para la confirmación de cualquier negocio, el uno se quitaba el zapato y lo daba á su compañero: y este era el testimonio en Israel.<verse eid="RUT 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="RUT 4:8"/>Entonces el pariente dijo á Booz: Tómalo tú. Y descalzó su zapato.<verse eid="RUT 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="RUT 4:9"/>Y Booz dijo á los ancianos y á todo el pueblo: Vosotros sois hoy testigos de que tomo todas las cosas que fueron de Elimelech, y todo lo que fué de <note caller="+" style="x"><char style="xo" closed="false">4.9 </char><char style="xt" closed="false">cp. 1.2,4.</char></note>Chelión y de Mahalón, de mano de Noemi.<verse eid="RUT 4:9"/></para>
  <para style="s">1 Booz redime lo que es de Noemi</para>
  <para style="s">2 y toma á Ruth por mujer.</para>
  <para style="p">
    <verse number="10" style="v" sid="RUT 4:10"/>Y que también tomo por mi mujer á Ruth Moabita, mujer de Mahalón, para suscitar el nombre del difunto sobre su heredad, <note caller="+" style="x"><char style="xo" closed="false">4.10 </char><char style="xt" closed="false">ver. 5. <ref loc="DEU 25:6">Dt. 25.6</ref>.</char></note>para que el nombre del muerto no se borre de entre sus hermanos y de la puerta de su lugar. Vosotros sois hoy testigos.<verse eid="RUT 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="RUT 4:11"/>Y dijeron todos los del pueblo que estaban á la puerta con los ancianos: Testigos somos. Jehová haga á la mujer que entra en tu casa como á Rachêl y á Lea, las cuales dos <note caller="+" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false"><ref loc="DEU 25:9">Dt. 25.9</ref>.</char></note>edificaron la casa de Israel; y tú seas ilustre en <note caller="+" style="x"><char style="xo" closed="false">4.11 </char><char style="xt" closed="false"><ref loc="GEN 35:19">Gn. 35.19</ref>.</char></note>Ephrata, y tengas nombradía en Beth-lehem;<verse eid="RUT 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="RUT 4:12"/>Y de la <note caller="+" style="x"><char style="xo" closed="false">4.12 </char><char style="xt" closed="false"><ref loc="1SA 2:20">1 S. 2.20</ref>.</char></note>simiente que Jehová te diere de aquesta moza, sea tu casa como la casa de Phares, <note caller="+" style="x"><char style="xo" closed="false">4.12 </char><char style="xt" closed="false"><ref loc="GEN 38:29">Gn. 38.29</ref>. <ref loc="MAT 1:3">Mt. 1.3</ref>.</char></note>al que parió Thamar á Judá.<verse eid="RUT 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="RUT 4:13"/>Booz pues tomó <note caller="+" style="x"><char style="xo" closed="false">4.13 </char><char style="xt" closed="false">cp. 3.11.</char></note>a Ruth, y ella fué su mujer; y luego que entró á ella, <note caller="+" style="x"><char style="xo" closed="false">4.13 </char><char style="xt" closed="false"><ref loc="GEN 33:5">Gn. 33.5</ref>.</char></note>Jehová le dió que concibiese y pariese un hijo.<verse eid="RUT 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 4:14"/>Y las <note caller="+" style="x"><char style="xo" closed="false">4.14 </char><char style="xt" closed="false"><ref loc="LUK 1:58">Lc. 1.58</ref>.</char></note>mujeres decían á Noemi: Loado sea Jehová, que hizo que no te faltase hoy pariente, cuyo nombre será nombrado en Israel.<verse eid="RUT 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="RUT 4:15"/>El cual será restaurador de tu alma, y el que sustentará tu vejez; pues que tu nuera, la cual te ama y te vale <note caller="+" style="x"><char style="xo" closed="false">4.15 </char><char style="xt" closed="false"><ref loc="1SA 1:8">1 S. 1.8</ref>.</char></note>más que siete hijos, le ha parido.<verse eid="RUT 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="RUT 4:16"/>Y tomando Noemi el hijo, púsolo en su regazo, y fuéle su ama.<verse eid="RUT 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="RUT 4:17"/>Y las <note caller="+" style="x"><char style="xo" closed="false">4.17 </char><char style="xt" closed="false"><ref loc="LUK 1:59">Lc. 1.59</ref>.</char></note>vecinas diciendo, A Noemi ha nacido un hijo, le pusieron nombre; y llamáronle Obed. Este es padre de Isaí, padre de David.<verse eid="RUT 4:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="RUT 4:18"/>Y estas son las generaciones de Phares: <note caller="+" style="x"><char style="xo" closed="false">4.18 </char><char style="xt" closed="false"><ref loc="1CH 2:4-15">1 Cr. 2.4-15</ref>. <ref loc="MAT 1:3-6">Mt. 1.3-6</ref>.</char></note>Phares engendró á Hesrón;<verse eid="RUT 4:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="RUT 4:19"/>Y Hesrón engendró á Ram, y Ram engendró á Aminadab;<verse eid="RUT 4:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="RUT 4:20"/>Y Aminadab engendró á Nahasón, y Nahasón engendró á Salmón;<verse eid="RUT 4:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="RUT 4:21"/>Y Salmón engendró á Booz, y Booz engendró á Obed;<verse eid="RUT 4:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="RUT 4:22"/>Y Obed engendró á Isaí, é Isaí engendró á David.<verse eid="RUT 4:22"/></para>
  <chapter eid="RUT 4"/>
</usx>
