<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="ZEP" style="id">ZEPVR.COR Reina Valera 1909 Texto corregido 1999 CAP-SBM. Actualizado CAP Miami Oct 2011.</book>
  <para style="h">SOFONÍAS</para>
  <para style="toc3">Sof.</para>
  <para style="toc2">Sofonías</para>
  <para style="toc1">Sofonías</para>
  <para style="mt1">LIBRO DE SOFONÍAS.</para>
  <chapter number="1" style="c" sid="ZEP 1"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEP 1:1"/>PALABRA de Jehová que fué á Sofonías hijo de Cushi, hijo de Gedalías, hijo de Amarías, hijo de Ezechîas, en días de Josías hijo de Amón, rey de Judá.<verse eid="ZEP 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEP 1:2"/>Destruiré del todo todas las cosas de sobre la haz de la tierra, dice Jehová.<verse eid="ZEP 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEP 1:3"/>Destruiré los hombres <note caller="+" style="x"><char style="xo" closed="false">1.3 </char><char style="xt" closed="false"><ref loc="HOS 4:3">Os. 4.3</ref>.</char></note>y las bestias; destruiré las aves del cielo, y los peces de la mar, y <note caller="+" style="x"><char style="xo" closed="false">1.3 </char><char style="xt" closed="false"><ref loc="EZK 7:19">Ez. 7.19</ref>.</char></note>las piedras de tropiezo con los impíos; y talaré los hombres de sobre la haz de la tierra, dice Jehová.<verse eid="ZEP 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEP 1:4"/>Y extenderé mi mano sobre Judá, y sobre todos los moradores de Jerusalem, y <note caller="+" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false"><ref loc="2CH 34:3">2 Cr. 34.3</ref>,<ref loc="2CH 34:4">4</ref>.</char></note>exterminaré de este lugar el remanente de Baal, y el nombre de <note caller="+" style="x"><char style="xo" closed="false">1.4 </char><char style="xt" closed="false"><ref loc="HOS 10:5">Os. 10.5</ref>.</char></note>los Chemarim con los sacerdotes;<verse eid="ZEP 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ZEP 1:5"/>Y á los que se inclinan sobre los terrados al ejército del cielo; y á los que se inclinan <note caller="+" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false"><ref loc="ISA 48:1">Is. 48.1</ref>. <ref loc="HOS 4:15">Os. 4.15</ref>.</char></note>jurando por Jehová y <note caller="+" style="x"><char style="xo" closed="false">1.5 </char><char style="xt" closed="false"><ref loc="1KI 11:5">1 R. 11.5</ref>,<ref loc="1KI 11:33">33</ref>.</char></note>jurando por su rey;<verse eid="ZEP 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEP 1:6"/>Y á los que tornan atrás de en pos de Jehová; y á los que no buscaron á Jehová, ni preguntaron por él.<verse eid="ZEP 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEP 1:7"/>Calla en la presencia del Señor Jehová, <note caller="+" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false"><ref loc="ISA 13:6">Is. 13.6</ref>. <ref loc="EZK 30:3">Ez. 30.3</ref>.</char></note>porque el día de Jehová está cercano; porque <note caller="+" style="x"><char style="xo" closed="false">1.7 </char><char style="xt" closed="false"><ref loc="ISA 34:6">Is. 34.6</ref>. <ref loc="JER 46:10">Jer. 46.10</ref>.</char></note>Jehová ha aparejado sacrificio, prevenido ha sus convidados.<verse eid="ZEP 1:7"/></para>
  <para style="s">1 Juicios contra Judá, Moab,</para>
  <para style="s">2 Ammón, Etiopía y Asiria.</para>
  <para style="p">
    <verse number="8" style="v" sid="ZEP 1:8"/>Y será que en el día del sacrificio de Jehová, haré visitación sobre los príncipes, y sobre los hijos del rey, y sobre todos los que visten vestido extranjero.<verse eid="ZEP 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEP 1:9"/>Asimismo haré visitación en aquel día sobre todos los <note caller="+" style="x"><char style="xo" closed="false">1.9 </char><char style="xt" closed="false"><ref loc="1SA 5:5">1 S. 5.5</ref>.</char></note>que saltan la puerta, los que hinchen de robo y de engaño las casas de sus señores.<verse eid="ZEP 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEP 1:10"/>Y habrá en aquel día, dice Jehová, voz de clamor <note caller="+" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false"><ref loc="2CH 33:12">2 Cr. 33.12</ref>.</char></note>desde la puerta del pescado, y aullido desde la <note caller="+" style="x"><char style="xo" closed="false">1.10 </char><char style="xt" closed="false"><ref loc="2KI 22:14">2 R. 22.14</ref>.</char></note>segunda, y grande quebrantamiento desde los collados.<verse eid="ZEP 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEP 1:11"/>Aullad, moradores de Mactes, porque todo el pueblo mercader es destruído; talado son todos los que traían dinero.<verse eid="ZEP 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEP 1:12"/>Y será en aquel tiempo, que yo escudriñaré á Jerusalem con candiles, y haré visitación sobre los hombres que están <note caller="+" style="x"><char style="xo" closed="false">1.12 </char><char style="xt" closed="false"><ref loc="JER 48:11">Jer. 48.11</ref>.</char></note>sentados sobre sus heces, los cuales <note caller="+" style="x"><char style="xo" closed="false">1.12 </char><char style="xt" closed="false"><ref loc="PSA 94:7">Sal. 94.7</ref>.</char></note>dicen en su corazón: Jehová ni hará bien ni mal.<verse eid="ZEP 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ZEP 1:13"/>Será por tanto saqueada su hacienda, y sus casas asoladas: y edificarán casas, mas <note caller="+" style="x"><char style="xo" closed="false">1.13 </char><char style="xt" closed="false"><ref loc="DEU 28:30">Dt. 28.30</ref>,<ref loc="DEU 28:39">39</ref>.</char></note>no las habitarán; y plantarán viñas, mas no beberán el vino de ellas.<verse eid="ZEP 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEP 1:14"/>Cercano <note caller="+" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false"><ref loc="JOL 2:11">Jl. 2.11</ref>.</char></note>está el día grande de Jehová, <note caller="+" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false">ver. 7.</char></note>cercano y muy presuroso; voz amarga del Día de Jehová; <note caller="+" style="x"><char style="xo" closed="false">1.14 </char><char style="xt" closed="false"><ref loc="HAB 3:4">Hab. 3.4</ref>.</char></note>gritará allí el valiente.<verse eid="ZEP 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ZEP 1:15"/>Día de ira aquel día, día de angustia y de aprieto, día de alboroto y de asolamiento, día de tiniebla y de oscuridad, día de nublado y de entenebrecimiento,<verse eid="ZEP 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ZEP 1:16"/>Día <note caller="+" style="x"><char style="xo" closed="false">1.16 </char><char style="xt" closed="false"><ref loc="JER 4:19">Jer. 4.19</ref>.</char></note>de trompeta y de algazara, sobre las ciudades fuertes, y sobre las altas torres.<verse eid="ZEP 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ZEP 1:17"/>Y atribularé los hombres, y andarán <note caller="+" style="x"><char style="xo" closed="false">1.17 </char><char style="xt" closed="false"><ref loc="DEU 28:29">Dt. 28.29</ref>. <ref loc="ISA 59:10">Is. 59.10</ref>.</char></note>como ciegos, porque pecaron contra Jehová: y <note caller="+" style="x"><char style="xo" closed="false">1.17 </char><char style="xt" closed="false"><ref loc="PSA 79:3">Sal. 79.3</ref>.</char></note>la sangre de ellos será derramada como polvo, y su carne como estiércol.<verse eid="ZEP 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ZEP 1:18"/>Ni su plata ni su oro podrá librarlos en el día de la ira de Jehová; pues toda la tierra <note caller="+" style="x"><char style="xo" closed="false">1.18 </char><char style="xt" closed="false">cp. 3.8.</char></note>será consumida con el fuego de su celo: porque ciertamente <note caller="+" style="x"><char style="xo" closed="false">1.18 </char><char style="xt" closed="false">vers. 2,3.</char></note>consumación apresurada hará con todos los moradores de la tierra.<verse eid="ZEP 1:18"/></para>
  <chapter eid="ZEP 1"/>
  <chapter number="2" style="c" sid="ZEP 2"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEP 2:1"/>CONGREGAOS y meditad, <note caller="+" style="x"><char style="xo" closed="false">2.1 </char><char style="xt" closed="false"><ref loc="JOL 2:16">Jl. 2.16</ref>.</char></note>gente no amable,<verse eid="ZEP 2:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEP 2:2"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.2 </char>
      <char style="xt" closed="false">cp. 3.8.</char>
    </note>Antes que pára el decreto, y el día se pase como el tamo; antes que venga sobre vosotros el furor de la ira de Jehová, antes que el día de la ira de Jehová venga sobre vosotros.<verse eid="ZEP 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEP 2:3"/>Buscad <note caller="+" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="PSA 105:4">Sal. 105.4</ref>. <ref loc="AMO 5:6">Am. 5.6</ref>.</char></note>a Jehová <note caller="+" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="PSA 76:9">Sal. 76.9</ref>. <ref loc="ISA 11:4">Is. 11.4</ref>.</char></note>todos los humildes de la tierra, que pusisteis en obra su juicio; buscad justicia, buscad mansedumbre: <note caller="+" style="x"><char style="xo" closed="false">2.3 </char><char style="xt" closed="false"><ref loc="AMO 5:15">Am. 5.15</ref>.</char></note>quizás seréis guardados en el día del enojo de Jehová.<verse eid="ZEP 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEP 2:4"/>Porque <note caller="+" style="x"><char style="xo" closed="false">2.4 </char><char style="xt" closed="false"><ref loc="JER 47:5">Jer. 47.5</ref>. <ref loc="AMO 1:6">Am. 1.6</ref>,<ref loc="AMO 1:8">8</ref>. <ref loc="ZEC 9:5">Zac. 9.5</ref>.</char></note>Gaza será desamparada, y Ascalón asolada: saquearán á Asdod en el medio día, y Ecrón será desarraigada.<verse eid="ZEP 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ZEP 2:5"/>¡Ay de los que moran á la parte de <note caller="+" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false"><ref loc="JER 47:7">Jer. 47.7</ref>. <ref loc="EZK 25:16">Ez. 25.16</ref>.</char></note>la mar, de la <note caller="+" style="x"><char style="xo" closed="false">2.5 </char><char style="xt" closed="false"><ref loc="1SA 30:14">1 S. 30.14</ref>.</char></note>gente de Cheretim! La palabra de Jehová es contra vosotros, oh Canaán, tierra de Palestinos, que te haré destruir hasta no quedar morador.<verse eid="ZEP 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEP 2:6"/>Y será la parte de la mar por moradas de cabañas de pastores, y corrales de ovejas.<verse eid="ZEP 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEP 2:7"/>
    <note caller="+" style="x">
      <char style="xo" closed="false">2.7 </char>
      <char style="xt" closed="false">ver. 5. <ref loc="JOS 19:29">Jos. 19.29</ref>.</char>
    </note>Y será aquella parte para el resto de la casa de Judá; allí apacentarán: en las casas de Ascalón dormirán á la noche; porque Jehová su Dios los <note caller="+" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false"><ref loc="ZEC 10:3">Zac. 10.3</ref>.</char></note>visitará, y <note caller="+" style="x"><char style="xo" closed="false">2.7 </char><char style="xt" closed="false">cp. 3.20.</char></note>tornará sus cautivos.<verse eid="ZEP 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEP 2:8"/>Yo he oído <note caller="+" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false"><ref loc="JER 48:1">Jer. 48.1</ref>,<ref loc="JER 48:27">27</ref>.</char></note>las afrentas de Moab, y los denuestos de los hijos de Ammón con que deshonraron á mi pueblo, y <note caller="+" style="x"><char style="xo" closed="false">2.8 </char><char style="xt" closed="false"><ref loc="JER 49:1">Jer. 49.1</ref>.</char></note>se engrandecieron sobre su término.<verse eid="ZEP 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEP 2:9"/>Por tanto, vivo yo, dice Jehová de los ejércitos, Dios de Israel, que Moab será como Sodoma, y los hijos de Ammon como Gomorra; <note caller="+" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false"><ref loc="DEU 29:23">Dt. 29.23</ref>. <ref loc="ISA 13:19">Is. 13.19</ref>.</char></note>campo de ortigas, y mina de sal, y asolamiento perpetuo: el resto de mi pueblo los saqueará, y el <note caller="+" style="x"><char style="xo" closed="false">2.9 </char><char style="xt" closed="false">ver. 7.</char></note>resto de mi gente los heredará.<verse eid="ZEP 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEP 2:10"/>Esto les vendrá <note caller="+" style="x"><char style="xo" closed="false">2.10 </char><char style="xt" closed="false"><ref loc="ISA 16:6">Is. 16.6</ref>. <ref loc="JER 48:29">Jer. 48.29</ref>.</char></note>por su soberbia, porque afrentaron, y se engrandecieron contra el pueblo de Jehová de los ejércitos.<verse eid="ZEP 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEP 2:11"/>Terrible será Jehová contra ellos, porque <note caller="+" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false"><ref loc="PSA 50:12">Sal. 50.12</ref>.</char></note>enervará á todos los dioses de la tierra; <note caller="+" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false"><ref loc="MAL 1:11">Mal. 1.11</ref>.</char></note>y cada uno desde su lugar <note caller="+" style="x"><char style="xo" closed="false">2.11 </char><char style="xt" closed="false"><ref loc="PSA 22:27">Sal. 22.27</ref>.</char></note>se inclinará á él, todas las islas de las gentes.<verse eid="ZEP 2:11"/></para>
  <para style="s">1 Castigo de Jerusalem.</para>
  <para style="s">2 Promesas á los fieles.</para>
  <para style="p">
    <verse number="12" style="v" sid="ZEP 2:12"/>Vosotros también <note caller="+" style="x"><char style="xo" closed="false">2.12 </char><char style="xt" closed="false"><ref loc="ISA 18:1">Is. 18.1</ref>.</char></note>los de Etiopía seréis muertos con mi espada.<verse eid="ZEP 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ZEP 2:13"/>Y extenderá su mano sobre el aquilón, y <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="ISA 10:12">Is. 10.12</ref>.</char></note>destruirá al Assur, y pondrá á <note caller="+" style="x"><char style="xo" closed="false">2.13 </char><char style="xt" closed="false"><ref loc="JON 1:2">Jon. 1.2</ref>.</char></note>Nínive en asolamiento, y en secadal como un desierto.<verse eid="ZEP 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEP 2:14"/>Y rebaños de ganado <note caller="+" style="x"><char style="xo" closed="false">2.14 </char><char style="xt" closed="false"><ref loc="ISA 13:21">Is. 13.21</ref>,<ref loc="ISA 13:22">22</ref> y <ref loc="ISA 34:14">34.14</ref>.</char></note>harán en ella majada, todas las bestias de las gentes; el onocrótalo también y el erizo dormirán en sus umbrales: <char style="it">su</char> voz cantará en las ventanas; asolación será en las puertas, porque <note caller="+" style="x"><char style="xo" closed="false">2.14 </char><char style="xt" closed="false"><ref loc="JER 22:14">Jer. 22.14</ref>,<ref loc="JER 22:15">15</ref>.</char></note>su <char style="it">enmaderamiento de</char> cedro será descubierto.<verse eid="ZEP 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ZEP 2:15"/>Esta es la ciudad alegre que estaba confiada, la que decía en su corazón: <note caller="+" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false"><ref loc="ISA 47:8">Is. 47.8</ref>.</char></note>Yo, y no más. ¡Cómo fué en asolamiento, en cama de bestias! <note caller="+" style="x"><char style="xo" closed="false">2.15 </char><char style="xt" closed="false"><ref loc="JER 19:8">Jer. 19.8</ref>.</char></note>Cualquiera que pasare junto á ella silbará, meneará su mano.<verse eid="ZEP 2:15"/></para>
  <chapter eid="ZEP 2"/>
  <chapter number="3" style="c" sid="ZEP 3"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEP 3:1"/>¡AY de la ciudad ensuciada y contaminada <char style="it">y</char> <note caller="+" style="x"><char style="xo" closed="false">3.1 </char><char style="xt" closed="false"><ref loc="JER 25:38">Jer. 25.38</ref>.</char></note>opresora!<verse eid="ZEP 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEP 3:2"/>No escuchó la voz, ni recibió la disciplina: no se confió en Jehová, no se acercó á su Dios.<verse eid="ZEP 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEP 3:3"/>Sus príncipes <note caller="+" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false"><ref loc="EZK 22:27">Ez. 22.27</ref>.</char></note>en medio de ella son leones bramadores: sus jueces, <note caller="+" style="x"><char style="xo" closed="false">3.3 </char><char style="xt" closed="false"><ref loc="HAB 1:8">Hab. 1.8</ref>.</char></note>lobos de tarde que no dejan hueso para la mañana:<verse eid="ZEP 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEP 3:4"/>Sus profetas, <note caller="+" style="x"><char style="xo" closed="false">3.4 </char><char style="xt" closed="false"><ref loc="JER 23:32">Jer. 23.32</ref>.</char></note>livianos, hombres prevaricadores: sus sacerdotes contaminaron el santuario, <note caller="+" style="x"><char style="xo" closed="false">3.4 </char><char style="xt" closed="false"><ref loc="EZK 22:26">Ez. 22.26</ref>.</char></note>falsearon la ley.<verse eid="ZEP 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ZEP 3:5"/>Jehová justo en medio de ella, no hará iniquidad: de mañana sacará á luz su juicio, nunca falta: mas el perverso no tiene vergüenza.<verse eid="ZEP 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEP 3:6"/>Hice talar gentes; sus castillos están asolados; hice desiertas sus calles, hasta no quedar quien pase: sus ciudades están asoladas hasta no quedar hombre, hasta no quedar morador.<verse eid="ZEP 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEP 3:7"/>Dije: Ciertamente me temerás, recibirás corrección; <note caller="+" style="x"><char style="xo" closed="false">3.7 </char><char style="xt" closed="false"><ref loc="JER 7:3">Jer. 7.3</ref>,<ref loc="JER 7:7">7</ref> y <ref loc="JER 25:5">25.5</ref>.</char></note>y no será su habitación derruída por todo aquello sobre que los visité. Mas ellos <note caller="+" style="x"><char style="xo" closed="false">3.7 </char><char style="xt" closed="false"><ref loc="2CH 36:15">2 Cr. 36.15</ref>.</char></note>se levantaron de mañana y corrompieron todas sus obras.<verse eid="ZEP 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEP 3:8"/>Por tanto, <note caller="+" style="x"><char style="xo" closed="false">3.8 </char><char style="xt" closed="false"><ref loc="HAB 2:3">Hab. 2.3</ref>.</char></note>esperadme, dice Jehová, al día que me levantaré al despojo: porque mi determinación es <note caller="+" style="x"><char style="xo" closed="false">3.8 </char><char style="xt" closed="false"><ref loc="JOL 3:2">Jl. 3.2</ref>.</char></note>reunir las gentes, juntar los reinos, para derramar sobre ellos mi enojo, todo el furor de mi ira; porque <note caller="+" style="x"><char style="xo" closed="false">3.8 </char><char style="xt" closed="false">cp. 1.18.</char></note>del fuego de mi celo será consumida toda la tierra.<verse eid="ZEP 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEP 3:9"/>Por entonces volveré yo á los pueblos el labio limpio, para que todos invoquen el nombre de Jehová, para que de un consentimiento le sirvan.<verse eid="ZEP 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEP 3:10"/>De esa parte de los ríos de Etiopía, mis suplicantes, la hija de <note caller="+" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false"><ref loc="DEU 4:27">Dt. 4.27</ref> y <ref loc="DEU 28:64">28.64</ref>.</char></note>mis esparcidos, <note caller="+" style="x"><char style="xo" closed="false">3.10 </char><char style="xt" closed="false"><ref loc="PSA 68:29">Sal. 68.29</ref>. <ref loc="MAL 1:11">Mal. 1.11</ref>.</char></note>me traerán ofrenda.<verse eid="ZEP 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEP 3:11"/>En aquel día <note caller="+" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false"><ref loc="ISA 54:4">Is. 54.4</ref>.</char></note>no serás avergonzada por ninguna de tus obras con que te rebelaste contra mí; porque entonces quitaré de en medio de ti los que se alegran en tu soberbia, y <note caller="+" style="x"><char style="xo" closed="false">3.11 </char><char style="xt" closed="false"><ref loc="JER 7:4">Jer. 7.4</ref>. <ref loc="MIC 3:11">Mi. 3.11</ref>.</char></note>nunca más te ensoberbecerás del monte de mi santidad.<verse eid="ZEP 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEP 3:12"/>Y dejaré en medio de ti un pueblo <note caller="+" style="x"><char style="xo" closed="false">3.12 </char><char style="xt" closed="false"><ref loc="ZEC 11:7">Zac. 11.7</ref>,<ref loc="ZEC 11:11">11</ref>.</char></note>humilde y pobre, los cuales esperarán en el nombre de Jehová.<verse eid="ZEP 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ZEP 3:13"/>El resto <note caller="+" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false">cp. 2.7.</char></note>de Israel no hará iniquidad, <note caller="+" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="REV 14:5">Ap. 14.5</ref>.</char></note>ni dirá mentira, ni en boca de ellos se hallará lengua engañosa: porque ellos serán apacentados y dormirán, <note caller="+" style="x"><char style="xo" closed="false">3.13 </char><char style="xt" closed="false"><ref loc="ISA 17:2">Is. 17.2</ref>.</char></note>y no habrá quien los espante.<verse eid="ZEP 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEP 3:14"/>Canta, oh hija de Sión: da voces de júbilo, oh Israel; gózate y regocíjate de todo corazón, hija de Jerusalem.<verse eid="ZEP 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ZEP 3:15"/>Jehová ha apartado tus juicios, ha echado fuera tus enemigos: Jehová es Rey de Israel en medio de ti; nunca más verás mal.<verse eid="ZEP 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ZEP 3:16"/>En aquel tiempo se dirá á Jerusalem: No temas: Sión, <note caller="+" style="x"><char style="xo" closed="false">3.16 </char><char style="xt" closed="false"><ref loc="ISA 35:3">Is. 35.3</ref>. <ref loc="HEB 12:12">He. 12.12</ref>.</char></note>no se debiliten tus manos.<verse eid="ZEP 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ZEP 3:17"/>Jehová en medio de ti, poderoso, él salvará; gozaráse sobre ti con alegría, callará de amor, se regocijará sobre ti con cantar.<verse eid="ZEP 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ZEP 3:18"/>Reuniré á los fastidiados por causa del <char style="it">largo</char> tiempo; tuyos fueron; <char style="it">para quienes</char> el oprobio de ella era una carga.<verse eid="ZEP 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="ZEP 3:19"/>He aquí, <note caller="+" style="x"><char style="xo" closed="false">3.19 </char><char style="xt" closed="false">ver. 11.</char></note>en aquel tiempo yo apremiaré á todos tus opresores; y <note caller="+" style="x"><char style="xo" closed="false">3.19 </char><char style="xt" closed="false"><ref loc="MIC 4:6">Mi. 4.6</ref>,<ref loc="MIC 4:7">7</ref>.</char></note>salvaré la coja, y recogeré la descarriada; y pondrélos por alabanza y por renombre en todo país de confusión.<verse eid="ZEP 3:19"/></para>
  <para style="s">1 Haggeo censura la tardanza del</para>
  <para style="s">2 pueblo en restaurar el templo.</para>
  <para style="p">
    <verse number="20" style="v" sid="ZEP 3:20"/>En aquel tiempo <note caller="+" style="x"><char style="xo" closed="false">3.20 </char><char style="xt" closed="false"><ref loc="ISA 11:12">Is. 11.12</ref>.</char></note>yo os traeré, en aquel tiempo os reuniré yo; pues os daré por renombre y por alabanza entre todos los pueblos de la tierra, <note caller="+" style="x"><char style="xo" closed="false">3.20 </char><char style="xt" closed="false">cp. 2.7.</char></note>cuando tornaré vuestros cautivos delante de vuestros ojos, dice Jehová.<verse eid="ZEP 3:20"/></para>
  <chapter eid="ZEP 3"/>
</usx>
