export const BIBLE_BOOK_NAMES : { [code: string]: { [lang: string]: { short: string; long: string } } } = {
  'Genesis': { 'en': { short: 'Genesis', long: 'The Book of Genesis' } },
  'Exodus': { 'en': { short: 'Exodus', long: 'The Book of Exodus' } },
  'Leviticus': { 'en': { short: 'Leviticus', long: 'The Book of Leviticus' } },
  'Numbers': { 'en': { short: 'Numbers', long: 'The Book of Numbers' } },
  'Deuteronomy': { 'en': { short: 'Deuteronomy', long: 'The Book of Deuteronomy' } },
  'Joshua': { 'en': { short: 'Joshua', long: 'The Book of Joshua' } },
  'Judges': { 'en': { short: 'Judges', long: 'The Book of Judges' } },
  'Ruth': { 'en': { short: 'Ruth', long: 'The Book of Ruth' } },
  '1 Samuel': { 'en': { short: '1 Samuel', long: 'The First Book of Samuel' } },
  '2 Samuel': { 'en': { short: '2 Samuel', long: 'The Second Book of Samuel' } },
  '1 Kings': { 'en': { short: '1 Kings', long: 'The First Book of Kings' } },
  '2 Kings': { 'en': { short: '2 Kings', long: 'The Second Book of Kings' } },
  '1 Chronicles': { 'en': { short: '1 Chronicles', long: 'The First Book of Chronicles' } },
  '2 Chronicles': { 'en': { short: '2 Chronicles', long: 'The Second Book of Chronicles' } },
  'Ezra': { 'en': { short: 'Ezra', long: 'The Book of Ezra' } },
  'Nehemiah': { 'en': { short: 'Nehemiah', long: 'The Book of Nehemiah' } },
  'Esther': { 'en': { short: 'Esther', long: 'The Book of Esther' } },
  'Job': { 'en': { short: 'Job', long: 'The Book of Job' } },
  'Psalms': { 'en': { short: 'Psalms', long: 'The Psalms' } },
  'Proverbs': { 'en': { short: 'Proverbs', long: 'The Book of Proverbs' } },
  'Ecclesiastes': { 'en': { short: 'Ecclesiastes', long: 'The Book of Ecclesiastes' } },
  'The Song of Solomon': { 'en': { short: 'The Song of Solomon', long: 'The Song of Solomon' } },
  'Isaiah': { 'en': { short: 'Isaiah', long: 'The Prophet Isaiah' } },
  'Jeremiah': { 'en': { short: 'Jeremiah', long: 'The Prophet Jeremiah' } },
  'Lamentations': { 'en': { short: 'Lamentations', long: 'The Book of Lamentations' } },
  'Ezekiel': { 'en': { short: 'Ezekiel', long: 'The Prophet Ezekiel' } },
  'Daniel': { 'en': { short: 'Daniel', long: 'The Book of Daniel' } },
  'Hosea': { 'en': { short: 'Hosea', long: 'The Prophet Hosea' } },
  'Joel': { 'en': { short: 'Joel', long: 'The Prophet Joel' } },
  'Amos': { 'en': { short: 'Amos', long: 'The Prophet Amos' } },
  'Obadiah': { 'en': { short: 'Obadiah', long: 'The Prophet Obadiah' } },
  'Jonah': { 'en': { short: 'Jonah', long: 'The Prophet Jonah' } },
  'Micah': { 'en': { short: 'Micah', long: 'The Prophet Micah' } },
  'Nahum': { 'en': { short: 'Nahum', long: 'The Prophet Nahum' } },
  'Habakkuk': { 'en': { short: 'Habakkuk', long: 'The Prophet Habakkuk' } },
  'Zephaniah': { 'en': { short: 'Zephaniah', long: 'The Prophet Zephaniah' } },
  'Haggai': { 'en': { short: 'Haggai', long: 'The Prophet Haggai' } },
  'Zechariah': { 'en': { short: 'Zechariah', long: 'The Prophet Zechariah' } },
  'Malachi': { 'en': { short: 'Malachi', long: 'The Prophet Malachi' } },
  'Tobit': { 'en': { short: 'Tobit', long: 'The Book of Tobit' } },
  'Judith': { 'en': { short: 'Judith', long: 'The Book of Judith' } },
  'Baruch': { 'en': { short: 'Baruch', long: 'The Book of Baruch' } },
  '1 Maccabees': { 'en': { short: '1 Maccabees', long: 'The First Book of Maccabees' } },
  '2 Maccabees': { 'en': { short: '2 Maccabees', long: 'The Second Book of Maccabees' } },
  'Wisdom': { 'en': { short: 'Wisdom', long: 'The Wisdom of Solomon' } },
  'Sirach': { 'en': { short: 'Sirach', long: 'The Wisdom of Ben Sira' } },
  'Matthew': { 'en': { short: 'Matthew', long: 'The Gospel According to Matthew' } },
  'Mark': { 'en': { short: 'Mark', long: 'The Gospel According to Mark' } },
  'Luke': { 'en': { short: 'Luke', long: 'The Gospel According to Luke' } },
  'John': { 'en': { short: 'John', long: 'The Gospel According to John' } },
  'Acts': { 'en': { short: 'Acts', long: 'The Acts of the Apostles' } },
  'Romans': { 'en': { short: 'Romans', long: 'The Letter to the Romans' } },
  '1 Corinthians': { 'en': { short: '1 Corinthians', long: 'The First Letter to the Corinthians' } },
  '2 Corinthians': { 'en': { short: '2 Corinthians', long: 'The Second Letter to the Corinthians' } },
  'Galatians': { 'en': { short: 'Galatians', long: 'The Letter to the Galatians' } },
  'Ephesians': { 'en': { short: 'Ephesians', long: 'The Letter to the Ephesians' } },
  'Philippians': { 'en': { short: 'Philippians', long: 'The Letter to the Philippians' } },
  'Colossians': { 'en': { short: 'Colossians', long: 'The Letter to the Colossians' } },
  '1 Thessalonians': { 'en': { short: '1 Thessalonians', long: 'The First Letter to the Thessalonians' } },
  '2 Thessalonians': { 'en': { short: '2 Thessalonians', long: 'The Second Letter to the Thessalonians' } },
  '1 Timothy': { 'en': { short: '1 Timothy', long: 'The First Letter to Timothy' } },
  '2 Timothy': { 'en': { short: '2 Timothy', long: 'The Second Letter to Timothy' } },
  'Titus': { 'en': { short: 'Titus', long: 'The Letter to Titus' } },
  'Philemon': { 'en': { short: 'Philemon', long: 'The Letter to Philemon' } },
  'Hebrews': { 'en': { short: 'Hebrews', long: 'The Book of Hebrews' } },
  'James': { 'en': { short: 'James', long: 'The Letter of James' } },
  '1 Peter': { 'en': { short: '1 Peter', long: 'The First Letter of Peter' } },
  '2 Peter': { 'en': { short: '2 Peter', long: 'The Second Letter of Peter' } },
  '1 John': { 'en': { short: '1 John', long: 'The First Letter of John' } },
  '2 John': { 'en': { short: '2 John', long: 'The Second Letter of John' } },
  '3 John': { 'en': { short: '3 John', long: 'The Third Letter of John' } },
  'Jude': { 'en': { short: 'Jude', long: 'The Letter of Jude' } },
  'Revelation': { 'en': { short: 'Revelation', long: 'The Book of Revelation' } }
}
